// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E9158E0CFD5A1300AA46AB /* testsimulation */;
		activeTarget = 62E9158C0CFD5A1300AA46AB /* testsimulation */;
		addToTargets = (
			62E915260CFD50E900AA46AB /* simulation */,
			62E9158C0CFD5A1300AA46AB /* testsimulation */,
		);
		breakpoints = (
			62E91CED0D09B3C500AA46AB /* AnnotatedMapAbstractionTest.cpp:47 */,
			62E91D3D0D0AE0B400AA46AB /* AnnotatedMapAbstractionTest.cpp:43 */,
		);
		codeSenseManager = 62E910C50CFD49B200AA46AB /* Code sense */;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					246,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219652291;
			PBXWorkspaceStateSaveDate = 219652291;
		};
		perUserProjectItems = {
			625FC0DC0D169C8600EC8977 = 625FC0DC0D169C8600EC8977 /* PBXTextBookmark */;
			625FC0DD0D169C8600EC8977 = 625FC0DD0D169C8600EC8977 /* PBXTextBookmark */;
			625FC0DE0D169C8600EC8977 = 625FC0DE0D169C8600EC8977 /* PBXTextBookmark */;
			625FC0DF0D169C8600EC8977 = 625FC0DF0D169C8600EC8977 /* PBXTextBookmark */;
			625FC0E20D169C8600EC8977 = 625FC0E20D169C8600EC8977 /* PBXTextBookmark */;
			627D73B90D16AC4F002A3824 = 627D73B90D16AC4F002A3824 /* PBXBookmark */;
			627D73DE0D16B68F002A3824 = 627D73DE0D16B68F002A3824 /* PBXTextBookmark */;
			627D73DF0D16B68F002A3824 = 627D73DF0D16B68F002A3824 /* PBXTextBookmark */;
			627D73E20D16B68F002A3824 = 627D73E20D16B68F002A3824 /* PBXTextBookmark */;
			627D73E30D16B68F002A3824 = 627D73E30D16B68F002A3824 /* PBXTextBookmark */;
			627D73E40D16B68F002A3824 = 627D73E40D16B68F002A3824 /* PBXTextBookmark */;
			627D73E50D16B68F002A3824 = 627D73E50D16B68F002A3824 /* PBXTextBookmark */;
			627D73E80D16B68F002A3824 = 627D73E80D16B68F002A3824 /* PBXTextBookmark */;
			627D73E90D16B68F002A3824 = 627D73E90D16B68F002A3824 /* PBXTextBookmark */;
			627D73EA0D16B68F002A3824 = 627D73EA0D16B68F002A3824 /* PBXTextBookmark */;
			627D73EB0D16B68F002A3824 = 627D73EB0D16B68F002A3824 /* PBXTextBookmark */;
			627D73EC0D16B68F002A3824 = 627D73EC0D16B68F002A3824 /* PBXTextBookmark */;
			62D8B9D10D18080100CDEE75 /* PBXTextBookmark */ = 62D8B9D10D18080100CDEE75 /* PBXTextBookmark */;
			62D8B9D20D18080100CDEE75 /* PBXTextBookmark */ = 62D8B9D20D18080100CDEE75 /* PBXTextBookmark */;
			62D8B9D30D18080100CDEE75 /* PBXTextBookmark */ = 62D8B9D30D18080100CDEE75 /* PBXTextBookmark */;
			62D8B9D40D18080100CDEE75 /* PBXTextBookmark */ = 62D8B9D40D18080100CDEE75 /* PBXTextBookmark */;
			62D8B9E10D18080800CDEE75 /* PBXTextBookmark */ = 62D8B9E10D18080800CDEE75 /* PBXTextBookmark */;
			62D8B9E20D18080800CDEE75 /* PBXTextBookmark */ = 62D8B9E20D18080800CDEE75 /* PBXTextBookmark */;
			62D8B9E30D18080800CDEE75 /* PBXTextBookmark */ = 62D8B9E30D18080800CDEE75 /* PBXTextBookmark */;
			62D8B9E40D18080800CDEE75 /* PBXTextBookmark */ = 62D8B9E40D18080800CDEE75 /* PBXTextBookmark */;
			62D8B9E50D18080800CDEE75 /* PBXTextBookmark */ = 62D8B9E50D18080800CDEE75 /* PBXTextBookmark */;
			62D8B9E60D18080800CDEE75 /* PBXTextBookmark */ = 62D8B9E60D18080800CDEE75 /* PBXTextBookmark */;
			62D8B9E70D18080800CDEE75 /* PBXTextBookmark */ = 62D8B9E70D18080800CDEE75 /* PBXTextBookmark */;
			62D8B9E80D18080800CDEE75 /* PBXTextBookmark */ = 62D8B9E80D18080800CDEE75 /* PBXTextBookmark */;
			62D8B9EF0D180A3900CDEE75 /* PBXTextBookmark */ = 62D8B9EF0D180A3900CDEE75 /* PBXTextBookmark */;
			62D8B9F20D180A4100CDEE75 /* PBXTextBookmark */ = 62D8B9F20D180A4100CDEE75 /* PBXTextBookmark */;
			62D8B9F30D180A4100CDEE75 /* PBXTextBookmark */ = 62D8B9F30D180A4100CDEE75 /* PBXTextBookmark */;
			62D8B9F40D180A4100CDEE75 /* PBXTextBookmark */ = 62D8B9F40D180A4100CDEE75 /* PBXTextBookmark */;
			62D8B9F50D180A4100CDEE75 /* PBXTextBookmark */ = 62D8B9F50D180A4100CDEE75 /* PBXTextBookmark */;
			62D8B9F60D180A4100CDEE75 /* PBXTextBookmark */ = 62D8B9F60D180A4100CDEE75 /* PBXTextBookmark */;
			62D8B9F70D180A4100CDEE75 /* PBXTextBookmark */ = 62D8B9F70D180A4100CDEE75 /* PBXTextBookmark */;
			62D8BA040D180A6300CDEE75 /* PBXTextBookmark */ = 62D8BA040D180A6300CDEE75 /* PBXTextBookmark */;
			62D8BA050D180A6F00CDEE75 /* PBXTextBookmark */ = 62D8BA050D180A6F00CDEE75 /* PBXTextBookmark */;
		};
		sourceControlManager = 62E910C40CFD49B200AA46AB /* Source Control */;
		userBuildSettings = {
		};
	};
	625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1218}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRect = "{{0, 651}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A50D13D79E0028A447 /* ScenarioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1134}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRect = "{{0, 567}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1302}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRect = "{{0, 735}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 672}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRect = "{{0, 105}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625FC0DC0D169C8600EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	625FC0DD0D169C8600EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 885;
	};
	625FC0DE0D169C8600EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1151;
		vrLoc = 457;
	};
	625FC0DF0D169C8600EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	625FC0E20D169C8600EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		rLen = 0;
		rLoc = 2301;
		rType = 0;
	};
	627D73B90D16AC4F002A3824 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
	};
	627D73DE0D16B68F002A3824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 88";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1112;
		vrLoc = 303;
	};
	627D73DF0D16B68F002A3824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 54";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1562;
		vrLoc = 461;
	};
	627D73E20D16B68F002A3824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 33";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1785;
	};
	627D73E30D16B68F002A3824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: getNthExperiment";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1811;
	};
	627D73E40D16B68F002A3824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: addTestsToSuite";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	627D73E50D16B68F002A3824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 10";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	627D73E80D16B68F002A3824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	627D73E90D16B68F002A3824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	627D73EA0D16B68F002A3824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 885;
	};
	627D73EB0D16B68F002A3824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1151;
		vrLoc = 457;
	};
	627D73EC0D16B68F002A3824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62D0A9B90D1262830022B351 /* AnnotatedAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{31, 36}, {939, 696}}";
		};
	};
	62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1190}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{17, 46}, {939, 696}}";
		};
	};
	62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 364}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRect = "{{0, 71}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62D8B9D10D18080100CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: validterrains";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 603;
		vrLoc = 69;
	};
	62D8B9D20D18080100CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: type 'class AnnotatedMapAbstraction' argument given to 'delete', expected pointer";
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	62D8B9D30D18080100CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: validterrains";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 603;
		vrLoc = 69;
	};
	62D8B9D40D18080100CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 49";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 659;
		vrLoc = 1075;
	};
	62D8B9E10D18080800CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 37";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	62D8B9E20D18080800CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1276;
		vrLoc = 65;
	};
	62D8B9E30D18080800CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 10";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	62D8B9E40D18080800CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	62D8B9E50D18080800CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	62D8B9E60D18080800CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 885;
	};
	62D8B9E70D18080800CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1151;
		vrLoc = 457;
	};
	62D8B9E80D18080800CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62D8B9EF0D180A3900CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 49";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 659;
		vrLoc = 1075;
	};
	62D8B9F20D180A4100CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 10";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	62D8B9F30D180A4100CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	62D8B9F40D180A4100CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	62D8B9F50D180A4100CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 885;
	};
	62D8B9F60D180A4100CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1151;
		vrLoc = 457;
	};
	62D8B9F70D180A4100CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62D8BA040D180A6300CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: validterrains";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 603;
		vrLoc = 69;
	};
	62D8BA050D180A6F00CDEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62E910C40CFD49B200AA46AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	62E910C50CFD49B200AA46AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E911910CFD4CE200AA46AB /* hog */ = {
		activeExec = 0;
	};
	62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 18984}}";
			sepNavSelRange = "{2615, 0}";
			sepNavVisRect = "{{0, 6}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2814}}";
			sepNavSelRange = "{4876, 0}";
			sepNavVisRect = "{{0, 2247}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914660CFD4FBB00AA46AB /* graphAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1498}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRect = "{{0, 624}, {647, 166}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8246}}";
			sepNavSelRange = "{2179, 9}";
			sepNavVisRect = "{{0, 704}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1092}}";
			sepNavSelRange = "{2024, 27}";
			sepNavVisRect = "{{0, 445}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 518}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 322}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149C0CFD4FCC00AA46AB /* aStar3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A50CFD4FCC00AA46AB /* pathGeneration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A60CFD4FCC00AA46AB /* pathGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B10CFD4FCC00AA46AB /* scenarioLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 882}}";
			sepNavSelRange = "{650, 203}";
			sepNavVisRect = "{{0, 179}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRect = "{{0, 202}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B30CFD4FCC00AA46AB /* searchAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 812}}";
			sepNavSelRange = "{1348, 103}";
			sepNavVisRect = "{{0, 477}, {890, 293}}";
		};
	};
	62E914E80CFD4FDB00AA46AB /* GenericAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E90CFD4FDB00AA46AB /* GenericAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{938, 1}";
			sepNavVisRect = "{{0, 1169}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EE0CFD4FDB00AA46AB /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 12362}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRect = "{{0, 1833}, {809, 268}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EF0CFD4FDB00AA46AB /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3570}}";
			sepNavSelRange = "{4876, 0}";
			sepNavVisRect = "{{0, 2267}, {809, 268}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F40CFD4FDB00AA46AB /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 30226}}";
			sepNavSelRange = "{6606, 15}";
			sepNavVisRect = "{{0, 1917}, {809, 268}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F50CFD4FDB00AA46AB /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3584}}";
			sepNavSelRange = "{1575, 7}";
			sepNavVisRect = "{{0, 868}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915260CFD50E900AA46AB /* simulation */ = {
		activeExec = 0;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
		);
	};
	62E915280CFD50E900AA46AB /* simulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simulation;
		sourceDirectories = (
		);
	};
	62E9152E0CFD511100AA46AB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1698}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9152F0CFD511100AA46AB /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4102}}";
			sepNavSelRange = "{4003, 17}";
			sepNavVisRect = "{{0, 2027}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915440CFD511100AA46AB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 12166}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRect = "{{0, 0}, {781, 273}}";
		};
	};
	62E9154C0CFD511100AA46AB /* TextBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4180}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9154D0CFD511100AA46AB /* TextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 183}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915780CFD536200AA46AB /* sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3416}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 714}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9158C0CFD5A1300AA46AB /* testsimulation */ = {
		activeExec = 0;
		executables = (
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
	};
	62E9158E0CFD5A1300AA46AB /* testsimulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testsimulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62E915980CFD5AF900AA46AB /* TestNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{113, 36}, {939, 696}}";
		};
	};
	62E915990CFD5AF900AA46AB /* TestNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 994}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 392}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915DB0CFD9F1000AA46AB /* RunTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{77, 50}, {939, 696}}";
		};
	};
	62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 602}}";
			sepNavSelRange = "{710, 23}";
			sepNavVisRect = "{{0, 4}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2422}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRect = "{{0, 869}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91A580D05553100AA46AB /* EdgeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 784}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{39, 50}, {939, 696}}";
		};
	};
	62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2870}}";
			sepNavSelRange = "{5648, 0}";
			sepNavVisRect = "{{0, 2177}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91B3F0D09852C00AA46AB /* TestHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91B400D09852D00AA46AB /* TestHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91CED0D09B3C500AA46AB /* AnnotatedMapAbstractionTest.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::ValidateAnnotationsTest()";
		hitCount = 1;
		lineNumber = 47;
		location = testsimulation;
		modificationTime = 218819276.427242;
		state = 1;
	};
	62E91D3D0D0AE0B400AA46AB /* AnnotatedMapAbstractionTest.cpp:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::ValidateAnnotationsTest()";
		hitCount = 1;
		lineNumber = 43;
		location = testsimulation;
		modificationTime = 218819276.427348;
		state = 1;
	};
}
