// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E9158E0CFD5A1300AA46AB /* testsimulation */;
		activeTarget = 62E9158C0CFD5A1300AA46AB /* testsimulation */;
		addToTargets = (
			62E9158C0CFD5A1300AA46AB /* testsimulation */,
			62E915260CFD50E900AA46AB /* simulation */,
		);
		breakpoints = (
			62E91CED0D09B3C500AA46AB /* AnnotatedMapAbstractionTest.cpp:41 */,
			62E91D3D0D0AE0B400AA46AB /* AnnotatedMapAbstractionTest.cpp:37 */,
		);
		codeSenseManager = 62E910C50CFD49B200AA46AB /* Code sense */;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					246,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219412370;
			PBXWorkspaceStateSaveDate = 219412370;
		};
		perUserProjectItems = {
			625BF9C20D13E3050028A447 = 625BF9C20D13E3050028A447 /* PBXTextBookmark */;
			625BFA120D13F3370028A447 = 625BFA120D13F3370028A447 /* PBXTextBookmark */;
			625BFA160D13F3370028A447 = 625BFA160D13F3370028A447 /* PBXTextBookmark */;
			625BFA1C0D13F3760028A447 = 625BFA1C0D13F3760028A447 /* PBXTextBookmark */;
			625BFA1D0D13F3760028A447 = 625BFA1D0D13F3760028A447 /* PBXTextBookmark */;
			625BFA1E0D13F3760028A447 = 625BFA1E0D13F3760028A447 /* PBXTextBookmark */;
			625BFA1F0D13F3760028A447 = 625BFA1F0D13F3760028A447 /* PBXTextBookmark */;
			625BFA200D13F3760028A447 = 625BFA200D13F3760028A447 /* PBXTextBookmark */;
			625BFA210D13F3760028A447 = 625BFA210D13F3760028A447 /* PBXTextBookmark */;
			62849A020D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A020D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A030D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A030D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A040D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A040D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A050D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A050D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A060D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A060D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A070D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A070D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A080D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A080D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A090D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A090D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A0A0D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A0A0D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A190D13FA0700C2D49B /* PBXTextBookmark */ = 62849A190D13FA0700C2D49B /* PBXTextBookmark */;
			62849A1A0D13FA0700C2D49B /* PBXTextBookmark */ = 62849A1A0D13FA0700C2D49B /* PBXTextBookmark */;
			62849A1B0D13FA0700C2D49B /* PBXTextBookmark */ = 62849A1B0D13FA0700C2D49B /* PBXTextBookmark */;
			62849A1C0D13FA0700C2D49B /* PBXTextBookmark */ = 62849A1C0D13FA0700C2D49B /* PBXTextBookmark */;
			62849A1D0D13FA0700C2D49B /* PBXTextBookmark */ = 62849A1D0D13FA0700C2D49B /* PBXTextBookmark */;
			62849A1E0D13FA0700C2D49B /* PBXTextBookmark */ = 62849A1E0D13FA0700C2D49B /* PBXTextBookmark */;
			62849A1F0D13FA0700C2D49B /* PBXTextBookmark */ = 62849A1F0D13FA0700C2D49B /* PBXTextBookmark */;
			62849A200D13FA0700C2D49B /* PBXTextBookmark */ = 62849A200D13FA0700C2D49B /* PBXTextBookmark */;
			62849A210D13FA0700C2D49B /* PBXTextBookmark */ = 62849A210D13FA0700C2D49B /* PBXTextBookmark */;
			62849A320D13FB4400C2D49B /* PBXTextBookmark */ = 62849A320D13FB4400C2D49B /* PBXTextBookmark */;
			62849A330D13FB4400C2D49B /* PBXTextBookmark */ = 62849A330D13FB4400C2D49B /* PBXTextBookmark */;
			62849A340D13FB4400C2D49B /* PBXTextBookmark */ = 62849A340D13FB4400C2D49B /* PBXTextBookmark */;
			62849A350D13FB4400C2D49B /* PBXTextBookmark */ = 62849A350D13FB4400C2D49B /* PBXTextBookmark */;
			62849A360D13FB4400C2D49B /* PBXTextBookmark */ = 62849A360D13FB4400C2D49B /* PBXTextBookmark */;
			62849A370D13FB4400C2D49B /* PBXTextBookmark */ = 62849A370D13FB4400C2D49B /* PBXTextBookmark */;
			62849A380D13FB4400C2D49B /* PBXTextBookmark */ = 62849A380D13FB4400C2D49B /* PBXTextBookmark */;
			62849A390D13FB4400C2D49B /* PBXTextBookmark */ = 62849A390D13FB4400C2D49B /* PBXTextBookmark */;
			62849A3A0D13FB4400C2D49B /* PBXTextBookmark */ = 62849A3A0D13FB4400C2D49B /* PBXTextBookmark */;
			62849A3B0D13FB4400C2D49B /* PBXTextBookmark */ = 62849A3B0D13FB4400C2D49B /* PBXTextBookmark */;
			62849A3E0D13FB6600C2D49B /* PBXTextBookmark */ = 62849A3E0D13FB6600C2D49B /* PBXTextBookmark */;
			62849A3F0D13FB6600C2D49B /* PBXTextBookmark */ = 62849A3F0D13FB6600C2D49B /* PBXTextBookmark */;
			62849A400D13FB6600C2D49B /* PBXTextBookmark */ = 62849A400D13FB6600C2D49B /* PBXTextBookmark */;
			62849A410D13FB6600C2D49B /* PBXTextBookmark */ = 62849A410D13FB6600C2D49B /* PBXTextBookmark */;
			62849A420D13FB6600C2D49B /* PBXTextBookmark */ = 62849A420D13FB6600C2D49B /* PBXTextBookmark */;
			62849A430D13FB6600C2D49B /* PBXTextBookmark */ = 62849A430D13FB6600C2D49B /* PBXTextBookmark */;
			62849A440D13FB6600C2D49B /* PBXTextBookmark */ = 62849A440D13FB6600C2D49B /* PBXTextBookmark */;
			62849A470D13FB8900C2D49B /* PBXTextBookmark */ = 62849A470D13FB8900C2D49B /* PBXTextBookmark */;
			62849A480D13FB8900C2D49B /* PBXTextBookmark */ = 62849A480D13FB8900C2D49B /* PBXTextBookmark */;
			62849A490D13FB8900C2D49B /* PBXTextBookmark */ = 62849A490D13FB8900C2D49B /* PBXTextBookmark */;
			62849A4A0D13FB8900C2D49B /* PBXTextBookmark */ = 62849A4A0D13FB8900C2D49B /* PBXTextBookmark */;
			62849A4B0D13FB8900C2D49B /* PBXTextBookmark */ = 62849A4B0D13FB8900C2D49B /* PBXTextBookmark */;
			62849A4C0D13FB8900C2D49B /* PBXTextBookmark */ = 62849A4C0D13FB8900C2D49B /* PBXTextBookmark */;
			62849A4D0D13FB8900C2D49B /* PBXTextBookmark */ = 62849A4D0D13FB8900C2D49B /* PBXTextBookmark */;
			62849A5C0D13FC0100C2D49B /* PBXTextBookmark */ = 62849A5C0D13FC0100C2D49B /* PBXTextBookmark */;
			62849A5D0D13FC0100C2D49B /* PBXTextBookmark */ = 62849A5D0D13FC0100C2D49B /* PBXTextBookmark */;
			62849A5E0D13FC0100C2D49B /* PBXTextBookmark */ = 62849A5E0D13FC0100C2D49B /* PBXTextBookmark */;
			62849A5F0D13FC0100C2D49B /* PBXTextBookmark */ = 62849A5F0D13FC0100C2D49B /* PBXTextBookmark */;
			62849A650D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A650D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A660D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A660D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A670D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A670D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A680D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A680D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A690D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A690D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A6A0D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A6A0D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A6B0D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A6B0D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A7D0D13FCBE00C2D49B /* PBXTextBookmark */ = 62849A7D0D13FCBE00C2D49B /* PBXTextBookmark */;
			62849A7E0D13FCBE00C2D49B /* PBXTextBookmark */ = 62849A7E0D13FCBE00C2D49B /* PBXTextBookmark */;
			62849A7F0D13FCBE00C2D49B /* PBXTextBookmark */ = 62849A7F0D13FCBE00C2D49B /* PBXTextBookmark */;
			62849A800D13FCBE00C2D49B /* PBXTextBookmark */ = 62849A800D13FCBE00C2D49B /* PBXTextBookmark */;
			62849A810D13FCBE00C2D49B /* PBXTextBookmark */ = 62849A810D13FCBE00C2D49B /* PBXTextBookmark */;
			62D0A9D60D1262CC0022B351 = 62D0A9D60D1262CC0022B351 /* PBXTextBookmark */;
			62D0A9D90D1262CC0022B351 = 62D0A9D90D1262CC0022B351 /* PBXTextBookmark */;
			62D0A9DC0D1262CC0022B351 = 62D0A9DC0D1262CC0022B351 /* PBXTextBookmark */;
		};
		sourceControlManager = 62E910C40CFD49B200AA46AB /* Source Control */;
		userBuildSettings = {
		};
	};
	625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1078}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRect = "{{0, 226}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A50D13D79E0028A447 /* ScenarioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 952}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRect = "{{0, 385}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1022}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRect = "{{0, 428}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 672}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRect = "{{0, 98}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF9C20D13E3050028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	625BFA120D13F3370028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 944;
		vrLoc = 407;
	};
	625BFA160D13F3370028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 32";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1621;
		vrLoc = 780;
	};
	625BFA1C0D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	625BFA1D0D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 32";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1621;
		vrLoc = 780;
	};
	625BFA1E0D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	625BFA1F0D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	625BFA200D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1150;
		vrLoc = 459;
	};
	625BFA210D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A020D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		rLen = 0;
		rLoc = "-2147483628";
		rType = 0;
	};
	62849A030D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	62849A040D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A050D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A060D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	62849A070D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 32";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1621;
		vrLoc = 780;
	};
	62849A080D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A090D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A0A0D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A190D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 32";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1621;
		vrLoc = 780;
	};
	62849A1A0D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: generatePaths";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A1B0D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	62849A1C0D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "const char* outfilename";
		rLen = 23;
		rLoc = 383;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	62849A1D0D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	62849A1E0D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A1F0D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A200D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A210D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A320D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	62849A330D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 25";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	62849A340D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: generatePaths";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A350D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: generatePaths";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A360D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	62849A370D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 937;
		vrLoc = 147;
	};
	62849A380D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A390D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A3A0D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A3B0D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A3E0D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	62849A3F0D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: generatePaths";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A400D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 937;
		vrLoc = 147;
	};
	62849A410D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A420D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A430D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A440D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A470D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 25";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	62849A480D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: generatePaths";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A490D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 937;
		vrLoc = 147;
	};
	62849A4A0D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A4B0D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A4C0D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A4D0D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A5C0D13FC0100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 62";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 460;
		vrLoc = 1366;
	};
	62849A5D0D13FC0100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'AHAScenarioManager::generatePaths(const char*, int&, int&, int&)'";
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	62849A5E0D13FC0100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 62";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 460;
		vrLoc = 1366;
	};
	62849A5F0D13FC0100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 38";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 666;
		vrLoc = 436;
	};
	62849A650D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 22";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	62849A660D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: generatePaths";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A670D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 957;
		vrLoc = 147;
	};
	62849A680D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A690D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A6A0D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A6B0D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A7D0D13FCBE00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 59";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1442;
		vrLoc = 487;
	};
	62849A7E0D13FCBE00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A7F0D13FCBE00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A800D13FCBE00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A810D13FCBE00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62D0A9B90D1262830022B351 /* AnnotatedAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{31, 36}, {939, 696}}";
		};
	};
	62D0A9D60D1262CC0022B351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	62D0A9D90D1262CC0022B351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1131;
		vrLoc = 478;
	};
	62D0A9DC0D1262CC0022B351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1520;
	};
	62E910C40CFD49B200AA46AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	62E910C50CFD49B200AA46AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E911910CFD4CE200AA46AB /* hog */ = {
		activeExec = 0;
	};
	62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 18984}}";
			sepNavSelRange = "{2615, 0}";
			sepNavVisRect = "{{0, 6}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2814}}";
			sepNavSelRange = "{4876, 0}";
			sepNavVisRect = "{{0, 2247}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914660CFD4FBB00AA46AB /* graphAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1498}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRect = "{{0, 624}, {647, 166}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8246}}";
			sepNavSelRange = "{2179, 9}";
			sepNavVisRect = "{{0, 704}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1092}}";
			sepNavSelRange = "{2024, 27}";
			sepNavVisRect = "{{0, 445}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149C0CFD4FCC00AA46AB /* aStar3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A50CFD4FCC00AA46AB /* pathGeneration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A60CFD4FCC00AA46AB /* pathGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B10CFD4FCC00AA46AB /* scenarioLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 882}}";
			sepNavSelRange = "{650, 203}";
			sepNavVisRect = "{{0, 179}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{1493, 68}";
			sepNavVisRect = "{{0, 343}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914E80CFD4FDB00AA46AB /* GenericAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E90CFD4FDB00AA46AB /* GenericAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{938, 1}";
			sepNavVisRect = "{{0, 1169}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EE0CFD4FDB00AA46AB /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 12362}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRect = "{{0, 1833}, {809, 268}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EF0CFD4FDB00AA46AB /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3570}}";
			sepNavSelRange = "{4876, 0}";
			sepNavVisRect = "{{0, 2267}, {809, 268}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F40CFD4FDB00AA46AB /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 30226}}";
			sepNavSelRange = "{6606, 15}";
			sepNavVisRect = "{{0, 1917}, {809, 268}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F50CFD4FDB00AA46AB /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3584}}";
			sepNavSelRange = "{1575, 7}";
			sepNavVisRect = "{{0, 868}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915260CFD50E900AA46AB /* simulation */ = {
		activeExec = 0;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
		);
	};
	62E915280CFD50E900AA46AB /* simulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simulation;
		sourceDirectories = (
		);
	};
	62E9152E0CFD511100AA46AB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1698}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9152F0CFD511100AA46AB /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4102}}";
			sepNavSelRange = "{4003, 17}";
			sepNavVisRect = "{{0, 2027}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915440CFD511100AA46AB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 12166}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRect = "{{0, 0}, {781, 273}}";
		};
	};
	62E9154C0CFD511100AA46AB /* TextBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4180}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9154D0CFD511100AA46AB /* TextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 183}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915780CFD536200AA46AB /* sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3416}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 714}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9158C0CFD5A1300AA46AB /* testsimulation */ = {
		activeExec = 0;
		executables = (
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
	};
	62E9158E0CFD5A1300AA46AB /* testsimulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testsimulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62E915980CFD5AF900AA46AB /* TestNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{113, 36}, {939, 696}}";
		};
	};
	62E915990CFD5AF900AA46AB /* TestNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 994}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 403}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915DB0CFD9F1000AA46AB /* RunTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 644}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 155}, {890, 293}}";
			sepNavWindowFrame = "{{77, 50}, {939, 696}}";
		};
	};
	62E916950D03E87A00AA46AB /* ComplexNumberTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 46}, {939, 696}}";
		};
	};
	62E916C70D03EB8800AA46AB /* ComplexNumberTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 616}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 350}, {647, 166}}";
			sepNavWindowFrame = "{{49, 19}, {939, 696}}";
		};
	};
	62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 574}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1596}}";
			sepNavSelRange = "{279, 64}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91A580D05553100AA46AB /* EdgeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 672}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{39, 50}, {939, 696}}";
		};
	};
	62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2450}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRect = "{{0, 202}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91B3F0D09852C00AA46AB /* TestHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91B400D09852D00AA46AB /* TestHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91CED0D09B3C500AA46AB /* AnnotatedMapAbstractionTest.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::ValidateAnnotationsTest()";
		hitCount = 1;
		lineNumber = 41;
		location = testsimulation;
		modificationTime = 218819276.427242;
		state = 1;
	};
	62E91D3D0D0AE0B400AA46AB /* AnnotatedMapAbstractionTest.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::ValidateAnnotationsTest()";
		hitCount = 1;
		lineNumber = 37;
		location = testsimulation;
		modificationTime = 218819276.427348;
		state = 1;
	};
}
