// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E9158E0CFD5A1300AA46AB /* testsimulation */;
		activeTarget = 62E9158C0CFD5A1300AA46AB /* testsimulation */;
		addToTargets = (
			62E9158C0CFD5A1300AA46AB /* testsimulation */,
		);
		breakpoints = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */,
			62A71DE30DA488B700F8AC71 /* AnnotatedMapAbstractionTest.cpp:264 */,
			62A71DFC0DA48B0800F8AC71 /* AnnotatedMapAbstractionTest.cpp:266 */,
			62057AFA0DB0A8E600728C28 /* AnnotatedHierarchicalAStar.cpp:72 */,
			62057AFD0DB0A97900728C28 /* AnnotatedHierarchicalAStar.cpp:69 */,
			62057B340DB0B0FE00728C28 /* TestNode.cpp:22 */,
			62DC99020DB0F08300023BEC /* clusterAbstraction.h:195 */,
			621A81DC0DB244420017A149 /* AnnotatedClusterAbstractionTest.cpp:420 */,
		);
		breakpointsGroup = 62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */;
		codeSenseManager = 62E910C50CFD49B200AA46AB /* Code sense */;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
		expressions = (
			medge,
			"(struct node *)0x14196d0",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					246,
					158,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229711994;
			PBXWorkspaceStateSaveDate = 229711994;
		};
		perUserProjectItems = {
			6202E1FD0D65EB3B004C50D0 = 6202E1FD0D65EB3B004C50D0 /* PBXTextBookmark */;
			62057B0F0DB0AC7700728C28 = 62057B0F0DB0AC7700728C28 /* PBXTextBookmark */;
			62057C1C0DB0E4FB00728C28 = 62057C1C0DB0E4FB00728C28 /* PBXTextBookmark */;
			620E3F050D76E13800A97ED1 = 620E3F050D76E13800A97ED1 /* PBXTextBookmark */;
			621652FB0D4D9E0500536A5B = 621652FB0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FC0D4D9E0500536A5B = 621652FC0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FF0D4D9E0500536A5B = 621652FF0D4D9E0500536A5B /* PBXTextBookmark */;
			621653000D4D9E0500536A5B = 621653000D4D9E0500536A5B /* PBXTextBookmark */;
			621653020D4D9E0500536A5B = 621653020D4D9E0500536A5B /* PBXTextBookmark */;
			621653030D4D9E0500536A5B = 621653030D4D9E0500536A5B /* PBXTextBookmark */;
			621653AB0D4DA9DD00536A5B = 621653AB0D4DA9DD00536A5B /* PBXTextBookmark */;
			621654B90D4DFA3C00536A5B = 621654B90D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BA0D4DFA3C00536A5B = 621654BA0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BB0D4DFA3C00536A5B = 621654BB0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BC0D4DFA3C00536A5B = 621654BC0D4DFA3C00536A5B /* PBXTextBookmark */;
			621A81D70DB242730017A149 /* PBXBookmark */ = 621A81D70DB242730017A149 /* PBXBookmark */;
			621A81F70DB2491C0017A149 /* PBXTextBookmark */ = 621A81F70DB2491C0017A149 /* PBXTextBookmark */;
			621A81F80DB2491C0017A149 /* PBXTextBookmark */ = 621A81F80DB2491C0017A149 /* PBXTextBookmark */;
			621A81F90DB2491C0017A149 /* PBXTextBookmark */ = 621A81F90DB2491C0017A149 /* PBXTextBookmark */;
			621A81FA0DB2491C0017A149 /* PBXTextBookmark */ = 621A81FA0DB2491C0017A149 /* PBXTextBookmark */;
			621A81FD0DB2491C0017A149 /* PBXTextBookmark */ = 621A81FD0DB2491C0017A149 /* PBXTextBookmark */;
			621A81FE0DB2491C0017A149 /* PBXTextBookmark */ = 621A81FE0DB2491C0017A149 /* PBXTextBookmark */;
			621A82010DB2491C0017A149 /* PBXTextBookmark */ = 621A82010DB2491C0017A149 /* PBXTextBookmark */;
			621A82020DB2491C0017A149 /* PBXTextBookmark */ = 621A82020DB2491C0017A149 /* PBXTextBookmark */;
			621A82030DB2491C0017A149 /* PBXTextBookmark */ = 621A82030DB2491C0017A149 /* PBXTextBookmark */;
			621A82040DB2491C0017A149 /* PBXTextBookmark */ = 621A82040DB2491C0017A149 /* PBXTextBookmark */;
			621A82070DB2491C0017A149 /* PBXTextBookmark */ = 621A82070DB2491C0017A149 /* PBXTextBookmark */;
			621A82080DB2491C0017A149 /* PBXTextBookmark */ = 621A82080DB2491C0017A149 /* PBXTextBookmark */;
			621A82090DB2491C0017A149 /* PBXTextBookmark */ = 621A82090DB2491C0017A149 /* PBXTextBookmark */;
			621A820A0DB2491C0017A149 /* PBXTextBookmark */ = 621A820A0DB2491C0017A149 /* PBXTextBookmark */;
			621A820B0DB2491C0017A149 /* PBXTextBookmark */ = 621A820B0DB2491C0017A149 /* PBXTextBookmark */;
			621A820C0DB2491C0017A149 /* PBXTextBookmark */ = 621A820C0DB2491C0017A149 /* PBXTextBookmark */;
			621A820D0DB2491C0017A149 /* PBXTextBookmark */ = 621A820D0DB2491C0017A149 /* PBXTextBookmark */;
			621A820E0DB2491C0017A149 /* PBXTextBookmark */ = 621A820E0DB2491C0017A149 /* PBXTextBookmark */;
			621A843F0DB24B940017A149 /* PBXTextBookmark */ = 621A843F0DB24B940017A149 /* PBXTextBookmark */;
			621A84400DB24B940017A149 /* PBXTextBookmark */ = 621A84400DB24B940017A149 /* PBXTextBookmark */;
			621A84460DB24BAB0017A149 /* PBXTextBookmark */ = 621A84460DB24BAB0017A149 /* PBXTextBookmark */;
			621A84470DB24BAC0017A149 /* PBXTextBookmark */ = 621A84470DB24BAC0017A149 /* PBXTextBookmark */;
			621A84480DB24BAC0017A149 /* PBXTextBookmark */ = 621A84480DB24BAC0017A149 /* PBXTextBookmark */;
			621A84490DB24BAC0017A149 /* PBXTextBookmark */ = 621A84490DB24BAC0017A149 /* PBXTextBookmark */;
			621A844A0DB24BAC0017A149 /* PBXTextBookmark */ = 621A844A0DB24BAC0017A149 /* PBXTextBookmark */;
			621A844B0DB24BAC0017A149 /* PBXTextBookmark */ = 621A844B0DB24BAC0017A149 /* PBXTextBookmark */;
			621A844C0DB24BAC0017A149 /* PBXTextBookmark */ = 621A844C0DB24BAC0017A149 /* PBXTextBookmark */;
			621A844D0DB24BAC0017A149 /* PBXTextBookmark */ = 621A844D0DB24BAC0017A149 /* PBXTextBookmark */;
			621A844E0DB24BAC0017A149 /* PBXTextBookmark */ = 621A844E0DB24BAC0017A149 /* PBXTextBookmark */;
			621A844F0DB24BAC0017A149 /* PBXTextBookmark */ = 621A844F0DB24BAC0017A149 /* PBXTextBookmark */;
			621A84500DB24BAC0017A149 /* PBXTextBookmark */ = 621A84500DB24BAC0017A149 /* PBXTextBookmark */;
			621A84510DB24BAC0017A149 /* PBXTextBookmark */ = 621A84510DB24BAC0017A149 /* PBXTextBookmark */;
			621A84520DB24BAC0017A149 /* PBXTextBookmark */ = 621A84520DB24BAC0017A149 /* PBXTextBookmark */;
			621A84530DB24BAC0017A149 /* PBXTextBookmark */ = 621A84530DB24BAC0017A149 /* PBXTextBookmark */;
			621A84540DB24BAC0017A149 /* PBXTextBookmark */ = 621A84540DB24BAC0017A149 /* PBXTextBookmark */;
			621C07890D7F8711000C424F = 621C07890D7F8711000C424F /* PBXTextBookmark */;
			621C07B70D7F896B000C424F = 621C07B70D7F896B000C424F /* PBXTextBookmark */;
			621C07BB0D7F896B000C424F = 621C07BB0D7F896B000C424F /* PBXTextBookmark */;
			621D72D30DAB71BE004A24F4 = 621D72D30DAB71BE004A24F4 /* PBXTextBookmark */;
			621D73170DAB77BD004A24F4 = 621D73170DAB77BD004A24F4 /* PBXTextBookmark */;
			621DECAB0D62D45D00FCAC0F = 621DECAB0D62D45D00FCAC0F /* PBXTextBookmark */;
			621DECAC0D62D45D00FCAC0F = 621DECAC0D62D45D00FCAC0F /* PBXTextBookmark */;
			621DED910D65785000FCAC0F = 621DED910D65785000FCAC0F /* PBXTextBookmark */;
			621E2F330D9125590074DA38 = 621E2F330D9125590074DA38 /* PBXTextBookmark */;
			6221A4A60DA246920075E44C = 6221A4A60DA246920075E44C /* PBXTextBookmark */;
			622E860E0D4F29E100EA78DD = 622E860E0D4F29E100EA78DD /* PBXTextBookmark */;
			622E883E0D59B1A700EA78DD = 622E883E0D59B1A700EA78DD /* PBXTextBookmark */;
			622E88420D59B1A700EA78DD = 622E88420D59B1A700EA78DD /* PBXTextBookmark */;
			622E88430D59B1A700EA78DD = 622E88430D59B1A700EA78DD /* PBXTextBookmark */;
			62423FC60D7E32A50081CE21 = 62423FC60D7E32A50081CE21 /* PBXTextBookmark */;
			624BEA430D687F5F00B41684 = 624BEA430D687F5F00B41684 /* PBXTextBookmark */;
			624BEA930D69765700B41684 = 624BEA930D69765700B41684 /* PBXTextBookmark */;
			625D214E0D6EAF6900211E90 = 625D214E0D6EAF6900211E90 /* PBXTextBookmark */;
			625D21A10D6EB2AA00211E90 = 625D21A10D6EB2AA00211E90 /* PBXTextBookmark */;
			625D21A30D6EB2AA00211E90 = 625D21A30D6EB2AA00211E90 /* PBXTextBookmark */;
			625FFE760D6D822F0089E6E8 = 625FFE760D6D822F0089E6E8 /* PBXTextBookmark */;
			625FFE790D6D822F0089E6E8 = 625FFE790D6D822F0089E6E8 /* PBXTextBookmark */;
			6264436B0DAF92C900148735 = 6264436B0DAF92C900148735 /* PBXTextBookmark */;
			6264436C0DAF92C900148735 = 6264436C0DAF92C900148735 /* PBXTextBookmark */;
			6264436D0DAF92C900148735 = 6264436D0DAF92C900148735 /* PBXTextBookmark */;
			626443730DAF92C900148735 = 626443730DAF92C900148735 /* PBXTextBookmark */;
			626443750DAF92C900148735 = 626443750DAF92C900148735 /* PBXTextBookmark */;
			626443760DAF92C900148735 = 626443760DAF92C900148735 /* PBXTextBookmark */;
			626443780DAF92C900148735 = 626443780DAF92C900148735 /* PBXTextBookmark */;
			6281EBFF0D7FFA8D0074AE59 = 6281EBFF0D7FFA8D0074AE59 /* PBXTextBookmark */;
			6281EC020D7FFA8D0074AE59 = 6281EC020D7FFA8D0074AE59 /* PBXTextBookmark */;
			629095DB0D89697600A34F48 = 629095DB0D89697600A34F48 /* PBXTextBookmark */;
			629095E10D89697600A34F48 = 629095E10D89697600A34F48 /* PBXTextBookmark */;
			62911E330DAF2A45009D3194 = 62911E330DAF2A45009D3194 /* PBXTextBookmark */;
			62911E340DAF2A45009D3194 = 62911E340DAF2A45009D3194 /* PBXTextBookmark */;
			62911E5D0DAF2BDF009D3194 = 62911E5D0DAF2BDF009D3194 /* PBXTextBookmark */;
			62911E5F0DAF2BDF009D3194 = 62911E5F0DAF2BDF009D3194 /* PBXTextBookmark */;
			62911FA40DAF4EC6009D3194 = 62911FA40DAF4EC6009D3194 /* PBXTextBookmark */;
			629389F30DB11056001BCAFC = 629389F30DB11056001BCAFC /* PBXTextBookmark */;
			629389F40DB11056001BCAFC = 629389F40DB11056001BCAFC /* PBXTextBookmark */;
			629389F50DB11056001BCAFC = 629389F50DB11056001BCAFC /* PBXTextBookmark */;
			629389F70DB11056001BCAFC = 629389F70DB11056001BCAFC /* PBXTextBookmark */;
			629389F80DB11056001BCAFC = 629389F80DB11056001BCAFC /* PBXTextBookmark */;
			629389F90DB11056001BCAFC = 629389F90DB11056001BCAFC /* PBXTextBookmark */;
			62938A360DB1117D001BCAFC = 62938A360DB1117D001BCAFC /* PBXBookmark */;
			62938AAD0DB11CE0001BCAFC = 62938AAD0DB11CE0001BCAFC /* PBXBookmark */;
			62938ABB0DB11F63001BCAFC = 62938ABB0DB11F63001BCAFC /* PBXTextBookmark */;
			62938ABC0DB11F63001BCAFC = 62938ABC0DB11F63001BCAFC /* PBXTextBookmark */;
			62938ABD0DB11F63001BCAFC = 62938ABD0DB11F63001BCAFC /* PBXTextBookmark */;
			62938ABE0DB11F63001BCAFC = 62938ABE0DB11F63001BCAFC /* PBXTextBookmark */;
			62938ABF0DB11F63001BCAFC = 62938ABF0DB11F63001BCAFC /* PBXTextBookmark */;
			62938AC00DB11F63001BCAFC = 62938AC00DB11F63001BCAFC /* PBXTextBookmark */;
			62938AC10DB11F63001BCAFC = 62938AC10DB11F63001BCAFC /* PBXTextBookmark */;
			62938AC20DB11F63001BCAFC = 62938AC20DB11F63001BCAFC /* PBXTextBookmark */;
			62938AC30DB11F63001BCAFC = 62938AC30DB11F63001BCAFC /* PBXTextBookmark */;
			62938AC40DB11F63001BCAFC = 62938AC40DB11F63001BCAFC /* PBXTextBookmark */;
			62938AC90DB11F63001BCAFC = 62938AC90DB11F63001BCAFC /* PBXTextBookmark */;
			62938ACC0DB11F63001BCAFC = 62938ACC0DB11F63001BCAFC /* PBXTextBookmark */;
			62938ACD0DB11F63001BCAFC = 62938ACD0DB11F63001BCAFC /* PBXTextBookmark */;
			62938ACE0DB11F63001BCAFC = 62938ACE0DB11F63001BCAFC /* PBXTextBookmark */;
			62938ACF0DB11F63001BCAFC = 62938ACF0DB11F63001BCAFC /* PBXTextBookmark */;
			62938AD00DB11F63001BCAFC = 62938AD00DB11F63001BCAFC /* PBXTextBookmark */;
			62938AD10DB11F63001BCAFC = 62938AD10DB11F63001BCAFC /* PBXTextBookmark */;
			62938AD40DB11F63001BCAFC = 62938AD40DB11F63001BCAFC /* PBXTextBookmark */;
			62938AD50DB11F63001BCAFC = 62938AD50DB11F63001BCAFC /* PBXTextBookmark */;
			62938AD60DB11F63001BCAFC = 62938AD60DB11F63001BCAFC /* PBXTextBookmark */;
			62938AD70DB11F63001BCAFC = 62938AD70DB11F63001BCAFC /* PBXTextBookmark */;
			62938AD80DB11F63001BCAFC = 62938AD80DB11F63001BCAFC /* PBXTextBookmark */;
			62938AD90DB11F63001BCAFC = 62938AD90DB11F63001BCAFC /* PBXTextBookmark */;
			62938ADA0DB11F63001BCAFC = 62938ADA0DB11F63001BCAFC /* PBXTextBookmark */;
			62A5EEA40D9FB073007A8073 = 62A5EEA40D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEA80D9FB073007A8073 = 62A5EEA80D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEB10D9FB073007A8073 = 62A5EEB10D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEB20D9FB073007A8073 = 62A5EEB20D9FB073007A8073 /* PBXTextBookmark */;
			62A5F1490D9FB413007A8073 = 62A5F1490D9FB413007A8073 /* PBXTextBookmark */;
			62A71A510DA3971000F8AC71 = 62A71A510DA3971000F8AC71 /* PBXTextBookmark */;
			62A71A9C0DA39BFE00F8AC71 = 62A71A9C0DA39BFE00F8AC71 /* PBXTextBookmark */;
			62A71C5C0DA3D12500F8AC71 = 62A71C5C0DA3D12500F8AC71 /* PBXTextBookmark */;
			62A71F690DA4D8F600F8AC71 = 62A71F690DA4D8F600F8AC71 /* PBXTextBookmark */;
			62A720AF0DA4F13B00F8AC71 = 62A720AF0DA4F13B00F8AC71 /* PBXTextBookmark */;
			62B2FED40D6B061D006A12F8 = 62B2FED40D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FED50D6B061D006A12F8 = 62B2FED50D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FEDB0D6B061D006A12F8 = 62B2FEDB0D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FEDC0D6B061D006A12F8 = 62B2FEDC0D6B061D006A12F8 /* PBXTextBookmark */;
			62BBA6510D9A8E3A00C5B4E2 = 62BBA6510D9A8E3A00C5B4E2 /* PBXTextBookmark */;
			62BD705D0D72B58D005F386A = 62BD705D0D72B58D005F386A /* PBXTextBookmark */;
			62BD705F0D72B58D005F386A = 62BD705F0D72B58D005F386A /* PBXTextBookmark */;
			62BD71230D72D4AA005F386A = 62BD71230D72D4AA005F386A /* PBXTextBookmark */;
			62BD716D0D740D8B005F386A = 62BD716D0D740D8B005F386A /* PBXTextBookmark */;
			62CCCC710D83A03E002E09DA = 62CCCC710D83A03E002E09DA /* PBXTextBookmark */;
			62D8F6610DAE708E009F6E57 = 62D8F6610DAE708E009F6E57 /* PBXTextBookmark */;
			62D8F6620DAE708E009F6E57 = 62D8F6620DAE708E009F6E57 /* PBXTextBookmark */;
			62D8F6630DAE708E009F6E57 = 62D8F6630DAE708E009F6E57 /* PBXTextBookmark */;
			62D8F68E0DAE7437009F6E57 = 62D8F68E0DAE7437009F6E57 /* PBXTextBookmark */;
			62D8F68F0DAE7437009F6E57 = 62D8F68F0DAE7437009F6E57 /* PBXTextBookmark */;
			62DC995C0DB0F98C00023BEC = 62DC995C0DB0F98C00023BEC /* PBXTextBookmark */;
			62DC995D0DB0F98C00023BEC = 62DC995D0DB0F98C00023BEC /* PBXTextBookmark */;
			62DDFE500DB1033C00616554 = 62DDFE500DB1033C00616554 /* PBXTextBookmark */;
			62DDFE510DB1033C00616554 = 62DDFE510DB1033C00616554 /* PBXTextBookmark */;
			62DE005C0DAA4B4B00D7CA7B = 62DE005C0DAA4B4B00D7CA7B /* PBXTextBookmark */;
			62DEFF6D0DAA31BD00D7CA7B = 62DEFF6D0DAA31BD00D7CA7B /* PBXTextBookmark */;
			62DEFF700DAA31BD00D7CA7B = 62DEFF700DAA31BD00D7CA7B /* PBXTextBookmark */;
			62DF264E0DA07886009C4FB9 = 62DF264E0DA07886009C4FB9 /* PBXTextBookmark */;
			62DF264F0DA07886009C4FB9 = 62DF264F0DA07886009C4FB9 /* PBXTextBookmark */;
			62DF26AD0DA07B24009C4FB9 = 62DF26AD0DA07B24009C4FB9 /* PBXTextBookmark */;
			62DF26AE0DA07B24009C4FB9 = 62DF26AE0DA07B24009C4FB9 /* PBXTextBookmark */;
			62DF26B10DA07B24009C4FB9 = 62DF26B10DA07B24009C4FB9 /* PBXTextBookmark */;
			62DF27350DA0826C009C4FB9 = 62DF27350DA0826C009C4FB9 /* PBXTextBookmark */;
			62ECC8AE0DAA602C00002350 = 62ECC8AE0DAA602C00002350 /* PBXTextBookmark */;
			62F028CB0D9604E90002175F = 62F028CB0D9604E90002175F /* PBXTextBookmark */;
			62F028CD0D9604E90002175F = 62F028CD0D9604E90002175F /* PBXTextBookmark */;
			62F02B980D96448C0002175F = 62F02B980D96448C0002175F /* PBXTextBookmark */;
			62F02BE60D9649900002175F = 62F02BE60D9649900002175F /* PBXTextBookmark */;
			62F02BFB0D964B960002175F = 62F02BFB0D964B960002175F /* PBXTextBookmark */;
			62F02BFD0D964B960002175F = 62F02BFD0D964B960002175F /* PBXTextBookmark */;
			62F3E1330DB0EAD80038D7A5 = 62F3E1330DB0EAD80038D7A5 /* PBXTextBookmark */;
			62F3E1350DB0EAD80038D7A5 = 62F3E1350DB0EAD80038D7A5 /* PBXTextBookmark */;
			62FB14A40D5C17F8002A6136 = 62FB14A40D5C17F8002A6136 /* PBXTextBookmark */;
			62FB16450D5C351D002A6136 = 62FB16450D5C351D002A6136 /* PBXTextBookmark */;
			62FB16470D5C351D002A6136 = 62FB16470D5C351D002A6136 /* PBXTextBookmark */;
			62FE41E30D81055100F2D3DA = 62FE41E30D81055100F2D3DA /* PBXTextBookmark */;
			62FE42240D8107BA00F2D3DA = 62FE42240D8107BA00F2D3DA /* PBXTextBookmark */;
		};
		sourceControlManager = 62E910C40CFD49B200AA46AB /* Source Control */;
		userBookmarkGroup = 62BBA3B60D9A4EBA00C5B4E2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	6202E1FD0D65EB3B004C50D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 56";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 303;
		vrLoc = 1078;
	};
	62057AFA0DB0A8E600728C28 /* AnnotatedHierarchicalAStar.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		functionName = "AnnotatedHierarchicalAStar::getPath()";
		hitCount = 1;
		lineNumber = 72;
		location = testsimulation;
		modificationTime = 229786693.835197;
		state = 1;
	};
	62057AFD0DB0A97900728C28 /* AnnotatedHierarchicalAStar.cpp:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		functionName = "AnnotatedHierarchicalAStar::getPath()";
		hitCount = 1;
		lineNumber = 69;
		location = testsimulation;
		modificationTime = 229786693.835206;
		state = 1;
	};
	62057B0F0DB0AC7700728C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */;
		name = "aStar3.cpp: 141";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 452;
		vrLoc = 4210;
	};
	62057B340DB0B0FE00728C28 /* TestNode.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62D8F6420DAE6E9F009F6E57 /* TestNode.cpp */;
		functionName = "TestNode::setUp()";
		hitCount = 1;
		lineNumber = 22;
		location = testsimulation;
		modificationTime = 229786693.835215;
		state = 1;
	};
	62057C1C0DB0E4FB00728C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "virtual bool evaluate(node* n, node* target);";
		rLen = 48;
		rLoc = 3062;
		rType = 0;
		vrLen = 128;
		vrLoc = 3048;
	};
	620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnnotatedClusterTest.cpp;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedClusterTest.cpp;
		sourceTree = "<absolute>";
	};
	620E3F050D76E13800A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: loadClearanceInfo";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 228;
		vrLoc = 937;
	};
	621652FB0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621652FC0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621652FF0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "aStar3.h: setDefaultEdgeWeight";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 501;
		vrLoc = 1275;
	};
	621653000D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	621653020D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621653030D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621653AB0D4DA9DD00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "int searchterrain, minclearance;";
		rLen = 63;
		rLoc = 2460;
		rType = 0;
		vrLen = 383;
		vrLoc = 1301;
	};
	621654B90D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AbstractAnnotatedMapAbstraction* ama = (AbstractAnnotatedMapAbstraction*)getGraphAbstraction();";
		rLen = 97;
		rLoc = 5598;
		rType = 0;
		vrLen = 344;
		vrLoc = 4013;
	};
	621654BA0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: tearDown";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 141;
		vrLoc = 1142;
	};
	621654BB0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: validterrains";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 242;
		vrLoc = 468;
	};
	621654BC0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	621A81D70DB242730017A149 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
	};
	621A81DC0DB244420017A149 /* AnnotatedClusterAbstractionTest.cpp:420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		functionName = "AnnotatedClusterAbstractionTest::removeStartAndGoalNodesFromAbstractGraphShouldDeleteAllNodesAndEdgesAddedByInsertionMethodFromParentClusters()";
		hitCount = 1;
		lineNumber = 420;
		location = testsimulation;
		modificationTime = 229786715.850782;
		state = 1;
	};
	621A81F70DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6280DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.cpp */;
		name = "AnnotatedHierarchicalAStarTest.cpp: 162";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 238;
		vrLoc = 5299;
	};
	621A81F80DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 417;
		vrLoc = 828;
	};
	621A81F90DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6280DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.cpp */;
		name = "AnnotatedHierarchicalAStarTest.cpp: 162";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 238;
		vrLoc = 5299;
	};
	621A81FA0DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 417;
		vrLoc = 828;
	};
	621A81FD0DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6280DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.cpp */;
		name = "AnnotatedHierarchicalAStarTest.cpp: 201";
		rLen = 0;
		rLoc = 7384;
		rType = 0;
		vrLen = 1937;
		vrLoc = 5601;
	};
	621A81FE0DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6280DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.cpp */;
		name = "AnnotatedHierarchicalAStarTest.cpp: 199";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 1972;
		vrLoc = 5428;
	};
	621A82010DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 93";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1306;
		vrLoc = 750;
	};
	621A82020DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 110";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1930;
	};
	621A82030DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8730DAA5E4E00002350 /* AnnotatedHierarchicalAStar.h */;
		name = "AnnotatedHierarchicalAStar.h: getPath";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	621A82040DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8730DAA5E4E00002350 /* AnnotatedHierarchicalAStar.h */;
		name = "AnnotatedHierarchicalAStar.h: getPath";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	621A82070DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 420";
		rLen = 0;
		rLoc = 16029;
		rType = 0;
		vrLen = 1549;
		vrLoc = 22300;
	};
	621A82080DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F62E0DAE6DCC009F6E57 /* RunTests.cpp */;
		name = "RunTests.cpp: 31";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	621A82090DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = ACAUtil;
		rLen = 7;
		rLoc = 2503;
		rType = 0;
		vrLen = 1754;
		vrLoc = 564;
	};
	621A820A0DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 73";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1582;
	};
	621A820B0DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915440CFD511100AA46AB /* main.cpp */;
		name = "main.cpp: 367";
		rLen = 0;
		rLoc = 10314;
		rType = 0;
		vrLen = 1052;
		vrLoc = 9935;
	};
	621A820C0DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6290DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.h */;
		name = "AnnotatedHierarchicalAStarTest.h: getAbstractPathShouldFindTheShortestPathBetweenTwoAbstractNodesGivenACapabilityAndAClearanceAndAnAnnotatedClusterAbstractionParameter";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1791;
		vrLoc = 357;
	};
	621A820D0DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6420DAE6E9F009F6E57 /* TestNode.cpp */;
		name = "TestNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	621A820E0DB2491C0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6230DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: removeStartAndGoalNodesFromAbstractGraphShouldDeleteAllPathsAddedByInsertionMethod";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 3011;
		vrLoc = 4003;
	};
	621A843F0DB24B940017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		rLen = 0;
		rLoc = 13275;
		rType = 0;
	};
	621A84400DB24B940017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 355";
		rLen = 0;
		rLoc = 13275;
		rType = 0;
		vrLen = 588;
		vrLoc = 13055;
	};
	621A84460DB24BAB0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 355";
		rLen = 0;
		rLoc = 13275;
		rType = 0;
		vrLen = 588;
		vrLoc = 13055;
	};
	621A84470DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 417;
		vrLoc = 828;
	};
	621A84480DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 417;
		vrLoc = 828;
	};
	621A84490DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 355";
		rLen = 0;
		rLoc = 13275;
		rType = 0;
		vrLen = 411;
		vrLoc = 13109;
	};
	621A844A0DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F62E0DAE6DCC009F6E57 /* RunTests.cpp */;
		name = "RunTests.cpp: 31";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	621A844B0DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F62E0DAE6DCC009F6E57 /* RunTests.cpp */;
		name = "RunTests.cpp: 31";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	621A844C0DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6280DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.cpp */;
		name = "AnnotatedHierarchicalAStarTest.cpp: 199";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 1972;
		vrLoc = 5428;
	};
	621A844D0DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 110";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1930;
	};
	621A844E0DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8730DAA5E4E00002350 /* AnnotatedHierarchicalAStar.h */;
		name = "AnnotatedHierarchicalAStar.h: getPath";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	621A844F0DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 419";
		rLen = 0;
		rLoc = 16029;
		rType = 0;
		vrLen = 1463;
		vrLoc = 22372;
	};
	621A84500DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = ACAUtil;
		rLen = 7;
		rLoc = 2503;
		rType = 0;
		vrLen = 1754;
		vrLoc = 564;
	};
	621A84510DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 73";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1582;
	};
	621A84520DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915440CFD511100AA46AB /* main.cpp */;
		name = "main.cpp: 367";
		rLen = 0;
		rLoc = 10314;
		rType = 0;
		vrLen = 1052;
		vrLoc = 9935;
	};
	621A84530DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6290DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.h */;
		name = "AnnotatedHierarchicalAStarTest.h: getAbstractPathShouldFindTheShortestPathBetweenTwoAbstractNodesGivenACapabilityAndAClearanceAndAnAnnotatedClusterAbstractionParameter";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1791;
		vrLoc = 357;
	};
	621A84540DB24BAC0017A149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6420DAE6E9F009F6E57 /* TestNode.cpp */;
		name = "TestNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	621C072A0D7F8432000C424F /* AnnotatedCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2954}}";
			sepNavSelRange = "{1042, 121}";
			sepNavVisRect = "{{0, 629}, {576, 127}}";
			sepNavWindowFrame = "{{15, 33}, {982, 710}}";
		};
	};
	621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 5866}}";
			sepNavSelRange = "{7720, 0}";
			sepNavVisRect = "{{0, 3031}, {817, 224}}";
			sepNavWindowFrame = "{{24, 26}, {975, 713}}";
		};
	};
	621C07890D7F8711000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedCluster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	621C07B70D7F896B000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */;
		name = "CapabilityUnit.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 150;
		vrLoc = 26;
	};
	621C07BB0D7F896B000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */;
		name = "CapabilityUnit.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 150;
		vrLoc = 26;
	};
	621D72D30DAB71BE004A24F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "attempted to get";
		rLen = 16;
		rLoc = 987;
		rType = 0;
		vrLen = 253;
		vrLoc = 826;
	};
	621D73170DAB77BD004A24F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "private:";
		rLen = 10;
		rLoc = 4532;
		rType = 0;
		vrLen = 459;
		vrLoc = 3384;
	};
	621DECAB0D62D45D00FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = validterrains;
		rLen = 13;
		rLoc = 1962;
		rType = 0;
		vrLen = 408;
		vrLoc = 1771;
	};
	621DECAC0D62D45D00FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = validterrains;
		rLen = 13;
		rLoc = 1962;
		rType = 0;
		vrLen = 408;
		vrLoc = 1771;
	};
	621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::checkSingleNodeAnnotations()";
		hitCount = 1;
		lineNumber = 217;
		location = testsimulation;
		modificationTime = 229786693.83517;
		state = 1;
	};
	621DED910D65785000FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "if(debuginfo) cout << \"node::setClearance: trying to set clearance > 0 for invalid terrain (t: \"<<terraintype<<\" @ \"<<getLabelL(kFirstData)<<\",\"<<getLabelL(kFirstData+1)<<\")\"<<endl;";
		rLen = 184;
		rLoc = 15509;
		rType = 0;
		vrLen = 601;
		vrLoc = 13294;
	};
	621E2F330D9125590074DA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: supersetcapability";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 319;
		vrLoc = 468;
	};
	6221A4A60DA246920075E44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	622E860E0D4F29E100EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = evaluateMoveNorthWestLST;
		rLen = 24;
		rLoc = 1550;
		rType = 0;
		vrLen = 409;
		vrLoc = 2508;
	};
	622E883E0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	622E88420D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 71";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 737;
		vrLoc = 1393;
	};
	622E88430D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 325;
		vrLoc = 480;
	};
	62423FC60D7E32A50081CE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: getExceptionErrorMessage";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 385;
		vrLoc = 1157;
	};
	624BEA430D687F5F00B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "double wh;";
		rLen = 12;
		rLoc = 1954;
		rType = 0;
		vrLen = 234;
		vrLoc = 1776;
	};
	624BEA930D69765700B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */;
		name = "aStar3.cpp: 141";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 452;
		vrLoc = 4210;
	};
	625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1722}}";
			sepNavSelRange = "{1962, 13}";
			sepNavVisRect = "{{0, 714}, {618, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A50D13D79E0028A447 /* ScenarioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1246}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRect = "{{0, 868}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = ScenarioManagerTest.h;
		path = /Users/dharabor/src/ahastar/tests/ScenarioManagerTest.h;
		sourceTree = "<absolute>";
	};
	625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1246}}";
			sepNavSelRange = "{2503, 7}";
			sepNavVisRect = "{{0, 400}, {901, 608}}";
			sepNavWindowFrame = "{{16, 7}, {946, 737}}";
		};
	};
	625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 4480}}";
			sepNavSelRange = "{3628, 0}";
			sepNavVisRect = "{{0, 2107}, {817, 224}}";
			sepNavWindowFrame = "{{13, 7}, {946, 737}}";
		};
	};
	625D214E0D6EAF6900211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "AnnotatedClusterAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	625D21A10D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "{ delete searchalg; }";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 466;
		vrLoc = 602;
	};
	625D21A30D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: ~AbstractScenarioManager";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 547;
		vrLoc = 2469;
	};
	625FFE760D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914450CFD4F9300AA46AB /* unit.h */;
		name = "int timer;";
		rLen = 12;
		rLoc = 6119;
		rType = 0;
		vrLen = 224;
		vrLoc = 5918;
	};
	625FFE790D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914450CFD4F9300AA46AB /* unit.h */;
		name = "int timer;";
		rLen = 12;
		rLoc = 6119;
		rType = 0;
		vrLen = 224;
		vrLoc = 5918;
	};
	6264436B0DAF92C900148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "illegal index";
		rLen = 13;
		rLoc = 3018;
		rType = 0;
		vrLen = 315;
		vrLoc = 2810;
	};
	6264436C0DAF92C900148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6290DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.h */;
		name = "AnnotatedHierarchicalAStarTest.h: getAbstractPathShouldFindTheShortestPathBetweenTwoAbstractNodesGivenACapabilityAndAClearanceAndAnAnnotatedClusterAbstractionParameter";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 642;
		vrLoc = 678;
	};
	6264436D0DAF92C900148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8730DAA5E4E00002350 /* AnnotatedHierarchicalAStar.h */;
		name = "AnnotatedHierarchicalAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	626443730DAF92C900148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6290DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.h */;
		name = "AnnotatedHierarchicalAStarTest.h: getAbstractPathShouldFindTheShortestPathBetweenTwoAbstractNodesGivenACapabilityAndAClearanceAndAnAnnotatedClusterAbstractionParameter";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 642;
		vrLoc = 678;
	};
	626443750DAF92C900148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 45";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 493;
		vrLoc = 952;
	};
	626443760DAF92C900148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6280DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.cpp */;
		name = "AnnotatedHierarchicalAStarTest.cpp: 148";
		rLen = 0;
		rLoc = 5719;
		rType = 0;
		vrLen = 320;
		vrLoc = 5028;
	};
	626443780DAF92C900148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914650CFD4FBB00AA46AB /* graphAbstraction.cpp */;
		name = "double nextdist = distance(p->next);";
		rLen = 19;
		rLoc = 2959;
		rType = 0;
		vrLen = 258;
		vrLoc = 2797;
	};
	6281EBFF0D7FFA8D0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	6281EC020D7FFA8D0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		name = "AnnotatedCluster.cpp: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 229;
		vrLoc = 81;
	};
	6290953F0D8929A300A34F48 /* AnnotatedClusterAbstractionMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 994}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRect = "{{0, 386}, {947, 608}}";
			sepNavWindowFrame = "{{15, 4}, {992, 737}}";
		};
	};
	629095400D8929A300A34F48 /* AnnotatedClusterAbstractionMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRect = "{{0, 92}, {947, 608}}";
			sepNavWindowFrame = "{{15, 5}, {992, 737}}";
		};
	};
	629095DB0D89697600A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914400CFD4F9300AA46AB /* mapenv.cpp */;
		name = "mapenv.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	629095E10D89697600A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914400CFD4F9300AA46AB /* mapenv.cpp */;
		name = "mapenv.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	62911E330DAF2A45009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 73";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 324;
		vrLoc = 1954;
	};
	62911E340DAF2A45009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = debugging;
		rLen = 9;
		rLoc = 5156;
		rType = 0;
		vrLen = 211;
		vrLoc = 5085;
	};
	62911E5D0DAF2BDF009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F90CFD4FDB00AA46AB /* path.h */;
		name = "path.h: length";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 386;
		vrLoc = 1276;
	};
	62911E5F0DAF2BDF009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F90CFD4FDB00AA46AB /* path.h */;
		name = "path.h: length";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 386;
		vrLoc = 1276;
	};
	62911FA40DAF4EC6009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 67";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 388;
		vrLoc = 2747;
	};
	629389F30DB11056001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = ACAUtil;
		rLen = 7;
		rLoc = 2503;
		rType = 0;
		vrLen = 1754;
		vrLoc = 564;
	};
	629389F40DB11056001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 73";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1582;
	};
	629389F50DB11056001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915440CFD511100AA46AB /* main.cpp */;
		name = "main.cpp: 367";
		rLen = 0;
		rLoc = 10314;
		rType = 0;
		vrLen = 1052;
		vrLoc = 9935;
	};
	629389F70DB11056001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6290DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.h */;
		name = "AnnotatedHierarchicalAStarTest.h: getAbstractPathShouldFindTheShortestPathBetweenTwoAbstractNodesGivenACapabilityAndAClearanceAndAnAnnotatedClusterAbstractionParameter";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1791;
		vrLoc = 357;
	};
	629389F80DB11056001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6420DAE6E9F009F6E57 /* TestNode.cpp */;
		name = "TestNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	629389F90DB11056001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6230DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: removeStartAndGoalNodesFromAbstractGraphShouldDeleteAllPathsAddedByInsertionMethod";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 3011;
		vrLoc = 4003;
	};
	62938A360DB1117D001BCAFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62D8F62E0DAE6DCC009F6E57 /* RunTests.cpp */;
	};
	62938AAD0DB11CE0001BCAFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
	};
	62938ABB0DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = debugging;
		rLen = 9;
		rLoc = 5156;
		rType = 0;
		vrLen = 213;
		vrLoc = 5085;
	};
	62938ABC0DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F80CFD4FDB00AA46AB /* path.cpp */;
		name = "path.cpp: 64";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 126;
		vrLoc = 1801;
	};
	62938ABD0DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 417;
		vrLoc = 828;
	};
	62938ABE0DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6280DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.cpp */;
		name = "AnnotatedHierarchicalAStarTest.cpp: 162";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 238;
		vrLoc = 5299;
	};
	62938ABF0DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F80CFD4FDB00AA46AB /* path.cpp */;
		name = "path.cpp: 64";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 126;
		vrLoc = 1801;
	};
	62938AC00DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 417;
		vrLoc = 828;
	};
	62938AC10DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = debugging;
		rLen = 9;
		rLoc = 5156;
		rType = 0;
		vrLen = 213;
		vrLoc = 5085;
	};
	62938AC20DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F80CFD4FDB00AA46AB /* path.cpp */;
		name = "path.cpp: 64";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 126;
		vrLoc = 1801;
	};
	62938AC30DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 417;
		vrLoc = 828;
	};
	62938AC40DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6280DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.cpp */;
		name = "AnnotatedHierarchicalAStarTest.cpp: 162";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 238;
		vrLoc = 5299;
	};
	62938AC90DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 231";
		rLen = 0;
		rLoc = 6811;
		rType = 0;
		vrLen = 1256;
		vrLoc = 5806;
	};
	62938ACC0DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 107";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1924;
	};
	62938ACD0DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */;
		name = "AnnotatedHierarchicalAStar.cpp: 111";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 1397;
		vrLoc = 828;
	};
	62938ACE0DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6280DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.cpp */;
		name = "AnnotatedHierarchicalAStarTest.cpp: 200";
		rLen = 0;
		rLoc = 7366;
		rType = 0;
		vrLen = 1998;
		vrLoc = 5538;
	};
	62938ACF0DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6280DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.cpp */;
		name = "AnnotatedHierarchicalAStarTest.cpp: 199";
		rLen = 0;
		rLoc = 7356;
		rType = 0;
		vrLen = 2001;
		vrLoc = 5537;
	};
	62938AD00DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8730DAA5E4E00002350 /* AnnotatedHierarchicalAStar.h */;
		name = "AnnotatedHierarchicalAStar.h: getPath";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	62938AD10DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8730DAA5E4E00002350 /* AnnotatedHierarchicalAStar.h */;
		name = "AnnotatedHierarchicalAStar.h: getPath";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	62938AD40DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F62E0DAE6DCC009F6E57 /* RunTests.cpp */;
		name = "RunTests.cpp: 31";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	62938AD50DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = ACAUtil;
		rLen = 7;
		rLoc = 2503;
		rType = 0;
		vrLen = 1754;
		vrLoc = 564;
	};
	62938AD60DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 73";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1582;
	};
	62938AD70DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915440CFD511100AA46AB /* main.cpp */;
		name = "main.cpp: 367";
		rLen = 0;
		rLoc = 10314;
		rType = 0;
		vrLen = 1052;
		vrLoc = 9935;
	};
	62938AD80DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6290DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.h */;
		name = "AnnotatedHierarchicalAStarTest.h: getAbstractPathShouldFindTheShortestPathBetweenTwoAbstractNodesGivenACapabilityAndAClearanceAndAnAnnotatedClusterAbstractionParameter";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1791;
		vrLoc = 357;
	};
	62938AD90DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6420DAE6E9F009F6E57 /* TestNode.cpp */;
		name = "TestNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	62938ADA0DB11F63001BCAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6230DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: removeStartAndGoalNodesFromAbstractGraphShouldDeleteAllPathsAddedByInsertionMethod";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 3011;
		vrLoc = 4003;
	};
	62A5ED270D9D2505007A8073 /* AnnotatedClusterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 434}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 112}, {576, 127}}";
			sepNavWindowFrame = "{{15, 28}, {975, 713}}";
		};
	};
	62A5ED280D9D2505007A8073 /* AnnotatedClusterFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 252}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRect = "{{0, 56}, {780, 196}}";
			sepNavWindowFrame = "{{38, 7}, {975, 713}}";
		};
	};
	62A5EEA40D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED280D9D2505007A8073 /* AnnotatedClusterFactory.cpp */;
		name = "AnnotatedClusterFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	62A5EEA80D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F028A60D9604420002175F /* mockpp.h */;
		name = "#error \"<verify> must not be #defined within mockpp sources\"";
		rLen = 61;
		rLoc = 5543;
		rType = 0;
		vrLen = 242;
		vrLoc = 5450;
	};
	62A5EEB10D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED270D9D2505007A8073 /* AnnotatedClusterFactory.h */;
		name = "AnnotatedClusterFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	62A5EEB20D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED280D9D2505007A8073 /* AnnotatedClusterFactory.cpp */;
		name = "AnnotatedClusterFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	62A5F1490D9FB413007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED270D9D2505007A8073 /* AnnotatedClusterFactory.h */;
		name = "AnnotatedClusterFactory.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 172;
		vrLoc = 162;
	};
	62A71A510DA3971000F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */;
		name = "";
		rLen = 2;
		rLoc = 5248;
		rType = 0;
		vrLen = 507;
		vrLoc = 2509;
	};
	62A71A9C0DA39BFE00F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185740D320C330061AE72 /* AnnotatedAStarMock.h */;
		name = "AnnotatedAStarMock.h: evaluate";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 368;
		vrLoc = 326;
	};
	62A71C5C0DA3D12500F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185740D320C330061AE72 /* AnnotatedAStarMock.h */;
		name = "AnnotatedAStarMock.h: evaluate";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 368;
		vrLoc = 326;
	};
	62A71DE30DA488B700F8AC71 /* AnnotatedMapAbstractionTest.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::checkNodeAnnotationsAgainstExpectations()";
		hitCount = 1;
		lineNumber = 264;
		location = testsimulation;
		modificationTime = 229786693.83518;
		state = 1;
	};
	62A71DFC0DA48B0800F8AC71 /* AnnotatedMapAbstractionTest.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::checkNodeAnnotationsAgainstExpectations()";
		hitCount = 1;
		lineNumber = 266;
		location = testsimulation;
		modificationTime = 229786693.835189;
		state = 1;
	};
	62A71F690DA4D8F600F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 203;
		vrLoc = 472;
	};
	62A720AF0DA4F13B00F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: AnnotatedMapAbstractionMock";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 378;
		vrLoc = 331;
	};
	62B185740D320C330061AE72 /* AnnotatedAStarMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 406}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRect = "{{0, 113}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 840}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRect = "{{0, 560}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 616}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRect = "{{0, 224}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1638}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 140}, {576, 127}}";
			sepNavWindowFrame = "{{14, 41}, {821, 700}}";
		};
	};
	62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */,
			62A71DE30DA488B700F8AC71 /* AnnotatedMapAbstractionTest.cpp:264 */,
			62A71DFC0DA48B0800F8AC71 /* AnnotatedMapAbstractionTest.cpp:266 */,
			62057AFA0DB0A8E600728C28 /* AnnotatedHierarchicalAStar.cpp:72 */,
			62057AFD0DB0A97900728C28 /* AnnotatedHierarchicalAStar.cpp:69 */,
			62057B340DB0B0FE00728C28 /* TestNode.cpp:22 */,
			62DC99020DB0F08300023BEC /* clusterAbstraction.h:195 */,
		);
	};
	62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E91B400D09852D00AA46AB /* TestHelper.cpp */;
		functionName = "getExperiment()";
		hitCount = 1;
		lineNumber = 27;
		location = hog;
		modificationTime = 229786863.126789;
		state = 1;
	};
	62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CapabilityUnitTest.h;
		path = /Users/dharabor/src/ahastar/tests/CapabilityUnitTest.h;
		sourceTree = "<absolute>";
	};
	62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 322}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRect = "{{0, 29}, {890, 293}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 168}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 41}, {576, 127}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FED40D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */;
		name = "CPPUNIT_TEST( makeMoveReturnsStayWhenNoTargetExists );";
		rLen = 56;
		rLoc = 504;
		rType = 0;
		vrLen = 226;
		vrLoc = 405;
	};
	62B2FED50D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */;
		name = "CapabilityUnit.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	62B2FEDB0D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */;
		name = "CapabilityUnitTest.h: 51";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	62B2FEDC0D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */;
		name = "CapabilityUnit.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	62BBA3B60D9A4EBA00C5B4E2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			62BBA47D0D9A66FE00C5B4E2 /* PBXTextBookmark */,
		);
		name = Root;
	};
	62BBA47D0D9A66FE00C5B4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		name = e3_n1;
		rLen = 0;
		rLoc = 21398;
		rType = 0;
		vrLen = 2243;
		vrLoc = 25624;
	};
	62BBA6510D9A8E3A00C5B4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A590D05553100AA46AB /* EdgeTest.cpp */;
		name = "EdgeTest.cpp: 110";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 301;
		vrLoc = 3730;
	};
	62BD705D0D72B58D005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */;
		name = "corridorAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	62BD705F0D72B58D005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */;
		name = "corridorAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	62BD71230D72D4AA005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */;
		name = "clusterAbstraction.cpp: 994";
		rLen = 0;
		rLoc = 27367;
		rType = 0;
		vrLen = 252;
		vrLoc = 26816;
	};
	62BD716D0D740D8B005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */;
		name = "";
		rLen = 2;
		rLoc = 5248;
		rType = 0;
		vrLen = 442;
		vrLoc = 2483;
	};
	62C9BF1F0D40606E0063A898 /* ExperimentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1876}}";
			sepNavSelRange = "{578, 21}";
			sepNavVisRect = "{{0, 279}, {576, 127}}";
			sepNavWindowFrame = "{{14, 45}, {939, 696}}";
		};
	};
	62C9BF200D40606E0063A898 /* ExperimentManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3234}}";
			sepNavSelRange = "{5696, 0}";
			sepNavVisRect = "{{428, 1769}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62CCCC710D83A03E002E09DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A580D05553100AA46AB /* EdgeTest.h */;
		name = "EdgeTest.h: setClearanceShouldStoreAGivenCapabilityAndItsCorrespondingClearanceValue";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 522;
		vrLoc = 318;
	};
	62D0A9B90D1262830022B351 /* AnnotatedAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1232}}";
			sepNavSelRange = "{3062, 48}";
			sepNavVisRect = "{{0, 1105}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3696}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRect = "{{0, 1074}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AnnotatedAStarTest.h;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedAStarTest.h;
		sourceTree = "<absolute>";
	};
	62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnnotatedAStarTest.cpp;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedAStarTest.cpp;
		sourceTree = "<absolute>";
	};
	62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 476}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRect = "{{0, 265}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62D8F6200DAE6DCC009F6E57 /* AnnotatedAStarTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 5404}}";
			sepNavSelRange = "{11430, 124}";
			sepNavVisRect = "{{0, 4481}, {890, 293}}";
		};
	};
	62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 9982}}";
			sepNavSelRange = "{16029, 0}";
			sepNavVisRect = "{{0, 8001}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F6230DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1652}}";
			sepNavSelRange = "{6473, 0}";
			sepNavVisRect = "{{0, 986}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F6260DAE6DCC009F6E57 /* AnnotatedClusterTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 12768}}";
			sepNavSelRange = "{36772, 0}";
			sepNavVisRect = "{{0, 11697}, {817, 224}}";
			sepNavWindowFrame = "{{15, 15}, {958, 725}}";
		};
	};
	62D8F6270DAE6DCC009F6E57 /* AnnotatedClusterTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 5474}}";
			sepNavSelRange = "{5754, 0}";
			sepNavVisRect = "{{0, 1165}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F6280DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2870}}";
			sepNavSelRange = "{7356, 0}";
			sepNavVisRect = "{{0, 2228}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F6290DAE6DCC009F6E57 /* AnnotatedHierarchicalAStarTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 840}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRect = "{{0, 244}, {913, 596}}";
			sepNavWindowFrame = "{{14, 16}, {958, 725}}";
		};
	};
	62D8F62A0DAE6DCC009F6E57 /* AnnotatedMapAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3836}}";
			sepNavSelRange = "{695, 57}";
			sepNavVisRect = "{{0, 94}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F62B0DAE6DCC009F6E57 /* AnnotatedMapAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F62E0DAE6DCC009F6E57 /* RunTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 644}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRect = "{{0, 0}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F6300DAE6DCC009F6E57 /* ScenarioManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1022}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRect = "{{0, 798}, {576, 127}}";
		};
	};
	62D8F6420DAE6E9F009F6E57 /* TestNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F64B0DAE6F65009F6E57 /* AnnotatedClusterMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 596}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRect = "{{0, 0}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F64C0DAE6F65009F6E57 /* AnnotatedClusterMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 714}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRect = "{{0, 113}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F6610DAE708E009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "AnnotatedClusterAbstraction.h: pathTable";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 236;
		vrLoc = 2170;
	};
	62D8F6620DAE708E009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6300DAE6DCC009F6E57 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	62D8F6630DAE708E009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6200DAE6DCC009F6E57 /* AnnotatedAStarTest.cpp */;
		name = "TestExperiment *te = expmgr->getExperiment(kPathableToyProblemLST);";
		rLen = 69;
		rLoc = 8360;
		rType = 0;
		vrLen = 510;
		vrLoc = 8280;
	};
	62D8F68E0DAE7437009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629095400D8929A300A34F48 /* AnnotatedClusterAbstractionMock.cpp */;
		name = "AnnotatedClusterAbstractionMock.cpp: loadClusterAnnotations";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 257;
		vrLoc = 613;
	};
	62D8F68F0DAE7437009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629095400D8929A300A34F48 /* AnnotatedClusterAbstractionMock.cpp */;
		name = "AnnotatedClusterAbstractionMock.cpp: loadClusterAnnotations";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 257;
		vrLoc = 613;
	};
	62DC99020DB0F08300023BEC /* clusterAbstraction.h:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */;
		hitCount = 1;
		lineNumber = 195;
		location = hog;
		modificationTime = 229786693.835224;
		state = 1;
	};
	62DC995C0DB0F98C00023BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedClusterException(node* problemNode, AnnotatedCluster* ac)  { this->problemNode = problemNode; this->ac = ac;}";
		rLen = 121;
		rLoc = 1042;
		rType = 0;
		vrLen = 350;
		vrLoc = 974;
	};
	62DC995D0DB0F98C00023BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */;
		name = "clusterAbstraction.cpp: 147";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 221;
		vrLoc = 3538;
	};
	62DDFE500DB1033C00616554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914650CFD4FBB00AA46AB /* graphAbstraction.cpp */;
		name = "graphAbstraction.cpp: 108";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 295;
		vrLoc = 2797;
	};
	62DDFE510DB1033C00616554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 54";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 344;
		vrLoc = 1447;
	};
	62DE005C0DAA4B4B00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 466;
		vrLoc = 602;
	};
	62DEFEC30DAA24F900D7CA7B /* intersect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = intersect.h;
		path = /System/Library/Frameworks/GLUT.framework/Headers/intersect.h;
		sourceTree = "<absolute>";
	};
	62DEFF6D0DAA31BD00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DEFEC30DAA24F900D7CA7B /* intersect.h */;
		name = "ok go";
		rLen = 5;
		rLoc = 3559;
		rType = 0;
		vrLen = 414;
		vrLoc = 3309;
	};
	62DEFF700DAA31BD00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DEFEC30DAA24F900D7CA7B /* intersect.h */;
		name = "ok go";
		rLen = 5;
		rLoc = 3559;
		rType = 0;
		vrLen = 414;
		vrLoc = 3309;
	};
	62DF26180DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AnnotatedClusterFactoryTest.h;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedClusterFactoryTest.h;
		sourceTree = "<absolute>";
	};
	62DF26190DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnnotatedClusterFactoryTest.cpp;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedClusterFactoryTest.cpp;
		sourceTree = "<absolute>";
	};
	62DF26420DA07821009C4FB9 /* TestSuiteFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TestSuiteFactory.h;
		path = /opt/local/include/cppunit/extensions/TestSuiteFactory.h;
		sourceTree = "<absolute>";
	};
	62DF264E0DA07886009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26180DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.h */;
		name = "AnnotatedClusterFactoryTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	62DF264F0DA07886009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26190DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.cpp */;
		name = "AnnotatedClusterFactoryTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	62DF26AD0DA07B24009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26190DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.cpp */;
		name = "AnnotatedClusterFactoryTest.cpp: 29";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 307;
		vrLoc = 382;
	};
	62DF26AE0DA07B24009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26420DA07821009C4FB9 /* TestSuiteFactory.h */;
		name = "return TestCaseType::suite();";
		rLen = 36;
		rLoc = 415;
		rType = 0;
		vrLen = 113;
		vrLoc = 366;
	};
	62DF26B10DA07B24009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26420DA07821009C4FB9 /* TestSuiteFactory.h */;
		name = "return TestCaseType::suite();";
		rLen = 36;
		rLoc = 415;
		rType = 0;
		vrLen = 113;
		vrLoc = 366;
	};
	62DF27350DA0826C009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26180DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.h */;
		name = "AnnotatedClusterFactoryTest.h: AnnotatedClusterFactoryTest";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 286;
		vrLoc = 314;
	};
	62E910C40CFD49B200AA46AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	62E910C50CFD49B200AA46AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E911910CFD4CE200AA46AB /* hog */ = {
		activeExec = 0;
	};
	62E9143F0CFD4F9300AA46AB /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1484}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRect = "{{0, 839}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914400CFD4F9300AA46AB /* mapenv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 127}}";
		};
	};
	62E914440CFD4F9300AA46AB /* unit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6230}}";
			sepNavSelRange = "{3776, 14}";
			sepNavVisRect = "{{0, 2182}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914450CFD4F9300AA46AB /* unit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2590}}";
			sepNavSelRange = "{6119, 12}";
			sepNavVisRect = "{{0, 2463}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 19236}}";
			sepNavSelRange = "{3733, 0}";
			sepNavVisRect = "{{0, 1665}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2954}}";
			sepNavSelRange = "{6475, 15}";
			sepNavVisRect = "{{0, 2335}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914650CFD4FBB00AA46AB /* graphAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 4648}}";
			sepNavSelRange = "{2959, 0}";
			sepNavVisRect = "{{0, 1427}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914660CFD4FBB00AA46AB /* graphAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1498}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRect = "{{0, 494}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8246}}";
			sepNavSelRange = "{13956, 0}";
			sepNavVisRect = "{{0, 6307}, {817, 224}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1092}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRect = "{{0, 559}, {817, 185}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 518}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 322}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914710CFD4FBB00AA46AB /* mapProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914720CFD4FBB00AA46AB /* mapProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 91}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914970CFD4FCC00AA46AB /* aStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3864}}";
			sepNavSelRange = "{4568, 19}";
			sepNavVisRect = "{{0, 1918}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914980CFD4FCC00AA46AB /* aStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 832}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914990CFD4FCC00AA46AB /* aStar2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 77}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149A0CFD4FCC00AA46AB /* aStar2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 32}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2464}}";
			sepNavSelRange = "{4450, 0}";
			sepNavVisRect = "{{0, 1904}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149C0CFD4FCC00AA46AB /* aStar3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 910}}";
			sepNavSelRange = "{1954, 12}";
			sepNavVisRect = "{{0, 742}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149D0CFD4FCC00AA46AB /* corridorAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 127}}";
		};
	};
	62E9149F0CFD4FCC00AA46AB /* craStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 12068}}";
			sepNavSelRange = "{5000, 8}";
			sepNavVisRect = "{{0, 2661}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A10CFD4FCC00AA46AB /* hpaStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 8148}}";
			sepNavSelRange = "{6314, 11}";
			sepNavVisRect = "{{0, 4117}, {734, 180}}";
			sepNavWindowFrame = "{{15, 41}, {821, 700}}";
		};
	};
	62E914A20CFD4FCC00AA46AB /* hpaStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 638}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914A40CFD4FCC00AA46AB /* humanUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 44}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A50CFD4FCC00AA46AB /* pathGeneration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A60CFD4FCC00AA46AB /* pathGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A70CFD4FCC00AA46AB /* patrolUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2926}}";
			sepNavSelRange = "{3497, 9}";
			sepNavVisRect = "{{0, 901}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A80CFD4FCC00AA46AB /* patrolUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 854}}";
			sepNavSelRange = "{1258, 10}";
			sepNavVisRect = "{{0, 277}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B10CFD4FCC00AA46AB /* scenarioLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 882}}";
			sepNavSelRange = "{650, 203}";
			sepNavVisRect = "{{0, 179}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 910}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 210}, {809, 182}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B30CFD4FCC00AA46AB /* searchAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 812}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRect = "{{0, 540}, {817, 195}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B50CFD4FCC00AA46AB /* searchUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2240}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914B60CFD4FCC00AA46AB /* searchUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 378}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914E80CFD4FDB00AA46AB /* GenericAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3024}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRect = "{{0, 2457}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E90CFD4FDB00AA46AB /* GenericAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRect = "{{0, 469}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EE0CFD4FDB00AA46AB /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 13636}}";
			sepNavSelRange = "{13835, 0}";
			sepNavVisRect = "{{0, 8281}, {817, 224}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EF0CFD4FDB00AA46AB /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3794}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRect = "{{0, 1971}, {817, 216}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F00CFD4FDB00AA46AB /* heap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1946}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRect = "{{0, 32}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F10CFD4FDB00AA46AB /* heap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 189}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F30CFD4FDB00AA46AB /* heap2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 454}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F40CFD4FDB00AA46AB /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 30226}}";
			sepNavSelRange = "{52158, 0}";
			sepNavVisRect = "{{0, 25787}, {817, 185}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F50CFD4FDB00AA46AB /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3584}}";
			sepNavSelRange = "{2807, 12}";
			sepNavVisRect = "{{0, 1947}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F80CFD4FDB00AA46AB /* path.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1204}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRect = "{{0, 826}, {576, 127}}";
			sepNavWindowFrame = "{{38, 7}, {975, 713}}";
		};
	};
	62E914F90CFD4FDB00AA46AB /* path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 770}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRect = "{{0, 544}, {817, 216}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914FA0CFD4FDB00AA46AB /* SearchEnvironment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {930, 584}}";
			sepNavWindowFrame = "{{15, 28}, {975, 713}}";
		};
	};
	62E915000CFD4FDB00AA46AB /* timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 750}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E915260CFD50E900AA46AB /* simulation */ = {
		activeExec = 0;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
		);
	};
	62E915280CFD50E900AA46AB /* simulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62E9152E0CFD511100AA46AB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1698}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9152F0CFD511100AA46AB /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4102}}";
			sepNavSelRange = "{4492, 0}";
			sepNavVisRect = "{{0, 2227}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915440CFD511100AA46AB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 12166}}";
			sepNavSelRange = "{10314, 0}";
			sepNavVisRect = "{{0, 4998}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62E9154C0CFD511100AA46AB /* TextBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4180}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9154D0CFD511100AA46AB /* TextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 183}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915780CFD536200AA46AB /* sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4032}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRect = "{{0, 707}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9158C0CFD5A1300AA46AB /* testsimulation */ = {
		activeExec = 0;
		executables = (
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
	};
	62E9158E0CFD5A1300AA46AB /* testsimulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testsimulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnnotatedMapAbstractionTest.cpp;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedMapAbstractionTest.cpp;
		sourceTree = "<absolute>";
	};
	62E91A580D05553100AA46AB /* EdgeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 672}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 273}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91A590D05553100AA46AB /* EdgeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1582}}";
			sepNavSelRange = "{3944, 0}";
			sepNavVisRect = "{{0, 1442}, {576, 127}}";
			sepNavWindowFrame = "{{89, 20}, {821, 700}}";
		};
	};
	62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1050}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRect = "{{0, 335}, {576, 127}}";
			sepNavWindowFrame = "{{39, 50}, {939, 696}}";
		};
	};
	62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3234}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRect = "{{0, 1190}, {576, 127}}";
			sepNavWindowFrame = "{{16, 48}, {788, 696}}";
		};
	};
	62E91B400D09852D00AA46AB /* TestHelper.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TestHelper.cpp;
		path = /Users/dharabor/src/ahastar/tests/TestHelper.cpp;
		sourceTree = "<absolute>";
	};
	62ECC8730DAA5E4E00002350 /* AnnotatedHierarchicalAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 584}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {930, 584}}";
			sepNavWindowFrame = "{{16, 29}, {975, 713}}";
		};
	};
	62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1554}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRect = "{{0, 970}, {930, 584}}";
			sepNavWindowFrame = "{{37, 8}, {975, 713}}";
		};
	};
	62ECC8AE0DAA602C00002350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8730DAA5E4E00002350 /* AnnotatedHierarchicalAStar.h */;
		name = "AnnotatedHierarchicalAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	62F027EE0D95FE440002175F /* TypelessMatcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypelessMatcher.h;
		path = /usr/local/include/mockpp/matcher/TypelessMatcher.h;
		sourceTree = "<absolute>";
	};
	62F028A60D9604420002175F /* mockpp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mockpp.h;
		path = /usr/local/include/mockpp/mockpp.h;
		sourceTree = "<absolute>";
	};
	62F028CB0D9604E90002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F027EE0D95FE440002175F /* TypelessMatcher.h */;
		name = "virtual void verify()";
		rLen = 26;
		rLoc = 3353;
		rType = 0;
		vrLen = 252;
		vrLoc = 3225;
	};
	62F028CD0D9604E90002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F027EE0D95FE440002175F /* TypelessMatcher.h */;
		name = "virtual void verify()";
		rLen = 26;
		rLoc = 3353;
		rType = 0;
		vrLen = 252;
		vrLoc = 3225;
	};
	62F02B980D96448C0002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F028A60D9604420002175F /* mockpp.h */;
		name = "#error \"<require> must not be #defined within mockpp sources\"";
		rLen = 62;
		rLoc = 5708;
		rType = 0;
		vrLen = 208;
		vrLoc = 5625;
	};
	62F02BE60D9649900002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: ~AbstractScenarioManager";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 547;
		vrLoc = 2469;
	};
	62F02BE80D9649900002175F /* AdditionalMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdditionalMessage.h;
		path = /opt/local/include/cppunit/AdditionalMessage.h;
		sourceTree = "<absolute>";
	};
	62F02BFB0D964B960002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F02BE80D9649900002175F /* AdditionalMessage.h */;
		name = "{";
		rLen = 2;
		rLoc = 1380;
		rType = 0;
		vrLen = 175;
		vrLoc = 1304;
	};
	62F02BFD0D964B960002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F02BE80D9649900002175F /* AdditionalMessage.h */;
		name = "{";
		rLen = 2;
		rLoc = 1380;
		rType = 0;
		vrLen = 175;
		vrLoc = 1304;
	};
	62F3E1330DB0EAD80038D7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 72";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 308;
		vrLoc = 2166;
	};
	62F3E1350DB0EAD80038D7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		name = "AnnotatedCluster.cpp: 130";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 466;
		vrLoc = 4250;
	};
	62FB14A40D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 44";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 311;
		vrLoc = 1326;
	};
	62FB16450D5C351D002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FB16470D5C351D002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FE41E30D81055100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A580D05553100AA46AB /* EdgeTest.h */;
		name = "EdgeTest.h: setClearanceShouldStoreAGivenCapabilityAndItsCorrespondingClearanceValue";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 374;
		vrLoc = 319;
	};
	62FE42240D8107BA00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A590D05553100AA46AB /* EdgeTest.cpp */;
		name = "EdgeTest.cpp: 87";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 286;
		vrLoc = 2985;
	};
}
