// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E9158E0CFD5A1300AA46AB /* testsimulation */;
		activeTarget = 62E9158C0CFD5A1300AA46AB /* testsimulation */;
		addToTargets = (
			62E9158C0CFD5A1300AA46AB /* testsimulation */,
		);
		breakpoints = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			62EBA9820D60453E00746314 /* AnnotatedAStarTest.cpp:177 */,
		);
		breakpointsGroup = 62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */;
		codeSenseManager = 62E910C50CFD49B200AA46AB /* Code sense */;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					246,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224409566;
			PBXWorkspaceStateSaveDate = 224409566;
		};
		perUserProjectItems = {
			621652FA0D4D9E0500536A5B = 621652FA0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FB0D4D9E0500536A5B = 621652FB0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FC0D4D9E0500536A5B = 621652FC0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FD0D4D9E0500536A5B = 621652FD0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FF0D4D9E0500536A5B = 621652FF0D4D9E0500536A5B /* PBXTextBookmark */;
			621653000D4D9E0500536A5B = 621653000D4D9E0500536A5B /* PBXTextBookmark */;
			621653020D4D9E0500536A5B = 621653020D4D9E0500536A5B /* PBXTextBookmark */;
			621653030D4D9E0500536A5B = 621653030D4D9E0500536A5B /* PBXTextBookmark */;
			621653AB0D4DA9DD00536A5B = 621653AB0D4DA9DD00536A5B /* PBXTextBookmark */;
			621654B50D4DFA3C00536A5B = 621654B50D4DFA3C00536A5B /* PBXTextBookmark */;
			621654B60D4DFA3C00536A5B = 621654B60D4DFA3C00536A5B /* PBXTextBookmark */;
			621654B90D4DFA3C00536A5B = 621654B90D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BA0D4DFA3C00536A5B = 621654BA0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BB0D4DFA3C00536A5B = 621654BB0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BC0D4DFA3C00536A5B = 621654BC0D4DFA3C00536A5B /* PBXTextBookmark */;
			622E860A0D4F29E100EA78DD = 622E860A0D4F29E100EA78DD /* PBXTextBookmark */;
			622E860E0D4F29E100EA78DD = 622E860E0D4F29E100EA78DD /* PBXTextBookmark */;
			622E88330D59B1A700EA78DD = 622E88330D59B1A700EA78DD /* PBXTextBookmark */;
			622E88340D59B1A700EA78DD = 622E88340D59B1A700EA78DD /* PBXTextBookmark */;
			622E88360D59B1A700EA78DD = 622E88360D59B1A700EA78DD /* PBXTextBookmark */;
			622E88370D59B1A700EA78DD = 622E88370D59B1A700EA78DD /* PBXTextBookmark */;
			622E88380D59B1A700EA78DD = 622E88380D59B1A700EA78DD /* PBXTextBookmark */;
			622E883D0D59B1A700EA78DD = 622E883D0D59B1A700EA78DD /* PBXTextBookmark */;
			622E883E0D59B1A700EA78DD = 622E883E0D59B1A700EA78DD /* PBXTextBookmark */;
			622E88400D59B1A700EA78DD = 622E88400D59B1A700EA78DD /* PBXTextBookmark */;
			622E88420D59B1A700EA78DD = 622E88420D59B1A700EA78DD /* PBXTextBookmark */;
			622E88430D59B1A700EA78DD = 622E88430D59B1A700EA78DD /* PBXTextBookmark */;
			629A13AA0D5E038D009C44CE = 629A13AA0D5E038D009C44CE /* PBXTextBookmark */;
			629A13AB0D5E038D009C44CE = 629A13AB0D5E038D009C44CE /* PBXTextBookmark */;
			629A13CF0D5E060D009C44CE = 629A13CF0D5E060D009C44CE /* PBXTextBookmark */;
			629A13F60D5E0B23009C44CE = 629A13F60D5E0B23009C44CE /* PBXTextBookmark */;
			629A14120D5E0C1A009C44CE = 629A14120D5E0C1A009C44CE /* PBXTextBookmark */;
			629A14160D5E0C1B009C44CE = 629A14160D5E0C1B009C44CE /* PBXTextBookmark */;
			629A14170D5E0C1B009C44CE = 629A14170D5E0C1B009C44CE /* PBXTextBookmark */;
			629A14180D5E0C1B009C44CE = 629A14180D5E0C1B009C44CE /* PBXTextBookmark */;
			629A14190D5E0C1B009C44CE = 629A14190D5E0C1B009C44CE /* PBXTextBookmark */;
			62EBA8B90D6037F200746314 /* PBXTextBookmark */ = 62EBA8B90D6037F200746314 /* PBXTextBookmark */;
			62EBA8BC0D6037F200746314 /* PBXTextBookmark */ = 62EBA8BC0D6037F200746314 /* PBXTextBookmark */;
			62EBA8BD0D6037F200746314 /* PBXTextBookmark */ = 62EBA8BD0D6037F200746314 /* PBXTextBookmark */;
			62EBA8BE0D6037F200746314 /* PBXTextBookmark */ = 62EBA8BE0D6037F200746314 /* PBXTextBookmark */;
			62EBA9050D603D0A00746314 /* PBXTextBookmark */ = 62EBA9050D603D0A00746314 /* PBXTextBookmark */;
			62EBA9060D603D0A00746314 /* PBXTextBookmark */ = 62EBA9060D603D0A00746314 /* PBXTextBookmark */;
			62EBA9070D603D0A00746314 /* PBXTextBookmark */ = 62EBA9070D603D0A00746314 /* PBXTextBookmark */;
			62EBA9080D603D0A00746314 /* PBXTextBookmark */ = 62EBA9080D603D0A00746314 /* PBXTextBookmark */;
			62EBA9090D603D0A00746314 /* PBXTextBookmark */ = 62EBA9090D603D0A00746314 /* PBXTextBookmark */;
			62EBA90A0D603D0A00746314 /* PBXTextBookmark */ = 62EBA90A0D603D0A00746314 /* PBXTextBookmark */;
			62EBA91A0D603E6900746314 /* PBXTextBookmark */ = 62EBA91A0D603E6900746314 /* PBXTextBookmark */;
			62EBA91B0D603E6900746314 /* PBXTextBookmark */ = 62EBA91B0D603E6900746314 /* PBXTextBookmark */;
			62EBA91C0D603E8400746314 /* PBXTextBookmark */ = 62EBA91C0D603E8400746314 /* PBXTextBookmark */;
			62EBA91D0D603E8400746314 /* PBXTextBookmark */ = 62EBA91D0D603E8400746314 /* PBXTextBookmark */;
			62EBA91E0D603E8400746314 /* PBXTextBookmark */ = 62EBA91E0D603E8400746314 /* PBXTextBookmark */;
			62EBA91F0D603E8400746314 /* PBXTextBookmark */ = 62EBA91F0D603E8400746314 /* PBXTextBookmark */;
			62EBA9200D603E8400746314 /* PBXTextBookmark */ = 62EBA9200D603E8400746314 /* PBXTextBookmark */;
			62EBA9210D603E8400746314 /* PBXTextBookmark */ = 62EBA9210D603E8400746314 /* PBXTextBookmark */;
			62EBA9220D603E8400746314 /* PBXTextBookmark */ = 62EBA9220D603E8400746314 /* PBXTextBookmark */;
			62EBA9230D603E8400746314 /* PBXTextBookmark */ = 62EBA9230D603E8400746314 /* PBXTextBookmark */;
			62EBA93B0D6041C500746314 /* PBXTextBookmark */ = 62EBA93B0D6041C500746314 /* PBXTextBookmark */;
			62EBA93E0D6041E900746314 /* PBXTextBookmark */ = 62EBA93E0D6041E900746314 /* PBXTextBookmark */;
			62EBA9420D60421500746314 /* PBXTextBookmark */ = 62EBA9420D60421500746314 /* PBXTextBookmark */;
			62EBA9430D60421500746314 /* PBXTextBookmark */ = 62EBA9430D60421500746314 /* PBXTextBookmark */;
			62EBA9440D60421500746314 /* PBXTextBookmark */ = 62EBA9440D60421500746314 /* PBXTextBookmark */;
			62EBA9450D60421500746314 /* PBXTextBookmark */ = 62EBA9450D60421500746314 /* PBXTextBookmark */;
			62EBA9460D60421500746314 /* PBXTextBookmark */ = 62EBA9460D60421500746314 /* PBXTextBookmark */;
			62EBA9470D60421500746314 /* PBXTextBookmark */ = 62EBA9470D60421500746314 /* PBXTextBookmark */;
			62EBA9480D60421500746314 /* PBXTextBookmark */ = 62EBA9480D60421500746314 /* PBXTextBookmark */;
			62EBA9490D60422A00746314 /* PBXBookmark */ = 62EBA9490D60422A00746314 /* PBXBookmark */;
			62EBA9670D60443700746314 /* PBXTextBookmark */ = 62EBA9670D60443700746314 /* PBXTextBookmark */;
			62EBA9680D60443700746314 /* PBXTextBookmark */ = 62EBA9680D60443700746314 /* PBXTextBookmark */;
			62EBA9690D60443700746314 /* PBXTextBookmark */ = 62EBA9690D60443700746314 /* PBXTextBookmark */;
			62EBA96A0D60443700746314 /* PBXTextBookmark */ = 62EBA96A0D60443700746314 /* PBXTextBookmark */;
			62EBA96B0D60443700746314 /* PBXTextBookmark */ = 62EBA96B0D60443700746314 /* PBXTextBookmark */;
			62EBA96C0D60443700746314 /* PBXTextBookmark */ = 62EBA96C0D60443700746314 /* PBXTextBookmark */;
			62EBA96D0D60443700746314 /* PBXTextBookmark */ = 62EBA96D0D60443700746314 /* PBXTextBookmark */;
			62EBA9700D60443700746314 /* PBXTextBookmark */ = 62EBA9700D60443700746314 /* PBXTextBookmark */;
			62EBA9740D60444D00746314 /* PBXTextBookmark */ = 62EBA9740D60444D00746314 /* PBXTextBookmark */;
			62EBA9750D60444D00746314 /* PBXTextBookmark */ = 62EBA9750D60444D00746314 /* PBXTextBookmark */;
			62EBA9790D60449B00746314 /* PBXTextBookmark */ = 62EBA9790D60449B00746314 /* PBXTextBookmark */;
			62EBA97C0D60449E00746314 /* PBXTextBookmark */ = 62EBA97C0D60449E00746314 /* PBXTextBookmark */;
			62EBA98B0D60458700746314 /* PBXTextBookmark */ = 62EBA98B0D60458700746314 /* PBXTextBookmark */;
			62EBA98C0D60458700746314 /* PBXTextBookmark */ = 62EBA98C0D60458700746314 /* PBXTextBookmark */;
			62EBA98F0D6045D400746314 /* PBXTextBookmark */ = 62EBA98F0D6045D400746314 /* PBXTextBookmark */;
			62EBA9900D6045D400746314 /* PBXTextBookmark */ = 62EBA9900D6045D400746314 /* PBXTextBookmark */;
			62EBA9910D6045D400746314 /* PBXTextBookmark */ = 62EBA9910D6045D400746314 /* PBXTextBookmark */;
			62EBA9920D6045D400746314 /* PBXTextBookmark */ = 62EBA9920D6045D400746314 /* PBXTextBookmark */;
			62EBA9930D6045D400746314 /* PBXTextBookmark */ = 62EBA9930D6045D400746314 /* PBXTextBookmark */;
			62EBA9940D6045D400746314 /* PBXTextBookmark */ = 62EBA9940D6045D400746314 /* PBXTextBookmark */;
			62FB14A20D5C17F8002A6136 = 62FB14A20D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14A40D5C17F8002A6136 = 62FB14A40D5C17F8002A6136 /* PBXTextBookmark */;
			62FB15E50D5C2F8F002A6136 = 62FB15E50D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB16450D5C351D002A6136 = 62FB16450D5C351D002A6136 /* PBXTextBookmark */;
			62FB16470D5C351D002A6136 = 62FB16470D5C351D002A6136 /* PBXTextBookmark */;
			62FB16880D5DC6ED002A6136 = 62FB16880D5DC6ED002A6136 /* PBXTextBookmark */;
		};
		sourceControlManager = 62E910C40CFD49B200AA46AB /* Source Control */;
		userBuildSettings = {
		};
	};
	621652FA0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	621652FB0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621652FC0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621652FD0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "graphAbstraction *map;";
		rLen = 24;
		rLoc = 1930;
		rType = 0;
		vrLen = 234;
		vrLoc = 1776;
	};
	621652FF0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "aStar3.h: setDefaultEdgeWeight";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 501;
		vrLoc = 1275;
	};
	621653000D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	621653020D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621653030D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621653AB0D4DA9DD00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "int searchterrain, minclearance;";
		rLen = 36;
		rLoc = 1685;
		rType = 0;
		vrLen = 383;
		vrLoc = 1301;
	};
	621654B50D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: validterrains";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 242;
		vrLoc = 468;
	};
	621654B60D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	621654B90D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AbstractAnnotatedMapAbstraction* ama = (AbstractAnnotatedMapAbstraction*)getGraphAbstraction();";
		rLen = 97;
		rLoc = 4553;
		rType = 0;
		vrLen = 344;
		vrLoc = 4013;
	};
	621654BA0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: tearDown";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 141;
		vrLoc = 1142;
	};
	621654BB0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: validterrains";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 242;
		vrLoc = 468;
	};
	621654BC0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	622E860A0D4F29E100EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "int searchterrain, minclearance;";
		rLen = 36;
		rLoc = 1685;
		rType = 0;
		vrLen = 383;
		vrLoc = 1301;
	};
	622E860E0D4F29E100EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = evaluateMoveNorthWestLST;
		rLen = 24;
		rLoc = 1445;
		rType = 0;
		vrLen = 409;
		vrLoc = 2508;
	};
	622E88330D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: tearDown";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 223;
		vrLoc = 1115;
	};
	622E88340D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	622E88360D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */;
		name = "AnnotatedAStarMock.cpp: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 379;
		vrLoc = 973;
	};
	622E88370D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: ExpMgrUtil";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 323;
		vrLoc = 200;
	};
	622E88380D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 325;
		vrLoc = 480;
	};
	622E883D0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: ExpMgrUtil";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 323;
		vrLoc = 200;
	};
	622E883E0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	622E88400D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */;
		name = "AnnotatedAStarMock.cpp: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 379;
		vrLoc = 973;
	};
	622E88420D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 71";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 737;
		vrLoc = 1393;
	};
	622E88430D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 325;
		vrLoc = 480;
	};
	625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1722}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRect = "{{0, 747}, {809, 201}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A50D13D79E0028A447 /* ScenarioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1330}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRect = "{{0, 616}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1862}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRect = "{{0, 1181}, {809, 201}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1022}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRect = "{{0, 810}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	629A13AA0D5E038D009C44CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 113";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 274;
		vrLoc = 3385;
	};
	629A13AB0D5E038D009C44CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 113";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 274;
		vrLoc = 3385;
	};
	629A13CF0D5E060D009C44CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: getPathReturnNullWhenStartSoftObstacle";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1265;
	};
	629A13F60D5E0B23009C44CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 205";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4368;
	};
	629A14120D5E0C1A009C44CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 59";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 843;
		vrLoc = 930;
	};
	629A14160D5E0C1B009C44CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 126";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 260;
		vrLoc = 1512;
	};
	629A14170D5E0C1B009C44CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	629A14180D5E0C1B009C44CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 152";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3592;
	};
	629A14190D5E0C1B009C44CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: getPathReturnNullWhenGoalSoftObstacle";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1912;
	};
	62B185490D3200870061AE72 /* AHAScenarioManagerMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 350}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRect = "{{0, 57}, {890, 293}}";
			sepNavWindowFrame = "{{61, 14}, {939, 696}}";
		};
	};
	62B1854A0D3200870061AE72 /* AHAScenarioManagerMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B185740D320C330061AE72 /* AnnotatedAStarMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 406}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRect = "{{0, 103}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 840}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRect = "{{0, 560}, {618, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 588}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRect = "{{0, 21}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1050}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRect = "{{0, 757}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			62EBA9820D60453E00746314 /* AnnotatedAStarTest.cpp:177 */,
		);
	};
	62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E91B400D09852D00AA46AB /* TestHelper.cpp */;
		functionName = "getExperiment()";
		hitCount = 1;
		lineNumber = 27;
		location = hog;
		modificationTime = 224413118.371417;
		state = 1;
	};
	62B18C610D3741600061AE72 /* TestConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B18C620D3741600061AE72 /* TestConstants.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62C9BF1F0D40606E0063A898 /* ExperimentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1932}}";
			sepNavSelRange = "{578, 21}";
			sepNavVisRect = "{{0, 266}, {618, 127}}";
			sepNavWindowFrame = "{{14, 45}, {939, 696}}";
		};
	};
	62C9BF200D40606E0063A898 /* ExperimentManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 3066}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRect = "{{0, 1092}, {809, 205}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9B90D1262830022B351 /* AnnotatedAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1022}}";
			sepNavSelRange = "{2124, 0}";
			sepNavVisRect = "{{0, 455}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3052}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRect = "{{0, 253}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1386}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRect = "{{0, 656}, {894, 567}}";
			sepNavWindowFrame = "{{31, 36}, {939, 696}}";
		};
	};
	62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3150}}";
			sepNavSelRange = "{4934, 47}";
			sepNavVisRect = "{{0, 2036}, {894, 567}}";
			sepNavWindowFrame = "{{17, 46}, {939, 696}}";
		};
	};
	62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 392}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 252}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E910C40CFD49B200AA46AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	62E910C50CFD49B200AA46AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E911910CFD4CE200AA46AB /* hog */ = {
		activeExec = 0;
	};
	62E9143F0CFD4F9300AA46AB /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1484}}";
			sepNavSelRange = "{2868, 15}";
			sepNavVisRect = "{{0, 1121}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914440CFD4F9300AA46AB /* unit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6230}}";
			sepNavSelRange = "{3776, 14}";
			sepNavVisRect = "{{0, 2182}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914450CFD4F9300AA46AB /* unit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 550}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 18984}}";
			sepNavSelRange = "{34958, 11}";
			sepNavVisRect = "{{0, 17554}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2814}}";
			sepNavSelRange = "{4875, 2}";
			sepNavVisRect = "{{0, 1964}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914650CFD4FBB00AA46AB /* graphAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 10}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914660CFD4FBB00AA46AB /* graphAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1498}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8246}}";
			sepNavSelRange = "{9309, 0}";
			sepNavVisRect = "{{0, 854}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1092}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRect = "{{0, 452}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 518}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 322}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914710CFD4FBB00AA46AB /* mapProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914720CFD4FBB00AA46AB /* mapProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 91}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914970CFD4FCC00AA46AB /* aStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3864}}";
			sepNavSelRange = "{4568, 19}";
			sepNavVisRect = "{{0, 1918}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914980CFD4FCC00AA46AB /* aStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 832}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914990CFD4FCC00AA46AB /* aStar2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 77}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149A0CFD4FCC00AA46AB /* aStar2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 32}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2464}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRect = "{{0, 675}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149C0CFD4FCC00AA46AB /* aStar3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 910}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRect = "{{0, 525}, {809, 189}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149F0CFD4FCC00AA46AB /* craStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 12068}}";
			sepNavSelRange = "{5000, 8}";
			sepNavVisRect = "{{0, 2661}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A40CFD4FCC00AA46AB /* humanUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 44}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A50CFD4FCC00AA46AB /* pathGeneration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A60CFD4FCC00AA46AB /* pathGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A70CFD4FCC00AA46AB /* patrolUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2926}}";
			sepNavSelRange = "{3497, 9}";
			sepNavVisRect = "{{0, 901}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A80CFD4FCC00AA46AB /* patrolUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 854}}";
			sepNavSelRange = "{1258, 10}";
			sepNavVisRect = "{{0, 277}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B10CFD4FCC00AA46AB /* scenarioLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 882}}";
			sepNavSelRange = "{650, 203}";
			sepNavVisRect = "{{0, 179}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 910}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 210}, {809, 182}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B30CFD4FCC00AA46AB /* searchAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 812}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRect = "{{0, 245}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E80CFD4FDB00AA46AB /* GenericAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3024}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRect = "{{0, 2457}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E90CFD4FDB00AA46AB /* GenericAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRect = "{{0, 469}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EE0CFD4FDB00AA46AB /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 12362}}";
			sepNavSelRange = "{13576, 0}";
			sepNavVisRect = "{{0, 8433}, {809, 201}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EF0CFD4FDB00AA46AB /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3570}}";
			sepNavSelRange = "{4682, 0}";
			sepNavVisRect = "{{0, 2233}, {809, 197}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F00CFD4FDB00AA46AB /* heap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1946}}";
			sepNavSelRange = "{1217, 17}";
			sepNavVisRect = "{{0, 503}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F10CFD4FDB00AA46AB /* heap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F30CFD4FDB00AA46AB /* heap2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 454}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F40CFD4FDB00AA46AB /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 30226}}";
			sepNavSelRange = "{53162, 4}";
			sepNavVisRect = "{{0, 26474}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F50CFD4FDB00AA46AB /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3584}}";
			sepNavSelRange = "{1575, 7}";
			sepNavVisRect = "{{0, 635}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F80CFD4FDB00AA46AB /* path.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 1204}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRect = "{{0, 322}, {809, 239}}";
		};
	};
	62E914F90CFD4FDB00AA46AB /* path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 203}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915260CFD50E900AA46AB /* simulation */ = {
		activeExec = 0;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
		);
	};
	62E915280CFD50E900AA46AB /* simulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simulation;
		sourceDirectories = (
		);
	};
	62E9152E0CFD511100AA46AB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1698}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9152F0CFD511100AA46AB /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4102}}";
			sepNavSelRange = "{4492, 0}";
			sepNavVisRect = "{{0, 2227}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915440CFD511100AA46AB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 12166}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRect = "{{0, 0}, {781, 273}}";
		};
	};
	62E9154C0CFD511100AA46AB /* TextBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4180}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9154D0CFD511100AA46AB /* TextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 183}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915780CFD536200AA46AB /* sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3416}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 714}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9158C0CFD5A1300AA46AB /* testsimulation */ = {
		activeExec = 0;
		executables = (
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
	};
	62E9158E0CFD5A1300AA46AB /* testsimulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testsimulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	62E915980CFD5AF900AA46AB /* TestNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{113, 36}, {939, 696}}";
		};
	};
	62E915990CFD5AF900AA46AB /* TestNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 994}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 427}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915DB0CFD9F1000AA46AB /* RunTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{77, 50}, {939, 696}}";
		};
	};
	62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1120}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRect = "{{0, 134}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 3192}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRect = "{{0, 631}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91A580D05553100AA46AB /* EdgeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 980}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRect = "{{0, 246}, {894, 567}}";
			sepNavWindowFrame = "{{39, 50}, {939, 696}}";
		};
	};
	62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2898}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRect = "{{0, 546}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91B400D09852D00AA46AB /* TestHelper.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TestHelper.cpp;
		path = /Users/dharabor/src/ahastar/tests/TestHelper.cpp;
		sourceTree = "<absolute>";
	};
	62EBA8B90D6037F200746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 126";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 260;
		vrLoc = 1512;
	};
	62EBA8BC0D6037F200746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	62EBA8BD0D6037F200746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 152";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 1406;
		vrLoc = 3592;
	};
	62EBA8BE0D6037F200746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: getPathReturnNullWhenGoalSoftObstacle";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1912;
	};
	62EBA9050D603D0A00746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 80";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 437;
		vrLoc = 1042;
	};
	62EBA9060D603D0A00746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 22";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 524;
		vrLoc = 622;
	};
	62EBA9070D603D0A00746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'te' was not declared in this scope";
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	62EBA9080D603D0A00746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 80";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 437;
		vrLoc = 1042;
	};
	62EBA9090D603D0A00746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 22";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 524;
		vrLoc = 622;
	};
	62EBA90A0D603D0A00746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 37";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 508;
		vrLoc = 461;
	};
	62EBA91A0D603E6900746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: overloaded function with no contextual type information";
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		rLen = 0;
		rLoc = 157;
		rType = 1;
	};
	62EBA91B0D603E6900746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 201";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 750;
		vrLoc = 5342;
	};
	62EBA91C0D603E8400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'kFirstData' was not declared in this scope";
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	62EBA91D0D603E8400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 56";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 303;
		vrLoc = 1078;
	};
	62EBA91E0D603E8400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "runGetPathTest(TestExperiment* exp, string &errmsg)";
		rLen = 51;
		rLoc = 6044;
		rType = 0;
		vrLen = 1007;
		vrLoc = 6343;
	};
	62EBA91F0D603E8400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 239";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 1184;
		vrLoc = 5219;
	};
	62EBA9200D603E8400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: getPathReturnNullWhenGoalSoftObstacle";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1912;
	};
	62EBA9210D603E8400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: runGetPathTest";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1941;
	};
	62EBA9220D603E8400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 82";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 740;
		vrLoc = 1165;
	};
	62EBA9230D603E8400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 57";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 895;
		vrLoc = 1062;
	};
	62EBA93B0D6041C500746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 119";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 741;
		vrLoc = 3074;
	};
	62EBA93E0D6041E900746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 119";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 741;
		vrLoc = 3074;
	};
	62EBA9420D60421500746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 56";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 303;
		vrLoc = 1078;
	};
	62EBA9430D60421500746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 203;
		vrLoc = 472;
	};
	62EBA9440D60421500746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 56";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 303;
		vrLoc = 1078;
	};
	62EBA9450D60421500746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 203;
		vrLoc = 472;
	};
	62EBA9460D60421500746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 214";
		rLen = 0;
		rLoc = 6099;
		rType = 0;
		vrLen = 1046;
		vrLoc = 4915;
	};
	62EBA9470D60421500746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 207";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 1074;
		vrLoc = 4628;
	};
	62EBA9480D60421500746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: runGetPathTest";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1941;
	};
	62EBA9490D60422A00746314 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
	};
	62EBA9670D60443700746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 203;
		vrLoc = 472;
	};
	62EBA9680D60443700746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 203;
		vrLoc = 472;
	};
	62EBA9690D60443700746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: getPathStartClearanceTooSmall";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 315;
		vrLoc = 3418;
	};
	62EBA96A0D60443700746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 207";
		rLen = 0;
		rLoc = 6392;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4107;
	};
	62EBA96B0D60443700746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: getPathReturnNullWhenStartAndGoalIdentical";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3814;
	};
	62EBA96C0D60443700746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "void getPathReturnNullWhenStartAndGoalIdentical();";
		rLen = 55;
		rLoc = 2824;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1631;
	};
	62EBA96D0D60443700746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "void getPathReturnNullWhenStartAndGoalIdentical();";
		rLen = 114;
		rLoc = 2824;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1631;
	};
	62EBA9700D60443700746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AnnotatedAStar.cpp: 44";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1353;
		vrLoc = 379;
	};
	62EBA9740D60444D00746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'kNotPathableStartAndGoalIdentical' was not declared in this scope";
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	62EBA9750D60444D00746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 170";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 715;
		vrLoc = 4368;
	};
	62EBA9790D60449B00746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 170";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 715;
		vrLoc = 4368;
	};
	62EBA97C0D60449E00746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 170";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 715;
		vrLoc = 4368;
	};
	62EBA9820D60453E00746314 /* AnnotatedAStarTest.cpp:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		functionName = "AnnotatedAStarTest::getPathReturnNullWhenStartAndGoalSameLocation()";
		hitCount = 1;
		lineNumber = 177;
		location = testsimulation;
		modificationTime = 224413101.683626;
		state = 1;
	};
	62EBA98B0D60458700746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: overloaded function with no contextual type information";
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	62EBA98C0D60458700746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 180";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 886;
		vrLoc = 4368;
	};
	62EBA98F0D6045D400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: getPathStartClearanceTooSmall";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 315;
		vrLoc = 3418;
	};
	62EBA9900D6045D400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: getPathReturnNullWhenStartAndGoalSameLocation";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1631;
	};
	62EBA9910D6045D400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: getPathReturnNullWhenStartAndGoalNodesIdentical";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1631;
	};
	62EBA9920D6045D400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = getPathReturnNullWhenStartAndGoalSameLocation;
		rLen = 45;
		rLoc = 4653;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3814;
	};
	62EBA9930D6045D400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = getPathReturnNullWhenStartAndGoalNodesIdentical;
		rLen = 47;
		rLoc = 4934;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3847;
	};
	62EBA9940D6045D400746314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AnnotatedAStar.cpp: 44";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1353;
		vrLoc = 379;
	};
	62FB14A20D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 44";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 311;
		vrLoc = 1326;
	};
	62FB14A40D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 44";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 311;
		vrLoc = 1326;
	};
	62FB15E50D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 74";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1478;
	};
	62FB16450D5C351D002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FB16470D5C351D002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FB16880D5DC6ED002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "bool AnnotatedAStar::evaluate(node* current, node* target)";
		rLen = 59;
		rLoc = 4446;
		rType = 0;
		vrLen = 626;
		vrLoc = 3655;
	};
}
