// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E9158E0CFD5A1300AA46AB /* testsimulation */;
		activeTarget = 62E9158C0CFD5A1300AA46AB /* testsimulation */;
		addToTargets = (
			62E9158C0CFD5A1300AA46AB /* testsimulation */,
			62E915260CFD50E900AA46AB /* simulation */,
		);
		breakpoints = (
			62E91CED0D09B3C500AA46AB /* AnnotatedMapAbstractionTest.cpp:47 */,
			62E91D3D0D0AE0B400AA46AB /* AnnotatedMapAbstractionTest.cpp:43 */,
		);
		codeSenseManager = 62E910C50CFD49B200AA46AB /* Code sense */;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					246,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219562976;
			PBXWorkspaceStateSaveDate = 219562976;
		};
		perUserProjectItems = {
			625BFA1F0D13F3760028A447 = 625BFA1F0D13F3760028A447 /* PBXTextBookmark */;
			625BFA200D13F3760028A447 = 625BFA200D13F3760028A447 /* PBXTextBookmark */;
			625BFA210D13F3760028A447 = 625BFA210D13F3760028A447 /* PBXTextBookmark */;
			625FC02F0D1643F200EC8977 /* PBXTextBookmark */ = 625FC02F0D1643F200EC8977 /* PBXTextBookmark */;
			625FC0300D1643F200EC8977 /* PBXTextBookmark */ = 625FC0300D1643F200EC8977 /* PBXTextBookmark */;
			625FC0310D1643F200EC8977 /* PBXTextBookmark */ = 625FC0310D1643F200EC8977 /* PBXTextBookmark */;
			625FC0320D1643F200EC8977 /* PBXTextBookmark */ = 625FC0320D1643F200EC8977 /* PBXTextBookmark */;
			625FC0330D1643F200EC8977 /* PBXTextBookmark */ = 625FC0330D1643F200EC8977 /* PBXTextBookmark */;
			625FC0340D1643F200EC8977 /* PBXTextBookmark */ = 625FC0340D1643F200EC8977 /* PBXTextBookmark */;
			625FC0350D1643F200EC8977 /* PBXTextBookmark */ = 625FC0350D1643F200EC8977 /* PBXTextBookmark */;
			625FC0360D1643F200EC8977 /* PBXTextBookmark */ = 625FC0360D1643F200EC8977 /* PBXTextBookmark */;
			625FC0370D1643F200EC8977 /* PBXTextBookmark */ = 625FC0370D1643F200EC8977 /* PBXTextBookmark */;
			625FC06E0D164D9600EC8977 /* PBXTextBookmark */ = 625FC06E0D164D9600EC8977 /* PBXTextBookmark */;
			625FC06F0D164D9600EC8977 /* PBXTextBookmark */ = 625FC06F0D164D9600EC8977 /* PBXTextBookmark */;
			625FC0700D164D9600EC8977 /* PBXTextBookmark */ = 625FC0700D164D9600EC8977 /* PBXTextBookmark */;
			625FC0710D164D9600EC8977 /* PBXTextBookmark */ = 625FC0710D164D9600EC8977 /* PBXTextBookmark */;
			625FC0720D164D9600EC8977 /* PBXTextBookmark */ = 625FC0720D164D9600EC8977 /* PBXTextBookmark */;
			625FC0800D164E1000EC8977 /* PBXTextBookmark */ = 625FC0800D164E1000EC8977 /* PBXTextBookmark */;
			625FC0810D164E1000EC8977 /* PBXTextBookmark */ = 625FC0810D164E1000EC8977 /* PBXTextBookmark */;
			625FC0820D164E1000EC8977 /* PBXTextBookmark */ = 625FC0820D164E1000EC8977 /* PBXTextBookmark */;
			625FC0830D164E1000EC8977 /* PBXTextBookmark */ = 625FC0830D164E1000EC8977 /* PBXTextBookmark */;
			625FC0860D164E1900EC8977 /* PBXTextBookmark */ = 625FC0860D164E1900EC8977 /* PBXTextBookmark */;
			625FC0980D164F0500EC8977 /* PBXTextBookmark */ = 625FC0980D164F0500EC8977 /* PBXTextBookmark */;
			625FC0990D164F0500EC8977 /* PBXTextBookmark */ = 625FC0990D164F0500EC8977 /* PBXTextBookmark */;
			625FC09A0D164F0500EC8977 /* PBXTextBookmark */ = 625FC09A0D164F0500EC8977 /* PBXTextBookmark */;
			625FC09B0D164F0500EC8977 /* PBXTextBookmark */ = 625FC09B0D164F0500EC8977 /* PBXTextBookmark */;
			625FC09C0D164F0500EC8977 /* PBXTextBookmark */ = 625FC09C0D164F0500EC8977 /* PBXTextBookmark */;
			625FC09D0D164F0500EC8977 /* PBXTextBookmark */ = 625FC09D0D164F0500EC8977 /* PBXTextBookmark */;
			625FC0A40D164F1000EC8977 /* PBXTextBookmark */ = 625FC0A40D164F1000EC8977 /* PBXTextBookmark */;
			625FC0A50D164F1000EC8977 /* PBXTextBookmark */ = 625FC0A50D164F1000EC8977 /* PBXTextBookmark */;
			625FC0A60D164F1000EC8977 /* PBXTextBookmark */ = 625FC0A60D164F1000EC8977 /* PBXTextBookmark */;
			625FC0A70D164F1000EC8977 /* PBXTextBookmark */ = 625FC0A70D164F1000EC8977 /* PBXTextBookmark */;
			625FC0A80D164F1000EC8977 /* PBXTextBookmark */ = 625FC0A80D164F1000EC8977 /* PBXTextBookmark */;
			625FC0B40D16524D00EC8977 /* PBXTextBookmark */ = 625FC0B40D16524D00EC8977 /* PBXTextBookmark */;
			625FC0B50D16524D00EC8977 /* PBXTextBookmark */ = 625FC0B50D16524D00EC8977 /* PBXTextBookmark */;
			625FC0B60D16524D00EC8977 /* PBXTextBookmark */ = 625FC0B60D16524D00EC8977 /* PBXTextBookmark */;
			625FC0B70D16524D00EC8977 /* PBXTextBookmark */ = 625FC0B70D16524D00EC8977 /* PBXTextBookmark */;
			625FC0B80D16524D00EC8977 /* PBXTextBookmark */ = 625FC0B80D16524D00EC8977 /* PBXTextBookmark */;
			625FC0B90D16524D00EC8977 /* PBXTextBookmark */ = 625FC0B90D16524D00EC8977 /* PBXTextBookmark */;
			625FC0D20D16543400EC8977 /* PBXTextBookmark */ = 625FC0D20D16543400EC8977 /* PBXTextBookmark */;
			62849B4D0D14F37000C2D49B = 62849B4D0D14F37000C2D49B /* PBXTextBookmark */;
			62849B510D14F37000C2D49B = 62849B510D14F37000C2D49B /* PBXTextBookmark */;
			62849B7B0D1503A100C2D49B = 62849B7B0D1503A100C2D49B /* PBXTextBookmark */;
			62849B980D15068C00C2D49B = 62849B980D15068C00C2D49B /* PBXTextBookmark */;
			62849BA00D1506B100C2D49B = 62849BA00D1506B100C2D49B /* PBXTextBookmark */;
			62849BA20D1506B100C2D49B = 62849BA20D1506B100C2D49B /* PBXTextBookmark */;
			62849BC70D150CDD00C2D49B = 62849BC70D150CDD00C2D49B /* PBXTextBookmark */;
			62849BC80D150CDD00C2D49B = 62849BC80D150CDD00C2D49B /* PBXTextBookmark */;
			62849BC90D150CDD00C2D49B = 62849BC90D150CDD00C2D49B /* PBXTextBookmark */;
			62849BCA0D150CDD00C2D49B = 62849BCA0D150CDD00C2D49B /* PBXTextBookmark */;
			62849BCB0D150CDD00C2D49B = 62849BCB0D150CDD00C2D49B /* PBXTextBookmark */;
			62849BCC0D150CDD00C2D49B = 62849BCC0D150CDD00C2D49B /* PBXTextBookmark */;
			62849BCD0D150CDD00C2D49B = 62849BCD0D150CDD00C2D49B /* PBXTextBookmark */;
			62849BCE0D150CDD00C2D49B = 62849BCE0D150CDD00C2D49B /* PBXTextBookmark */;
			62849BCF0D150CDD00C2D49B = 62849BCF0D150CDD00C2D49B /* PBXTextBookmark */;
		};
		sourceControlManager = 62E910C40CFD49B200AA46AB /* Source Control */;
		userBuildSettings = {
		};
	};
	625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1288}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRect = "{{0, 146}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A50D13D79E0028A447 /* ScenarioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 952}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRect = "{{0, 385}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1302}}";
			sepNavSelRange = "{2715, 0}";
			sepNavVisRect = "{{0, 0}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 672}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRect = "{{0, 105}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BFA1F0D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	625BFA200D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1150;
		vrLoc = 459;
	};
	625BFA210D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	625FC02F0D1643F200EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 67";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1271;
		vrLoc = 637;
	};
	625FC0300D1643F200EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 172";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4636;
	};
	625FC0310D1643F200EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: pathable";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1063;
		vrLoc = 390;
	};
	625FC0320D1643F200EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */;
		name = "AnnotatedMapAbstractionTest.h: checkSingleNodeAnnotations";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	625FC0330D1643F200EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	625FC0340D1643F200EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 885;
	};
	625FC0350D1643F200EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	625FC0360D1643F200EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1151;
		vrLoc = 457;
	};
	625FC0370D1643F200EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	625FC06E0D164D9600EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: 29";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 449;
		vrLoc = 234;
	};
	625FC06F0D164D9600EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot declare variable 'aastar' to be of abstract type 'AnnotatedAStar'";
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	625FC0700D164D9600EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	625FC0710D164D9600EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: 29";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 449;
		vrLoc = 234;
	};
	625FC0720D164D9600EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedAStar aastar;";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 736;
		vrLoc = 1515;
	};
	625FC0800D164E1000EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedAStar aastar;";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 736;
		vrLoc = 1515;
	};
	625FC0810D164E1000EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "note:  virtual path* searchAlgorithm::getPath(graphAbstraction*, node*, node*, reservationProvider*)";
		fRef = 62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	625FC0820D164E1000EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedAStar aastar;";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 736;
		vrLoc = 1515;
	};
	625FC0830D164E1000EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */;
		name = "virtual path *getPath(graphAbstraction *aMap, node *from, node *to, reservationProvider *rp = 0) = 0;";
		rLen = 103;
		rLoc = 1348;
		rType = 0;
		vrLen = 624;
		vrLoc = 1124;
	};
	625FC0860D164E1900EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */;
		name = "virtual path *getPath(graphAbstraction *aMap, node *from, node *to, reservationProvider *rp = 0) = 0;";
		rLen = 103;
		rLoc = 1348;
		rType = 0;
		vrLen = 624;
		vrLoc = 1124;
	};
	625FC0980D164F0500EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */;
		name = "virtual path *getPath(graphAbstraction *aMap, node *from, node *to, reservationProvider *rp = 0) = 0;";
		rLen = 103;
		rLoc = 1348;
		rType = 0;
		vrLen = 624;
		vrLoc = 1124;
	};
	625FC0990D164F0500EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 68";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 747;
		vrLoc = 1656;
	};
	625FC09A0D164F0500EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'AnnotatedAstar' was not declared in this scope";
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		rLen = 1;
		rLoc = 160;
		rType = 1;
	};
	625FC09B0D164F0500EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */;
		name = "virtual path *getPath(graphAbstraction *aMap, node *from, node *to, reservationProvider *rp = 0) = 0;";
		rLen = 103;
		rLoc = 1348;
		rType = 0;
		vrLen = 624;
		vrLoc = 1124;
	};
	625FC09C0D164F0500EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 68";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 747;
		vrLoc = 1656;
	};
	625FC09D0D164F0500EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 162";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 584;
		vrLoc = 5358;
	};
	625FC0A40D164F1000EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	625FC0A50D164F1000EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 885;
	};
	625FC0A60D164F1000EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	625FC0A70D164F1000EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1151;
		vrLoc = 457;
	};
	625FC0A80D164F1000EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	625FC0B40D16524D00EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	625FC0B50D16524D00EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	625FC0B60D16524D00EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	625FC0B70D16524D00EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 885;
	};
	625FC0B80D16524D00EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1151;
		vrLoc = 457;
	};
	625FC0B90D16524D00EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	625FC0D20D16543400EC8977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 162";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 584;
		vrLoc = 5358;
	};
	62849B4D0D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 1144;
	};
	62849B510D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 885;
	};
	62849B7B0D1503A100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	62849B980D15068C00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class node' has no member named 'getTerrain'";
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	62849BA00D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 174";
		rLen = 0;
		rLoc = 5871;
		rType = 0;
		vrLen = 1141;
		vrLoc = 4643;
	};
	62849BA20D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1018;
		vrLoc = 390;
	};
	62849BC70D150CDD00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 67";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1271;
		vrLoc = 637;
	};
	62849BC80D150CDD00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 172";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4643;
	};
	62849BC90D150CDD00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: pathable";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1063;
		vrLoc = 390;
	};
	62849BCA0D150CDD00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */;
		name = "AnnotatedMapAbstractionTest.h: checkSingleNodeAnnotations";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 859;
		vrLoc = 3;
	};
	62849BCB0D150CDD00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	62849BCC0D150CDD00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 963;
	};
	62849BCD0D150CDD00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849BCE0D150CDD00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849BCF0D150CDD00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62D0A9B90D1262830022B351 /* AnnotatedAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 574}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRect = "{{0, 7}, {894, 567}}";
			sepNavWindowFrame = "{{31, 36}, {939, 696}}";
		};
	};
	62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1078}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRect = "{{0, 511}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E910C40CFD49B200AA46AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	62E910C50CFD49B200AA46AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E911910CFD4CE200AA46AB /* hog */ = {
		activeExec = 0;
	};
	62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 18984}}";
			sepNavSelRange = "{2615, 0}";
			sepNavVisRect = "{{0, 6}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2814}}";
			sepNavSelRange = "{4876, 0}";
			sepNavVisRect = "{{0, 2247}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914660CFD4FBB00AA46AB /* graphAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1498}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRect = "{{0, 624}, {647, 166}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8246}}";
			sepNavSelRange = "{2179, 9}";
			sepNavVisRect = "{{0, 704}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1092}}";
			sepNavSelRange = "{2024, 27}";
			sepNavVisRect = "{{0, 445}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 518}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 333}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149C0CFD4FCC00AA46AB /* aStar3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A50CFD4FCC00AA46AB /* pathGeneration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A60CFD4FCC00AA46AB /* pathGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B10CFD4FCC00AA46AB /* scenarioLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 882}}";
			sepNavSelRange = "{650, 203}";
			sepNavVisRect = "{{0, 179}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRect = "{{0, 202}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B30CFD4FCC00AA46AB /* searchAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 812}}";
			sepNavSelRange = "{1348, 103}";
			sepNavVisRect = "{{0, 477}, {890, 293}}";
		};
	};
	62E914E80CFD4FDB00AA46AB /* GenericAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E90CFD4FDB00AA46AB /* GenericAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{938, 1}";
			sepNavVisRect = "{{0, 1169}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EE0CFD4FDB00AA46AB /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 12362}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRect = "{{0, 1833}, {809, 268}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EF0CFD4FDB00AA46AB /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3570}}";
			sepNavSelRange = "{4876, 0}";
			sepNavVisRect = "{{0, 2267}, {809, 268}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F40CFD4FDB00AA46AB /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 30226}}";
			sepNavSelRange = "{6606, 15}";
			sepNavVisRect = "{{0, 1917}, {809, 268}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F50CFD4FDB00AA46AB /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3584}}";
			sepNavSelRange = "{1575, 7}";
			sepNavVisRect = "{{0, 868}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915260CFD50E900AA46AB /* simulation */ = {
		activeExec = 0;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
		);
	};
	62E915280CFD50E900AA46AB /* simulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simulation;
		sourceDirectories = (
		);
	};
	62E9152E0CFD511100AA46AB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1698}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9152F0CFD511100AA46AB /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4102}}";
			sepNavSelRange = "{4003, 17}";
			sepNavVisRect = "{{0, 2027}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915440CFD511100AA46AB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 12166}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRect = "{{0, 0}, {781, 273}}";
		};
	};
	62E9154C0CFD511100AA46AB /* TextBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4180}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9154D0CFD511100AA46AB /* TextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 183}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915780CFD536200AA46AB /* sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3416}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 714}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9158C0CFD5A1300AA46AB /* testsimulation */ = {
		activeExec = 0;
		executables = (
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
	};
	62E9158E0CFD5A1300AA46AB /* testsimulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testsimulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62E915980CFD5AF900AA46AB /* TestNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{113, 36}, {939, 696}}";
		};
	};
	62E915990CFD5AF900AA46AB /* TestNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 994}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 392}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915DB0CFD9F1000AA46AB /* RunTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{77, 50}, {939, 696}}";
		};
	};
	62E916950D03E87A00AA46AB /* ComplexNumberTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 46}, {939, 696}}";
		};
	};
	62E916C70D03EB8800AA46AB /* ComplexNumberTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 616}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 350}, {647, 166}}";
			sepNavWindowFrame = "{{49, 19}, {939, 696}}";
		};
	};
	62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 602}}";
			sepNavSelRange = "{710, 23}";
			sepNavVisRect = "{{0, 4}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2422}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRect = "{{0, 869}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91A580D05553100AA46AB /* EdgeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 784}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRect = "{{0, 182}, {894, 567}}";
			sepNavWindowFrame = "{{39, 50}, {939, 696}}";
		};
	};
	62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2870}}";
			sepNavSelRange = "{5648, 0}";
			sepNavVisRect = "{{0, 2177}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91B3F0D09852C00AA46AB /* TestHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91B400D09852D00AA46AB /* TestHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91CED0D09B3C500AA46AB /* AnnotatedMapAbstractionTest.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::ValidateAnnotationsTest()";
		hitCount = 1;
		lineNumber = 47;
		location = testsimulation;
		modificationTime = 218819276.427242;
		state = 1;
	};
	62E91D3D0D0AE0B400AA46AB /* AnnotatedMapAbstractionTest.cpp:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::ValidateAnnotationsTest()";
		hitCount = 1;
		lineNumber = 43;
		location = testsimulation;
		modificationTime = 218819276.427348;
		state = 1;
	};
}
