<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-19 11:21:20 +1100</string>
	<key>Creator</key>
	<string>Daniel Harabor</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{303, 369.5}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6631</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 (d)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.999, 369.5}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6630</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 (c)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.5, 193.71}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6629</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 (b)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.999, 193.71}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6628</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 (a)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>272</integer>
			<key>Points</key>
			<array>
				<string>{285.619, 328.743}</string>
				<string>{304.618, 309.743}</string>
			</array>
			<key>Rotation</key>
			<real>315</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 321.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>271</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 321.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>270</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 321.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>269</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p(x)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 277.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>268</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 277.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>267</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 277.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>266</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 233.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>265</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 233.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>264</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 233.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>263</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>262</integer>
			<key>Points</key>
			<array>
				<string>{283.428, 124.35}</string>
				<string>{310.298, 124.35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 145.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>261</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 145.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>260</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 145.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>259</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 101.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>258</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 101.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>257</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 101.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>256</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p(x)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 57.0643}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>255</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 57.0643}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>254</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 57.0643}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>253</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>239</integer>
			<key>Points</key>
			<array>
				<string>{109.618, 328.743}</string>
				<string>{128.618, 309.743}</string>
			</array>
			<key>Rotation</key>
			<real>315</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>235</integer>
			<key>Points</key>
			<array>
				<string>{105.683, 122.564}</string>
				<string>{132.553, 122.564}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.999, 145.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>234</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.999, 145.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>233</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.9993, 145.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>232</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.999, 101.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>231</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.999, 101.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.9993, 101.064}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p(x)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.999, 57.0644}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>228</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.999, 57.0644}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>227</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.9993, 57.0644}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>226</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 321.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 321.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.9994, 321.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p(x)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 277.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>212</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 277.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.9994, 277.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 233.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>222</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 233.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>223</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.9994, 233.065}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>224</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-20 18:49:24 +1100</string>
	<key>Modifier</key>
	<string>Daniel Harabor</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wstu3TYQ3esruLQXVsSHRHFbo11k
	F9hAF3UXrVujCJKirhft5/cMHyNSl5KomzqO4YS4w+HhnHnSr+KTeBUDvsbRCTtr8ffv
	4kfxp/hw/ybF85uQ/uvtWdwN/SjoO/vgCxbm9N3hQ1b2zjk9iXEYe6fHURhDf7HpCzb6
	iO/PYev7B691EA/3OID0/7mjHzhD9/x12Ulp3Q+TyXZ6wJlxPEXHGwS0ZvJOpwMo6w9A
	e333KKSKGpS4073Wk5M4mHj8Kj78IPsBB3h8ETfyVjx+Ft8/BgUlfimByDngL6B1Hlp2
	Ao9AQCsLnEMgNQ7u9VyDQO0hGB3tbNsRJIGTCGbPAui5BoG+RLBFMjNB0YpkNUswK5W1
	GZfIdE1cMjNYRXr2uNStuGQucUjQTBJhmRpVBF3pDSWXCgTkV3sImEsJQYM3KPaGf/cQ
	JGqUCHa8IQmUNjhEkLh0AsHiz9Mlgk0uyRAv8oC1yyWtoIfjUjuXNJywziU5wD3nAZEu
	cIkt8ZO4+esWYVaJm6cbWAWhmP55eyt+Fo8fy3iV4SuZVuDbsVMKcyW+QzulqGUivgam
	LXaaD+0kE31MgSMklpqdWKDEcWQnyXzbttOSP9Y+73ZxkD1iKNJiIkV57Ope8jzGWYQF
	Rh+6TuZBLewQYtcpe1TyYMYrSvQxglVwINFX7RF4pUWJ49AegVcLjlMxuJINMxzePwKv
	TLM9Iq/MCsehfwRemevs0ZwTYQ+6sJxXG/ZgXsnhijgGPXRx7xjHKFPmuXKN7DCCaVEi
	O7RQYlpC1uAxHKEpKm9XjsyxwjY7CJLASQSJYycQLDG4OVfChanKPsUxM57PlbA4xYw6
	x7ZjsL20xNrnORStcWzEYA52ssDRzqiIo4FRiz2acyJC0RrHhs9z7CpxHMZg5tU19shy
	ohL/1HMDOqppVg5dmupHqqnQPaG8Gq1yHa99SaWu78uoZfXNn1SuVyOEp2noDbFlEcYa
	iCLHSXxZNpyQgUb8wdofWL2URleLTnVAp1pNZEkiHazL9EnpgAQN76IPKsbeGIAq9CVp
	nJYqeN8bdxsaB2wqZ6HV3FujlQcITo/aCY1yaBysxOZ+GzX1ajZjZyyKSaUNfVbO/Swt
	2t0Jn1VO+8OpfnYDrene4Mrj4YK0yKRfuv3LiBJaIhbaacr14eJ77GQzfZ3GBY0GA4Jw
	GZfShGLlr8r4jhgWDjWTFcZ3+W5GsR6iqASz0nihZjTeIlQfWudbRD/utmYKavJ9M8Yj
	oZayuzUIZgrdwUyBuascbm0YZIZsGZescVD0YIEFRxIILJIhaWLAQRur+saVBpMF6htv
	XY0e56AnXc2pEHdc1rDdYllTmJ7sVi82WSwm0MLcR+GOzR3TaM3c/0urRrbyJQ5bdUFJ
	Vt0uEFhgwZfTYNNa0kS6heLNNlirrcRh+rQiYIGTCBLfkm0aECwp9bjEYeIsKXUJNS18
	4wJhEWvn2zXp9bjcYbIsmCJZNsodFijLhKNyRzO73qfcYcpc4NiIAixQ4jiyB8e0q8rP
	hnJHYZxolJ1RGZhej8jCFNgdCpVZotyJaxvljh4mmhIhssMVJuMo40ZhrGEgigxPpUZa
	66Zx7O2Ez1HGrUnvlzsskQ6Gcift7WsqZPhcH9ZsrzRAFfqSNE7LiYrmCMrMq3E0Rahh
	Cr52nNZnUc6mj4yrLF464lj6W9P4On6rbSTdKyI9pf30xEG6o5+pFYRGP4O2a8brlZEI
	42CHKZ84gkW2sxGLlaY4xJFi+VU4arWDv+FIqta5NBHw3EiaKHTVNHrvRYC50HzuUDqC
	PKdeBGKQVmcQnCwBWhEstDmHINHmKhu0lABoKxqHzESecr6ck76rvE968myPlpe6MjxN
	pqvvvuEJYKFWgWrbn1lgG1rt6XWh1vs8ATBfWq3DAiWOoxTB+T89ZezmiZ0ngK1xh5ox
	7pDzFBt6RRML5SY09EahQaaGfqKmmRIlSvly3KEHRR0+GiHf4YfawVCDj6XQ4M8+/aPp
	d4PtYoPvYjq+ED7K/lEg9vc++Udtsb1XmTaMI3x7T+MIKjZK4Zj7Y3eCuQJCdZYX42Ml
	TdbnXrlBp3vHbxj4zDkje9ITmRulsJl/dHi6h3883fxSfxrLdHCNuqdD9sZJK+zlK9zT
	za/pHa54fMs0MAoD9PxiXIVQ2/+5CYLBJYhMQYfp0HJH6fzZFdFvN/gr+q16/k//AT1y
	H18KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE2NTgKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBS
	IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+
	PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQg
	MTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDIxIDAgUiAvTGVuZ3RoMSA3MjI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1Ze3hTVbZf6zySNG3aJH0lbdMkDXn0RUnblBZ6bShJSylgoYIJgjSlwfLu
	YKmAgC3yLI9RkcqAIowjV0DktICmMDJV8aKfV0W9vrmf41UYZu50nJkrfqKQ3HVOSm35
	Rj/+8PPsb+291l77sc5vrb3Pzk7rsuVBUEE7sFA3M9AyD6QnvZ2K0NzFgZaorP2Iypy5
	ba2mqMw7ANhF81ruWRyVFY8CKA33LFo50D9RB6BQNwcDTVE9XKOypJkqojIWUzmieXHr
	iqisPSHKi5bOHdAnciQnLQ6sGJgfLpBsWhJYHIy2T58ltm9Zem/rgEz2QHHLsuBAe/SR
	fW8DUm0MLCVaCHJgQE1pNoD8stIAHGlFPT1NebE75ySUXwGNQpLnTP61VP6H+fcffBu8
	Zo99WHGVKmJutBdLWXY4GyAOSd8f+/CgRuontg1BfW4IaogqiFxEubnjdNCOB+Ehov1E
	LMzHrbCSaAvRb4i4Qe4QSb24tYdTuE/hSkjDie5YznhHkt6oU8Ya3w2h7MQ+48e6L06j
	nrz3Oep7VBAzTon78UloAiM+DVZcBRPAgXuOZy8yNpDqELQQtROxUo54qCez0HgG88DK
	IfWxQSaHzxv/5Mw3XnSGGOwxvmwPcVS8lEmSO8HYZ9hn/IPhHuMZoiNR1eFsavG88ZBh
	kXFnZgj39BgfMYSQ+jwcLZYbqOvzxsXZXcYmp6Sf1BVijvQYy0g/wx1rLCk1G12GL40F
	9pACSc43TDLmON80jqCO1MxEg1rdGmOGYadxDKkyDV77GKLTeBj3Qg7u7bFONJ4ill73
	eE12aVcI7z8+weG0hnCVu2SCoyt7gt2aPcloza6y24mf8Zp8vfwu+Th5oTxX7pDb5GZ5
	ujxJoVWoFfGKOIVSoVDIQ/hsT4VRdhqPQAXBcuS4QqbgQ/gcVXKn8ahUefQFBadgFKBI
	CkX+SMGLkBTCIyfUIkfM8zKJk4Xw6PFo1VG3kWIagZMUakbkKaMcGFQwMBEE3B6SwYaU
	tgpdhfY2TVmV58eyBklzI8/98UeHBqGrtt4nHDb4hUKRiRj8N5rrbjA/WrYuJ1WwMje3
	dtrK420tC+Z5gxZvg8UbJGoQtrY164T2RpOpe0GLqDAJrK2hcW6zWAaCQosl6BEWWDym
	7jap303qeaK6zeLphnneO3zd89xBT0+bu81rCXj8xxsrl80eNteWwbmWVf6LuSrFwZaJ
	czVK/W6aa7aobhTnmi3ONVucq9HdKM0lvrx3fn3lva0UnSbv/FqT4KgXaqbO9AmmgN8T
	woNU6VkOfB+o+RfBwbdDGlcARoDIx0SfiGV4euQSfw7U4cWRf7Bjyam9IjHhinLog+2w
	F46BDJ4h3gF3w254HRfQ2p4FJ+ADzISRtPdyEIJJ8J8YibwD8+B31L4VXoZd0A1x1Gcx
	JJN2B1ojq0h2E98I6yO/hRFQChvhRSijUXdAf+RQ5Dhpp8F0OAxHqP8baGG6ucTIc5Ev
	QQFTacz1pHknMilyDLSQB5VQR7Xr4Qxa2U8izaCDsWTd4/AkHICX4K+4Dk9EmiNtkfOR
	zylUdZAB9ZTW4An8nD3GbYw8HvlLJExIOCCHZm2AnfAUjX+MUh9trV5ciK24E3cxbmYd
	c4LbwKeGrxMO2VBNaQLtypsJgV44C/+Eq/gVo2PVbCv7asQV+T+IhVp6S/FNgtBGaROl
	HfROp1GGo3A81uEafBR34XtMDjOd8TH3MSuYS+wUdha7kn2Pu5fr4bfxu2Wx4SuR05Fz
	kfchFQxwFyyDtfR2L8N5+Bq+Q5bGykArjsVKvJtSO+5levEA9jJ12IfnmcP4GX6BX+H3
	DM/EMclMLtPK7GSOMC8zb7Hz2V3sb9jP2CvcbTzDH+AvyqzyT8ON4S3htyJjI59HvqUt
	VgFm8kwlTIE5EKC3bYFieIDe4iilY+S1s/AqvC6lLzAD+uFbQgFQi2lYiJMpTcHbcR7O
	x314itIZyZZvGHIEE8NomFQmg6lnGpnFTDvzPtPOprM57ER2JnuM0mvsB+z37PcczyVy
	yVw1VwPbuMXcHkoHuWe4Hu5tvoy/jZ/Cz+Db+S38NnYu/w7/gWytbIesR/aV7O+0LU6S
	L5VvI++8TjH7EsXyDw+HI8j6QlgCc9GDjdBF3jiAAeik6GrCzYRXCzgis9m1bDUziqLh
	DNxP0boH1sAWdhYciHzEHoYPKVIW0ZDt8O9cJRj4x8g762AURdFAcmfnZDvsNusIS5bZ
	RFt+RnqaXpeakpyUqNWoVXGxyhiFXMZzLIOQ57VUNZgEW4PA2SwTJuSLsiVAFYEhFQ20
	lE1C1fA2gknsFyDVsJZuajnvppbuaEv3YEtUm8qhPD/P5LWYhDc9FlMIZ071Eb/dY/Gb
	hH6JnyzxD0m8inizmTqYvLpmj0nABpNXqGpr7vQ2ePLzsNdNcCjz88SNww2x4sACjA+s
	oQ0WxostvEKaxeMV9BbiScdavYEmoW6qz+tJN5v9VEdV03w0R37efIHshK1xTZamrSE3
	NDaIXGCWT2ADfoFpEMfS5AqpFo+Quuqi7gfxBufdNkQpMNaqQLCzSnA3bCVwRbFBlALb
	SKqtN9GwzAa/T8ANA0aINi4gS0Vzo98Ea8MCkxBjqbQ0dy5oIHBhmq8nzZ0mbb4C1Pl6
	9G69JOTn9erWjjXT2/fmj8sfJ5Zjzbq10fJPD0br3+0TS93as3+ksnbaIAAoImCpITsF
	01xpEgsZWypmwVLonFtKONHjR3rN+WTPeIGhmGGtAm+tCQjt9TfMaPZEjWtY4OmJ0adJ
	H6FKP7Vv6FSPIU9Re7XF1HmFvtYNlv6/Dq8JDNTIrOorICpFRw/GioCBG3yb+LG00ls3
	6yzNon/bJJ+SbNF5h1SQLEIj2iwk0Qe8zmcWTH6qoNNkXm0IYup83Yg7/CGMbAiBx9BL
	Z1R2zt2kzhNDbb6H5ichP48qcszEjcwzVdHMVWKsmDpNnTVNnaYqUzMFE2eVSlIEO/0F
	hGC9j3CCO2hGtz99kA36/WNonAJxHOpCzTv9NMKCgRGolKoKrlOjUXn0MWVtdb6pPqHd
	ky64PX7yAoVvX51P6KPI9fuplXPQUrJ4zXzdgM2FZLMzh/RF0VHo7NJOQ/g7O8Ux630W
	s9DX2ZneKa63qBxCuLnCPVARArGJCHkI2+uoLxUWc7rkA7PFTGb5RUyLKaRvRBSd2X8a
	4ZJBu6nnaLK2REK49GdCuOxWEB5zSwiPHbR0GMLlZPNYEeF/++UQvm0YwhU/jbB70G4y
	chxZ65YQrvyZEB5/Kwh7bglh76ClwxCuIpu9IsLVvxzCE4YhXPPTCE8ctJuMrCVrJ0oI
	T/qZEJ58KwhPuSWEbx+0dBjCdWTz7SLCU385hKcNQ7j+pxG+Y9BuMnI6WXuHhPCMnwnh
	O28FYd8tIewftHQYwjPJZr+I8F2DCLvTBRi6D7fftO3Cz74xzxoCOZ2UeC1UcvfCWSI3
	kZOomGgyUS2RqKuhZjfud+LoV0cGyU7pBoehs7l4u8RTrZxO6dGnGGbCJXwE/8i0MX3s
	Mk5BB+1KAO48/eZjqV1F9D5HUUAfXSKFOgRwnkiUiWcvhIAjAuLlF+AU9QCYkXuKRuGp
	HOUs0pg1dqJKbkfo2v/wL343PsRN/p7uBsjKs3QF8D7/CNli6VZgCIvccRwnj+PkXTwo
	q2PUbWd1Z9+/XgYVFV+/6RyV6LoNRxdpLJqzr+yx7ehjv+lM9B/8bgn7jTSWm2zO5J+A
	LDjonlLCVXF38gsNSzJXZa7HTYwiRzFTv1C/Wr8646SehyxM4DLi9WZ5hp7uf3hjQkJW
	otKVyJuMy81ZceYH5KUpS7Pi7QkdxtKsEdUW0Y7/6v+6X32l/0uoKL9eXtGv0ZYVaFPL
	kEptWZmGMpjtHDV+pTuD08dZNbZYbbwDYpLkDtRzKrXSgYpkyugmTK1G8Yd3B8wu0VZg
	yegSV7HNkiWXyS3Emwu1yUlyWQLKqMKcbJ644aW+juJpXWt6q23cC2zlcnR888XKqpNb
	Gkub0tj4a9m9qG1ZWuuqX7hm57baDafbzoe/eerZVdXBSSXOOxcclnBxRj7m0vg9FANn
	3caauPr8YPbc/OXZy/NlXTasVeQqdblJKvaqM8mlosO8xZ2kcakfUKmc6a4RvNzlVOm6
	7B5NiG7hEpSlI5cyxmxTB2tniqoLh6BC2EBFf0U/gfL19UvqfrWIj4iNBElJwSi9DWJ4
	m8GaZZMB6wCOVYwiODIsRgekWXUO5FBOcBVQlmlOJ8xslBFYubkiWOpykevoIMxwNse4
	ilJSU4oKo8DJ5K5MLCocAmOxCCP9YiIEMzE5CSyYcvH3cY6qF3Y8e/KA1pqYYUsJjlu2
	O3jCa+N73Esw+dO/V+dV/eqB8D+/tWPqa1srfrV7xaNtiE+yjKn0oYWtKypX7W957ZXe
	9dOKDMbu9jfDYYKVopvucbkC/nHiVDDLnRXDKBUqZJgzWplMzsiQlyvod7ZcySyP5b9i
	4+QcG8LUk9ilUjyrDKHvOJ9QHS8heOXr8usUVRVUlGvKJNQIuLJNI3O5NepXE5yjUBOD
	GrMLizRFyRYN83TYhW9d38Y8tPu99+gn+pbr94V5vFtgd1yb80T4t1HbJkc+5Sz8PkgH
	Oxxyl92XhqkKq8Ku9+k3wibcHCOvVijNdrMrPj6JPSd3pfN2F8VANtORWapZmqpkypUj
	nKnZ1Q7JwOtlq2unrVhVoKPwH/Cz6GjRxZJ7i622DFNCCsh4mykh04G25BEOyEgkTvQ1
	cqxRbXagNcXuAIOWMtHX0hrAqGNFz3bgbLqeTkm22Oy0GhiW1kJRIZecxFiyQKMerTVr
	B9ydnJRSxFa/2KO2jFv/WI/ytrtnLDiBceH/fT18YdwanNSxfe3B1mNPbuf3XV0/fdTM
	8J/D1+7Kd1z68pXwe+ikK4XYU9j03X//Yd2Sc3v2bhbvqpDuW0Q/tkMC1LtL+Fg9Uxo7
	Jq5MNVE1nZnBNTIvyJWrVSdUr6pYJgZV8WMggYuJY1S0ey6NV5TGPBuvqVZLMNH2cFF0
	HLmSPEkbAtKGMBuTZQxFIi1vbWLJaLOLK/Be9N2Zbxh5znN5y2PXLvPtT4wPn+g7vWfu
	BdyDXX87epKu76Ey8iGt2cfpNiiVbhzecFfPwDtjZib4E5swGLMwYX7ifdaYGvX9+jbL
	Muu99tXO1YWb9ZtMm+ybR2527tarqhWFCms8Yy2MdWk0ebwrk0915amYUjr8b3whvjR7
	aYGiNJ34k0mlBcXVRUMW8g/ruD8aigM+duWMzDBpU1hVSn6SA+Jy4x2o1CocIDNQxhkZ
	ByaPTHWAKocyeQbvQNZE2eAKllZv1MdD/DjUp2C3uYrJ59GFSwtc8v0IqhvN/G5j+4Pr
	WrvmbX768IaOp3Y9Hj6Zc/vl99/6i8dW5y+aE778Tviz1atY94ZZdRs3zgwuuz5208at
	D+1c1/IUsz+3rn3/pY8f3lhfkJ/tatr/YvjqFx890OsU129N5CNOQ/uiuEaOuEfq+Vze
	kTJB5uOb+S36zWm702KqFHKz3e5SKnVml5rnXOnndCo5Uy7PdNKN93R3rAqy0ztGlKpu
	LBTpC3G9bE10tdCGGN0Rf1goRps+LTYRWa2VsWUl0CoxaWiVsHq6R7TFkmiJp4ViTKQM
	0zgHWONotYhbn7RabmCI0d0vMR5pobiKtUWmxJRktZwxZ9lcMARdVCsWjvZ2PG8r7573
	9j/+dhnL7qu8/cHwuXc/YQq7n7x//d7Nu3DmrrLMD7FmzmRk3ngFHeFLe/8cvvpG+LkL
	B9G2Xdi3t/vRbU+LWElPJEh3kv/qiaHKJLqpTaFo1UMaISqeOZBuWumKnx4Z/fcENVPq
	pk+ryp0QXNQWbJ0/NyC1kNSU5RGVEk0g8hE1E60g2ky0m+iZyMBDPAzySN+04XLhTXLR
	TTLt2cP6l9wkj75JFm0aOl+ZKP8/jvSofQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2Jq
	CjQ0NTcKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSU5QVVJGK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNTU2IDU1
	NiA1NTYgNTU2IDAgNTU2IDU1NiA1NTYgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lOUFVSRitIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RD
	aGFyIDQ5IC9MYXN0Q2hhciA1NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDcxMjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLdFNVuv73eeTZQh4NTdOmJ2nS
	pK9Q+kpfgaYl6cPSUlqKSaVjQ4lTvIBVKw8RRMBBigouR8DKXNRhZhRH51AQgqiX69Qr
	OrKuI9eLVx10ZgRxvJUZp6I8mtx/n5RCWS4Xa12X56x9/v3vf+/9f+f7/+xzzk7fHXeF
	IRHWAgstHaHeW0A6Ui0oIt1LQr1xXfctype6l/XRdjz4LAD2Z7f0/nRJXFeIACr7Txev
	HBuvPwogu9QTDi2M2+ESSncPNsR1UozS3rOkb0Vc1/0X1Rff1j1m1+9HPWlJaMWYf/gI
	dcvS0JJwvL+J4snqve3OvjF9CGVx7x3hsf4kgPj+Ewi2KuFWLItBAQxo8JwPID+jsgOH
	VmrHUu1qf/LmyZ6vQauQpnvaOXUtrfyH9eXz33x0yaleo6zFfkqpPzXgGFl2NBsggaD9
	Q/WacQu10kMZgdbcCNRjmYGlGEtO7l6F9yWyFZI6R7xKInCgFt5P+fJVMhX5Py1dRTLV
	m5AIyu71HqF7/fr67GolaYRSjoBA/GCXpG/Q/pwQITMG7TYU0+OCGSw1owZeZaldGC1d
	IFwqjSiIN1X41v6o8A2Wc/Yq4Wt7gfBH7PdOaZ1wrBrtg8IfciIMirfsEY54JwtH7fcJ
	L5ZmC/tLK4VBJ7YNCnurURwQdpfeJ/xyg9TydI4knrJHyMCg8CQVB4RdOP+29ZLhsfjA
	dXHRu0FydNs+SSzdF2GeOyAssTuEBTiQeNVCp32xMN9eLsytjpDMQaGJDjsgzHIeExqp
	60HBG3fkjs9eYpcQF8bd5tkPC1lxDxm0t1cvWOyzBDPOn/fkNiHP/hOhOidCnjlYn5Vj
	r3duc0fIiOSDCgRKxdK46Ha+Qn4DdZBNOiCTPL6vPhsxk62DwnoUA/vqs0ozI+wZr07Y
	56x3bsDixpKJpT1C5nrz5NvlC+Xt8iJ5rjxb7pBb5enyVHmSQqfQKCYpEhQqhUIhU3AK
	RgGKpEjsE28uzaIkmYYKGUevnFTXMLSOF7wCQxQM3AARGdw/ZVmVsUo3Q1te6/uOS5fU
	2OXLvXIYr1RzjcQsbmtsC4h7zEGxkFZi5uBV9v9PNVyDoxtbV+5rXfnFPH/Y5u+y+cNY
	usTNy3qM4toFFsveL1ZSg0VkHV0LunuoDIXFlbawT/zC5rPsbZXGXWOeR82tNt9emOef
	G9g7zxv2DbZ6W/22kC+4r8Vf3zzB16ZxX/X+7/Dlp5PVU18t0rhrfDVTcwv11Ux9NVNf
	Ld4WyVdurn9RWw3wR0DLvwYufjuYuRowA8Q+wPIhldG22Fn+HVDFRmPDLK5sJIOWjy+S
	JPgdyOEgrMHV5l3YQ5Rgg2FSCP9DzCQH3ocofAh/ARNshifx6ocz5ByuMp+TLOzjhnXw
	r7Ar1gu9UIXnGcKDAcrg89iq2NHYeaiBfhgicqIn5tghyIeNeA7ATpLALIjtBSPMguW4
	qq+DN+GD2GDsbzi/G04RLcnnKmN/wgTjsaUcNsEeOEisxEZyyE2xU9huRIzzYU+sKbYM
	x53FXvnQDKvQ25+JQBwklwyQk+xwbG3sYby3NLS1QzeeS+A+2AE74Xmp1wIujTfg/D5o
	RNvD8Dacga9wwc0mNWQF8x77N/bvXCU3EBtCHO3orwt2ERZZsZN2spD0kufJfvJ7co4p
	ZUJsOfse18s9hdja4QF4Cl6BN+A4/Am+gGG4AKOEQ0wzyGyyivwCx/2FKWI6mdXMg8wH
	zFm2gD3JybnN/P384RgXey92ATGnQw5U4i99DgQgjOctsBTugnthA5HDdtgLv0e0H8PH
	REU0JJ8UkDoyl9xE/oWshEfIbvIS+Yh8Sk6TzxGdnhEYG5PPLEN/65hNzPPMIHOIGWa1
	bB+7mj3CnmTPcQaukzuC58e8i++Tpcka5XOiP49+HHPFtsYGMC5T8LRDNrhgBuGQxSWw
	ASO5CTnbCbvhOXgBBmEwdpGUwxD8EXH9Gc7CNxixNDytpJCUkRYyBxEuJkvIvWQHItxD
	DiDKw+QwnCAnyEU8o5DCKBkXcxMTYlbiOQA7mOMSPwmslc1iXWwj2xb7B/s8u5f9isvk
	OrjbuVVcP7eD28Wn8dP5G/kOvpd/jD/A/4H/b/4sPyIzyzbKdsv2y47LFfJi+Q55lGQg
	FgvJhP3wKmbdNrYXdTvMJBswqvPgbczeYXgdLsJ5OAK/IWaIsjSajthTEIk9gNF8BV5k
	7wEPPMI8ytwQq2KfYZWkMPYNzjUN43X5BG9OdpbTkWm3ZVgtQro5LdWUYkyeYkjS67Sa
	yZMSE9QqpUIu4zmWIZDnt9V2WURHl8g5bPX1LqrbQtgQuqqhS7RgU+3EPqKFjguhaUJP
	L/a85Zqe3nhP73hPorF4wOPKs/htFvGYz2aJkI45Aaw/5LMFLeKwVG+S6luleiLWrVYc
	YPEbe3wWkXRZ/GLtsp5+f5fPlUcOefFhoHLlwSEAL6jpxCLMDK3GxRVm0h5+0WTz+cUU
	G9bRxmb6QwvFljkBvy/Vag268kQys9u2QARbjTg5d2w4HYeLYGZrAH278haJiB82Jyy0
	Ldwc8cKCLloLzQ+IbCgoMl3UhzZXTLb5xOS7TxmvqJdr/gevMopMZm0o3F8rers2I+lU
	7aJa6EHUGtssOC1zfzAgkvsRHAUhYY/fRfwxkdl1q0VU2mpsPf23diHn0BIYNHlNfluX
	LyhCa2AwxZsiKa68Q8Y1lVYk5ZCr2lVNZaXVuCYuP1sfb3/3CJXGNUOfoGxsHeeFUN+2
	BoQpWrrRCXKBWMvoJVwG/d1lSB8eQYJ3uQjxzBQZTCU2U+QzG0Li2rYxGKEe3xi4W32D
	yhST9FyqCWL/rn5NBQYQ+2tslv6vASNrG/7fiS2hsRZZpuZroEYa//EUEknocn0ZfX5m
	4iOpx2jroeFbJoUadZvRf1UD6vS55cIXzrzGCChbAnsJeTgYIbH7I+AzH8IHDHvzT9Cc
	SxNukQ/doZKXhw05Vqwhglp0VEszw9Jv6W9Y2G+ptfRgSnGZkkRDuD+Yj4S1BZAWmBuw
	it5g6ng1HAxW4DxT6Tw4BLv3B3GGW8dmQCk15Y9ip/y8RrwrR0tgTkBc60sVvb4gko5J
	fKQlIB7B/A0Gsde0caSIePUi4xjmAsQ8LQfthfFZ8LVmLU4R7O+nc7YFbFbxSH9/aj/9
	1cV1fEO+tsE71hAB2oUyHCFrW3AsCps1VaLcarMirCDltAgT+HIC4Wv99zNcMo4bR7oR
	bYnEcOkPxHDZ9TBcfl0MV4wjncBwJWKuoAx7fjyGp09geMb3M1w1jhtBehFtlcRw9Q/E
	cM31MDzzuhj2jSOdwLAfMfsow7U/HsN1Exiu/36GG8ZxI8gbEG2DxHDjD8TwrOthuOm6
	GG4eRzqB4dmIuZky3PLjMTxnAsOt389w2zhuBDkX0bZJDLf/QAzPux6Gb7wuhgPjSCcw
	HETMAcpwxzjD3lQRrl6H116z7MIPvjDfdBXl/BswwOyBTiwG7k6o5P4Kq1DWoazCshrr
	Jnyniu//4CYOyOC3qGfhF0H80xuVH+1g8duQRwTffcivaY5vUOFeF9wDL+OLQoRxMGuZ
	k+wa/DoawH256fiNyuI3zgyvlZeZ8R2Yk5tZUPGcmWUZk1ImNxNIUSj3WBd7cIOgecTT
	NOpp1pzzNGlGPVDlGfXQUjCtSGvVOrEMcL+MXDrGv3ZhRoRrvfgCBUOgM9rNhPkPQA+1
	3mwn69AsZ5ZrNjIbNTJOO1mflKKfNJnj9UuVF/L5XTzDmwxJhvesNYfIbwFdaprPNd1+
	aVRbXl6u+RSqqgqmkU6d3l1FkmVymTYpeYpAbA6no6RzXX1b3e7NhW2WgjXTn326fSFb
	RPJ+fecCJvroueg7Q78aPdN78sSFUYrHgHiaJDzFXqNOq9QbkpNNukSFXskuTbygTLna
	/cgIda0rx10A3+kmyT8k46cDK5tMbO5SnbbY6cgnRWTT7Ls2N/vrjm8oDlIAJ3hZJPpV
	9Mvo8eibLwRCX+4ghBQO/Xr0s15kuzJ2kivjboZJ+L1bAVu8syuZEvdKsolw76cTxz9P
	53xmm5TI4xe33pSL3y2cY6pjag5t4FLVGalT8ioEeY5KnVeortA3QdPUipKcGQ6Tx9SU
	6lI0laRUel4mKWCFevIC5a95pGl4ZBhD1vSptvzYqVP5UDVchUE7Vq7VJeONlRMqacml
	1EInmUQmE+TWkDSlqNBd6nSXukuKHbYMuUxuxbq1EL+ekPd0kmywTiVO7GnLcJQUl7pL
	9czJ1NJp3g5nzZyK+U+wz8/OmN7ZEc5JV0WHlXW3E/2+zZsZNi0t+laiiq1smt/3839/
	ov1XvYxOa1AmaJKdrQ3Vi7ecVU02lc4sKsys2jJ/a13d69GE4hvKshJzrBWZXlfJs0+8
	2VFgIHTzF/N3Veyv3E7+COjAAjXeTKVFPUmXACl2nVytsth5tWEDY8owCyoh0alOsWbs
	sLY0xwkZHfmUEjIsUTFcpcXbLy+YBjpDEmPLcDqcBiumMt5rkQ5v3SndO2WDffaffz+x
	sbWgPPo5SXNXNy3PvDu9/PEnKtLvuZfriL71dTQ66La0bOKPjI7Myiq81Df4SN+srQ81
	Ln8wEsdbF/uAK8a4m3FHYanX//iUZ6YwG9NIgyGg69GtUK3URQxv6I8aFEZGxpnf5ezp
	JvmUSaoEzcEEe5I6XeOeLIA7PdlssijcySmCZaO1fux+pPBqy0dHhml0h+lvpcoTlzSm
	t2NQ8SdCQ2jAHwyNqhXDZrUwJRooKuSSCatRWKeFt5akpRU9tHCukthUc38WPR89/y3R
	/eMY4Y3RVObw9IKaLbPWrGh4YPG8dX2HSdl5kkLKIp+T3VIsqjCnwxgLDd7dbG/emQSC
	zsyMhoVku0YuU5ntKrWBNekFmcA6OZNgciempAs7rPX+sRylAcG4YCSuRAXTE8PSCVOS
	MR7WkknElgEU8uWwSDnK3D0wjVijX0zf2fdv0YuEnDi4JjyjdfVdy1dy829sYhQXvNtD
	AVLyFUkm3kt37N9ydF7xKw9ufxHzZ3W0jRvgOnA33QI3eLOT9QpVmomxW+QmmcquV6dM
	UiQaE90aU4ZMSBWMzpTvzCEJMP1JIe3aOOCrmS7RgVYDUlbRezDQrGL77rwPsybsaV2+
	2kyU0dG3183Ld0VPE+3U4pvXM7tee7R5xatNrsjjTHn0dPRs9JPou9V2/+hR/uxTddkN
	NJcIfR5xLRx+3hPWu12Bm3CMnNNzJhXrZOycQ5ajcnPlKj/XoGrngqrHuMdVT3K/U+3n
	DsoPq4a4t1Tvch+qTnHfcMkca+R41qljGMLxRo7lnTpMDZXSqFIrnTq5QqFSG1VKtVOH
	PgknV3Eg41lGplYqQKWU8zI1S1QqjpHhvnMirqKKZyElIZyQ+Ky16xYM7LJmzYixaTQl
	vnrmG4c0Q9JqWo5UlWOgPR58fng8uPgQzcZcxerGOYG7g5rXjRp+Y+5qxdXauI3fqDFe
	6UnT43bSWaQk1lRixauamEhfdCfpPDBI2qIDWP/Fy68wWYwxOkQ8o8Ojx0ld9BDGXjpi
	dDfvuw4lNqrxOe/DPdZa3Plrg5uwheBKg5vseMhwZxUamlvaW2tz68OLl4X7FnWHXDW3
	LV5Ie10+8rBShqUeC/6/BD1YVmB5AMsOLM/Exg6sw3id4HvFRB3/N5pgD12jL7hG775G
	R1ATxkv/eV3lj2KC/wM7GnkRCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNDI3NApl
	bmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvSU5QVVJGK0hlbHZldGljYS1C
	b2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYyNSAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAzMzMgMzMz
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDYxMSA1NTYgNjExIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA2MTEg
	MCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSU5QVVJGK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA0
	MCAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI5IDAgb2JqCihEOjIwMTEwMTIwMDc0OTUzWjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0
	ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTQyNzUgMDAwMDAgbiAKMDAwMDAwMzkxMCAwMDAwMCBuIAowMDAwMDAxNzc0IDAw
	MDAwIG4gCjAwMDAwMDM3NjEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxNzU0IDAwMDAwIG4gCjAwMDAwMDE4NzggMDAwMDAgbiAKMDAwMDAwMzcyNSAwMDAw
	MCBuIAowMDAwMDAyODI5IDAwMDAwIG4gCjAwMDAwMDkwMTMgMDAwMDAgbiAKMDAwMDAx
	NDAwMSAwMDAwMCBuIAowMDAwMDAyMDAxIDAwMDAwIG4gCjAwMDAwMDI4MDkgMDAwMDAg
	biAKMDAwMDAwMjg2NSAwMDAwMCBuIAowMDAwMDAzNzA1IDAwMDAwIG4gCjAwMDAwMDM4
	NDQgMDAwMDAgbiAKMDAwMDAwNDA3MyAwMDAwMCBuIAowMDAwMDAzOTU4IDAwMDAwIG4g
	CjAwMDAwMDQwNTEgMDAwMDAgbiAKMDAwMDAwNDE2NiAwMDAwMCBuIAowMDAwMDA4NzEz
	IDAwMDAwIG4gCjAwMDAwMDg3MzQgMDAwMDAgbiAKMDAwMDAwODk1OSAwMDAwMCBuIAow
	MDAwMDA5MTg3IDAwMDAwIG4gCjAwMDAwMTM1NTEgMDAwMDAgbiAKMDAwMDAxMzU3MiAw
	MDAwMCBuIAowMDAwMDEzODAzIDAwMDAwIG4gCjAwMDAwMTQxODEgMDAwMDAgbiAKMDAw
	MDAxNDIzMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8NjJjNTE2MWYwMWZmMzkwYmJiOTYwNDA1YjliMjkyOGI+
	Cjw2MmM1MTYxZjAxZmYzOTBiYmI5NjA0MDViOWIyOTI4Yj4gXSA+PgpzdGFydHhyZWYK
	MTQzNTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERhbmllbCBIYXJhYm9yKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMTAxMTkwMDIxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1
	LjIuMykvTW9kRGF0ZSAoRDoyMDExMDEyMDA3NDkwMFopL1Byb2R1Y2VyIDI4IDAgUiAv
	VGl0bGUgKHBydW5pbmdfZXhhbXBsZXMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTUx
	MDggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDYyYzUxNjFmMDFmZjM5MGJiYjk2MDQw
	NWI5YjI5MjhiPiA8NjJjNTE2MWYwMWZmMzkwYmJiOTYwNDA1YjliMjkyOGI+XSAvSW5m
	byAxIDAgUiAvUHJldiAxNDM1MCAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhy
	ZWYKMTUyODMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACjKAP+BP9pwUAP6EACFQuGQ2HOGIAAPxOHRWLRBwxKKRaOQsAx8AC6RR2SQx
	pScAQOSxxmS0ABWYSuLPuaAAVTeZRWBv9ez0ABqgTmHNaiTacUKGNClAAYU2kQxxVEAE
	eqU+KrWsAARVurQopV8ANixV0AKazAAs2myTuer2f0Gu0RrUYVWSlNCmU6u1FxVOq2SF
	1ha1quV2vlKw2Ou2ZTWi1V22T6gBoAO5vNoAAMRCYAA+SXK6AB6ua5xkPzYNAuOXe8jA
	APx4t4AMxwAgADgX5SLXy/EfAYGs1sNgBxNp2gAPCbdSTD4lsWTGY4sgB6OJkABqPoWb
	cSAyOZG3ZMAPl4u6FA8JAAD5+ize65a5vQJ5wPA8Caul03XbC+8bvBUET0t2qSqN834A
	MEwgRAAeJ1HizoLM8krmrE57FrOtLpnocznnIAAQAAFANNsizwLe5antA9y7PyvSrN5A
	sDwQ4LCqtCjFKs6MMrWga2xOskVKOqzWP0skYL+38Eq3BbDLBCroQwx6rRM8S4vbISny
	JFynyPA0kxpJkbSdHCnx1KSnp3BKEH9Hh/gAEk4LIbs5gAEc7LImh9gAF8+RlNSEq6B9
	BAAClCrIclEAADlFzanjJLgqx00kAAgUqshf0wAAg02shr08AAU1DP0wLIetTAAGlUrI
	Y9WAAHNX0anpdAABYCPWfSDpTXR+H4BS3wkhdJHSAAV2KAAFACfgAH0BgMgACMSItTBf
	01Th+He55mHS9IcBQCyOU8a9QVFA6sFeAAGAZAR9HyhQDPufgCPSDQJPWhlTHrVFVHod
	R1IUCVvgY+6OVYY9XVgehuGcABvgcuoWgtaKHMiWCwmGuYHBRZxxm8e4AAyCrTg6EL1m
	rkwAHhlIAFzlgAB+FoO1cOpQgAJwSYkhtp2qIIAHw6wAGAczKCQHAPXBT9QhTPxUkkAB
	imjNgVhSAQAHCeYKq0D4QgADAFnwABo7Dnp8a+lpmTeCFfC0RWaBaCKO4Lg4cgAcxkFw
	ABug0HgAB6DzvRLHtHxQpFhAAE/D2eCO3gRxiV51TeeK7cNx6VctSK7fAAURDwTc60KS
	7jV+5shwLw0gp/C0qIFL0zyFO6RckvsHJdS1PVIaVXVvRVjwSydTSyu8fTnJdhyvZQV2
	t89v3ODd30iBFl6MZcKDPqrIcfsAADvtrIj4AgAJfwxkWfyJSgSyZSeAAAl9iyHR9+uA
	wDHedNwahSCuquy01y9wJJBgElI1KeNuAgAASwHdeuJpL9EfjxHMX0foFmjASYGRZ/Br
	0GmVXkAACytT8F4SKeM8w6h6mqAsvUjiXVRuzK4O4qQAwNNGPsR2Ag24DQIHqOocxrwJ
	GUhm0eBSojYL+HlBsCUHnAECR8eKBxfYOQygqRWC46hoi5OwAkHAAAhAmWAQ5/Z4x1DN
	AALsbTbwmA8TCQ6FTloWILHMN4voEwRNGXsRyGsNwSgAGsLRc7fAok2i6Q5ycCx3DaGJ
	HoAALQAA8i4d90qP0rFzRW/pFr/EXv+S9ABy5Vo7wHjy8SILxk0SPSqVaC8lIQJbKRGt
	47tCuydgRKBykDJSopSu/lIclUjSYhW8iV8BZPQJlm88f4zZjAATy75SYF5mFkHNM+SB
	VgCTTX07hA4ypsEHUAVZfq/gLTfLJN2Dk4JiIyIqPgcw3AADyAkCSDjdAADcHcekEiI5
	zT3nwUId42xlnEAPO4E4BDjjqAdO5v0+SGk7oQQoaYshfAAHsPQWYABJjyCQAAKADjPB
	UC1FmhdH6Fr+FkKAW4ABoDRGycgHoNwAAGAq3MLQPVv0foVQsbAuKHjuAMZgZY8UFgbA
	Gs4KgTpFUgqNPcd4ABfCmLcOYeQ7FFAtQWOwBINQABUBk2+mhKqPj8a+182xtmvj0AAb
	ZgVR60T3q81+sqJB8VkH4Ag7zOKEU1rTXevFea9ELrtXuv1f7AG/J3MaMUySujvsQh8E
	CICuvYHG9p7hXXvIhBQChGST6uKRmXM0rsz4dy1KQlR07hFJuqdYtR10soFoHkG7Ep4z
	rYAABlbN5jcpaWjKE791bwXWvDKta2UUwrVlWtgwu2YMravOSnKQoI6htFzAICYuqAiO
	W6OoNwYYABngABi3w7pHHhM8H4OphYthqAOZqEKdxFrgIyta1sbAzkPAoBlesklxbZW0
	OtQ8ewLAhIhb+RZ0LCLsAAGUPc7YQm3SOiU70fg+V8nqNVFEit1jqzqnZO4DWASK3hIU
	Phfw4h3K+A9huIEwzf3trfWABldCK34uOAAdQ3C+gKBI0bDhFcBtzHwO+HY7gCrfw3hQ
	hlon7E5utby1Fvin3ttY8UsmMLaFdx3bfI5MsklWw9aq11wsulCylcjKjulYTEOjYYq1
	iKkrFBWkCW6Mgi5xRkJLOgAB+53LIAXPThnEFdG5n9N6cZiRLtxki0rwMtW9cjb/KCBw
	FaPAAPfSRZBh6VkWDxveY3m5luXg1+sylh2myUzvL1wSu6PV9pJjxXdK3Z0xpkq2VdBu
	9HUNY649ANxZBFIEhuFhuDTc0A5pS3siELw9Og64uhxNGCcDjK4AMnG/1RpHSerNLavb
	oNjYCH5FT2YJmRuY5hnN3G6BR1bfcXEKyMZUcRsh+AXQWBaOuFdDurHeNOh42QJg6Nvt
	7DuijXjqOeNKedslvYnuGYDaeqtKbX0xPEZF2QAAsB6m/HJDcqjvYUAAdLDkQsRwYo7T
	5XcslPy3oyUKMuF7VKtq3S+sCn6y07yKaJT3NtgbEErnTnyScnybo3aWkOGFdFx0U2ZL
	g09JfW+10G4FGig6htTVZVhvdVjGLsXYAA9dbWPpAko1OwcTBYduyRIHwhLRkAvtSyx9
	K4KESoLXcQAWOAAHDuxmQBgDJWNnvmfAT5WKR3ylJrDm56AKUiL7/S+oxjZL4nIy/IAA
	HX5MAHOglal8AUJNe0FP5sRZKmSyXJeeNlcTnO4/QAdVNlMHLmpicmRVmrVW6uU3JuV4
	r4oEgYLj5HMZgcIBDTgm3lB81sGD+jtP+gGFPo0vrnXSutdtLV4QbXpvMAEsI861Gia8
	EYLyf/WIbe2HJsh0gEOGgH8FfHAsVGwxcADGWNsdY+yE28aCGwXkKdcb4CJFAzA8NUIs
	i+H4HcLmGQG+AgkWBm2elYgAaYacagWIamaqauaya2Be12Ia+w9SGIoeu4v+BFAAvYyg
	NijEG4AIss/9BCYmuY2eJKlOly9Al28Wf+LIgCjSKRA09a8ylMzelQ+K8UN6l69KgGmA
	li5QxQlG085qKRBeSyl1CA8YlagFBxCKk/CO4StCIGJOGkm0TZCAA9DBBkORDCK6AFDM
	JCJGQPC3C6UOUSUWA5DFDAaMnKoWnQwwnaneh2nkno38sDD8AAHeKkASA8AaAAHAGiHA
	AAAIAqaUnq3SRkr6nwoaoeHkH02AG2Aku6AYHQAMquo7D/D8pEFYLm9SFiAAGQAsCGtk
	AMApE8o8oWICAA8BAAADAAAAAQAzAAABAQADAAAAAQA2AAABAgADAAAABAAACuwBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQA2AAABFwAEAAAAAQAACioBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAACvSHcwAHAAAZ7AAACvwAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEAAgAWABYAFmFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNYWVog
	AAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlgY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPyBIsFMAXgBp0HaghECSYK
	DgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypO
	K68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH
	2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpaWltaXFpdWl5YX1ZgUmFN
	YkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0GXTudcF2l3dveEp5
	I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iIPIkWif2LBIw+ja2POJCy
	kf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRBpV2mbqd6qIapkaqbq6Ws
	r625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoG
	yyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+3K/dkd5s30LgGeDy4dDi
	ueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ
	/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H
	8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8bDRxMHYweziANIVEikSPQ
	JQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+
	aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YY
	VwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2bJht
	eW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8Tn0cfep+un+NgGqBUoJE
	gz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3Kc
	fZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42wt7HuszW0hbXRtw24Pblp
	upm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTX
	xNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC
	+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAG
	ZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6X
	H64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93MEoxIDH3Ms4zpjR+NVU2
	LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksL
	S+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nbWqtbelxIXRZd5F6xX39g
	S2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhugG9GcAlwzHGMckpzCHPF
	dIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEdgfuC4IPIhLGFm4aEh22I
	Vok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZbpppm2CcU51KnkyfXaB5
	oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1svr3A
	E8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA3NbegOBN4lPkkOb3
	6ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5AACljgAAJagAAA08AABQ
	DQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGv
	AdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF
	2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L0gw4DKENCw12
	DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocb
	LRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8v
	MD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZN
	QE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn6Gkx
	aoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeL
	QYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmmsW65BsBWx4bOt
	tX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjs
	J+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJ
	AfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUG
	xAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28DjgOtg82D7kQPxDG
	EU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYh
	wSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+
	OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTaVhpXXFihWepb
	NVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6
	fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e
	1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYc
	x87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ75eznnulO6vXsiO3570nw
	hfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHY
	AgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gctB30H
	zwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawSTRLxE5kURBTy
	FaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq
	1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknG
	S0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhz
	bXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY55pa
	m9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZtke3ubkwuqq8JL2bvw7A
	fcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ
	5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H7
	2fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcwwAAAADGeuOAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{12, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{14.5161, 0}, {438.71, 491.129}}</string>
		<key>Zoom</key>
		<real>1.2400000095367432</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2400000095367432</real>
				<real>1.190000057220459</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
