<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-19 11:21:20 +1100</string>
	<key>Creator</key>
	<string>Daniel Harabor</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>272</integer>
			<key>Points</key>
			<array>
				<string>{285.619, 316.033}</string>
				<string>{304.618, 297.033}</string>
			</array>
			<key>Rotation</key>
			<real>315</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 308.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>271</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 308.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>270</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 308.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>269</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p(x)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 264.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>268</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 264.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>267</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 264.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>266</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 220.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>265</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 220.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>264</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 220.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>263</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>262</integer>
			<key>Points</key>
			<array>
				<string>{283.428, 111.641}</string>
				<string>{310.298, 111.641}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 132.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>261</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 132.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>260</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 132.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>259</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 88.3547}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>258</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 88.3547}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>257</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 88.3547}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>256</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p(x)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 44.3547}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>255</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 44.3547}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>254</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 44.3547}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>253</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>239</integer>
			<key>Points</key>
			<array>
				<string>{81.9734, 316.033}</string>
				<string>{100.973, 297.033}</string>
			</array>
			<key>Rotation</key>
			<real>315</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>235</integer>
			<key>Points</key>
			<array>
				<string>{78.0384, 109.855}</string>
				<string>{104.908, 109.855}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.355, 132.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>234</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.3549, 132.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>233</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.3548, 132.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>232</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.355, 88.3549}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>231</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.3549, 88.3549}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.3548, 88.3549}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p(x)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.355, 44.3549}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>228</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.3549, 44.3549}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>227</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.3548, 44.3549}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>226</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.355, 308.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.355, 308.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.3548, 308.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p(x)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.355, 264.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>212</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.355, 264.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.3548, 264.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.355, 220.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>222</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.355, 220.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>223</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.3548, 220.355}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>224</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-19 19:19:18 +1100</string>
	<key>Modifier</key>
	<string>Daniel Harabor</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wctu3TYQ3esruLQXVvgSRW5rtIvs
	Ahvoou3KqGEYdtHUi/bzO0OKM+QVqceFE+cijuAheTRnzhyOv4tv4ruQ8DVNQczeiH/+
	FL+Kv8SX+w8lnj6Eil8fT+JOjpPAT/GDz/DA588AP2TtaCbrrZiUH52dNDzBv7DoMyz0
	FT6vaen7h7irFA/3cAAV/3OH/8AZhqd3XklrGdfklR7gzHA8jceTAnYt4p3LB7AyHgDX
	+ulRKL3soMWdGY1xQcHBxOO7+PKLGiUc4PFZ3Khb8fgqfn5MG9T4vYeVJ2kuoA0RWnGC
	iEDArhRwDoFSiBde8zUA9AYAZTQurA4DoICTACYkAe5zDQKzRtDjmJ3timOtRBAptUv0
	TFTCzB2ikg0u7bNFpeGCSnaNQwHLFPKVmNFEMNTFUFOpQoBltYUgUykDOFALmmrhvw0A
	xIwaQL8WKKBOwS6ATKUTCLia3RpBl0omqQWLzHOpKlTTRCUjUQ6sP0ulSfeoBGUfgpeT
	sIlKlInfxM3ftyCyWtz8fgNZASHGb29vxR/i8WutVgW+mmgVvn6eiJk1vt08LZoFgn9e
	dP1umog9toKRukqr4imghrFX8Yro1k8TN4/Lig+bODAdxB4XonIpotuwQ7cl0lHAZt1T
	E5xVVC51oPC5bBpNsKAVdvnIEutnwTgMkBf+4Pm2GyKGMRoO281NpJgFj7JgQl3sNvbL
	3DT6YoEJc5MoAwXNmBbn0skNBTCabHU2NTlyDPbJOE7l5kR3dFOUNOYYOLBWrRApl6wu
	HNvLB3HMzbHmwSyt8vEpklZ3zcg6QlbTp42PyMr4OKwlbEPxllIHBdZtoGRFSHaShBvE
	eujaSaLPwTwNFMA4TvGtQDB06+bSEG+3UKibgejjZNIalqh2PihgARQ1I8rGsFU3zDcd
	bxYtvnEmLut/3tVmognjYJrsNEwkJaPhsOPsOoLpMjd+za6uph3IDeoQcYzRnOPYguOU
	phV9U4t/VxqFa81+lMZbkAIZRj9BPb6LAO9ZeyAOPXvLTTFe3PBOG2+HSqrRSbiTutmM
	yk5qKILd7Eap4bLyxgu6GRyWi89eYPWLaNgarr1wlZXitZQK8ogUQQcr9lOQiTADgGI/
	pfQ4GxuGN1HsV0RjXeTLcyFOtKNXsKaxRhjojdIYmxBqGaww0o4z7Agb4jIBiseEAD3Y
	G/jOKHyTalSzDgaeAXATzzaN2k4eegG8H+WcimdrBdO7WCUOGwJF6BBG4xwkbqDtjATc
	Lr76vJ2B1+NNPMJLKzhiKFiObkTbOZqP3LkBRyrBaM6jG1HAq60XSEskcYK3VSyx1wm1
	C2n/paObRifsK1PLbWXm6gC9REpVIMvlCNrauCdSAOPIAYlDUEFodmD+gQvri4X7MkcB
	7YV70xgzQeHiPvnVnBKGfbNDeVuaaCP1rXqhsCT6V6Z7aaitdH+u8aGsMkrMaj9bFMD4
	Shp0s6XsQrdk6eIcbscqlGanPzsj+hxFQAEnEWS+5dyc4tu22amlhhrqpdRs8o3bKocd
	lhd3xCScNz5EFjY+C1k6Fx8KYDTn2HWNSdgfEhBlVjg6Fx8KqHHs5YM07ap87JgdbB0a
	OrPVsxdKgfWwEs1ObJ/K64GedcwONlAYI4GyzwoGVAH7ew6GZxb7O3bc/Gxwzo92Dhqe
	vYBZWEdvN3iKyAcD65HXBu/kocEDAN4PQNlx0tLX++VoOC01qqrglt8nNAT+cG9fpthg
	fa4ovmWW3RL7U70dG3BswUsV6TyNB2S5ijZ7uxaMIwfgK9sRddgnTeOPiDrPghpzE0JA
	9cO5wQP12xIFnESQRf0qBC0TQf4qO0ceY9fUaN9gyT7wMJvD9u585BbzSHvTLV7e+ez6
	zkf5IEYxmkyQJo6BAhhHDjjEqALB3kThpE2oERxh1Knfi5CEZwQ/yibwvLomSDMffJHh
	qTWH7bUl5lV/dv0ptrS4feFVgkjEWLdVgAIY5TnW/ZjfMZA41Tj602wKqHHs5Ym5189T
	v6Mcsg/T6BRc3dMwQPvoAOBaPVk9pGkAXMO79kGPMFSh8UAKtqNXMz6L4wEX27kffZDz
	sMwH5qWdr6P37MMSET2Dczrah2W/NB+QOLrQMEjA/aJDgQGBqffL0Yt9+PY/GA3fLApl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTYwMwplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0Nz
	MiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+
	CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9M
	ZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAw
	IFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9MZW5ndGgxIDcyMjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVl7eFNVtl/rPJI0bdokfSVt0yQNefRFSduUFnptKElLKWChggmCNKXB8u5gqYCA
	LfIsj1GRyoAijCNXQOS0gKYwMlXxop9XRb2+uZ/jVRhm7nScmSt+opDcdU5KbflGP/7w
	8+xv7b3WXvuxzm+tvc/OTuuy5UFQQTuwUDcz0DIPpCe9nYrQ3MWBlqis/YjKnLltraao
	zDsA2EXzWu5ZHJUVjwIoDfcsWjnQP1EHoFA3BwNNUT1co7KkmSqiMhZTOaJ5ceuKqKw9
	IcqLls4d0CdyJCctDqwYmB8ukGxaElgcjLZPnyW2b1l6b+uATPZAccuy4EB79JF9bwNS
	bQwsJVoIcmBATWk2gPyy0gAcaUU9PU15sTvnJJRfAY1CkudM/rVU/of59x98G7xmj31Y
	cZUqYm60F0tZdjgbIA5J3x/78KBG6ie2DUF9bghqiCqIXES5ueN00I4H4SGi/UQszMet
	sJJoC9FviLhB7hBJvbi1h1O4T+FKSMOJ7ljOeEeS3qhTxhrfDaHsxD7jx7ovTqOevPc5
	6ntUEDNOifvxSWgCIz4NVlwFE8CBe45nLzI2kOoQtBC1E7FSjnioJ7PQeAbzwMoh9bFB
	JofPG//kzDdedIYY7DG+bA9xVLyUSZI7wdhn2Gf8g+Ee4xmiI1HV4Wxq8bzxkGGRcWdm
	CPf0GB8xhJD6PBwtlhuo6/PGxdldxianpJ/UFWKO9BjLSD/DHWssKTUbXYYvjQX2kAJJ
	zjdMMuY43zSOoI7UzESDWt0aY4Zhp3EMqTINXvsYotN4GPdCDu7tsU40niKWXvd4TXZp
	VwjvPz7B4bSGcJW7ZIKjK3uC3Zo9yWjNrrLbiZ/xmny9/C75OHmhPFfukNvkZnm6PEmh
	VagV8Yo4hVKhUMhD+GxPhVF2Go9ABcFy5LhCpuBD+BxVcqfxqFR59AUFp2AUoEgKRf5I
	wYuQFMIjJ9QiR8zzMomThfDo8WjVUbeRYhqBkxRqRuQpoxwYVDAwEQTcHpLBhpS2Cl2F
	9jZNWZXnx7IGSXMjz/3xR4cGoau23iccNviFQpGJGPw3mutuMD9ati4nVbAyN7d22srj
	bS0L5nmDFm+DxRskahC2tjXrhPZGk6l7QYuoMAmsraFxbrNYBoJCiyXoERZYPKbuNqnf
	Tep5orrN4umGed47fN3z3EFPT5u7zWsJePzHGyuXzR4215bBuZZV/ou5KsXBlolzNUr9
	bpprtqhuFOeaLc41W5yr0d0ozSW+vHd+feW9rRSdJu/8WpPgqBdqps70CaaA3xPCg1Tp
	WQ58H6j5F8HBt0MaVwBGgMjHRJ+IZXh65BJ/DtThxZF/sGPJqb0iMeGKcuiD7bAXjoEM
	niHeAXfDbngdF9DangUn4APMhJG093IQgknwnxiJvAPz4HfUvhVehl3QDXHUZzEkk3YH
	WiOrSHYT3wjrI7+FEVAKG+FFKKNRd0B/5FDkOGmnwXQ4DEeo/xtoYbq5xMhzkS9BAVNp
	zPWkeScyKXIMtJAHlVBHtevhDFrZTyLNoIOxZN3j8CQcgJfgr7gOT0SaI22R85HPKVR1
	kAH1lNbgCfycPcZtjDwe+UskTEg4IIdmbYCd8BSNf4xSH22tXlyIrbgTdzFuZh1zgtvA
	p4avEw7ZUE1pAu3KmwmBXjgL/4Sr+BWjY9VsK/tqxBX5P4iFWnpL8U2C0EZpE6Ud9E6n
	UYajcDzW4Rp8FHfhe0wOM53xMfcxK5hL7BR2FruSfY+7l+vht/G7ZbHhK5HTkXOR9yEV
	DHAXLIO19HYvw3n4Gr5DlsbKQCuOxUq8m1I77mV68QD2MnXYh+eZw/gZfoFf4fcMz8Qx
	yUwu08rsZI4wLzNvsfPZXexv2M/YK9xtPMMf4C/KrPJPw43hLeG3ImMjn0e+pS1WAWby
	TCVMgTkQoLdtgWJ4gN7iKKVj5LWz8Cq8LqUvMAP64VtCAVCLaViIkylNwdtxHs7HfXiK
	0hnJlm8YcgQTw2iYVCaDqWcamcVMO/M+086msznsRHYme4zSa+wH7Pfs9xzPJXLJXDVX
	A9u4xdweSge5Z7ge7m2+jL+Nn8LP4Nv5Lfw2di7/Dv+BbK1sh6xH9pXs77QtTpIvlW8j
	77xOMfsSxfIPD4cjyPpCWAJz0YON0EXeOIAB6KToasLNhFcLOCKz2bVsNTOKouEM3E/R
	ugfWwBZ2FhyIfMQehg8pUhbRkO3w71wlGPjHyDvrYBRF0UByZ+dkO+w26whLltlEW35G
	eppel5qSnJSo1ahVcbHKGIVcxnMsg5DntVQ1mARbg8DZLBMm5IuyJUAVgSEVDbSUTULV
	8DaCSewXINWwlm5qOe+mlu5oS/dgS1SbyqE8P8/ktZiENz0WUwhnTvURv91j8ZuEfomf
	LPEPSbyKeLOZOpi8umaPScAGk1eoamvu9DZ48vOw101wKPPzxI3DDbHiwAKMD6yhDRbG
	iy28QprF4xX0FuJJx1q9gSahbqrP60k3m/1UR1XTfDRHft58geyErXFNlqatITc0Nohc
	YJZPYAN+gWkQx9LkCqkWj5C66qLuB/EG5902RCkw1qpAsLNKcDdsJXBFsUGUAttIqq03
	0bDMBr9PwA0DRog2LiBLRXOj3wRrwwKTEGOptDR3LmggcGGaryfNnSZtvgLU+Xr0br0k
	5Of16taONdPb9+aPyx8nlmPNurXR8k8PRuvf7RNL3dqzf6SydtogACgiYKkhOwXTXGkS
	CxlbKmbBUuicW0o40eNHes35ZM94gaGYYa0Cb60JCO31N8xo9kSNa1jg6YnRp0kfoUo/
	tW/oVI8hT1F7tcXUeYW+1g2W/r8OrwkM1Mis6isgKkVHD8aKgIEbfJv4sbTSWzfrLM2i
	f9skn5Js0XmHVJAsQiPaLCTRB7zOZxZMfqqg02RebQhi6nzdiDv8IYxsCIHH0EtnVHbO
	3aTOE0NtvofmJyE/jypyzMSNzDNV0cxVYqyYOk2dNU2dpipTMwUTZ5VKUgQ7/QWEYL2P
	cII7aEa3P32QDfr9Y2icAnEc6kLNO/00woKBEaiUqgquU6NRefQxZW11vqk+od2TLrg9
	fvIChW9fnU/oo8j1+6mVc9BSsnjNfN2AzYVkszOH9EXRUejs0k5D+Ds7xTHrfRaz0NfZ
	md4prreoHEK4ucI9UBECsYkIeQjb66gvFRZzuuQDs8VMZvlFTIsppG9EFJ3ZfxrhkkG7
	qedosrZEQrj0Z0K47FYQHnNLCI8dtHQYwuVk81gR4X/75RC+bRjCFT+NsHvQbjJyHFnr
	lhCu/JkQHn8rCHtuCWHvoKXDEK4im70iwtW/HMIThiFc89MITxy0m4ysJWsnSghP+pkQ
	nnwrCE+5JYRvH7R0GMJ1ZPPtIsJTfzmEpw1DuP6nEb5j0G4ycjpZe4eE8IyfCeE7bwVh
	3y0h7B+0dBjCM8lmv4jwXYMIu9MFGLoPt9+07cLPvjHPGgI5nZR4LVRy98JZIjeRk6iY
	aDJRLZGoq6FmN+534uhXRwbJTukGh6GzuXi7xFOtnE7p0acYZsIlfAT/yLQxfewyTkEH
	7UoA7jz95mOpXUX0PkdRQB9dIoU6BHCeSJSJZy+EgCMC4uUX4BT1AJiRe4pG4akc5SzS
	mDV2okpuR+ja//Avfjc+xE3+nu4GyMqzdAXwPv8I2WLpVmAIi9xxHCeP4+RdPCirY9Rt
	Z3Vn379eBhUVX7/pHJXoug1HF2ksmrOv7LHt6GO/6Uz0H/xuCfuNNJabbM7kn4AsOOie
	UsJVcXfyCw1LMldlrsdNjCJHMVO/UL9avzrjpJ6HLEzgMuL1ZnmGnu5/eGNCQlai0pXI
	m4zLzVlx5gfkpSlLs+LtCR3G0qwR1RbRjv/q/7pffaX/S6gov15e0a/RlhVoU8uQSm1Z
	mYYymO0cNX6lO4PTx1k1tlhtvANikuQO1HMqtdKBimTK6CZMrUbxh3cHzC7RVmDJ6BJX
	sc2SJZfJLcSbC7XJSXJZAsqowpxsnrjhpb6O4mlda3qrbdwLbOVydHzzxcqqk1saS5vS
	2Phr2b2obVla66pfuGbnttoNp9vOh7956tlV1cFJJc47FxyWcHFGPubS+D0UA2fdxpq4
	+vxg9tz85dnL82VdNqxV5Cp1uUkq9qozyaWiw7zFnaRxqR9QqZzprhG83OVU6brsHk2I
	buESlKUjlzLGbFMHa2eKqguHoELYQEV/RT+B8vX1S+p+tYiPiI0ESUnBKL0NYnibwZpl
	kwHrAI5VjCI4MixGB6RZdQ7kUE5wFVCWaU4nzGyUEVi5uSJY6nKR6+ggzHA2x7iKUlJT
	igqjwMnkrkwsKhwCY7EII/1iIgQzMTkJLJhy8fdxjqoXdjx78oDWmphhSwmOW7Y7eMJr
	43vcSzD5079X51X96oHwP7+1Y+prWyt+tXvFo22IT7KMqfShha0rKlftb3ntld7104oM
	xu72N8NhgpWim+5xuQL+ceJUMMudFcMoFSpkmDNamUzOyJCXK+h3tlzJLI/lv2Lj5Bwb
	wtST2KVSPKsMoe84n1AdLyF45evy6xRVFVSUa8ok1Ai4sk0jc7k16lcTnKNQE4MaswuL
	NEXJFg3zdNiFb13fxjy0+7336Cf6luv3hXm8W2B3XJvzRPi3UdsmRz7lLPw+SAc7HHKX
	3ZeGqQqrwq736TfCJtwcI69WKM12sys+Pok9J3el83YXxUA205FZqlmaqmTKlSOcqdnV
	DsnA62Wra6etWFWgo/Af8LPoaNHFknuLrbYMU0IKyHibKSHTgbbkEQ7ISCRO9DVyrFFt
	dqA1xe4Ag5Yy0dfSGsCoY0XPduBsup5OSbbY7LQaGJbWQlEhl5zEWLJAox6tNWsH3J2c
	lFLEVr/Yo7aMW/9Yj/K2u2csOIFx4f99PXxh3Bqc1LF97cHWY09u5/ddXT991Mzwn8PX
	7sp3XPrylfB76KQrhdhT2PTdf/9h3ZJze/ZuFu+qkO5bRD+2QwLUu0v4WD1TGjsmrkw1
	UTWdmcE1Mi/IlatVJ1SvqlgmBlXxYyCBi4ljVLR7Lo1XlMY8G6+pVksw0fZwUXQcuZI8
	SRsC0oYwG5NlDEUiLW9tYslos4sr8F703ZlvGHnOc3nLY9cu8+1PjA+f6Du9Z+4F3INd
	fzt6kq7voTLyIa3Zx+k2KJVuHN5wV8/AO2NmJvgTmzAYszBhfuJ91pga9f36Nssy6732
	1c7VhZv1m0yb7JtHbnbu1quqFYUKazxjLYx1aTR5vCuTT3XlqZhSOvxvfCG+NHtpgaI0
	nfiTSaUFxdVFQxbyD+u4PxqKAz525YzMMGlTWFVKfpID4nLjHajUKhwgM1DGGRkHJo9M
	dYAqhzJ5Bu9A1kTZ4AqWVm/Ux0P8ONSnYLe5isnn0YVLC1zy/QiqG838bmP7g+tau+Zt
	fvrwho6ndj0ePplz++X33/qLx1bnL5oTvvxO+LPVq1j3hll1GzfODC67PnbTxq0P7VzX
	8hSzP7euff+ljx/eWF+Qn+1q2v9i+OoXHz3Q6xTXb03kI05D+6K4Ro64R+r5XN6RMkHm
	45v5LfrNabvTYqoUcrPd7lIqdWaXmudc6ed0KjlTLs900o33dHesCrLTO0aUqm4sFOkL
	cb1sTXS10IYY3RF/WChGmz4tNhFZrZWxZSXQKjFpaJWwerpHtMWSaImnhWJMpAzTOAdY
	42i1iFuftFpuYIjR3S8xHmmhuIq1RabElGS1nDFn2VwwBF1UKxaO9nY8byvvnvf2P/52
	Gcvuq7z9wfC5dz9hCrufvH/93s27cOausswPsWbOZGTeeAUd4Ut7/xy++kb4uQsH0bZd
	2Le3+9FtT4tYSU8kSHeS/+qJocokuqlNoWjVQxohKp45kG5a6YqfHhn99wS+qZOm1k/J
	nRBc1BZsnT83ILWQ1JTlEZUSTSDyETUTrSDaTLSb6JnIwEM8DPJI37ThcuFNctFNMu3Z
	w/qX3CSPvkkWbRo6X5ko/z+d16iQCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNDQ1
	NwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9YUUxRU04rSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyA1NTYgNTU2IDU1
	NiA1NTYgMCA1NTYgNTU2IDU1NiA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWFFMUVNOK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIg
	NDkgL0xhc3RDaGFyIDU3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNjExMiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWA90VNWZ/773Z/4lkZlJYiYJ45vhTTL5
	NwQSSAgM5CXMhGBMzB9CZ8DUmSRDAyUYa4xSC438WcrgeuxxRczaBSzbVqz2ZaA4EfVw
	bLq1rZ61sq6tWrFdpVg30noQViDz9ntvwphwPB7OWY5n78293/3u9937/d7v3rw39w5+
	6+4IZMAwsNC6JjywDrSUcy+Jvp7+8EBSt54h+VzP0KAjqfNFAOw/rBv4Rn9SN8gAJtc3
	Nm6eGp9JOjvYFwn3Ju1wmWRVH3UkdVxA0tXXP6jGoWT9D6qyNt7RM2XPPER6en/43qn4
	8A7pjk3h/ghJSjmtVBUN3HHXoKZCjotk2cC3IlP+GKD4/w5IvTxsACNsBAMwYKZ8G4D+
	jMkFHFlVO5U6T+eB22d5PwWLQZvuCffcYbXxb87nP7vwzmV32lZjA/kZNX/VQGN0xYli
	gohkfztta8qiWtXEx6G9NA6NVJZRWUClpHTUID2HD0FW1znJiAIHacLvcz9+EecS/6e1
	Wsa5UnoGGHu2e4We7dsbi+uM2ATVHIKAfnBp0hdzPSXEcVnMJZJYmhRMrNpOGkjGapcw
	Wd0tXK6OG1DKF/7H9bBwgcp5V63wqWu+8Dvye616hfBqHdljwm9L4gyJ37jiHEqzhJdd
	9ws/ry4WjlYvEWJu6osJo3UkjgmHqu8XfrhD63miRBMHXXEciQkHVHFM2E/z792uGR5J
	DtyWFAM7tEB3HNHEpiNx5qljQr+rUOimgSilCV2ujcJtrhphVV0cC2JCszrsmHCL+1Wh
	SQ0dE6RkoKrk7AtdGuKKZNgy13GhKBlhjuotZQoO1y2CneYvO7BXKHN9XagrieNPnm0s
	KnE1uvdWxfGcFkMVBFQVm5Kix/0C/hhWQDGugQJ87EhjMWHGh2LCdhIjRxqLqgvi7BnJ
	KhxxN7p3UKmiUkClM46rpDL9o/pefae+Ul+qL9YX6p36m/T5+iyD1WA23GBIN5gMBoPO
	wBkYAxiy4sp7Uqm6i7J0ZlXoOLXmtLaZUdtUUQ0MGhi4GeI62HnjUK2t1rrMUtPg+4Iq
	pHWGfKWfJ9vnzVIb2uW9TR0B+bA9KFeoDcUenGb/vzQj9TS6qX3zkfbNH632R0R/SPRH
	qITkPUN9Nnm42+EY/WizanDIbGGou6dPleGIvFmM+OSPRJ9jtF0bd5V5tWpuF32jsNq/
	KjC6Wor4Yu1Su18M+4JHWv2NLTNi7U7FavR/QSy/OlmjGqtVG3dVrBbV3KrGalFjtaix
	WqVWLVZpqX99Rz3wJ8DCvwQe/lGwc/VgB1DeovK2KhMdyln+NTApk8oES282nKOWU5cw
	C34GengWttLb5nU4jEYQYQIr4A9oxxL4PSTgbfgz5MEeOEC1H87geXrLfIhF5FMF2+Bf
	YL8yAANQS/kM8pANi+BD5T7lZeUzqIcojKMeM9GujEE57KI8Ao9jOtOtjIINboF7YJjm
	+DW8pcSUv9L8VfABWrCcW6L8kTYYTz01sBsOw7PoRBFLcK3yAfXbCONtcFhpVoZo3Fny
	KocWuI+i/QkFLMRSHMF32QllWHmQnm022Tqhh3I/3A/74HF4WvPq5mbz2TS/D5rI9iC8
	AmfgE3rhFmM93su8wf6V/Ru3hBtRxglHJ8ULwX5kiRUXdmIvDuDTeBR/geeZaibM1rBv
	cAPcQcLWCd+Dg/AC/ApOwh/hI5iAizCJHGFahrfiffgDGvdnppLpYrYwDzBvMWfZ+ey7
	nJ7bw+/kjyuc8oZykTDfBCWwhP7T2yAAEcrrYBPcDd+FHaiHR2EUfkFoT8EpNKEZy3E+
	rsBVuBa/iZvh+3gIn8N38H08jR8SukxGYESmnBmieNuY3czTTIwZYyZYCzvIbmFPsO+y
	57lsros7QfkU7+EHdbN1Tfq2xD8lTike5SFlhNblRsouKAYPLEOOWOyHHbSSu4mzx+EQ
	PAXPQAxiyiWsgXH4HeH6E5yFC7Risyk7sQIXYSu2EcKN2I/fxX2E8DAeI5TH8Ti8iW/i
	JcoJyGWMjIdZy4SZzZRHYB9zUuMnnXWyRayHbWI7lL+zT7Oj7CdcAbeGu5O7j4ty+7j9
	/Gx+Kf81fg0/wD/CH+N/y/8nf5Y/p7PrdukO6Y7qTuoN+gX6ffoEziEsDiyAo/Ai7bq9
	7ADpLliOO2hVV8MrtHsn4JdwCT6DE/BjtEOCVVezUDkIceV7tJovwM/Z74AXvs88zNys
	1LI/YY1YoVyguebRel3JIJUUF7kLC1ziHKdDuMk+Oz8v15ZzY3ZWptVinnVDRnqayWjQ
	63iOZRDK/GJDyCEXhmSuUGxs9Ki6GKaO8LSOkOygroaZPrJDHRcm0wxPiTzXXeUpJT2l
	lCeaHV7wesocftEhv+oTHXFc0xag9j/6xKBDntDazVr7Ia2dQW2nkwY4/LY+n0PGkMMv
	Nwz1Rf0hn6cMxyT6GJg8ZTAGIEGaOrEMy8Nb6OUKy1UPv5wn+vxyrkhtsrEF/nCv3NoW
	8Pvync6gp0zG5T1itwxivTyrdGq4Oo5eggXtAYrtKVsvE37Yk94r9u6JS9AdUlvh2wIy
	Gw7KTEiNYSmVc0SfnPPtD2yfq1da/gemGWWmoCEciTbIUmgPka6qIVULP0BaU4eDpmV2
	BgMy7iRwKggNe/Ipkp+JgtAGh2wU68W+6IYQcQ6tgVielOcXQ76gDO2BWK6UqymesjHb
	1iVOImXMU+epU+USp21rUv5le7L/9ROqtG0df49kU3uKF1RjiysJpuzooSDEBWFdpFaR
	RRDtWUT0UQoiPeV6wrNcZmgrsQUyX7AyLA93TMEI9/mmwG3wxYy5edp3qT5I/qGoeTEt
	IPmbRUf0U6CVFSf+e2ZPeKpHV2D+FFSjuv6pLSRj+Ep7SP1+FtAnqc8m9qnLN6QtNemi
	zT+tg3T1u+WhH5xlTXEwtgZGER8MxlHZGQeffYw+MOztXydzqbrh1vsoHCllZdRR4qQW
	IWigQA3qznBEHdGVvVFHg6OPthRXoEkyRKLBciKsI0C0wKqAU5aC+almJBhcTPPMVeeh
	IeQeDdIMG6ZmIKl1lU+SU3lZEz1VYWugLSAP+/JlyRck0mkTn2gNyCdo/waD5DUvhZQQ
	b1lvm8I8nzDPKyF7RXIW+lkzTFMEo1F1zo6A6JRPRKP5UfW/LqnTL+SrO6SpjjioLirD
	cRxupbEkRGe+RrlTdBKsoMppJW3gKxuIftZ/OcMLU7hpZBWhXagxXH2dGF50LQzXXBPD
	i1NIZzC8hDAvVhn2fnUML53B8LIvZ7g2hZtASoS2VmO47joxXH8tDC+/JoZ9KaQzGPYT
	Zp/KcMNXx/CKGQw3fjnDK1O4CeTNhHalxnDTdWL4lmthuPmaGG5JIZ3B8K2EuUVluPWr
	Y7htBsPtX85wRwo3gVxFaDs0hjuvE8Orr4Xhr10Tw4EU0hkMBwlzQGV4TYphKV+G6e/h
	4ateu3DdX8xrp1HO/wpGmMPQRSWb+y/Ywt1FpxigA7V630OXNqCDn5IsohNA8qitdf+/
	qNirUNDNgJYWwHfgeczD5+gUNELXS0vpLMrSWWaZ5OR1dvqty+ntLJh4zs6yTJ5Rp7cj
	5BqMh50bvXQR0HLO2zzpbTGf9zabJ71Q6530qmX+vEqL0+KmMsL9MH75Vf6li8viXPul
	Z9SQCF2JHibCvwWZ0CAVu9lC8z3MPeZdzC6zjrPMyszKzbxhFsdnbjJeLOf38wyfl52V
	/Yazfgx/ChTS3HK++c7Lk5aamhrz+1BbO38edlkzq2oxR6fXWbJybhRQLHQXLuza1tix
	4tCeig7H/K1Ln3yis5etxLIf3dXNJB4+n3ht/F8nzwy8++bFSRVPNuFp1vAskGxWizEz
	Oycnz5phyDSymzIuGnOnhz93Tg1traHTvu90sxYfcuiIwOpmoVhVbbUscBeWYyXuvvXu
	PS3+FSd3LAiqAN7kdfHEJ4mPEycTv34mEP54HyJWjP9o8i8DxPuWRAc3wq2h2zoH3CwV
	52QaTLPzGJdDn6czuTLTcm8wZNgyqsx5c3RCvmBz5+Y65+xztrZo/DdPnnuf+G+esFhr
	CM0E/VlqLARw/jwoFOfoddlESWVF1UIrWMwgznEXqsvizK6qrqpkB++6/58X3xTxtt+z
	xY7GxOQr21aXexKn0TJ3we3bmf0vPdxy74vNnvhjTE3idOJs4r3E63Uu/+TL/NmDK4pX
	JteS9j/XytHxAVnpUQMd8hk9l8nlmVg34+IKdSWmKq7G5OdWmjq5oOkR7jHTAe5npqPc
	s/rjpnHuN6bXubdNH3AXuByOtXE867YyDHK8jWN5t5XW02S0mdKMbqveYDCl2UzGNLeV
	1gs5vYkDHc8yujSjAUxGPa9LY9Fk4hgd3Wtl0OoZnoTc9Eh6xpPO0DriaajFfM7WPJmb
	XLVy27h5XFvFGqKqhnjzemnfer3WnBo07yo1bGlqC3w7aP6lzczvKt1imK6lbPwus+1z
	T2K7607sqjSiMx+dVKfR/9Rg4nHsOhbDjsQItX/w/AtMEWNLjKN3cmLyJK5IjNHaa0lR
	bwu+KPHUmUbvlQ5YSy0E9enVpKMbG1jVVreyc3lpY2TjUGRwfU/YU3/Hxl7V60qaTQ26
	T6e7HYBGKgFlKlEbUm3UfKbrdP88w67dfU/z1+7W/xdYh1+rCmVuZHN0cmVhbQplbmRv
	YmoKMjUgMCBvYmoKMzQ4MAplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAv
	VFFBSVVDK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDYyNSAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoK
	MjcgMCBvYmoKWyAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgNjExIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RRQUlVQytIZWx2
	ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9G
	aXJzdENoYXIgNDAgL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMDExOTA4MTkyNVowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAw
	IFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDEzNDE4IDAwMDAwIG4gCjAwMDAwMDM4NTUgMDAwMDAgbiAKMDAw
	MDAwMTcxOSAwMDAwMCBuIAowMDAwMDAzNzA2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTY5OSAwMDAwMCBuIAowMDAwMDAxODIzIDAwMDAwIG4gCjAwMDAw
	MDI4MDYgMDAwMDAgbiAKMDAwMDAwMzY3MCAwMDAwMCBuIAowMDAwMDA4OTU4IDAwMDAw
	IG4gCjAwMDAwMTMxNDQgMDAwMDAgbiAKMDAwMDAwMTk0NiAwMDAwMCBuIAowMDAwMDAy
	Nzg2IDAwMDAwIG4gCjAwMDAwMDI4NDIgMDAwMDAgbiAKMDAwMDAwMzY1MCAwMDAwMCBu
	IAowMDAwMDAzNzg5IDAwMDAwIG4gCjAwMDAwMDQwMTggMDAwMDAgbiAKMDAwMDAwMzkw
	MyAwMDAwMCBuIAowMDAwMDAzOTk2IDAwMDAwIG4gCjAwMDAwMDQxMTEgMDAwMDAgbiAK
	MDAwMDAwODY1OCAwMDAwMCBuIAowMDAwMDA4Njc5IDAwMDAwIG4gCjAwMDAwMDg5MDQg
	MDAwMDAgbiAKMDAwMDAwOTEzMiAwMDAwMCBuIAowMDAwMDEyNzAyIDAwMDAwIG4gCjAw
	MDAwMTI3MjMgMDAwMDAgbiAKMDAwMDAxMjk1NCAwMDAwMCBuIAowMDAwMDEzMzI0IDAw
	MDAwIG4gCjAwMDAwMTMzNzYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9v
	dCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRiNmMxZDYxNTU5ODg1NTgxNjFlMDYy
	OTZhODUyYjBmPgo8NGI2YzFkNjE1NTk4ODU1ODE2MWUwNjI5NmE4NTJiMGY+IF0gPj4K
	c3RhcnR4cmVmCjEzNDkzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChEYW5pZWwgSGFy
	YWJvcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwMTE5MDAyMTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAxMTkwODE5MDBaKS9Qcm9kdWNl
	ciAyOCAwIFIgL1RpdGxlIChwcnVuaW5nX2V4YW1wbGVzKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDE0MjUxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0YjZjMWQ2MTU1OTg4
	NTU4MTYxZTA2Mjk2YTg1MmIwZj4gPDRiNmMxZDYxNTU5ODg1NTgxNjFlMDYyOTZhODUy
	YjBmPl0gL0luZm8gMSAwIFIgL1ByZXYgMTM0OTMgL1Jvb3QgMTYgMCBSIC9TaXplIDMw
	Pj4Kc3RhcnR4cmVmCjE0NDI2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACTqANSBP98QUAQeEQmFQtww0AB+IQuJROEueLAAMxmKRuDgePAAWSGOSOSQp
	nycAP6VSWJMWXAAITGWQsETUAC2cTOFMyeP8FT+dQlhUMAD6jUGJNylAASU2kQd6VEAD
	WqU+rLWsAARVurFKvABsWGrKayAAs2erTxmT6gU+hsKi0erQilNymU6n1F6VOq3Og1ha
	1quU+vFKwWKn2RTWa0U+1WwFQp3N5tAABiITAAHxK33EfQp6uZrABww8ACoNAuKXW7iQ
	APx4t4AMxwAgADgXhqKXq+DW/X+s1sRQd8uoANp0gcACYPZuJ4XDtix2WzlmEPgAM5cM
	sACEkD0ABGJY+f5GEvl4u6Dg8JADlQvO0bPwnJ6N6BPM80Caul03XNgcTjnaBjThE9qJ
	t4qjfN+mbAME4biAAdz1AACQJPeiToLC6TEuoxrXgAbhprsDAWhQAECIW8i2qQ+K5L81
	j/KtBK+wYksHOErqvw26bFuqtKevKq0XPnGD+rwpEaQXGySRwwakQ0xCkMUxjrKeVssH
	+dctqtHgVy/BhzTEAANTKqwIzQAApzXJiSk5N4AH7OSrEjOoAS2darDHPbPSAtchKeYl
	BAAMtCwYaNEAAF9Fqsa9HAAFNIzbJrgyeoJ60wAAaU2qxj08AAc1DPzIKtQRiUJQzf0Q
	aNFUYp9HGvSFJUmjknQgpFMHrTVOKfTxj1BUTHSCBQDAAeJ1PUfSUgAf9mNefjIzKzdT
	AALtrAAd9spgA4BAAfAFAu8LbIpVdWhe153ukZh0vaHAUAsilYVkFNaVqrINghAh4zmf
	R8uUflmgAEAOwOhFc12GjrgBMR7zIDTxInX1gBzhRpmQcAABLdwAXGndhn2ABfFSXwAA
	cFAMgAcZvYaDIKg+AB8n6cYAGhmsUAZAht50ABEDOJgAG2EwugAJwSY6hdy0Xc58HEZA
	AGAczdCQHAPXjR9I3peqKQceZilEABpAsJatAAdIAHsBDhhIFAJ6BRKCuxageh1egLAy
	JoADAMDwYjT9Q4oqAAGQXBqAAE+pvC8dhvMpFqC/x4AN5C2CpLpNXKReWsa1rasg8DYN
	gAAiPpng7eRyD3UJJiW/1HQHG0HQoy0PROlUbq9Z82hdbKtg9N4TXu/WCpEV8YoNqdj2
	dWdrV/b6z3KFd2p/e14pHV+EoJZ+yf/t4CpBwe+7oQhDBjeZxFKkAD9IACX9nnoWWn4W
	Z7arHj+qYJkp51f0AALf71qLCgpEQYjFJBQUlPuegpVW5QWdDbYyCUErtlYuaWEn+ACx
	hzIBH6BZqoEj9kKgEQk2Bxh3AEPaBYBcHykpHNczA9Q6h6mqAshc3ZUkFQIIS9EfJ6hx
	DtAGAADwGjnESgbA+CJr1dDmHcPxMgFohkLcy7iJg7olAAAWBpeCGCEvEIUPGDJB4OGa
	hUQiEJCB1DRFyAAagCQcAACECaJ5CoCGuOKM0AAuxtHiCYDyBZCoDw4IPDqHg8TlAehQ
	RSIsEIjj1NkLQX47wABFCYDM9xEoovOV0MgWgyStBICE/yMZB4uFuKIfKAcLEZw2RrDh
	6JSJEwQgkvN/7xSdRlLnHOVJe4byAABK2BjO5FSxgo8NxaQ5SovlvKgvMqklysgUVaV8
	R3MPNKsNOaw/x7zZKsOKbkQHUm/HTOEAAF5yFWJqbYnALZeAAGbO0lJKynkWHORgjRT0
	xDmYcbop73Huzrn9P+gE/5+UBoJQWgytKB0HoVQuhhJKE0NohRGhlD6JUVotP6ilF6NU
	ba0NKjw/x50hm3N15Zfh2UnAABSlRVn0gBAACimE60ePcKsngAAFacFWnlPRlEFVSKBd
	gqkvzllzvMgm7iHElyrDOqYAAGVT1OvBcBMSC0tCZvHqEXOokwqkQIqUU+pgzqnVQeAr
	91lPnXEHHUNo0YBATAqQqRKrDsiEj0G4MMAAzwAAxAAD0Ej52kO0UYPwdVYhbDUAc0QI
	ULZLTUl5V8fk+BnDcATU4FDECJVhrGDIg9kWQi8HQAAHQSLONHIQ9aqZ2BkCsGBEAKgS
	EyOKqqQofg+VdHuNVKEg9c4/DiLsPICRrgNWAsC8pVw+DjDiHcZGINxCE1fkBdCJhUmb
	26IRZqp9nF0IhHAyApq8G+1meFEwdQ4jjAOiCxy2VP3XqneQqqwVRZp1HedUmxxSLsVk
	erVKWapag10qHfGrl9avX3KDfm7V+7xVTKCK/Bw/zeFPGzhMAAQMLIMHJhkAAHMOFWH3
	h8AASMRTrELiVZ8TCn0qApS+mJTxu4vAACPGV/agXuqyVardRpZS8SFNlhpTxh5BAADz
	IlUcF40vaqjAFWsBY6mHDjHs2sgZCyIDzIzE8kVqGs04egG42gijiAC3ldURAAHIA5ei
	77rEHq2PgczThdDiaqE4HE+rG30nXlHH5SMg14yrZ04wzhmDyqcDixhC7UEIL2MMWVeg
	YhOPBc42cxT6DiNkPwC5wwLRat3f8hQ7xpskGyBMHRtwNWmITVuwh0hpDuPaDJd7Vs8Y
	8KBj4q2fch5FNfPgXwvB2xuCROq8OWCDnYGwM5jAHNYIovXWknWY8A3GvkUG6GUNa5Sz
	5lTXWCtiVUvY8ZQYINxAAGXuUAAet0E6xzfPHcgM9FWfgLRp4wLWh33tSmlZI9EpXSyO
	3fxVqPDSZSONmYMODMIJ0Q00pEGXlPpa+t9svATcTAAPrixOqaYWCAADf2vwzcfAAALk
	RJBtclOXxStEFyRv1HiAAUfLwABX5lTenJT5cTLl1KuBEvnVKfN4EXoGA8skkYPuU7nG
	pTl2Rlzg3s6+eEjpoayYOTqukzRWsVY6yVlrNWaPxaDDjNy2ZgOYyo4QCMvBNps/nSin
	IAQEgQFSBoa85mbzte6+VjL8X8a9gLA3KNAmBLA15xhojaiYC81Gst2j5AAN4aJpQLgv
	MyapFTH2QsjZKydlLKyMMuNvHwAHYh3DaacN8BE6gZge8pCvth/x3GjGQN8CGQwZ52IX
	H+QDXGvNgbE2RszaDhg6B/XD1c0TiIBGIMuXQPK4acIPdDxg0RfV6A6EKNvf5RaURbMd
	IsyfWy56bLxBznnQOi+cRz43VMCdW+1AH7nSTW/gl37mZ5T/07syeTqUf2y4SmN+5uSS
	mY6c/qlc8Cmk2owMJ0ICAAAPAQAAAwAAAAEANwAAAQEAAwAAAAEAMwAAAQIAAwAAAAQA
	AAn0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAMwAAARcABAAAAAEAAAkxARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAn8h3MABwAAGewAAAoEAAAAAAAI
	AAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wABAAIAFgAWABZh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAA
	ABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2
	Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJD
	AAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAAS
	AAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAAB
	fnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2
	U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQA
	AAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQA
	TABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQa
	AC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEA
	cgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7Lfs
	ACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABqewAANx8A
	AAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJYGN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgICbQLjA2UD8gSLBTAF4Aad
	B2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrAHB8diR7xIF0hyyM6JKUm
	FCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/WkBoQXZChkOW
	RKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpe
	WF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtvnXCNcXlyYXNBdBl07nXB
	dpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4doiDyJFon9iwSM
	Po2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiG
	qZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+vha/McBWwZLC6MRIxZvG
	zcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rYvNm/2sHbvtyv3ZHebN9C
	4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G8GrxTvI08yL0KfVd9r74
	MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUh
	BcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYnF10YkxnPGw0cTB2MHs4g
	DSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqp
	O5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFT
	UFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnz
	atVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkUeeN6snuAfE59HH3qfrp/
	jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQ
	mVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwhrUWuaK+NsLex7rM1tIW1
	0bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenLDcwzzVrOgs+s0NfSBtM0
	1F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb7VjunO/w8Xbz
	LfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQH
	BJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0b
	RhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8tAS3SLqQvdzBKMSAx9zLO
	M6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RI
	iklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ21qrW3pcSF0W
	XeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tgbCls8W24boBvRnAJcMxx
	jHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiBHYH7guCDyISx
	hZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOd
	Sp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx37MrtHa1wbcLuFO5mLrb
	vCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga2a3bQNzW3oDg
	TeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYAAFaUAABTOQAApY4AACWo
	AAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBBAGIAgwCkAMUA5gEGAScB
	SQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUV
	BUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IM
	OAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAUmRUlFbMWRBbYF28YCBik
	GUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVrJj0nEifqKMQpoiqCK2Us
	TC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9EKEV1RsZIGkln
	SpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRl
	f2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8WX1/frmACYFogs2ENoWi
	hw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74oMiivqSyppeoeqpprFuu
	QbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS59UI1z3Zjdv03lrgteML
	5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCWALwA4gEIAS4B
	VAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsEXASOBMEE9QUqBWEFmAXR
	BgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3C+cMWAzNDUMNvA44DrYP
	Ng+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6n
	H2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43LzUwNjE6MkIzTTRbNW42
	hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBNk07KT/xRLlJkU55U2lYa
	V1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZcrh0GXV8dtp4
	MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+
	mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0tcq3YLj1uoi8HL21v1fB
	AsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3YffMuDf4ozkO+Xs557pTur1
	7Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAAACkAVAB/AKkA0wD+ASkB
	VAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZ
	BuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S
	8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5UgciFRIjQjGiQEJPIl4ybZ
	J9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlF
	bUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJim2QrZa1nKmimaiZrqW0v
	brlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYljiwGMq45ckAaRm5MelJWW
	B5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3WrzmwnrIFs2602bZHt7m5MLqq
	vCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX1lTXydky2pLb690+3o7f
	3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS
	+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///AABzZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnMMAAAAA
	xnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{12, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{7.25806, 0}, {438.71, 491.129}}</string>
		<key>Zoom</key>
		<real>1.2400000095367432</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2400000095367432</real>
				<real>1.190000057220459</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
