<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-19 11:21:20 +1100</string>
	<key>Creator</key>
	<string>Daniel Harabor</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{531.614, 197.726}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6631</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 (d)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379, 197.936}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6630</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 (c)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.274, 197.936}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6629</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 (b)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.5164, 197.936}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6628</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 (a)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>272</integer>
			<key>Points</key>
			<array>
				<string>{514.233, 156.968}</string>
				<string>{533.232, 137.968}</string>
			</array>
			<key>Rotation</key>
			<real>315</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{564.614, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>271</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520.614, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>270</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.614, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>269</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{564.614, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>268</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520.614, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>267</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.614, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>266</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{564.614, 61.2903}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>265</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520.614, 61.2903}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>264</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.614, 61.2903}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>263</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>262</integer>
			<key>Points</key>
			<array>
				<string>{205.202, 128.576}</string>
				<string>{232.072, 128.576}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.774, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>261</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.774, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>260</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.774, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>259</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.774, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>258</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.774, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>257</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.774, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>256</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.774, 61.2903}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>255</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.774, 61.2903}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>254</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.774, 61.2903}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>253</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>239</integer>
			<key>Points</key>
			<array>
				<string>{361.619, 157.179}</string>
				<string>{380.619, 138.179}</string>
			</array>
			<key>Rotation</key>
			<real>315</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>235</integer>
			<key>Points</key>
			<array>
				<string>{48.1998, 126.79}</string>
				<string>{75.0699, 126.79}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.516, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>234</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.5163, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>233</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.5161, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>232</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.516, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>231</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.5163, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.5161, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.516, 61.2904}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>228</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.5163, 61.2904}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>227</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.5161, 61.2904}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>226</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.001, 149.5}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.001, 149.5}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 149.5}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.001, 105.5}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>212</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.001, 105.5}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 105.5}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.001, 61.5002}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>222</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.001, 61.5002}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>223</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 61.5002}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>224</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-20 23:54:22 +1100</string>
	<key>Modifier</key>
	<string>Daniel Harabor</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWruO3TYQ7fUVLL3FyuKbbGMkhTvD
	C6RIUiSbLBaGHcBxYX9+zlDijKSrB3V9fbG2oOHM4RzOi/tVfVBf1YCP1jqpmKz67x/1
	q/pXvX33Tavnb0qXz7dn9Tj0XtF3/uYLniT6dvQTb1nj+mEYnAox9i7npJyjv1j1BSu9
	x/fTuPa7j0XvoD6+gwm6/OeRfsCI7vnLbCXd+2GAdbzSR1gN+wzZN5DWmbx1YTIg52IA
	rfXTk9Jm0mDUo+2tDVnDMPX0Rb39RffAr55e1Bv9oJ4+qZ+fRgXLDbAh0cp+Ba0r0GYW
	FASKELDANQR5mPTcg8AcIHDa0MqpGYEIXELgbCEB9NyDwN4imEhWiLYgmbXk4yzUeJlz
	QTxRWakHX8g0CpDr2rjk/ajniEvdikvuFgcfJqHGFoJueRoWXFoioHN1iIC5NCFoOA3g
	yHQafhwgEGosEOyfBha4hkC41I5AzrO/RbDHJZ/GeNHOJZeJS+Yql7QeA+M5l8QT4RBH
	Cbw12Nzg6HbORBXQCxztjJpwNDBK/BEPcXQ420yTGxxIIFtRlgWWOM7OtvCq3R+CIx3i
	IH9o13sdtC2xNg45MK92/CECujd5cJoFjk94qHoQa0nPJX9s5LvV+fCJ1t+AseMOfn+B
	4swbCYVF0TKBoJC3m7TXgXYj5c1AFGcMZgfFnjNYYAHj7HBo5JkFjkvOOE98whEE3QWp
	drzBAhR0iVWNwYpJhaBb9Jz7Q4LVUeJjejQAoM2r7y/tP/MD02kyv8ENYv5R1tPMi4X9
	+1mPBa4BECK1I5DodJ71mBcUZa8RCdniHiIhyjYSSXCcZ71KjxsYO+e6vk+5QlA002kC
	0UAnAXGe8pgjNyj2TnVl4RLGWZAVUt3jjFnKM+r7dipOvc45JjRboY8Ubb6ogFYg5dzx
	o881nZXuilrP0sJF8APtglbBh95QvmRZPMq0SFCfebng0cSZ8uhVbcmiM0W3OaDb3Coa
	WKKa1Yk2bWyfNYxnbcCT+xDLo5m2KgtLqQafuttuS58Nug86K+1jr2NKELHR9Mk7PHO+
	z84k6KNlbEy9SR5tpjO9SzHBNBuR0HTCM4udyJZ2wkbXJ2pig/X9YIaIZ6+30tDEW7Ft
	WtWnHSVhY4ptkz7tsBdDoL1gfdrFPsdsu4W+mTShWCfggDATnanVUJTiBmOB7nvdvE1n
	aRYuydhOSWzr1M4R6gxKFZ1jUREPi4rbSUC3ngQwV41G9o2OiyKgwTbhT4G1OQ+gkCFi
	jGMpNrJIYzNQQBpQBUrGSQpCp2zZTmwTAV6+jl5o4b2BiYnFNdAzbdOl6NZQs7D3xpQp
	OPaiWxWYUqZtq1nE3WPKPHb3WENK0j+qWcRvjGDhtz1/VJYIjoVYjYOzMZY0/gaHeqRY
	C5qRvILmx8MNeYlVK14xmkqTzQarY14JjirQxitB0O3W9Ovjd1zC4Hx0HBWmrOnnIWUr
	BrPAlDVFoDvCIbwas6Y/DCPr3uS8hGF2CQ6hyX5hyWKCRsTOQqOwqwXT2jfxll2rcM+U
	EUyVMrccK6GxBjtBUwWOfCOxa8JxKXadVDTFLmqbMOLRBm1wRB5EFDeo7bJx8mynojGQ
	iREvBu96Z2xAImfhAMB2KIl89gxTVleeveLNlfRpImeJbWN9H3JJ5KxPW0yifHAlkW9J
	09Zz3HAxoITBWIIm+4t8hDiuURGi/kH82q63RPhSbnI5TTrvyU0bww1G481AK89TOBFu
	/7yJwCUEHkXcqOceBBuTDUGAyvoaAha4hiAVv2On7kGwVR/Ukl9IschE+z5ggWuZSFg0
	ZaJLUeKoMhBSNCJggWsIhEXtCObVwP6lFo7/xKJWBFXgIgJmUTsC6aGPq4EyNq7RqbWH
	Fi4tRgFnPbRwqb2HFk+cVwNMkBscO1UmCyxnAVsVwLy5EkZNOC6difOZBvPqBsdO1c8C
	Sxxn/vDMq3Z/CK9OKgCq9DxGZcaaiNY99DkkKgG8wXVgwDU1te7RGj+17vXOnBtFb1EY
	5RRLLx9y0kUYd5YW19nUy9syU/Am4ibJpY5aeWO1Lq38ljC38nNf8jUnS1AzbgedUXF4
	TDOKOmrlUQFg6aoOkwdk8pDyUl0Vhq2z2qtbX7RPM9agPAYRGBHYWhfj9wHweQTCRz1Q
	W+y1irMOpcNF+2/qze9v/nygXyow+OfDg/pDPb0fL96/opIYV1Bcpx7poOs0HVVctXRF
	xV8PmEQcabDjBalboehg/TEK+nWBouL5FAVqul5jUEMgTHS6HrW5igpitk+s4e9NEB/+
	BzbUDdcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE3MTIKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5
	IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAw
	IFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIg
	MCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFy
	ZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwg
	L0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNzIxNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WXl4VFWWP/cttSWV1JKlKkmlXqVSSzZCJamQQJo8QlUSCGAgLFVI
	JBVSmACBNIYIyBJo1oCMikY6okKrjIDII4BUoKWjwqDj0tiOtrbMp45CMz2dsacb/FxI
	1Zz3KkTC1/rxh5/vfefes9zlvN859756t9qXrwiCGjqBhtq5gbaFIF2pK7EKLWgNtEVl
	3YdYOxd0tHNRmXUC0EsWtt3bGpUVjwKoTPcuWTXUX58AoIhtDgaaona4gXVxMyqiMinC
	OrO5tV2cBy/dCSwylyxbMGTXi8qE1sDKofnhEsrc0kBrUDQApM7EIrNt2X3tkgipHNZF
	bcuDQ+2JD/37PRDUKmEZ0mKQAwUavOsB5FdVJmDQKtrxasqN2T0/vuw6aBWSPH/qv0j1
	v1l++8HXwRuOmIcV36BCebO9WMuywlkAsQTtAzEPD1ukfmLbENTlhGASUjmSGyknZ4IB
	OskBeAhpHxINLWQHrELajvRrJGaYO4hSH9nRyyj402QVpJDJfAxjnplgNBtUMeY/hIjs
	xFPmjwyfnyFGjN5nxNirBuUEFdlHnoYmMJPnwEZWQzU4Sc/xrCXmBjQdhDakTiRaKgk5
	2JteYD5LcsHGEOxjh3SGvGT+syvPfNkVokiv+VVHiMHqlXSU+Hhzv+kp8+9M95rPIh2O
	mg5lYYuXzAdNS8y700Okp9f8iClEsM/D0WqFCbu+ZG7N6jY3uST7lO4QdbjXXIr22XyM
	ubjEYnabvjDnO0IKgnKeaYo52/W2ORM7YjMOB7XxWnOaabd5LJrSTV7HWKQz5BB5ArLJ
	E722yebTyOLjHp+UVdIdIg8cr3a6bCGymi+udnZnVTtsWVPMtqxKhwP52a/LN8nvlk+Q
	F8hz5E65XW6Rp8oTFDqFRhGniFWoFAqFPERe6C03y86Qw1COsBw+rpAp2BB5EZXMGXJE
	Uh45pWAUlAIUCaHIp5i8BBJC5PAJjcgh85JM4mQhcuR4VHWENzMix0gGDSXyWGAJFFFQ
	MBkE8mBIBpuTOsoN5brx2tJKzw8VDZLlZpnzw5eBmITumjqfcMjkFwpEJmLy32xuuMn8
	YN2+Ak3Bipycmhmrjne0LVroDVq9DVZvEKlB2NHRbBA6Gznu2KI20cAJtL2hcUGzWAeC
	Qps16BEWWT3csQ6p323mhaK5w+o5Bgu9M33HFvJBT28H3+G1Bjz+440Vy+tHzLV9eK7l
	Ff9krgpxsOXiXI1Sv9vmqhfNjeJc9eJc9eJcjXyjNJf48N6Wuor72jE7OW9LDSc464RJ
	0+f6BC7g94TIAVR6VgDbDxr2ZXCynZDC5IMZIPIR0p/EOjwrcoW9AJpwa+T/6HEY1D6R
	qHB5GfTDg/AEHAUZPI+8E+6BPfAGWYRrex6cgA9IOozCvZeBEEyBt0gk8i4shGexfTu8
	Co/BMYjFPq2QiNZdxBZZjTKPfCNsivwGMqEEtsDLUIqj7oKByMHIcbTOgFlwCA5j/zeJ
	lTrG6CMvRr4ABUzHMTeh5d3IlMhR0EEuVEAtajfBWWKj/xRpBgOMQ+/2wtOwH16Bv5KN
	5ESkOdIRuRj5DFPVAGlQh/dacoJ8Rh9ltkT2Rv4SCSMSTsjGWRtgNzyD4x/Fux+3Vi9Z
	TNrJbvIYxVMbqRPMZjY5PIg4ZEEV3tW4K29DBPrgHPwdviFfUgZaQ7fT5yPuyD8gBmrw
	KcUnCUIH3lvx3oXPdIbIyGgykdSSteRR8hh5j8qmZlE+6n5qJXWFnkbPo1fR7zH3Mb3s
	TnaPLCZ8PXImciHyPiSDCe6G5bAOn+5VuAjX4FtC41hpxEbGkQpyD96d5Amqj+wnfVQt
	6ScXqUPkE/I5+ZJ8R7FULJVI5VDt1G7qMPUq9Q7dQj9G/5r+hL7OjGcpdj97WWaTfxxu
	DG8PvxMZF/ks8jVusQqwYGQqYBrMhwA+bRsUwXp8iiN4H8WonYPz8IZ0f07SYAC+RhSA
	6EgKKSBT8Z5G7iILSQt5ipzG+6zky1cUBoJSUloqmUqj6qhGqpXqpN6nOulUOpueTM+l
	j+L9Ov0B/R39HcMyeiaRqWImwU6mlenB+wDzPNPL/J4tZcez09jZbCe7nd1JL2DfZT+Q
	rZPtkvXKvpT9DbfFKfJl8p0YnTcwZ1/BXP7+Ykgmel8AS2EB8ZBG6MZo7CcB6MLsaiLb
	EK82cEbq6XV0FTUas+EsPIDZ2gNrYTs9D/ZHPqQPwR8xU5bgkJ3wr0wFmNjHMTobYTRm
	0dDNZ2VnOR12W6Y1w8Lhlp+WmmI0JCclJuh1Wo06NkalVMhlLENTBHK91soGTrA3CIzd
	Wl2dJ8rWACoCtygacClzQuXINgIn9gugaURLHlsuvK0lH23JD7ckGq4MyvJyOa+VE972
	WLkQmTvdh/yDHqufEwYkfqrEPyTxauQtFuzAeQ3NHk4gDZxXqOxo7vI2ePJySR+PcKjy
	csWNg4cYcWABJgbW4gYLE8UWXiHF6vEKRivyaKNt3kCTUDvd5/WkWix+1KFqhg/nyMtt
	EdBP2BHbZG3aEeKhsUHkAvN8Ah3wC1SDOJY2R0i2eoTk1ZcN34s3Oe/OW4wCZasMBLsq
	Bb5hB4Irig2iFNiJUk0dh8NSm/0+gWweckL0cRF6KrobfSfYGhZxgtJaYW3uWtSA4MIM
	X28KnyJtvgLU+nqNvFES8nL7DOvGWfDp+/Im5E0Q63EWw7po/edfRfV/6Bdrw7pzn2Jd
	M2MYACIiYJ2EfgrcAmkSKzpbIhbBEuhaUII44eUn+Jgt6M9EgcKcoW0Ca5sUEDrrbrrR
	7Ik617DI06s0pkgvoQo/tm/o0ozFSGF7jZXruo5v6wbrwF9HagJDGplNcx1Eoxjo4VwR
	SOAm3yG+LG341M0Ga7MY3w4ppihbDd5bFCiL0Ig+Cwn4Aq/1WQTOjwr8NZlbEwJlre8Y
	Ibv8IRLZHAKPqQ9/o9Lz70FzrphqLR6cH4W8XFRkW5AblctV4syVYq5wXVzXpKYurpJr
	xmRibFKNhmCXPx8RrPMhTjATZ+T9qcNs0O8fi+Pki+NgF2ze5ccRFg2NgLWkyh/ERqNz
	8WVK22t9031CpydV4D1+jAKmb3+tT+jHzPX7sZVr2FP0eG2LYcjnAvTZlY32wugo+Nul
	E4fwd3WJY9b5rBahv6srtUtcb1E5ROB2BT+kCIHYRIQ8RDprsS9WVkuqFAOL1YJu+UVM
	izClb2YU/mb/cYSLh/3GnmPQ22IJ4ZKfCOHSO0F47B0hPG7Y0xEIl6HP40SEf/HzITx+
	BMLlP44wP+w3OjkBveUlhCt+IoQn3gnCnjtC2Dvs6QiEK9Fnr4hw1c+HcPUIhCf9OMKT
	h/1GJ2vQ28kSwlN+IoSn3gnC0+4I4buGPR2BcC36fJeI8PSfD+EZIxCu+3GEZw77jU7O
	Qm9nSgjP/okQnnMnCPvuCGH/sKcjEJ6LPvtFhO8eRphPFeDWfbjztm0XfvKNed4tkOMv
	JVYHFcx9cA6JR3IhFSGJuqlINSKPzW6e78TiV0cKyi78TS5+dNP4vcWiTo6yeBXBXLhC
	HiGfUu20ip7JyLAN9mcu4vceja3Ko2c5inx84SIpNCGAi0iijDx9KQQMEiAvvwSnsQfA
	7JzTOAqL9WhXodaidSBVMLtCN/6LffnbiSFm6nd4LoDenMPP//fZR9AT6zEFCZFCPpZh
	5LGMvJsFVZVS03HOcO79wVIoL7/2tmu03j2ejCnUWrXnXuux7+qnv+rS+w98u5T+ShqL
	R5/T2SchAw7w04qZSmYOu9i0NH11+iaylVJkK+YaFxvXGNeknTSykEHimbQ4o0WeZsSz
	H9YcH5+hV7n1LGdeYcmItayXlyQty4hzxG8wl2RkVllFP/5j4NqA5vrAF1BeNlhWPqDV
	lebrkksJ1rrSUi0WUO8aPXEVn8YYY21ae4wuzgnKBLmTGBm1RuUkikQs8BRMoyHiR/cG
	qC/WlZPiMcXuIrs1Qy6TW5G3FOgSE+SyeCJDhSXRMnnzK/0bimZ0r+2rsjOn6IoVxPnV
	56sqT25vLGlKoeNuZPURXduyGnfd4rW7d9ZsPtNxMfzVMy+srgpOKXbNWXRIwsUV+YhJ
	YXsw/ud486TYurxg1oK8FVkr8mTddlKjyFEZchLU9DeuBLcaf8hb+QStW7NerXalujNZ
	udulNnQ7PNoQnsDFq0pGLaPMWdwG2kEVVhXcggpiA+UD5QMIyrXBK5oBjYiPiI0ESXH+
	aKMdlKzdZMuwy4B2AkMrRiMcaVazE1JsBidhiBzhysci3ZKKmNmxQLByckSwNGUit2ED
	YkbqGcpdmJScVFgQBU4md6eTwoJbYCwSYcSvJUQwnSQmgJUkXf5trLPy1K4XTu7X2fRp
	9qTghOV7gie8draXX0oSP/5bVW7lL9eH//61gyS/vqP8l3tWPtpByNM0xZU8tLh9ZcXq
	fW2vv9a3aUahyXys8+1wGGHF7C7CfMtn9yKnhnl8hpJSKdSEos7qZDI5JSOsXIHf2HIV
	tSKG/ZKOlTN0iCSfJN1qxQuqEPEdZ+Or4iQEr18rG8SsKseqTFsqoYbAlW4dlcOs1ZyP
	d40mWiXRWtykUFuYaNVSz4Xd5J3BndRDe957Dz/Ptw/eH2bJPQK968b8J8O/EX0jUBG5
	xKThWQ0HZ/icat02M1UaW6mfo79Xz4xVxKrlEKuKj4tbodPrdXHxnE4vB32yKtmNjmXw
	Ker1cXEm3dh4hnFzF0xqrbwkZRmUcBlVlmjErw+cw2APlA9itL+4djPS4jJAn9FliIYe
	Y2/A9eA0mImSstPpeFCCx6wcm4ZrQmnAgpgZJ8hSsVAYo2tDjLamTAy3GOt6/Yg4O/S4
	IGhcJIUFTGICZcnIdAzq1vIz9/Wc6qzfnL+3lbo6+PQvCvJqW84T3XfhgaPhf2hIa8+4
	9LfWdD9bzStp+sXwcrveEn7tzfC/n39LiuHUyMeMlX0KUsEBB/nS+1NIssKmcBh9xi2w
	lWxTyqsUKovD4o6LS6AvyN2prMONayWL2pBeol2WrKLKVJmu5KwqpwTMYOmamhkrV+cb
	cJsYWg/ighABkpZBkc2exsUngYy1c/HpTmJPzHRCmh45cU0QhjZrLE5iS3I4waTDQlwT
	0l5BogtAXAEbSD0e4SclWu0O3DWo7+GwZoBWM0Zn0Q0ti8SEpEK66uVejXXCpsd7VePv
	mb3oBIkN/88b4UsT1pIpGx5cd6D96NMPsk99s2nW6Lnh/w7fuDvPeeWL18LvERceu8Sc
	Jk3f/ufvNi690PPENvE8j+CZlJjvnRAPdXwxG2OkSmLGxpaqJ6tnUbOZRuqUXLVGfUJ9
	Xk1TSqKOGwvxjDKWUuM7ZlmcokT5Qpy2SiPBhNvoZTHBMeUx4zFtCG6c9SRRRuGKxW1Q
	py8eY3Ez+d7Lvjl5plEXPFe3P37jKtv55MTwif4zPQsukR7S/b9HTuJfHJjnf8S9bS+e
	mCXjqcybfNVsMkc5N96vbyJB5eL4Fv39NuUkzQPGDuty232ONa41BduMW7mtjm2jtrn2
	GNVVigKFLY6yFcS4tdpc1p3OJrtz1VQJfiBtORVXkrUsX1GSivzJhJL8oqrCaPpLr4Hv
	97uB6JIdirE7e1Qap0ui1Ul5CU6IzYlzEpVOgWluwoIxU06SOCrZCepsLORprJPQHBbD
	O520y0VjfEscb40pOOzuIlwC0Q0OFwguBWtGJurGUM9u6fzVxvbuhdueO7R5wzOP7Q2f
	zL7r6vvv/MVjr/UXzg9ffTf8yZrVNL95Xu2WLXODywfHbd2y46HdG9ueofbl1Hbuu/LR
	w1vq8vOy3E37Xg5/8/mH6/tc4j4nXZEgnkX+s0uJygQ8oU3CCBjAiL80UlFD8ISVSM1l
	+J8TTK2ZOWvC7Jzq4JKOYHvLgoDUQjJjkYtUglSN5ENqRlqJtA1pD9LzkaELeRjmCb7P
	RsoFt8mFt8m4X4/o775NLr5NHnObLPoI/w8HA6COCmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKNDQ1OAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9NS1RVQVYr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01LVFVBVitI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmly
	c3RDaGFyIDQ5IC9MYXN0Q2hhciA1NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDc0MzIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLeFNVtl7rPPJq0iZpQ9Pn
	SZq06SOl0Hfa0J6WpC2WltICJpVqQylTvDwKU4uIIAJOpaDg5wNEZkSHUcHHhIIQROcy
	Dl4V5RtHxsGrDs4DFMZbcZwCA9LkrpOUSvn8/Pi+6/Wc7rP22mvvvf7zr3X2OdntWXpH
	J2hgNbDQ1OrrngfhI9lJ4t2Ohb7uiK6/QvKVjt4eU0TnMwHYn83r/snCiK7wA6isP1mw
	fGR87HsACnVXp29uxA7S+OIuaojoWEjS2rWw586Irv8jycwFiztG7LEB0sct9N054h8+
	Id20yLewM9I/OU7q3734pz0RPUmyl3Yv7Rzpjx7C93tAalXB7aCEBaAABrR0zgaQn1FZ
	gSOrZKdSlTtzx20xzvOgU4Sne9o2frVU+S/zq5cufnLFFrVKWUP9lOH+koHGyLKCWQBq
	JPvHUatGLZJVOlQBaM4JQB2VCiqFVLJz9ijEV3AzxLUNiUoUOIgSPkz48jc4nvj/LHz1
	43hRrQFlx1qn0LF2bV1WlRLroYRDENAN1rB0DVifFwJYMWC1kJgUEcxASQppICpLrMJw
	yRzhSklAgWKS8G/rw8JFKheslcJ560ThD9TvvZJa4VgV2QeEd7IDDImj1gCHYozwlvVe
	4eWSLGFfSbkwYKO2AWFPFYn9ws6Se4Vfrgu3PJ0dFk9ZA7htQNghif3CkzT/Y2vDhkcj
	A9dERPe6sKPFe8Ni0d4A8/x+YaE1Q5hDA1GMEtqsC4TZVocwoyqA6QNCgzRsvzDVdkyo
	l1wPCGLEUXFk9iJrGHF+xK3dekjIjHhIk3qLsYLJOlVIofntOx4T7NZbharsAD53oC4z
	21pne6w4gENhH5IgoJJYFBEdttfwWaiFLGyFdHx8b10WYcbNA8JaEtv21mWWpAfYM6Je
	2Gurs62jUkwlncrMAM4Q7fIt8rnymfICeY48S54hN8tT5UnyOIVeoVVEK9QKlUKhkCk4
	BaMARVwg9BcxR8qiOJlWEjJOunLhupaR6nShKzCoYOAmCMjgvnG9lcZKfYXOUeP6jkt7
	uLHdlfPtYfy2mmPEFP9j9S0e/+4Urz9fqoRSvNfY/y/VzmoaXd+8fG/z8i9muTst7naL
	u5NKu39Db5fRv3qOybTni+WSweRnM9rndHRJ0tfpX27pdPm/sLhMe5rD464zz5LMzRbX
	HpjlnuHZM0vsdA00i81ui8/l3dvkrmsc42v9qK8693f4ckuT1Um+msLjrvPVKJmbJF+N
	kq9GyVeT2BT2lZPjnt9SDfxh0PGvQy6/BVK4akgBCH1E5WNJBltC5/j3QBUaDg2ytLJh
	mlQ+/Qbj4NcghwOwilab92E3KsECg5gP/40pmA0fQhA+hr9BImyAHXR1wxm8QKvMWcyk
	PsWwBn4BT4a6oRsq6TyDPBigFM6GVoTeCl2CauiHIyjHWEwJHYQ86KNzG2xHNTMntAeM
	MBWW0aq+Bt6Gj0IDoX/Q/MVwGnWYx5WH/kwJxlOLA9bDbjiAZrRgNt4SOk3tRsI4G3aH
	GkK9NO4c9cqDRlhB3v6KAmZgDm7Dk+xgaHXoQbq3ZLLNhA46F8K9sBW2w4vhXnO4ZN5A
	87ugnmwPwrtwBr6mBTcLq/FO5gP2H+xXXDm3LXSEcMwkf+3wJLLEihVn4lzsxhdxH/4O
	LzAljI91sB9w3dxThG0m3A9PwWvwJhyHP8MXMAiXYRg5wlSB03AF/pzG/Y0pYNqYlcxG
	5iPmHDuRPcnJuQ38ffyhEBf6IHSZMKdCNpTTkz4dPNBJ5zxYBHfAPbAO5bAF9sDvCO2n
	8CmqUIt5OBFrcQbegv+By+Eh3Imv4Cd4Cj/Ds4QulhEYC5PH9JK/Ncx65kVmgDnIDLI6
	toddyR5mT7IXOAPXxh2m81M+l++RJcvq5dODjwQ/DeWGNoe2UVzG0WmFLMiFCuSIxYWw
	jiK5njjbDjvheXgJBmAg9A064Aj8gXD9Fc7BRYpYMp1mzMdSbMLphHABLsR7cCsh3I37
	CeUhPAQn8AR+Q2cQEhglk8vcwviY5XRug63M8TA/atbMZrK5bD3bEvon+yK7h/2aS+da
	uSXcCq6f28o9ySfzk/ib+Va+m3+U38+/w/+JP8cPyVJkfbKdsn2y43KFvFC+VR7ENMJi
	wnTYB7+hrHuM7SbdCpNxHUV1FrxL2TsIb8A3cAkOw7OYAkFWimZG6CkIhO6naL4GL7N3
	gxMeYh5mbgpVss+xSswPXaS5JlC8rp4gZmdl2jLSrZY0s0lITUlOSkwwxo8zxMXqddqY
	aI06SqVUyGU8xzIIdrelpt3kz2j3cxmWurpcSbf4qMF3TUO730RNNWP7+E3SOB+ZxvQU
	qee863qKkZ7iaE/UmpzgzLWb3BaT/5jLYgpg63QP1R9wWbwm/2C43hCubw7XNVQ3m2mA
	yW3scpn82G5y+2t6u/rd7a5cOx4Upe+JXDscBBAhSprYD5N9K2lxhclSD7c/0eJy+xMs
	VCcbm+72zfU3Tfe4XUlmszfX7sfJHZY5frBU+2NyRoZL42gRTG/2kO9c+3w/4YcN6rmW
	uRsCIsxpl2q+2R4/6/P6mXbJhy7HH29x+ePvOm38Vr1ac2+8xuhn0mt8nf01frF9A5Eu
	qe2S5ttIWn2LiaZl7vN6/HgfgZNAhLFH7iLymkhvv93kV1qqLV39t7cT59DkGUgUE92W
	dpfXD82egQQxIazk2g8aV5WbiZSDuVW5VZIsNxtXReTnayPt7x+WpHHVkb+QrG8e5QUl
	35YpBNNv6iAnxAVhLZUunaXQ31FK9NHhRbrL+YRnsp+hVGLT/Xz6FJ9/dcsIDF+XawTc
	7a4BZUJi+L1U7aX+7f3aMgog9ddaTP3ngSJrGfyfsS2+kRZZuvY8SEYp/qMp5Eff1Xqv
	9P5Mp1dSl9HSJYWvNxxq0i1G9zUNpEvvrVz64LTXB0DZ5NmD+KA3gKH7AuBKOUgvGPa2
	W8mcIyXcfBe5I8Vup4ZsM9UIQQ05qpEyw9Rv6p8yt99UY+qilOLSw5IMnf3ePCKsxUO0
	wAyP2S96k0arnV5vGc0zXpqHhlD3fi/NcPvIDCTDTXnD1CnPXk93ldHkme7xr3Yl+UWX
	l0inJD7c5PEfpvz1eqnXhFGkhHjlfOMI5omEeUI22fMjs9BnzWqawtvfL83Z4rGY/Yf7
	+5P6pacuotMX8vUN4khDAKQuEsMBXN1EY0lYzElhys0WM8HySpwWUAJfTSD6rP9+hotG
	cdPIYkJbFGa45AdiuPRGGHbcEMNlo0jHMFxOmMskhp0/HsOTxjBc8f0MV47iJpAioa0M
	M1z1AzFcfSMMT74hhl2jSMcw7CbMLonhmh+P4doxDNd9P8NTRnETyJsI7ZQww/U/EMNT
	b4ThhhtiuHEU6RiGpxHmRonhph+P4eljGG7+foZbRnETyBmEtiXM8MwfiOFZN8LwzTfE
	sGcU6RiGvYTZIzHcOsqwmOSHa9fh1dctu/CDL8y3XEM5/yZsY3ZDGxUD91MopiJSKef+
	DitI1pKsJJlI31WRPSDayAEZvEB6Jv0qiPz8JuW6gyWdfqn/Pxw8eZfTDtWNHcqRboVw
	N7xK391PMzXML1g1O4+TkYWhX4FA3+yv046eHCpEMy9LoW9hTp7CgornUliWSVTK5CkI
	CQrlbvMCJ20UNA45G4adjdoLzgbtsBMqncNOqUycUKAz62xUtnG/DFw5xr9+uSLANX/z
	kgQAoS3YwXTyH0Es1IhZNjZDu4xZpu1j+rQyThcTG5cQGx3D8bGLlJfz+Cd5hk80xBk+
	MFcfxBeAXGobLzQsuTKsczgc2lNQWTlxArbpY4srMV4ml+ni4scJaMmwZRS1ralrqd25
	Ib/FNHHVpF1Pz5zLFqD9mZ/OYYIPXwi+d+RXw2e6T564PCzhMRCehjCeQtGo1yljDfHx
	iXqNIlbJLtJcViZc635oSHKtd9BugOuzhrB/iKefEKwsBi3FJXpdoS0jDwtw/bQ7NjS6
	a4+vK/RKAE7wskDw6+CXwePBt1/y+L7cioj5R54Z/rybeC+m9Mjjn6IdRw1sEt3R6jp1
	nWaT+hM1L6jRI79Lvl7+uPw5Oc9rajRrNX/ScDoNcjywaqVGhYoojYpVqzWa83oZMaCW
	cyrNReADOFVUsmqNnFeze1WHsIzuU4m79spiaqMbtb1HjA1/HHKeGnbSzUDlkBQ3hwP7
	xudwK7VvxMTEEKtLl7TB0iVooSiai9CsKzDrkMvbGTw7/DpjQHFn0B18FEuDb2HpJbb7
	Si+zdPhBuhcx9BGXzQfoubDDHeKUqZqp9tma2XauJOPmWMauUzEGhWg0ptp0YhZvYsRU
	jUqtWWy/m1+cZDilXpz0rDZtQhrTnbY6bXPajjR/2ntpX6XJ08bX5o5gblvSeKph+LR2
	cGhQR8AHHfSnd+QNOnQO7TEpFaANxhXkFxcVZljS5DIDUjikirwCC/L1hjjGYrJl6ApL
	ikukhnHxeOsq320L726dUjoDH0oa37ah3KQu2tj624tfh4JfrumMTqireHvj0a9icNYj
	m5be02eveohZasl2bZ/1XGVZ8PK77wSPnt6LSc90HVwxf/XvX6Anpzx0kivlboNo2sMo
	o2hOK2eKipfjeuQ+TMWMf32W/bklWsPTLkpsYg79FuUyxmeMz5YauKSotKRx9jJBnq2K
	sudHlcU2QMP4sqLsioxEZ2JDUq6ioSih3PkqJoAZ6vAl6VloHGogIujxazilcxw7fTqP
	GKmkB/CYQ6ePJ14cKEmp5ES4wWiMQcoSQ5xEUomtuOQqU3Iz1c359IuYnqFUjDeYx6ON
	elrSMookumKZk0klE8RWW/X0stlPsC9OS5vU1tqZnaoKDiprl2Ds3g0bGDY5OXiUsrG8
	YXbPI799Yuavuhm9zqBUa+NtzVOqFmw6p4pJLJlckJ9euWn25traN4LqwptKMzXZ5rJ0
	Mbdo1xNvt040oLShT3m0IvR3bjt/GPRggmoxXWmKitarIcGql0epTFY+yrCOSUxLEVSC
	xhaVYE7bam5qjBAyPHRKImQwTMVgpY5u3zFxAoRjn2bLsBkonXV0rwV6uvVIckhssLv+
	9dWJvuaJjuBZTC6ualiWfleq4/EnylLvvodrDR49HwwOFJua1vOHh4emZuZf6Rl4qGfq
	5gfql22U/uFAeGsp7wsp7im0S7RIdD8+7rlxTF8yTjF49F36O1XL9QHDm7FvGRRGRsal
	vM9ZUxPl46JVau0BtTUuKlVbHCNAcWp8SqJJURyfIJj6zHUj9xMOr84xPDQoRZey3uGo
	dEakFNMl0Ia03IWTnRY/KapmCpvZxBRpoSCfi0dWqzBP6NxclJxc8MDcGUq0qGb8LHgp
	eOnfqP/nMeSNwSTm0KSJ1Zumrrpzyv0LZq3pOURPNCZgaeAs7gzfWyXldCfFQkt3N020
	n1EjZVAKo2Uh3qqVy1QpVlWUgU2MFWQCa+MShcRiTUKqsNVc5x7JUSkgFBeKxLdRofSk
	sNDTGh9eYKLRkgYS5KthCecoc9e2CWgOfjFpe89/Br9BPHFgVWdF88o7li3nZt/cwCgu
	i1t8Hiz6GuNRvLJ036a3ZhW+tnHLy7TW0Tuaa+Jo2wNZcYuCNicZORfLJapYG2PlMmTZ
	qmLOoXJzU1QzOa/qUe5x1Q7u16p93AH5IdUR7qjqfe5j1WnuIhfPsUaOZ216hqEl18ix
	vE1P9KqURlWU0qaXKxSqKKNKGWXTk0/k5CoOZDzLyKKUClAp5bwsikWVimNktB+vobeK
	YhckqDvVml3m9nlETm+jdsjYMJwQeZvkGY9oj4TfLg5az6SF2emk96nTSQ8wavtyFCvr
	p3vu8mrfMGr5vpyVimu1URvfpzV+21OieAm2FSjRnIRmukZhIvYEt2Pb/gFsCW6j+s9f
	fY3JZIzBI+gcHhw+jrXBg5TP4SMk7XJ+16Gixiha4+MhgXZq3VBDu6K3hDsiPbH0Dwg6
	ZLTrDNUN0xqm1+bUdS7o7eyZ3+HLrV68YK70zr16TKCKk8pUKvQfNvp/G9DXCcBGKtup
	SN9Wr4ZGDqrDaB3pm2usTv9XG2OnHfUxOr1nx+i+6/Q51+kd1+kEfMz48P8g/xer+8ll
	CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNDU1OQplbmRvYmoKMjYgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDEx
	NTldIC9Gb250TmFtZSAvQk1PTVFHK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYyNSAvRm9udEZpbGUyIDI0
	IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA2
	MTEgNTU2IDYxMSAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9CTU9NUUcrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDQwIC9MYXN0Q2hhciAxMjAg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFj
	IE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6
	MjAxMTAxMjAxMjU0NDBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNDYxNiAwMDAwMCBu
	IAowMDAwMDAzOTY1IDAwMDAwIG4gCjAwMDAwMDE4MjggMDAwMDAgbiAKMDAwMDAwMzgx
	NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE4MDggMDAwMDAgbiAK
	MDAwMDAwMTkzMyAwMDAwMCBuIAowMDAwMDAzNzgwIDAwMDAwIG4gCjAwMDAwMDI4ODQg
	MDAwMDAgbiAKMDAwMDAwOTA2NyAwMDAwMCBuIAowMDAwMDE0MzQyIDAwMDAwIG4gCjAw
	MDAwMDIwNTYgMDAwMDAgbiAKMDAwMDAwMjg2NCAwMDAwMCBuIAowMDAwMDAyOTIwIDAw
	MDAwIG4gCjAwMDAwMDM3NjAgMDAwMDAgbiAKMDAwMDAwMzg5OSAwMDAwMCBuIAowMDAw
	MDA0MTI4IDAwMDAwIG4gCjAwMDAwMDQwMTMgMDAwMDAgbiAKMDAwMDAwNDEwNiAwMDAw
	MCBuIAowMDAwMDA0MjIxIDAwMDAwIG4gCjAwMDAwMDg3NjkgMDAwMDAgbiAKMDAwMDAw
	ODc5MCAwMDAwMCBuIAowMDAwMDA5MDE1IDAwMDAwIG4gCjAwMDAwMDkyNDEgMDAwMDAg
	biAKMDAwMDAxMzg5MCAwMDAwMCBuIAowMDAwMDEzOTExIDAwMDAwIG4gCjAwMDAwMTQx
	NDIgMDAwMDAgbiAKMDAwMDAxNDUyMiAwMDAwMCBuIAowMDAwMDE0NTc0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw5NmMyMjJmNGIwM2M2ZTg5YzcyYzZhZmRmMzcwNDNlZT4KPDk2YzIyMmY0YjAzYzZl
	ODljNzJjNmFmZGYzNzA0M2VlPiBdID4+CnN0YXJ0eHJlZgoxNDY5MQolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoRGFuaWVsIEhhcmFib3IpL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDExOTAwMjEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTEwMTIwMTI1NDAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAocHJ1bmluZ19l
	eGFtcGxlcyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTQ0OSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8OTZjMjIyZjRiMDNjNmU4OWM3MmM2YWZkZjM3MDQzZWU+IDw5NmMy
	MjJmNGIwM2M2ZTg5YzcyYzZhZmRmMzcwNDNlZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0
	NjkxIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxNTYyNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB06AP+BP9qQUAP2EACFQuGQt5Q8AA6JQ2KQqHvKIxOKw0Gx0ACKQABxSMAO+
	TRuGuiVABeS2URswzEAR0Gy+FgGcAAOTsANyfAB7UGbQp6UUAB2kUMAOumAAK0+lTgAz
	qeQxyVcAQOlPGuAAH1+t12vg+UQN/sO0AAKWulOe3AAM3G22+4hmozkUXkAOC+AB73+l
	M3BAAu4WlQxw4kAB7GUpx4+j0lp5MAATLUp25kADzOUpo58AC/RY7IUgOw3HuPI6eht/
	XAAQ7GlN7aR+QxuzWhhgAIA0IZUDgSUW5zxF/vsAPkJh4ABIDxTiAAFPt78kLiIABbnw
	2pAC8ii932/9V1OZ3dkNBKG4Jm4TDYeFYlwgAEPp9dISCQAAyK6nVgAyZpoUerzncAgL
	OyBaKMydrNhwFaRHUArFg0/iGM+aLQhW5hzHmBIAA0CIENQ0qkoY/wMgquwCAQ4SNtcb
	7eAGAYAASxsRoo2hvP2fx/Pw/ULKygbdLUtihuiBwDxoiMEAXFyGOi50aHwB0EAfJ6br
	wvS+HAvzAHqeJ6gABYHwUhj2PcLr4PixQGxZGoNQRHESNU00AMo4R8gBMUFSdBbNB5B4
	APND84zmhUMQ0E6SnmhQIxFOj/xPErWJtGDeAW34GgsCLKorHQARE/gEzi+iFtytK1go
	ubirrVi4Lkobuu+8MuvGwLBsLNU1vkxbGqG/07QCyrLqHBjNs6odEtEF7STrEyF2DaCX
	0u2IQtm2qQOw3CBpaXiDoSob7PuC9yqUph1qcqChx7HwcXeABkXkACuHipSRnEAB933N
	YABbf7eAg36hnxgoABrhAAGFhcvOqoZ4YgAAVYmpVeg/i6lK0F2NoaO+PABgp8KUJmSA
	ADGTswzQJ5Wssh1TIybMs4QS5opSfG4AD8v1YFKVrhqlGloIACvol+3xXzmZ5Z7T2HmW
	UwazgeM80FmWdSSF4E3965sn4R69bEd21lqBSIfx3IwBYTOxMyGnVtygHYdgAB6J4pv3
	LCFZvkwDIUewLP0C1DoVaTTy5Lx4JEb17A8EUEIZoJpAAJAkCAABvG084YhqFKUaPNzh
	VIDVTIpwk7wE5MxHqAiyAe7aGWPQMIUJEHAobZYTgqnp3PUEgNcF0qGazeiuqHvQGgLD
	4HA90XBIVUERRH0PRyFsi0gKfwBPoCz1AFfhq++AB3fEuAJLIIIqi5UO8J6n4OAcBQAH
	4CXRAZ9fS8Mv9G/FMQJfKAC4wACygEZEDAADHuID6H0OrnSSASAQiMBAFkEPrgMz1po/
	U9D5AGgo4Kf2oKCG4hJnKFXbNUBWCMAA6h8HCAsAx37PXgsCeGvZ4pPwGj/QmA4EhzHm
	uWNrC0/kEYJqnZcbtVRSmnM0BK1xnDOmrJ2fwYAobkGhtFTW0cxjSSbOlaasUmy6FBjm
	HMAALEZSULLNG0pq5CnhNbKGKmOAAIlAABjHUlCoGxLcIELuPi4B+lKKCPY7MEilNuHV
	INxxNgCyLAADeRy8V5sQcQUNo7EwVL9JMO9UKjylAGk8AAG0oQADBlIUAoRG12gAIKNQ
	pZTQoSvJQVcchVAOFKRmjQHMuSGiBl4/Efg/CUK3IuAAK0xT6QPJQsdlYE2xlnZeqtI5
	dFYk2Oiq5WSWjwRRYcTaNCzU1zVmmS8BU4wAMXA+6ZYkFCFPiPPIY7xejWmvWsUqYcjg
	bkNGBPkAC5QLkojAPmgEtFXzWIqqg3Y/h5SCAeCI5jrkoFvAcAMf5yX5nNfWdE6ajR8g
	XBMdmhxClZpbPEPdxEYmRAaA0WRC7VDRjuHUvYCQFqVEVOiAdfgBzGtsIZON+E5p0D9H
	cjs+c5wTHaIa4YEAHFOjmkOiClJDVqgaQUOIeJZAPVGIZPWR5DJ8jAOSO1MQEwVNrpoW
	+m1EwFvLABR8hVNab05iI9U3YCQBITAO/6Ch0QKv9IUAc59eaIUSfjRVK5FKQzZpGo1M
	Ef0yUfm6ckfMwK/TqABRgAZz4InqrYdKclPlhnJQK/I7NhSGVIBACApS1QOnqHUPVEdM
	qP1anvVyfQCAAoTszWuspxQJAOs0AuzdbS3gKsu9qzVcZnRGZgS+cBdpoqtnCSiw7Plb
	rKpZN4+FzSlU8nKxiLtlLSl9tPaieKMZ5lDtlPifU/KB3RI3dqPQ/xoXzX0vwoatwE35
	KVfi/RQ3+nqa9Cho46cCSFbfBKRJh2QzHh6RS9kWQADawlDMsK9ixlKkkwFgZNoHojX+
	C0hozsRR+KVgvDuJWDYnviv0hY/B3yHHoAUBxfh5HVAyiHFmOcdD0HGNoAA8gDyJOEnF
	IOOsjEvH4PSFKjQAAGHwecf4FTmARvBkfI+LpDjwHxMCFSHwVAhU7jos2OhxDIN2NsaA
	rgAC9Hu5UOocQnqhytnMjY3BkCxAAK4XUhwSA2BwAAKQSMQZ00IQod7OBkDPGWAAYw6j
	1BKCEEM7wFsq6FPhmUXQABjjJR2AEDNHQihWCFnLFhAQAAAPAQAAAwAAAAEARAAAAQEA
	AwAAAAEAEgAAAQIAAwAAAAQAAAgIAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEgAAARcABAAAAAEA
	AAdFARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAgQ
	h3MABwAAGewAAAgYAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdC
	IFhZWiAH2wABAAIAFgAWABZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0
	AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAF
	GAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAA
	ACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBh
	YWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBs
	UEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIA
	AAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAO
	AAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAAC
	AmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBu
	AC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBv
	AHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8A
	cgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQm
	BDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERf
	aYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEW
	z1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAA
	JoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADB
	AMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
	WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
	AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
	IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
	BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF
	1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
	B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
	jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvI
	C+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkO
	ZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
	EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
	ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
	F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
	shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
	H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
	TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkG
	KTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYu
	TC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
	M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
	vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i
	QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
	q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
	TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtV
	KFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzW
	XSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOll
	PWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
	bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2
	+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
	gKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6K
	ZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
	lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
	i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
	qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2
	ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48Jf
	wtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
	N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF
	3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
	0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
	+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGo
	AgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZ
	YBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoa
	Oyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJV
	VVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225
	bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2E
	E4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5G
	n2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+7
	57z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/
	17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbu
	pO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEn
	AW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU
	+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIp
	Mx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK
	2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4
	Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4
	RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72
	j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq
	/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjI
	yenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLn
	LOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDK
	AQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8R
	khKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgyta
	LC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A
	9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXI
	VppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5q
	l2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1I
	fgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CU
	cZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69H
	sJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR
	1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAA
	pUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAA
	HgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQ
	A7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI
	/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJ
	FBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88k
	nCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3f
	PxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxb
	DVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3ow
	e0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8ad
	UZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+
	0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8A
	AAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7
	BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqAL
	Cgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthha
	GQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUt
	PC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9
	TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr
	921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41A
	jnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuy
	n7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd
	3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX/
	/wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRg
	BJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8N
	pg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69
	H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5
	kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82
	YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuH
	zYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3W
	rzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnT
	V9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM8
	9CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/
	u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1t
	b2QAAAAAAAAGEAAAnMMAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{12, 0}, {1052, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 4.83871}, {728.226, 491.129}}</string>
		<key>Zoom</key>
		<real>1.2400000095367432</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2400000095367432</real>
				<real>1.190000057220459</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
