gs_edges <- as.data.frame(r0gs_cs10hq$edges)
gs_edges <- cbind(gs_edges, maporder)
gs_edges <- cbind(gs_edges, r0gs_cs10hq$absedges)
gs_edges <- cbind(gs_edges, r0gs_cs10lq$absedges)
gs_edges <- cbind(gs_edges, r0gs_cs15hq$absedges)
gs_edges <- cbind(gs_edges, r0gs_cs15lq$absedges)
gs_edges <- cbind(gs_edges, r0gs_cs20hq$absedges)
gs_edges <- cbind(gs_edges, r0gs_cs20lq$absedges)
gs_edges <- cbind(gs_edges, r10gs_cs10hq$absedges)
gs_edges <- cbind(gs_edges, r10gs_cs10lq$absedges)
gs_edges <- cbind(gs_edges, r10gs_cs15hq$absedges)
gs_edges <- cbind(gs_edges, r10gs_cs15lq$absedges)
gs_edges <- cbind(gs_edges, r10gs_cs20hq$absedges)
gs_edges <- cbind(gs_edges, r10gs_cs20lq$absedges)
gs_edges <- cbind(gs_edges, r20gs_cs10hq$absedges)
gs_edges <- cbind(gs_edges, r20gs_cs10lq$absedges)
gs_edges <- cbind(gs_edges, r20gs_cs15hq$absedges)
gs_edges <- cbind(gs_edges, r20gs_cs15lq$absedges)
gs_edges <- cbind(gs_edges, r20gs_cs20hq$absedges)
gs_edges <- cbind(gs_edges, r20gs_cs20lq$absedges)
gs_edges <- cbind(gs_edges, r30gs_cs10hq$absedges)
gs_edges <- cbind(gs_edges, r30gs_cs10lq$absedges)
gs_edges <- cbind(gs_edges, r30gs_cs15hq$absedges)
gs_edges <- cbind(gs_edges, r30gs_cs15lq$absedges)
gs_edges <- cbind(gs_edges, r30gs_cs20hq$absedges)
gs_edges <- cbind(gs_edges, r30gs_cs20lq$absedges)
gs_edges <- cbind(gs_edges, r40gs_cs10hq$absedges)
gs_edges <- cbind(gs_edges, r40gs_cs10lq$absedges)
gs_edges <- cbind(gs_edges, r40gs_cs15hq$absedges)
gs_edges <- cbind(gs_edges, r40gs_cs15lq$absedges)
gs_edges <- cbind(gs_edges, r40gs_cs20hq$absedges)
gs_edges <- cbind(gs_edges, r40gs_cs20lq$absedges)
gs_edges <- cbind(gs_edges, r50gs_cs10hq$absedges)
gs_edges <- cbind(gs_edges, r50gs_cs10lq$absedges)
gs_edges <- cbind(gs_edges, r50gs_cs15hq$absedges)
gs_edges <- cbind(gs_edges, r50gs_cs15lq$absedges)
gs_edges <- cbind(gs_edges, r50gs_cs20hq$absedges)
gs_edges <- cbind(gs_edges, r50gs_cs20lq$absedges)
gs_edges <- gs_edges[order(gs_edges$"r0gs_cs10hq$edges"),]

gs_nodes <- as.data.frame(r0gs_cs10hq$nodes)
gs_nodes <- cbind(gs_nodes, maporder)
gs_nodes <- cbind(gs_nodes, r0gs_cs10hq$absnodes)
gs_nodes <- cbind(gs_nodes, r0gs_cs10lq$absnodes)
gs_nodes <- cbind(gs_nodes, r0gs_cs15hq$absnodes)
gs_nodes <- cbind(gs_nodes, r0gs_cs15lq$absnodes)
gs_nodes <- cbind(gs_nodes, r0gs_cs20hq$absnodes)
gs_nodes <- cbind(gs_nodes, r0gs_cs20lq$absnodes)
gs_nodes <- cbind(gs_nodes, r10gs_cs10hq$absnodes)
gs_nodes <- cbind(gs_nodes, r10gs_cs10lq$absnodes)
gs_nodes <- cbind(gs_nodes, r10gs_cs15hq$absnodes)
gs_nodes <- cbind(gs_nodes, r10gs_cs15lq$absnodes)
gs_nodes <- cbind(gs_nodes, r10gs_cs20hq$absnodes)
gs_nodes <- cbind(gs_nodes, r10gs_cs20lq$absnodes)
gs_nodes <- cbind(gs_nodes, r20gs_cs10hq$absnodes)
gs_nodes <- cbind(gs_nodes, r20gs_cs10lq$absnodes)
gs_nodes <- cbind(gs_nodes, r20gs_cs15hq$absnodes)
gs_nodes <- cbind(gs_nodes, r20gs_cs15lq$absnodes)
gs_nodes <- cbind(gs_nodes, r20gs_cs20hq$absnodes)
gs_nodes <- cbind(gs_nodes, r20gs_cs20lq$absnodes)
gs_nodes <- cbind(gs_nodes, r30gs_cs10hq$absnodes)
gs_nodes <- cbind(gs_nodes, r30gs_cs10lq$absnodes)
gs_nodes <- cbind(gs_nodes, r30gs_cs15hq$absnodes)
gs_nodes <- cbind(gs_nodes, r30gs_cs15lq$absnodes)
gs_nodes <- cbind(gs_nodes, r30gs_cs20hq$absnodes)
gs_nodes <- cbind(gs_nodes, r30gs_cs20lq$absnodes)
gs_nodes <- cbind(gs_nodes, r40gs_cs10hq$absnodes)
gs_nodes <- cbind(gs_nodes, r40gs_cs10lq$absnodes)
gs_nodes <- cbind(gs_nodes, r40gs_cs15hq$absnodes)
gs_nodes <- cbind(gs_nodes, r40gs_cs15lq$absnodes)
gs_nodes <- cbind(gs_nodes, r40gs_cs20hq$absnodes)
gs_nodes <- cbind(gs_nodes, r40gs_cs20lq$absnodes)
gs_nodes <- cbind(gs_nodes, r50gs_cs10hq$absnodes)
gs_nodes <- cbind(gs_nodes, r50gs_cs10lq$absnodes)
gs_nodes <- cbind(gs_nodes, r50gs_cs15hq$absnodes)
gs_nodes <- cbind(gs_nodes, r50gs_cs15lq$absnodes)
gs_nodes <- cbind(gs_nodes, r50gs_cs20hq$absnodes)
gs_nodes <- cbind(gs_nodes, r50gs_cs20lq$absnodes)
gs_nodes <- gs_nodes[order(gs_nodes$"r0gs_cs10hq$nodes"),]

### we don't record size of original map very well; use HPA numbers instead ###
avgnodes <- 4469
avgedges <- 16420

library(xtable)
gsnodes_table <- as.table(mean(r0gs_cs10hq$absnodes) / avgnodes)
gsnodes_table <- cbind(gsnodes_table, mean(r10gs_cs10hq$absnodes) / avgnodes)
gsnodes_table <- cbind(gsnodes_table, mean(r20gs_cs10hq$absnodes) / avgnodes)
gsnodes_table <- cbind(gsnodes_table, mean(r30gs_cs10hq$absnodes) / avgnodes)
gsnodes_table <- cbind(gsnodes_table, mean(r40gs_cs10hq$absnodes) / avgnodes)
gsnodes_table <- cbind(gsnodes_table, mean(r50gs_cs10hq$absnodes) / avgnodes)
gsnrow <- mean(r0gs_cs10lq$absnodes) / avgnodes
gsnrow <- c(gsnrow, mean(r10gs_cs10lq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r20gs_cs10lq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r30gs_cs10lq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r40gs_cs10lq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r50gs_cs10lq$absnodes) / avgnodes)
gsnodes_table <- rbind(gsnodes_table, gsnrow)
gsnrow <- c()
gsnrow <- mean(r0gs_cs15hq$absnodes) / avgnodes
gsnrow <- c(gsnrow, mean(r10gs_cs15hq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r20gs_cs15hq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r30gs_cs15hq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r40gs_cs15hq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r50gs_cs15hq$absnodes) / avgnodes)
gsnodes_table <- rbind(gsnodes_table, gsnrow)
gsnrow <- c()
gsnrow <- mean(r0gs_cs15lq$absnodes) / avgnodes
gsnrow <- c(gsnrow, mean(r10gs_cs15lq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r20gs_cs15lq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r30gs_cs15lq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r40gs_cs15lq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r50gs_cs15lq$absnodes) / avgnodes)
gsnodes_table <- rbind(gsnodes_table, gsnrow)
gsnrow <- c()
gsnrow <- mean(r0gs_cs20hq$absnodes) / avgnodes
gsnrow <- c(gsnrow, mean(r10gs_cs20hq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r20gs_cs20hq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r30gs_cs20hq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r40gs_cs20hq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r50gs_cs20hq$absnodes) / avgnodes)
gsnodes_table <- rbind(gsnodes_table, gsnrow)
gsnrow <- c()
gsnrow <- mean(r0gs_cs20lq$absnodes) / avgnodes
gsnrow <- c(gsnrow, mean(r10gs_cs20lq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r20gs_cs20lq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r30gs_cs20lq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r40gs_cs20lq$absnodes) / avgnodes)
gsnrow <- c(gsnrow, mean(r50gs_cs20lq$absnodes) / avgnodes)
gsnodes_table <- rbind(gsnodes_table, gsnrow)
gsnodes_table <- gsnodes_table*100
dimnames(gsnodes_table) <- list(c("CS10 HQ", "CS10 LQ", "CS15 HQ", "CS15 LQ", "CS20 HQ", "CS20 LQ"), c("0% SO", "10% SO", "20% SO", "30% SO", "40% SO", "50% SO"))
gsnoutputtable <- xtable(gsnodes_table)

gsedges_table <- as.table(mean(r0gs_cs10hq$absedges) / avgedges)
gsedges_table <- cbind(gsedges_table, mean(r10gs_cs10hq$absedges) / avgedges)
gsedges_table <- cbind(gsedges_table, mean(r20gs_cs10hq$absedges) / avgedges)
gsedges_table <- cbind(gsedges_table, mean(r30gs_cs10hq$absedges) / avgedges)
gsedges_table <- cbind(gsedges_table, mean(r40gs_cs10hq$absedges) / avgedges)
gsedges_table <- cbind(gsedges_table, mean(r50gs_cs10hq$absedges) / avgedges)
gserow <- mean(r0gs_cs10lq$absedges) / avgedges
gserow <- c(gserow, mean(r10gs_cs10lq$absedges) / avgedges)
gserow <- c(gserow, mean(r20gs_cs10lq$absedges) / avgedges)
gserow <- c(gserow, mean(r30gs_cs10lq$absedges) / avgedges)
gserow <- c(gserow, mean(r40gs_cs10lq$absedges) / avgedges)
gserow <- c(gserow, mean(r50gs_cs10lq$absedges) / avgedges)
gsedges_table <- rbind(gsedges_table, gserow)
gserow <- c()
gserow <- mean(r0gs_cs15hq$absedges) / avgedges
gserow <- c(gserow, mean(r10gs_cs15hq$absedges) / avgedges)
gserow <- c(gserow, mean(r20gs_cs15hq$absedges) / avgedges)
gserow <- c(gserow, mean(r30gs_cs15hq$absedges) / avgedges)
gserow <- c(gserow, mean(r40gs_cs15hq$absedges) / avgedges)
gserow <- c(gserow, mean(r50gs_cs15hq$absedges) / avgedges)
gsedges_table <- rbind(gsedges_table, gserow)
gserow <- c()
gserow <- mean(r0gs_cs15lq$absedges) / avgedges
gserow <- c(gserow, mean(r10gs_cs15lq$absedges) / avgedges)
gserow <- c(gserow, mean(r20gs_cs15lq$absedges) / avgedges)
gserow <- c(gserow, mean(r30gs_cs15lq$absedges) / avgedges)
gserow <- c(gserow, mean(r40gs_cs15lq$absedges) / avgedges)
gserow <- c(gserow, mean(r50gs_cs15lq$absedges) / avgedges)
gsedges_table <- rbind(gsedges_table, gserow)
gserow <- c()
gserow <- mean(r0gs_cs20hq$absedges) / avgedges
gserow <- c(gserow, mean(r10gs_cs20hq$absedges) / avgedges)
gserow <- c(gserow, mean(r20gs_cs20hq$absedges) / avgedges)
gserow <- c(gserow, mean(r30gs_cs20hq$absedges) / avgedges)
gserow <- c(gserow, mean(r40gs_cs20hq$absedges) / avgedges)
gserow <- c(gserow, mean(r50gs_cs20hq$absedges) / avgedges)
gsedges_table <- rbind(gsedges_table, gserow)
gserow <- c()
gserow <- mean(r0gs_cs20lq$absedges) / avgedges
gserow <- c(gserow, mean(r10gs_cs20lq$absedges) / avgedges)
gserow <- c(gserow, mean(r20gs_cs20lq$absedges) / avgedges)
gserow <- c(gserow, mean(r30gs_cs20lq$absedges) / avgedges)
gserow <- c(gserow, mean(r40gs_cs20lq$absedges) / avgedges)
gserow <- c(gserow, mean(r50gs_cs20lq$absedges) / avgedges)
gsedges_table <- rbind(gsedges_table, gserow)
gsedges_table <- gsedges_table*100
dimnames(gsedges_table) <- list(c("CS10 HQ", "CS10 LQ", "CS15 HQ", "CS15 LQ", "CS20 HQ", "CS20 LQ"), c("0% SO", "10% SO", "20% SO", "30% SO", "40% SO", "50% SO"))
gseoutputtable <- xtable(gsedges_table)
gsnodes_table
