load("Rhelpers")

gsnames <- c("nodes", "edges", "absnodes", "absedges", "map")
gsclasses <- c("integer", "integer", "integer", "integer", "character")
astarnames <- c("id", "name", "ne", "nt", "pm", "st", "opl", "map")
astarclasses <- c("integer", "character", "integer", "integer", "integer", "double", "double", "character")
ohanames <- c("exp", "name", "ne", "nt", "pm", "st", "insne", "insnt", "inspm", "insst", "opl", "map")
ohaclasses <- c("integer", "character", "integer", "integer", "integer", "double", "integer", "integer", "integer", "double", "double", "character")

bgmapsize <- read.table("bgmaps/results_graphsize", col.names=gsnames, colClasses=gsclasses, header=FALSE, se=",")
csc2fsize <- read.table("csc2f/results_graphsize", col.names=gsnames, colClasses=gsclasses, header=FALSE, se=",")

macronames <- c("nodes", "edges", "absnodes", "absedges", "macro", "map")
macroclasses <- c("integer", "integer", "integer", "integer", "integer", 
"character")
macrobg <- read.table("bgsize", col.names=macronames, colClasses=macroclasses, header=FALSE, se=",")
macrocsc2f <- read.table("csc2fsize", col.names=macronames, colClasses=macroclasses, header=FALSE, se=",")

bg_astar <- read.table("bgmaps/results_CardinalAStar", col.names=astarnames, colClasses=astarclasses, header=FALSE, sep=",")
bg_ohastar <- read.table("bgmaps/results_HPAStar2", col.names=ohanames, colClasses=ohaclasses, header=FALSE, sep=",")

csc2f_astar <- read.table("csc2f/results_CardinalAStar", col.names=astarnames, colClasses=astarclasses, header=FALSE, sep=",")
csc2f_ohastar <- read.table("csc2f/results_HPAStar2", col.names=ohanames, colClasses=ohaclasses, header=FALSE, sep=",")

maporder <- bgmapsize$"map"
