# Search effort: nodes expanded (ne), nodes touched (nt), search time (st) and
# optimal path length (dist)

# summarise Baldur's Gate data
bg_effort <- as.data.frame(bg_astar$dist)
bg_effort <- cbind(bg_effort, bg_astar$ne)
bg_effort <- cbind(bg_effort, bg_astar$nt)
bg_effort <- cbind(bg_effort, bg_astar$st)
bg_effort <- cbind(bg_effort, bg_astar$pm)
bg_effort <- cbind(bg_effort, bg_ohastar$ne)
bg_effort <- cbind(bg_effort, bg_ohastar$nt)
bg_effort <- cbind(bg_effort, bg_ohastar$st)
bg_effort <- cbind(bg_effort, bg_ohastar$pm)
names(bg_effort) <- c("dist", "ne", "nt", "st", "ane", "ant", "ast");

# summarise data on CSC2F.map
csc2f_s0 <- as.data.frame(csc2f_astar$dist[1:100])
csc2f_s0 <- cbind(csc2f_s0, csc2f_astar$ne[1:100])
csc2f_s0 <- cbind(csc2f_s0, csc2f_astar$nt[1:100])
csc2f_s0 <- cbind(csc2f_s0, csc2f_astar$st[1:100])
csc2f_s0 <- cbind(csc2f_s0, csc2f_ohastar$ne[1:100])
csc2f_s0 <- cbind(csc2f_s0, csc2f_ohastar$nt[1:100])
csc2f_s0 <- cbind(csc2f_s0, csc2f_ohastar$st[1:100])
names(csc2f_s0) <- c("dist", "ne", "nt", "st", "ane", "ant", "ast");

csc2f_s10 <- as.data.frame(csc2f_astar$dist[101:200])
csc2f_s10 <- cbind(csc2f_s10, csc2f_astar$ne[101:200])
csc2f_s10 <- cbind(csc2f_s10, csc2f_astar$nt[101:200])
csc2f_s10 <- cbind(csc2f_s10, csc2f_astar$st[101:200])
csc2f_s10 <- cbind(csc2f_s10, csc2f_ohastar$ne[101:200])
csc2f_s10 <- cbind(csc2f_s10, csc2f_ohastar$nt[101:200])
csc2f_s10 <- cbind(csc2f_s10, csc2f_ohastar$st[101:200])
names(csc2f_s10) <- c("dist", "ne", "nt", "st", "ane", "ant", "ast");

csc2f_s20 <- as.data.frame(csc2f_astar$dist[201:300])
csc2f_s20 <- cbind(csc2f_s20, csc2f_astar$ne[201:300])
csc2f_s20 <- cbind(csc2f_s20, csc2f_astar$nt[201:300])
csc2f_s20 <- cbind(csc2f_s20, csc2f_astar$st[201:300])
csc2f_s20 <- cbind(csc2f_s20, csc2f_ohastar$ne[201:300])
csc2f_s20 <- cbind(csc2f_s20, csc2f_ohastar$nt[201:300])
csc2f_s20 <- cbind(csc2f_s20, csc2f_ohastar$st[201:300])
names(csc2f_s20) <- c("dist", "ne", "nt", "st", "ane", "ant", "ast");

csc2f_s30 <- as.data.frame(csc2f_astar$dist[301:400])
csc2f_s30 <- cbind(csc2f_s30, csc2f_astar$ne[301:400])
csc2f_s30 <- cbind(csc2f_s30, csc2f_astar$nt[301:400])
csc2f_s30 <- cbind(csc2f_s30, csc2f_astar$st[301:400])
csc2f_s30 <- cbind(csc2f_s30, csc2f_ohastar$ne[301:400])
csc2f_s30 <- cbind(csc2f_s30, csc2f_ohastar$nt[301:400])
csc2f_s30 <- cbind(csc2f_s30, csc2f_ohastar$st[301:400])
names(csc2f_s30) <- c("dist", "ne", "nt", "st", "ane", "ant", "ast");

csc2f_s40 <- as.data.frame(csc2f_astar$dist[401:500])
csc2f_s40 <- cbind(csc2f_s40, csc2f_astar$ne[401:500])
csc2f_s40 <- cbind(csc2f_s40, csc2f_astar$nt[401:500])
csc2f_s40 <- cbind(csc2f_s40, csc2f_astar$st[401:500])
csc2f_s40 <- cbind(csc2f_s40, csc2f_ohastar$ne[401:500])
csc2f_s40 <- cbind(csc2f_s40, csc2f_ohastar$nt[401:500])
csc2f_s40 <- cbind(csc2f_s40, csc2f_ohastar$st[401:500])
names(csc2f_s40) <- c("dist", "ne", "nt", "st", "ane", "ant", "ast");

csc2f_s50 <- as.data.frame(csc2f_astar$dist[501:600])
csc2f_s50 <- cbind(csc2f_s50, csc2f_astar$ne[501:600])
csc2f_s50 <- cbind(csc2f_s50, csc2f_astar$nt[501:600])
csc2f_s50 <- cbind(csc2f_s50, csc2f_astar$st[501:600])
csc2f_s50 <- cbind(csc2f_s50, csc2f_ohastar$ne[501:600])
csc2f_s50 <- cbind(csc2f_s50, csc2f_ohastar$nt[501:600])
csc2f_s50 <- cbind(csc2f_s50, csc2f_ohastar$st[501:600])
names(csc2f_s50) <- c("dist", "ne", "nt", "st", "ane", "ant", "ast");

# tabulate CSC2F results
row <- mean(csc2f_s0$dist)
row <- cbind(row, mean(csc2f_s0$ne))
row <- cbind(row, mean(csc2f_s0$nt))
row <- cbind(row, mean(csc2f_s0$st))
row <- cbind(row, mean(csc2f_s0$ane))
row <- cbind(row, mean(csc2f_s0$ant))
row <- cbind(row, mean(csc2f_s0$ast))

csc2f_effort <- as.table(row)

row <- mean(csc2f_s10$dist)
row <- cbind(row, mean(csc2f_s10$ne))
row <- cbind(row, mean(csc2f_s10$nt))
row <- cbind(row, mean(csc2f_s10$st))
row <- cbind(row, mean(csc2f_s10$ane))
row <- cbind(row, mean(csc2f_s10$ant))
row <- cbind(row, mean(csc2f_s10$ast))
csc2f_effort <- rbind(csc2f_effort, row)

row <- mean(csc2f_s20$dist)
row <- cbind(row, mean(csc2f_s20$ne))
row <- cbind(row, mean(csc2f_s20$nt))
row <- cbind(row, mean(csc2f_s20$st))
row <- cbind(row, mean(csc2f_s20$ane))
row <- cbind(row, mean(csc2f_s20$ant))
row <- cbind(row, mean(csc2f_s20$ast))
csc2f_effort <- rbind(csc2f_effort, row)

row <- mean(csc2f_s30$dist)
row <- cbind(row, mean(csc2f_s30$ne))
row <- cbind(row, mean(csc2f_s30$nt))
row <- cbind(row, mean(csc2f_s30$st))
row <- cbind(row, mean(csc2f_s30$ane))
row <- cbind(row, mean(csc2f_s30$ant))
row <- cbind(row, mean(csc2f_s30$ast))
csc2f_effort <- rbind(csc2f_effort, row)

row <- mean(csc2f_s40$dist)
row <- cbind(row, mean(csc2f_s40$ne))
row <- cbind(row, mean(csc2f_s40$nt))
row <- cbind(row, mean(csc2f_s40$st))
row <- cbind(row, mean(csc2f_s40$ane))
row <- cbind(row, mean(csc2f_s40$ant))
row <- cbind(row, mean(csc2f_s40$ast))
csc2f_effort <- rbind(csc2f_effort, row)

row <- mean(csc2f_s50$dist)
row <- cbind(row, mean(csc2f_s50$ne))
row <- cbind(row, mean(csc2f_s50$nt))
row <- cbind(row, mean(csc2f_s50$st))
row <- cbind(row, mean(csc2f_s50$ane))
row <- cbind(row, mean(csc2f_s50$ant))
row <- cbind(row, mean(csc2f_s50$ast))
csc2f_effort <- rbind(csc2f_effort, row)

row.names(csc2f_effort) <- c()
csc2f_effort <- as.data.frame(csc2f_effort)
names(csc2f_effort) <- names(csc2f_s0)

# conver search times to milis
csc2f_effort$st <- round(csc2f_effort$st*1000, digits=2)
csc2f_effort$ast <- round(csc2f_effort$ast*1000, digits=2)
row.names(csc2f_effort) <- c("R0", "R10", "R20", "R30", "R40", "R50")

library(xtable)
xtable(csc2f_effort, caption="Search performance on CSC2F.map")

# plot some graphs for the baldurs gate map set
se <- as.data.frame(maporder)
se <- cbind(se, bg_astar$dist)
se <- cbind(se, bg_astar$ne)
se <- cbind(se, bg_ohastar$ne)
se <- cbind(se, bg_astar$nt)
se <- cbind(se, bg_ohastar$nt)
se <- cbind(se, bg_astar$st)
se <- cbind(se, bg_ohastar$st)
se <- cbind(se, bg_astar$pm)
se <- cbind(se, bg_ohastar$pm)
names(se) <- c("map", "dist", "ne", "ane", "nt", "ant", "st", "ast", "pm",
"apm")

trenddata <- ams(se$"ne", se$"dist", 25)
se_table <- as.data.frame(trenddata$avgdist)
se_table <- cbind(se_table, trenddata$avgseries)
names(se_table) <- c("dist", "ne");
trenddata <- ams(se$"ane",se$"dist", 25)
se_table <- cbind(se_table, trenddata$avgseries)
names(se_table) <- c("dist", "ne", "ane");
trenddata <- ams(se$"nt", se$"dist", 25)
se_table <- cbind(se_table, trenddata$avgseries)
names(se_table) <- c("dist", "ne", "ane", "nt");
trenddata <- ams(se$"ant",se$"dist", 25)
se_table <- cbind(se_table, trenddata$avgseries)
names(se_table) <- c("dist", "ne", "ane", "nt", "ant");
trenddata <- ams(se$"st", se$"dist", 25)
se_table <- cbind(se_table, trenddata$avgseries)
names(se_table) <- c("dist", "ne", "ane", "nt", "ant", "st");
trenddata <- ams(se$"ast",se$"dist", 25)
se_table <- cbind(se_table, trenddata$avgseries)
names(se_table) <- c("dist", "ne", "ane", "nt", "ant", "st", "ast")
trenddata <- ams(se$"pm",se$"dist", 25)
se_table <- cbind(se_table, trenddata$avgseries)
names(se_table) <- c("dist", "ne", "ane", "nt", "ant", "st", "ast", "pm")
trenddata <- ams(se$"apm",se$"dist", 25)
se_table <- cbind(se_table, trenddata$avgseries)
names(se_table) <- c("dist", "ne", "ane", "nt", "ant", "st", "ast", "pm", "apm")


pdf(width=10, height=10, file="bg_effort.pdf")
par(mfrow=c(2,2))
plot(se_table$ne ~ se_table$dist, type="l", lty=1, col="red", cex=0.75,
main="(a) Nodes Expanded: BG All", xlab="Path Length", ylab="Nodes", bg="white")
points(se_table$ne ~ se_table$dist, pch=21, col="red", cex=0.75, bg="white")
lines(se_table$ane ~ se_table$dist, lty=2, col="blue", cex=0.75)
points(se_table$ane ~ se_table$dist, pch=22, col="blue", bg="white", cex=0.75)
legend("topleft", c("A*", "OHA*"), pch=c(21,22), lty=c(1,2), 
col=c("red", "blue"), pt.bg=c("white", "white"), cex=0.75)

plot(se_table$nt ~ se_table$dist, type="l", lty=1, col="red", cex=0.75,
main="(b) Nodes Gentrated: BG All", xlab="Path Length", ylab="Nodes", bg="white")
points(se_table$nt ~ se_table$dist, pch=21, col="red", cex=0.75, bg="white")
lines(se_table$ant ~ se_table$dist, lty=2, col="blue", cex=0.75)
points(se_table$ant ~ se_table$dist, pch=22, col="blue", bg="white", cex=0.75)
legend("topleft", c("A*", "OHA*"), pch=c(21,22), lty=c(1,2), 
col=c("red", "blue"), pt.bg=c("white", "white"), cex=0.75)

plot(se_table$st ~ se_table$dist, type="l", lty=1, col="red", cex=0.75,
main="(c) Search Time (ms): BG All", xlab="Path Length", ylab="Time (ms)", bg="white")
points(se_table$st ~ se_table$dist, pch=21, col="red", cex=0.75, bg="white")
lines(se_table$ast ~ se_table$dist, lty=2, col="blue", cex=0.75)
points(se_table$ast ~ se_table$dist, pch=22, col="blue", bg="white", cex=0.75)
legend("topleft", c("A*", "OHA*"), pch=c(21,22), lty=c(1,2), 
col=c("red", "blue"), pt.bg=c("white", "white"), cex=0.75)

plot(se_table$pm ~ se_table$dist, type="l", lty=1, col="red", cex=0.75,
main="(d) Max Open List: BG All", xlab="Path Length", ylab="Max Nodes on Open List", bg="white")
points(se_table$pm ~ se_table$dist, pch=21, col="red", cex=0.75, bg="white")
lines(se_table$apm ~ se_table$dist, lty=2, col="blue", cex=0.75)
points(se_table$apm ~ se_table$dist, pch=22, col="blue", bg="white", cex=0.75)
legend("topleft", c("A*", "OHA*"), pch=c(21,22), lty=c(1,2), 
col=c("red", "blue"), pt.bg=c("white", "white"), cex=0.75)
dev.off()
