load("../Rscripts/Rhelpers.Rdata")

jumpnames <- c("id", "name", "ne", "nt", "pm", "st", "opl", "map")
jumpclasses <- c("integer", "character", "integer", "integer", "integer", "double", "double", "character")

jump <- jump <- read.table("bgmaps/results_ClusterAStar", col.names=jumpnames, colClasses=jumpclasses, header=FALSE, sep=",")
jump <- rbind(jump, read.table("rooms/results_ClusterAStar",
col.names=jumpnames, colClasses=jumpclasses, header=FALSE, sep=","))
jump <- rbind(jump, read.table("adaptive-depth/results_ClusterAStar",
col.names=jumpnames, colClasses=jumpclasses, header=FALSE, sep=","))
jump$map <- sub("\t([a-z])*/(([a-z])*/)*", "", jump$map)

rooms_jump <- jump[grep("*room*", jump$map),]
bg_jump <- jump[grep("AR*", jump$map),]
ad_jump <- jump[grep("adaptive-depth*", jump$map),]
