// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E9158E0CFD5A1300AA46AB /* testsimulation */;
		activeTarget = 62E9158C0CFD5A1300AA46AB /* testsimulation */;
		addToTargets = (
			62E915260CFD50E900AA46AB /* simulation */,
			62E9158C0CFD5A1300AA46AB /* testsimulation */,
		);
		breakpoints = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */,
			624240B90D7E85CE0081CE21 /* AnnotatedClusterTest.cpp:174 */,
			624240BB0D7E85D00081CE21 /* AnnotatedClusterTest.cpp:178 */,
			6281ED1A0D8009B20074AE59 /* AnnotatedClusterAbstractionTest.cpp:203 */,
		);
		breakpointsGroup = 62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */;
		codeSenseManager = 62E910C50CFD49B200AA46AB /* Code sense */;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
		expressions = (
			medge,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					204,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226541530;
			PBXWorkspaceStateSaveDate = 226541530;
		};
		perUserProjectItems = {
			6202E1FD0D65EB3B004C50D0 = 6202E1FD0D65EB3B004C50D0 /* PBXTextBookmark */;
			620E3E520D76D0E400A97ED1 = 620E3E520D76D0E400A97ED1 /* PBXTextBookmark */;
			620E3E550D76D0E400A97ED1 = 620E3E550D76D0E400A97ED1 /* PBXTextBookmark */;
			620E3E590D76D0E400A97ED1 = 620E3E590D76D0E400A97ED1 /* PBXTextBookmark */;
			620E3F040D76E13800A97ED1 = 620E3F040D76E13800A97ED1 /* PBXTextBookmark */;
			620E3F050D76E13800A97ED1 = 620E3F050D76E13800A97ED1 /* PBXTextBookmark */;
			621652FB0D4D9E0500536A5B = 621652FB0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FC0D4D9E0500536A5B = 621652FC0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FF0D4D9E0500536A5B = 621652FF0D4D9E0500536A5B /* PBXTextBookmark */;
			621653000D4D9E0500536A5B = 621653000D4D9E0500536A5B /* PBXTextBookmark */;
			621653020D4D9E0500536A5B = 621653020D4D9E0500536A5B /* PBXTextBookmark */;
			621653030D4D9E0500536A5B = 621653030D4D9E0500536A5B /* PBXTextBookmark */;
			621653AB0D4DA9DD00536A5B = 621653AB0D4DA9DD00536A5B /* PBXTextBookmark */;
			621654B90D4DFA3C00536A5B = 621654B90D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BA0D4DFA3C00536A5B = 621654BA0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BB0D4DFA3C00536A5B = 621654BB0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BC0D4DFA3C00536A5B = 621654BC0D4DFA3C00536A5B /* PBXTextBookmark */;
			621AD42B0D7FD81200199558 = 621AD42B0D7FD81200199558 /* PBXTextBookmark */;
			621C07890D7F8711000C424F = 621C07890D7F8711000C424F /* PBXTextBookmark */;
			621C07B70D7F896B000C424F = 621C07B70D7F896B000C424F /* PBXTextBookmark */;
			621C07B90D7F896B000C424F = 621C07B90D7F896B000C424F /* PBXTextBookmark */;
			621C07BB0D7F896B000C424F = 621C07BB0D7F896B000C424F /* PBXTextBookmark */;
			621DECAB0D62D45D00FCAC0F = 621DECAB0D62D45D00FCAC0F /* PBXTextBookmark */;
			621DECAC0D62D45D00FCAC0F = 621DECAC0D62D45D00FCAC0F /* PBXTextBookmark */;
			621DED4A0D6574A100FCAC0F = 621DED4A0D6574A100FCAC0F /* PBXTextBookmark */;
			621DED4B0D6574A100FCAC0F = 621DED4B0D6574A100FCAC0F /* PBXTextBookmark */;
			621DED910D65785000FCAC0F = 621DED910D65785000FCAC0F /* PBXTextBookmark */;
			621DED930D65785000FCAC0F = 621DED930D65785000FCAC0F /* PBXTextBookmark */;
			622E860E0D4F29E100EA78DD = 622E860E0D4F29E100EA78DD /* PBXTextBookmark */;
			622E88360D59B1A700EA78DD = 622E88360D59B1A700EA78DD /* PBXTextBookmark */;
			622E88370D59B1A700EA78DD = 622E88370D59B1A700EA78DD /* PBXTextBookmark */;
			622E883D0D59B1A700EA78DD = 622E883D0D59B1A700EA78DD /* PBXTextBookmark */;
			622E883E0D59B1A700EA78DD = 622E883E0D59B1A700EA78DD /* PBXTextBookmark */;
			622E88400D59B1A700EA78DD = 622E88400D59B1A700EA78DD /* PBXTextBookmark */;
			622E88420D59B1A700EA78DD = 622E88420D59B1A700EA78DD /* PBXTextBookmark */;
			622E88430D59B1A700EA78DD = 622E88430D59B1A700EA78DD /* PBXTextBookmark */;
			62423FA30D7D75EF0081CE21 = 62423FA30D7D75EF0081CE21 /* PBXTextBookmark */;
			62423FC60D7E32A50081CE21 = 62423FC60D7E32A50081CE21 /* PBXTextBookmark */;
			624240340D7E373C0081CE21 = 624240340D7E373C0081CE21 /* PBXTextBookmark */;
			624BEA430D687F5F00B41684 = 624BEA430D687F5F00B41684 /* PBXTextBookmark */;
			624BEA440D687F5F00B41684 = 624BEA440D687F5F00B41684 /* PBXTextBookmark */;
			624BEA910D69765700B41684 = 624BEA910D69765700B41684 /* PBXTextBookmark */;
			624BEA930D69765700B41684 = 624BEA930D69765700B41684 /* PBXTextBookmark */;
			6250D2440D6194F000C1A4C3 = 6250D2440D6194F000C1A4C3 /* PBXTextBookmark */;
			625D214A0D6EAF6900211E90 = 625D214A0D6EAF6900211E90 /* PBXTextBookmark */;
			625D214B0D6EAF6900211E90 = 625D214B0D6EAF6900211E90 /* PBXTextBookmark */;
			625D214E0D6EAF6900211E90 = 625D214E0D6EAF6900211E90 /* PBXTextBookmark */;
			625D219C0D6EB2AA00211E90 = 625D219C0D6EB2AA00211E90 /* PBXTextBookmark */;
			625D219E0D6EB2AA00211E90 = 625D219E0D6EB2AA00211E90 /* PBXTextBookmark */;
			625D21A10D6EB2AA00211E90 = 625D21A10D6EB2AA00211E90 /* PBXTextBookmark */;
			625D21A30D6EB2AA00211E90 = 625D21A30D6EB2AA00211E90 /* PBXTextBookmark */;
			625D22270D6EB99000211E90 = 625D22270D6EB99000211E90 /* PBXTextBookmark */;
			625FFE760D6D822F0089E6E8 = 625FFE760D6D822F0089E6E8 /* PBXTextBookmark */;
			625FFE770D6D822F0089E6E8 = 625FFE770D6D822F0089E6E8 /* PBXTextBookmark */;
			625FFE790D6D822F0089E6E8 = 625FFE790D6D822F0089E6E8 /* PBXTextBookmark */;
			625FFE7A0D6D822F0089E6E8 = 625FFE7A0D6D822F0089E6E8 /* PBXTextBookmark */;
			6281EB140D7FEC110074AE59 = 6281EB140D7FEC110074AE59 /* PBXTextBookmark */;
			6281EB150D7FEC110074AE59 = 6281EB150D7FEC110074AE59 /* PBXTextBookmark */;
			6281EB180D7FEC110074AE59 = 6281EB180D7FEC110074AE59 /* PBXTextBookmark */;
			6281EB190D7FEC110074AE59 = 6281EB190D7FEC110074AE59 /* PBXTextBookmark */;
			6281EB1A0D7FEC110074AE59 = 6281EB1A0D7FEC110074AE59 /* PBXTextBookmark */;
			6281EB1B0D7FEC110074AE59 = 6281EB1B0D7FEC110074AE59 /* PBXTextBookmark */;
			6281EBFF0D7FFA8D0074AE59 = 6281EBFF0D7FFA8D0074AE59 /* PBXTextBookmark */;
			6281EC000D7FFA8D0074AE59 = 6281EC000D7FFA8D0074AE59 /* PBXTextBookmark */;
			6281EC010D7FFA8D0074AE59 = 6281EC010D7FFA8D0074AE59 /* PBXTextBookmark */;
			6281EC020D7FFA8D0074AE59 = 6281EC020D7FFA8D0074AE59 /* PBXTextBookmark */;
			6281ED590D800B6F0074AE59 = 6281ED590D800B6F0074AE59 /* PBXTextBookmark */;
			6281ED5A0D800B6F0074AE59 = 6281ED5A0D800B6F0074AE59 /* PBXTextBookmark */;
			6281ED5B0D800B6F0074AE59 = 6281ED5B0D800B6F0074AE59 /* PBXTextBookmark */;
			6281ED5C0D800B6F0074AE59 = 6281ED5C0D800B6F0074AE59 /* PBXTextBookmark */;
			6281ED5D0D800B6F0074AE59 = 6281ED5D0D800B6F0074AE59 /* PBXTextBookmark */;
			6281ED5E0D800B6F0074AE59 = 6281ED5E0D800B6F0074AE59 /* PBXTextBookmark */;
			6281ED5F0D800B6F0074AE59 = 6281ED5F0D800B6F0074AE59 /* PBXTextBookmark */;
			6281ED600D800B6F0074AE59 = 6281ED600D800B6F0074AE59 /* PBXTextBookmark */;
			6281ED620D800B6F0074AE59 = 6281ED620D800B6F0074AE59 /* PBXTextBookmark */;
			628644770D7A83A400787BCF = 628644770D7A83A400787BCF /* PBXTextBookmark */;
			62B2FE400D6AD18E006A12F8 = 62B2FE400D6AD18E006A12F8 /* PBXTextBookmark */;
			62B2FED30D6B061D006A12F8 = 62B2FED30D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FED40D6B061D006A12F8 = 62B2FED40D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FED50D6B061D006A12F8 = 62B2FED50D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FED60D6B061D006A12F8 = 62B2FED60D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FEDB0D6B061D006A12F8 = 62B2FEDB0D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FEDC0D6B061D006A12F8 = 62B2FEDC0D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FF420D6B098F006A12F8 = 62B2FF420D6B098F006A12F8 /* PBXTextBookmark */;
			62B2FF440D6B098F006A12F8 = 62B2FF440D6B098F006A12F8 /* PBXTextBookmark */;
			62BD705D0D72B58D005F386A = 62BD705D0D72B58D005F386A /* PBXTextBookmark */;
			62BD705F0D72B58D005F386A = 62BD705F0D72B58D005F386A /* PBXTextBookmark */;
			62BD711D0D72D4AA005F386A = 62BD711D0D72D4AA005F386A /* PBXTextBookmark */;
			62BD71230D72D4AA005F386A = 62BD71230D72D4AA005F386A /* PBXTextBookmark */;
			62BD716B0D740D8B005F386A = 62BD716B0D740D8B005F386A /* PBXTextBookmark */;
			62BD716D0D740D8B005F386A = 62BD716D0D740D8B005F386A /* PBXTextBookmark */;
			62FB14A40D5C17F8002A6136 = 62FB14A40D5C17F8002A6136 /* PBXTextBookmark */;
			62FB16450D5C351D002A6136 = 62FB16450D5C351D002A6136 /* PBXTextBookmark */;
			62FB16470D5C351D002A6136 = 62FB16470D5C351D002A6136 /* PBXTextBookmark */;
			62FE3FC50D80C01800F2D3DA /* PBXBookmark */ = 62FE3FC50D80C01800F2D3DA /* PBXBookmark */;
			62FE3FFC0D80C97900F2D3DA /* PBXTextBookmark */ = 62FE3FFC0D80C97900F2D3DA /* PBXTextBookmark */;
			62FE3FFD0D80C97900F2D3DA /* PBXTextBookmark */ = 62FE3FFD0D80C97900F2D3DA /* PBXTextBookmark */;
			62FE3FFE0D80C97900F2D3DA /* PBXTextBookmark */ = 62FE3FFE0D80C97900F2D3DA /* PBXTextBookmark */;
			62FE3FFF0D80C97900F2D3DA /* PBXTextBookmark */ = 62FE3FFF0D80C97900F2D3DA /* PBXTextBookmark */;
			62FE40000D80C97900F2D3DA /* PBXTextBookmark */ = 62FE40000D80C97900F2D3DA /* PBXTextBookmark */;
			62FE40010D80C97900F2D3DA /* PBXTextBookmark */ = 62FE40010D80C97900F2D3DA /* PBXTextBookmark */;
			62FE40060D80C97A00F2D3DA /* PBXTextBookmark */ = 62FE40060D80C97A00F2D3DA /* PBXTextBookmark */;
			62FE40070D80C97A00F2D3DA /* PBXTextBookmark */ = 62FE40070D80C97A00F2D3DA /* PBXTextBookmark */;
			62FE400A0D80C97A00F2D3DA /* PBXTextBookmark */ = 62FE400A0D80C97A00F2D3DA /* PBXTextBookmark */;
			62FE40180D80CAED00F2D3DA /* PBXTextBookmark */ = 62FE40180D80CAED00F2D3DA /* PBXTextBookmark */;
			62FE40190D80CAED00F2D3DA /* PBXTextBookmark */ = 62FE40190D80CAED00F2D3DA /* PBXTextBookmark */;
			62FE40210D80CC8000F2D3DA /* PBXTextBookmark */ = 62FE40210D80CC8000F2D3DA /* PBXTextBookmark */;
			62FE40240D80CC8700F2D3DA /* PBXTextBookmark */ = 62FE40240D80CC8700F2D3DA /* PBXTextBookmark */;
			62FE402E0D80CD0100F2D3DA /* PBXTextBookmark */ = 62FE402E0D80CD0100F2D3DA /* PBXTextBookmark */;
			62FE40330D80CD6D00F2D3DA /* PBXTextBookmark */ = 62FE40330D80CD6D00F2D3DA /* PBXTextBookmark */;
			62FE40380D80CD8D00F2D3DA /* PBXBookmark */ = 62FE40380D80CD8D00F2D3DA /* PBXBookmark */;
			62FE40420D80CDE800F2D3DA /* PBXTextBookmark */ = 62FE40420D80CDE800F2D3DA /* PBXTextBookmark */;
			62FE40480D80CE4900F2D3DA /* PBXBookmark */ = 62FE40480D80CE4900F2D3DA /* PBXBookmark */;
			62FE404E0D80CEFB00F2D3DA /* PBXTextBookmark */ = 62FE404E0D80CEFB00F2D3DA /* PBXTextBookmark */;
			62FE404F0D80CEFB00F2D3DA /* PBXTextBookmark */ = 62FE404F0D80CEFB00F2D3DA /* PBXTextBookmark */;
			62FE40500D80CEFB00F2D3DA /* PBXTextBookmark */ = 62FE40500D80CEFB00F2D3DA /* PBXTextBookmark */;
			62FE40510D80CEFB00F2D3DA /* PBXTextBookmark */ = 62FE40510D80CEFB00F2D3DA /* PBXTextBookmark */;
			62FE40520D80CEFB00F2D3DA /* PBXTextBookmark */ = 62FE40520D80CEFB00F2D3DA /* PBXTextBookmark */;
			62FE40550D80CEFB00F2D3DA /* PBXTextBookmark */ = 62FE40550D80CEFB00F2D3DA /* PBXTextBookmark */;
			62FE40580D80CEFB00F2D3DA /* PBXTextBookmark */ = 62FE40580D80CEFB00F2D3DA /* PBXTextBookmark */;
			62FE40590D80CEFB00F2D3DA /* PBXTextBookmark */ = 62FE40590D80CEFB00F2D3DA /* PBXTextBookmark */;
			62FE405C0D80CEFB00F2D3DA /* PBXTextBookmark */ = 62FE405C0D80CEFB00F2D3DA /* PBXTextBookmark */;
			62FE405D0D80CEFB00F2D3DA /* PBXTextBookmark */ = 62FE405D0D80CEFB00F2D3DA /* PBXTextBookmark */;
			62FE405E0D80CEFB00F2D3DA /* PBXTextBookmark */ = 62FE405E0D80CEFB00F2D3DA /* PBXTextBookmark */;
			62FE405F0D80CEFB00F2D3DA /* PBXTextBookmark */ = 62FE405F0D80CEFB00F2D3DA /* PBXTextBookmark */;
			62FE406E0D80D2D600F2D3DA /* PBXTextBookmark */ = 62FE406E0D80D2D600F2D3DA /* PBXTextBookmark */;
			62FE406F0D80D2D600F2D3DA /* PBXTextBookmark */ = 62FE406F0D80D2D600F2D3DA /* PBXTextBookmark */;
			62FE40700D80D2D600F2D3DA /* PBXTextBookmark */ = 62FE40700D80D2D600F2D3DA /* PBXTextBookmark */;
			62FE40710D80D2D600F2D3DA /* PBXTextBookmark */ = 62FE40710D80D2D600F2D3DA /* PBXTextBookmark */;
			62FE40830D80D48D00F2D3DA /* PBXTextBookmark */ = 62FE40830D80D48D00F2D3DA /* PBXTextBookmark */;
			62FE40840D80D49000F2D3DA /* PBXBookmark */ = 62FE40840D80D49000F2D3DA /* PBXBookmark */;
			62FE40870D80D4A200F2D3DA /* PBXTextBookmark */ = 62FE40870D80D4A200F2D3DA /* PBXTextBookmark */;
			62FE40990D80D53C00F2D3DA /* PBXTextBookmark */ = 62FE40990D80D53C00F2D3DA /* PBXTextBookmark */;
			62FE409A0D80D53C00F2D3DA /* PBXTextBookmark */ = 62FE409A0D80D53C00F2D3DA /* PBXTextBookmark */;
			62FE409B0D80D53C00F2D3DA /* PBXTextBookmark */ = 62FE409B0D80D53C00F2D3DA /* PBXTextBookmark */;
			62FE409C0D80D53C00F2D3DA /* PBXTextBookmark */ = 62FE409C0D80D53C00F2D3DA /* PBXTextBookmark */;
			62FE409F0D80D53E00F2D3DA /* PBXTextBookmark */ = 62FE409F0D80D53E00F2D3DA /* PBXTextBookmark */;
			62FE40A40D80D5B100F2D3DA /* PBXTextBookmark */ = 62FE40A40D80D5B100F2D3DA /* PBXTextBookmark */;
			62FE40A50D80D5B100F2D3DA /* PBXTextBookmark */ = 62FE40A50D80D5B100F2D3DA /* PBXTextBookmark */;
			62FE40A60D80D5B100F2D3DA /* PBXTextBookmark */ = 62FE40A60D80D5B100F2D3DA /* PBXTextBookmark */;
			62FE40A70D80D5B100F2D3DA /* PBXTextBookmark */ = 62FE40A70D80D5B100F2D3DA /* PBXTextBookmark */;
			62FE40AA0D80D5B100F2D3DA /* PBXTextBookmark */ = 62FE40AA0D80D5B100F2D3DA /* PBXTextBookmark */;
			62FE40AB0D80D5B100F2D3DA /* PBXTextBookmark */ = 62FE40AB0D80D5B100F2D3DA /* PBXTextBookmark */;
			62FE40AE0D80D5B100F2D3DA /* PBXTextBookmark */ = 62FE40AE0D80D5B100F2D3DA /* PBXTextBookmark */;
			62FE40AF0D80D5B100F2D3DA /* PBXTextBookmark */ = 62FE40AF0D80D5B100F2D3DA /* PBXTextBookmark */;
			62FE40B00D80D5B100F2D3DA /* PBXTextBookmark */ = 62FE40B00D80D5B100F2D3DA /* PBXTextBookmark */;
			62FE40B10D80D5B100F2D3DA /* PBXTextBookmark */ = 62FE40B10D80D5B100F2D3DA /* PBXTextBookmark */;
			62FE40B60D80D5DC00F2D3DA /* PBXTextBookmark */ = 62FE40B60D80D5DC00F2D3DA /* PBXTextBookmark */;
			62FE40BD0D80D6C400F2D3DA /* PBXTextBookmark */ = 62FE40BD0D80D6C400F2D3DA /* PBXTextBookmark */;
			62FE40BE0D80D6C400F2D3DA /* PBXTextBookmark */ = 62FE40BE0D80D6C400F2D3DA /* PBXTextBookmark */;
		};
		sourceControlManager = 62E910C40CFD49B200AA46AB /* Source Control */;
		userBuildSettings = {
		};
	};
	6202E1FD0D65EB3B004C50D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 56";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 303;
		vrLoc = 1078;
	};
	620E3DD20D7570A600A97ED1 /* AnnotatedClusterTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 938}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRect = "{{0, 0}, {901, 608}}";
			sepNavWindowFrame = "{{13, 6}, {946, 737}}";
		};
	};
	620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3248}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRect = "{{0, 741}, {576, 127}}";
			sepNavWindowFrame = "{{16, 3}, {946, 737}}";
		};
	};
	620E3E520D76D0E400A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B18C610D3741600061AE72 /* TestConstants.h */;
		name = "TestConstants.h: acmap";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 500;
		vrLoc = 229;
	};
	620E3E550D76D0E400A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD20D7570A600A97ED1 /* AnnotatedClusterTest.h */;
		name = "AnnotatedClusterTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	620E3E590D76D0E400A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B18C610D3741600061AE72 /* TestConstants.h */;
		name = "TestConstants.h: acmap";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 500;
		vrLoc = 229;
	};
	620E3F040D76E13800A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: loadClearanceInfo";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 228;
		vrLoc = 937;
	};
	620E3F050D76E13800A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: loadClearanceInfo";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 228;
		vrLoc = 937;
	};
	621652FB0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621652FC0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621652FF0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "aStar3.h: setDefaultEdgeWeight";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 501;
		vrLoc = 1275;
	};
	621653000D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	621653020D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621653030D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621653AB0D4DA9DD00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "int searchterrain, minclearance;";
		rLen = 36;
		rLoc = 2154;
		rType = 0;
		vrLen = 383;
		vrLoc = 1301;
	};
	621654B90D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AbstractAnnotatedMapAbstraction* ama = (AbstractAnnotatedMapAbstraction*)getGraphAbstraction();";
		rLen = 97;
		rLoc = 5054;
		rType = 0;
		vrLen = 344;
		vrLoc = 4013;
	};
	621654BA0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: tearDown";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 141;
		vrLoc = 1142;
	};
	621654BB0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: validterrains";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 242;
		vrLoc = 468;
	};
	621654BC0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	621AD42B0D7FD81200199558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: constructorShouldSplitTheMapAreaIntoCorrectNumberOfClusters";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 338;
		vrLoc = 399;
	};
	621C072A0D7F8432000C424F /* AnnotatedCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1582}}";
			sepNavSelRange = "{2343, 0}";
			sepNavVisRect = "{{0, 875}, {776, 571}}";
			sepNavWindowFrame = "{{15, 41}, {821, 700}}";
		};
	};
	621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1764}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 690}, {776, 571}}";
			sepNavWindowFrame = "{{38, 20}, {821, 700}}";
		};
	};
	621C07890D7F8711000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedCluster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	621C07B70D7F896B000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */;
		name = "CapabilityUnit.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 150;
		vrLoc = 26;
	};
	621C07B90D7F896B000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedClusterException(node* problemNode, AnnotatedCluster* ac)  { this->problemNode = problemNode; this->ac = ac;}";
		rLen = 121;
		rLoc = 1026;
		rType = 0;
		vrLen = 290;
		vrLoc = 916;
	};
	621C07BB0D7F896B000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */;
		name = "CapabilityUnit.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 150;
		vrLoc = 26;
	};
	621DECAB0D62D45D00FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = validterrains;
		rLen = 13;
		rLoc = 1962;
		rType = 0;
		vrLen = 408;
		vrLoc = 1771;
	};
	621DECAC0D62D45D00FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = validterrains;
		rLen = 13;
		rLoc = 1962;
		rType = 0;
		vrLen = 408;
		vrLoc = 1771;
	};
	621DED4A0D6574A100FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = setTerrainType;
		rLen = 14;
		rLoc = 804;
		rType = 0;
		vrLen = 324;
		vrLoc = 670;
	};
	621DED4B0D6574A100FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = setTerrainType;
		rLen = 14;
		rLoc = 804;
		rType = 0;
		vrLen = 324;
		vrLoc = 670;
	};
	621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::checkSingleNodeAnnotations()";
		hitCount = 1;
		lineNumber = 217;
		location = testsimulation;
		modificationTime = 226543810.972561;
		state = 1;
	};
	621DED910D65785000FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "if(debuginfo) cout << \"node::setClearance: trying to set clearance > 0 for invalid terrain (t: \"<<terraintype<<\" @ \"<<getLabelL(kFirstData)<<\",\"<<getLabelL(kFirstData+1)<<\")\"<<endl;";
		rLen = 184;
		rLoc = 13753;
		rType = 0;
		vrLen = 601;
		vrLoc = 13294;
	};
	621DED930D65785000FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 146";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 308;
		vrLoc = 1410;
	};
	622E860E0D4F29E100EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = evaluateMoveNorthWestLST;
		rLen = 24;
		rLoc = 1477;
		rType = 0;
		vrLen = 409;
		vrLoc = 2508;
	};
	622E88360D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */;
		name = "AnnotatedAStarMock.cpp: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 379;
		vrLoc = 973;
	};
	622E88370D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: ExpMgrUtil";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 323;
		vrLoc = 200;
	};
	622E883D0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: ExpMgrUtil";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 323;
		vrLoc = 200;
	};
	622E883E0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	622E88400D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */;
		name = "AnnotatedAStarMock.cpp: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 379;
		vrLoc = 973;
	};
	622E88420D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 71";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 737;
		vrLoc = 1393;
	};
	622E88430D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 325;
		vrLoc = 480;
	};
	62423FA30D7D75EF0081CE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */;
		name = "";
		rLen = 2;
		rLoc = 5234;
		rType = 0;
		vrLen = 425;
		vrLoc = 2509;
	};
	62423FC60D7E32A50081CE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: getExceptionErrorMessage";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 385;
		vrLoc = 1157;
	};
	624240340D7E373C0081CE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD20D7570A600A97ED1 /* AnnotatedClusterTest.h */;
		name = "AnnotatedClusterTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	624240B90D7E85CE0081CE21 /* AnnotatedClusterTest.cpp:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		functionName = "AnnotatedClusterTest::constructorShouldThrowExceptionWhenWidthDimensionParameterIsInvalid()";
		hitCount = 1;
		lineNumber = 174;
		location = testsimulation;
		modificationTime = 226543810.972583;
		state = 1;
	};
	624240BB0D7E85D00081CE21 /* AnnotatedClusterTest.cpp:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		functionName = "AnnotatedClusterTest::constructorShouldThrowExceptionWhenWidthDimensionParameterIsInvalid()";
		hitCount = 1;
		lineNumber = 178;
		location = testsimulation;
		modificationTime = 226543810.972592;
		state = 1;
	};
	624BEA430D687F5F00B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "double wh;";
		rLen = 12;
		rLoc = 1954;
		rType = 0;
		vrLen = 234;
		vrLoc = 1776;
	};
	624BEA440D687F5F00B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "TestExperiment *te = expmgr->getExperiment(kPathableToyProblemLST);";
		rLen = 69;
		rLoc = 8287;
		rType = 0;
		vrLen = 510;
		vrLoc = 8207;
	};
	624BEA910D69765700B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */;
		name = "aStar3.cpp: 141";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 452;
		vrLoc = 4210;
	};
	624BEA930D69765700B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */;
		name = "aStar3.cpp: 141";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 452;
		vrLoc = 4210;
	};
	6250D2440D6194F000C1A4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "private:";
		rLen = 10;
		rLoc = 4239;
		rType = 0;
		vrLen = 387;
		vrLoc = 3408;
	};
	625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1722}}";
			sepNavSelRange = "{1962, 13}";
			sepNavVisRect = "{{0, 714}, {618, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A50D13D79E0028A447 /* ScenarioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1246}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRect = "{{0, 868}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1862}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRect = "{{0, 825}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1022}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRect = "{{0, 811}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1008}}";
			sepNavSelRange = "{2175, 3}";
			sepNavVisRect = "{{0, 400}, {901, 608}}";
			sepNavWindowFrame = "{{16, 7}, {946, 737}}";
		};
	};
	625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1260}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRect = "{{0, 652}, {901, 608}}";
			sepNavWindowFrame = "{{15, 7}, {946, 737}}";
		};
	};
	625D214A0D6EAF6900211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "attempted to get";
		rLen = 16;
		rLoc = 987;
		rType = 0;
		vrLen = 253;
		vrLoc = 826;
	};
	625D214B0D6EAF6900211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 67";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 189;
		vrLoc = 2783;
	};
	625D214E0D6EAF6900211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "AnnotatedClusterAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	625D219C0D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "{ delete searchalg; }";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 466;
		vrLoc = 602;
	};
	625D219E0D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: ~AbstractScenarioManager";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 547;
		vrLoc = 2469;
	};
	625D21A10D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "{ delete searchalg; }";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 466;
		vrLoc = 602;
	};
	625D21A30D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: ~AbstractScenarioManager";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 547;
		vrLoc = 2469;
	};
	625D22270D6EB99000211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "aca = new AnnotatedClusterAbstraction(testmap);";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 269;
		vrLoc = 603;
	};
	625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1064}}";
			sepNavSelRange = "{2792, 0}";
			sepNavVisRect = "{{0, 456}, {901, 608}}";
			sepNavWindowFrame = "{{16, 5}, {946, 737}}";
		};
	};
	625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 4438}}";
			sepNavSelRange = "{6730, 0}";
			sepNavVisRect = "{{0, 3761}, {901, 608}}";
			sepNavWindowFrame = "{{16, 4}, {946, 737}}";
		};
	};
	625FFE760D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914450CFD4F9300AA46AB /* unit.h */;
		name = "int timer;";
		rLen = 12;
		rLoc = 6119;
		rType = 0;
		vrLen = 224;
		vrLoc = 5918;
	};
	625FFE770D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	625FFE790D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914450CFD4F9300AA46AB /* unit.h */;
		name = "int timer;";
		rLen = 12;
		rLoc = 6119;
		rType = 0;
		vrLen = 224;
		vrLoc = 5918;
	};
	625FFE7A0D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	6281EB140D7FEC110074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		name = "AnnotatedClusterTest.cpp: 54";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 464;
		vrLoc = 1389;
	};
	6281EB150D7FEC110074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "aca->buildAbstractGraph();";
		rLen = 228;
		rLoc = 1996;
		rType = 0;
		vrLen = 318;
		vrLoc = 1681;
	};
	6281EB180D7FEC110074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "AnnotatedClusterAbstraction.h: 18";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 326;
		vrLoc = 493;
	};
	6281EB190D7FEC110074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		name = "AnnotatedClusterTest.cpp: 54";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 464;
		vrLoc = 1389;
	};
	6281EB1A0D7FEC110074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "aca->buildAbstractGraph();";
		rLen = 228;
		rLoc = 1996;
		rType = 0;
		vrLen = 318;
		vrLoc = 1681;
	};
	6281EB1B0D7FEC110074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "AnnotatedClusterAbstraction.h: 18";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 312;
		vrLoc = 493;
	};
	6281EBFF0D7FFA8D0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	6281EC000D7FFA8D0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		name = "AnnotatedCluster.cpp: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 229;
		vrLoc = 81;
	};
	6281EC010D7FFA8D0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	6281EC020D7FFA8D0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		name = "AnnotatedCluster.cpp: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 229;
		vrLoc = 81;
	};
	6281ED1A0D8009B20074AE59 /* AnnotatedClusterAbstractionTest.cpp:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		functionName = "AnnotatedClusterAbstractionTest::addEntranceToGraphShouldThrowExceptionIfParameterNodesShareTheSameCluster()";
		hitCount = 1;
		lineNumber = 203;
		location = testsimulation;
		modificationTime = 226543810.97261;
		state = 1;
	};
	6281ED590D800B6F0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "if(debuginfo) cout << \"node::setClearance: trying to set clearance > 0 for invalid terrain (t: \"<<terraintype<<\" @ \"<<getLabelL(kFirstData)<<\",\"<<getLabelL(kFirstData+1)<<\")\"<<endl;";
		rLen = 184;
		rLoc = 13753;
		rType = 0;
		vrLen = 601;
		vrLoc = 13336;
	};
	6281ED5A0D800B6F0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	6281ED5B0D800B6F0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 24";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 389;
		vrLoc = 1267;
	};
	6281ED5C0D800B6F0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "};";
		rLen = 3;
		rLoc = 2175;
		rType = 0;
		vrLen = 281;
		vrLoc = 1352;
	};
	6281ED5D0D800B6F0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "};";
		rLen = 3;
		rLoc = 2175;
		rType = 0;
		vrLen = 281;
		vrLoc = 1352;
	};
	6281ED5E0D800B6F0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "if(debuginfo) cout << \"node::setClearance: trying to set clearance > 0 for invalid terrain (t: \"<<terraintype<<\" @ \"<<getLabelL(kFirstData)<<\",\"<<getLabelL(kFirstData+1)<<\")\"<<endl;";
		rLen = 184;
		rLoc = 13753;
		rType = 0;
		vrLen = 601;
		vrLoc = 13336;
	};
	6281ED5F0D800B6F0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	6281ED600D800B6F0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 24";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 389;
		vrLoc = 1267;
	};
	6281ED620D800B6F0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "};";
		rLen = 3;
		rLoc = 2175;
		rType = 0;
		vrLen = 281;
		vrLoc = 1352;
	};
	628644770D7A83A400787BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		name = "AnnotatedClusterTest.cpp: 52";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 517;
		vrLoc = 1266;
	};
	62B185490D3200870061AE72 /* AHAScenarioManagerMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 350}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRect = "{{0, 57}, {890, 293}}";
			sepNavWindowFrame = "{{61, 14}, {939, 696}}";
		};
	};
	62B1854A0D3200870061AE72 /* AHAScenarioManagerMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B185740D320C330061AE72 /* AnnotatedAStarMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 406}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRect = "{{0, 103}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 840}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRect = "{{0, 560}, {618, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 602}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRect = "{{0, 28}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1554}}";
			sepNavSelRange = "{3715, 0}";
			sepNavVisRect = "{{0, 885}, {776, 571}}";
			sepNavWindowFrame = "{{14, 41}, {821, 700}}";
		};
	};
	62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */,
			624240B90D7E85CE0081CE21 /* AnnotatedClusterTest.cpp:174 */,
			624240BB0D7E85D00081CE21 /* AnnotatedClusterTest.cpp:178 */,
			6281ED1A0D8009B20074AE59 /* AnnotatedClusterAbstractionTest.cpp:203 */,
		);
	};
	62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E91B400D09852D00AA46AB /* TestHelper.cpp */;
		functionName = "getExperiment()";
		hitCount = 1;
		lineNumber = 27;
		location = hog;
		modificationTime = 226543817.38429;
		state = 1;
	};
	62B18C610D3741600061AE72 /* TestConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 448}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRect = "{{0, 224}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B18C620D3741600061AE72 /* TestConstants.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B2FE400D6AD18E006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "#include \"TestConstants.h\"";
		rLen = 27;
		rLoc = 189;
		rType = 0;
		vrLen = 194;
		vrLoc = 140;
	};
	62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 714}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRect = "{{0, 106}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FE6F0D6AD307006A12F8 /* CapabilityUnitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 630}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRect = "{{0, 11}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 322}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRect = "{{0, 29}, {890, 293}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 168}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 41}, {576, 127}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FED30D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 203;
		vrLoc = 472;
	};
	62B2FED40D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */;
		name = "CPPUNIT_TEST( makeMoveReturnsStayWhenNoTargetExists );";
		rLen = 56;
		rLoc = 504;
		rType = 0;
		vrLen = 226;
		vrLoc = 405;
	};
	62B2FED50D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */;
		name = "CapabilityUnit.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	62B2FED60D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: capabilities";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 319;
		vrLoc = 468;
	};
	62B2FEDB0D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */;
		name = "CapabilityUnitTest.h: 51";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	62B2FEDC0D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */;
		name = "CapabilityUnit.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	62B2FF420D6B098F006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 62";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 365;
		vrLoc = 1644;
	};
	62B2FF440D6B098F006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 62";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 365;
		vrLoc = 1644;
	};
	62BD705D0D72B58D005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */;
		name = "corridorAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	62BD705F0D72B58D005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */;
		name = "corridorAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	62BD711D0D72D4AA005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */;
		name = "clusterAbstraction.cpp: 994";
		rLen = 0;
		rLoc = 26871;
		rType = 0;
		vrLen = 252;
		vrLoc = 26816;
	};
	62BD71230D72D4AA005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */;
		name = "clusterAbstraction.cpp: 994";
		rLen = 0;
		rLoc = 26871;
		rType = 0;
		vrLen = 252;
		vrLoc = 26816;
	};
	62BD716B0D740D8B005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: getName";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 526;
		vrLoc = 909;
	};
	62BD716D0D740D8B005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */;
		name = "";
		rLen = 2;
		rLoc = 5234;
		rType = 0;
		vrLen = 442;
		vrLoc = 2483;
	};
	62C9BF1F0D40606E0063A898 /* ExperimentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1876}}";
			sepNavSelRange = "{578, 21}";
			sepNavVisRect = "{{0, 279}, {576, 127}}";
			sepNavWindowFrame = "{{14, 45}, {939, 696}}";
		};
	};
	62C9BF200D40606E0063A898 /* ExperimentManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3234}}";
			sepNavSelRange = "{5696, 0}";
			sepNavVisRect = "{{428, 1769}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9B90D1262830022B351 /* AnnotatedAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1134}}";
			sepNavSelRange = "{829, 80}";
			sepNavVisRect = "{{0, 126}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3388}}";
			sepNavSelRange = "{987, 16}";
			sepNavVisRect = "{{0, 433}, {576, 127}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1666}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRect = "{{0, 578}, {894, 567}}";
			sepNavWindowFrame = "{{31, 36}, {939, 696}}";
		};
	};
	62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 4816}}";
			sepNavSelRange = "{10374, 0}";
			sepNavVisRect = "{{0, 3921}, {780, 208}}";
			sepNavWindowFrame = "{{18, 46}, {939, 696}}";
		};
	};
	62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 476}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRect = "{{0, 265}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E910C40CFD49B200AA46AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	62E910C50CFD49B200AA46AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E911910CFD4CE200AA46AB /* hog */ = {
		activeExec = 0;
	};
	62E9143F0CFD4F9300AA46AB /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1484}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRect = "{{0, 819}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914440CFD4F9300AA46AB /* unit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6230}}";
			sepNavSelRange = "{3776, 14}";
			sepNavVisRect = "{{0, 2182}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914450CFD4F9300AA46AB /* unit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2590}}";
			sepNavSelRange = "{6119, 12}";
			sepNavVisRect = "{{0, 2463}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 18984}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRect = "{{0, 1272}, {780, 215}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2926}}";
			sepNavSelRange = "{5234, 2}";
			sepNavVisRect = "{{0, 1147}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914650CFD4FBB00AA46AB /* graphAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 358}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914660CFD4FBB00AA46AB /* graphAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1498}}";
			sepNavSelRange = "{2558, 16}";
			sepNavVisRect = "{{0, 454}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8246}}";
			sepNavSelRange = "{9309, 0}";
			sepNavVisRect = "{{0, 854}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 1092}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRect = "{{0, 588}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 518}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 322}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914710CFD4FBB00AA46AB /* mapProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914720CFD4FBB00AA46AB /* mapProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 91}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914970CFD4FCC00AA46AB /* aStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3864}}";
			sepNavSelRange = "{4568, 19}";
			sepNavVisRect = "{{0, 1918}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914980CFD4FCC00AA46AB /* aStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 832}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914990CFD4FCC00AA46AB /* aStar2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 77}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149A0CFD4FCC00AA46AB /* aStar2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 32}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2464}}";
			sepNavSelRange = "{4450, 0}";
			sepNavVisRect = "{{0, 1685}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149C0CFD4FCC00AA46AB /* aStar3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 910}}";
			sepNavSelRange = "{1954, 12}";
			sepNavVisRect = "{{0, 742}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149D0CFD4FCC00AA46AB /* corridorAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 127}}";
		};
	};
	62E9149F0CFD4FCC00AA46AB /* craStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 12068}}";
			sepNavSelRange = "{5000, 8}";
			sepNavVisRect = "{{0, 2661}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A10CFD4FCC00AA46AB /* hpaStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 8148}}";
			sepNavSelRange = "{6314, 11}";
			sepNavVisRect = "{{0, 4117}, {734, 180}}";
			sepNavWindowFrame = "{{15, 41}, {821, 700}}";
		};
	};
	62E914A20CFD4FCC00AA46AB /* hpaStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 638}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914A40CFD4FCC00AA46AB /* humanUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 44}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A50CFD4FCC00AA46AB /* pathGeneration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A60CFD4FCC00AA46AB /* pathGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A70CFD4FCC00AA46AB /* patrolUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2926}}";
			sepNavSelRange = "{3497, 9}";
			sepNavVisRect = "{{0, 901}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A80CFD4FCC00AA46AB /* patrolUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 854}}";
			sepNavSelRange = "{1258, 10}";
			sepNavVisRect = "{{0, 277}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B10CFD4FCC00AA46AB /* scenarioLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 882}}";
			sepNavSelRange = "{650, 203}";
			sepNavVisRect = "{{0, 179}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 910}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 210}, {809, 182}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B30CFD4FCC00AA46AB /* searchAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 812}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRect = "{{0, 245}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B50CFD4FCC00AA46AB /* searchUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2240}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914B60CFD4FCC00AA46AB /* searchUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 378}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914E80CFD4FDB00AA46AB /* GenericAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3024}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRect = "{{0, 2457}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E90CFD4FDB00AA46AB /* GenericAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRect = "{{0, 469}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EE0CFD4FDB00AA46AB /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 12712}}";
			sepNavSelRange = "{13753, 184}";
			sepNavVisRect = "{{0, 8217}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EF0CFD4FDB00AA46AB /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3612}}";
			sepNavSelRange = "{950, 10}";
			sepNavVisRect = "{{0, 419}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F00CFD4FDB00AA46AB /* heap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1946}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRect = "{{0, 863}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F10CFD4FDB00AA46AB /* heap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F30CFD4FDB00AA46AB /* heap2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 454}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F40CFD4FDB00AA46AB /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 30226}}";
			sepNavSelRange = "{52158, 0}";
			sepNavVisRect = "{{0, 25660}, {780, 215}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F50CFD4FDB00AA46AB /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3584}}";
			sepNavSelRange = "{1575, 7}";
			sepNavVisRect = "{{0, 635}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F80CFD4FDB00AA46AB /* path.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1204}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRect = "{{0, 778}, {780, 223}}";
		};
	};
	62E914F90CFD4FDB00AA46AB /* path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 203}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915000CFD4FDB00AA46AB /* timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 750}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E915260CFD50E900AA46AB /* simulation */ = {
		activeExec = 0;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
		);
	};
	62E915280CFD50E900AA46AB /* simulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	62E9152E0CFD511100AA46AB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1698}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9152F0CFD511100AA46AB /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4102}}";
			sepNavSelRange = "{4492, 0}";
			sepNavVisRect = "{{0, 2227}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915440CFD511100AA46AB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 12166}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRect = "{{0, 0}, {781, 273}}";
		};
	};
	62E9154C0CFD511100AA46AB /* TextBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4180}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9154D0CFD511100AA46AB /* TextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 183}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915780CFD536200AA46AB /* sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3472}}";
			sepNavSelRange = "{6474, 0}";
			sepNavVisRect = "{{0, 1995}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9158C0CFD5A1300AA46AB /* testsimulation */ = {
		activeExec = 0;
		executables = (
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
	};
	62E9158E0CFD5A1300AA46AB /* testsimulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testsimulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	62E915980CFD5AF900AA46AB /* TestNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 798}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRect = "{{0, 119}, {894, 567}}";
			sepNavWindowFrame = "{{113, 36}, {939, 696}}";
		};
	};
	62E915990CFD5AF900AA46AB /* TestNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1778}}";
			sepNavSelRange = "{2535, 39}";
			sepNavVisRect = "{{0, 1400}, {576, 127}}";
			sepNavWindowFrame = "{{15, 43}, {939, 696}}";
		};
	};
	62E915DB0CFD9F1000AA46AB /* RunTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{77, 50}, {939, 696}}";
		};
	};
	62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 854}}";
			sepNavSelRange = "{1909, 29}";
			sepNavVisRect = "{{0, 187}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3262}}";
			sepNavSelRange = "{189, 27}";
			sepNavVisRect = "{{0, 159}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91A580D05553100AA46AB /* EdgeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1078}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRect = "{{0, 325}, {894, 567}}";
			sepNavWindowFrame = "{{39, 50}, {939, 696}}";
		};
	};
	62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3486}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRect = "{{0, 1386}, {576, 127}}";
			sepNavWindowFrame = "{{16, 48}, {788, 696}}";
		};
	};
	62E91B400D09852D00AA46AB /* TestHelper.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TestHelper.cpp;
		path = /Users/dharabor/src/ahastar/tests/TestHelper.cpp;
		sourceTree = "<absolute>";
	};
	62FB14A40D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 44";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 311;
		vrLoc = 1326;
	};
	62FB16450D5C351D002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FB16470D5C351D002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FE3FC50D80C01800F2D3DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
	};
	62FE3FFC0D80C97900F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "};";
		rLen = 3;
		rLoc = 2175;
		rType = 0;
		vrLen = 281;
		vrLoc = 1352;
	};
	62FE3FFD0D80C97900F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 24";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 389;
		vrLoc = 1267;
	};
	62FE3FFE0D80C97900F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: supersetcapability";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 319;
		vrLoc = 468;
	};
	62FE3FFF0D80C97900F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "};";
		rLen = 3;
		rLoc = 2175;
		rType = 0;
		vrLen = 281;
		vrLoc = 1352;
	};
	62FE40000D80C97900F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 24";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 389;
		vrLoc = 1267;
	};
	62FE40010D80C97900F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: supersetcapability";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 319;
		vrLoc = 468;
	};
	62FE40060D80C97A00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		rLen = 0;
		rLoc = "-2147479298";
		rType = 0;
	};
	62FE40070D80C97A00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 289";
		rLen = 0;
		rLoc = 6487;
		rType = 0;
		vrLen = 3152;
		vrLoc = 6582;
	};
	62FE400A0D80C97A00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: 38";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 2570;
		vrLoc = 410;
	};
	62FE40180D80CAED00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: macro \"CPPUNIT_ASSERT_EQUAL_MESSAGE\" requires 3 arguments, but only 2 given";
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	62FE40190D80CAED00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 99";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 764;
		vrLoc = 2714;
	};
	62FE40210D80CC8000F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 99";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 713;
		vrLoc = 2655;
	};
	62FE40240D80CC8700F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 99";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 713;
		vrLoc = 2655;
	};
	62FE402E0D80CD0100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 99";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 783;
		vrLoc = 2655;
	};
	62FE40330D80CD6D00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 99";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 810;
		vrLoc = 2655;
	};
	62FE40380D80CD8D00F2D3DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
	};
	62FE40420D80CDE800F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 99";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 740;
		vrLoc = 2658;
	};
	62FE40480D80CE4900F2D3DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
	};
	62FE404E0D80CEFB00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: supersetcapability";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 319;
		vrLoc = 468;
	};
	62FE404F0D80CEFB00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 102";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 574;
		vrLoc = 2819;
	};
	62FE40500D80CEFB00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: supersetcapability";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 319;
		vrLoc = 468;
	};
	62FE40510D80CEFB00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 102";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 574;
		vrLoc = 2819;
	};
	62FE40520D80CEFB00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "if(debuginfo) cout << \"node::setClearance: trying to set clearance > 0 for invalid terrain (t: \"<<terraintype<<\" @ \"<<getLabelL(kFirstData)<<\",\"<<getLabelL(kFirstData+1)<<\")\"<<endl;";
		rLen = 184;
		rLoc = 13753;
		rType = 0;
		vrLen = 601;
		vrLoc = 13336;
	};
	62FE40550D80CEFB00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "graph.cpp: 693";
		rLen = 0;
		rLoc = 15532;
		rType = 0;
		vrLen = 770;
		vrLoc = 14970;
	};
	62FE40580D80CEFB00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		rLen = 0;
		rLoc = "-2147483473";
		rType = 0;
	};
	62FE40590D80CEFB00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 83";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1415;
	};
	62FE405C0D80CEFB00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "};";
		rLen = 3;
		rLoc = 2175;
		rType = 0;
		vrLen = 1450;
		vrLoc = 736;
	};
	62FE405D0D80CEFB00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: 38";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 2570;
		vrLoc = 410;
	};
	62FE405E0D80CEFB00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: addEntranceToGraphShouldAddTwoNewAbstractNodesToAbstractGraphGivenAPairOfNodesInTheNonAbstractGraph";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 2576;
		vrLoc = 410;
	};
	62FE405F0D80CEFB00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: addEntranceToGraphShouldAddTwoNewAbstractNodesToAbstractGraphGivenAPairOfNodesInTheNonAbstractGraph";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2086;
	};
	62FE406E0D80D2D600F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 99";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 740;
		vrLoc = 2658;
	};
	62FE406F0D80D2D600F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'node::setParentCluster()'";
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		rLen = 0;
		rLoc = 689;
		rType = 1;
	};
	62FE40700D80D2D600F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 99";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 740;
		vrLoc = 2658;
	};
	62FE40710D80D2D600F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "graph.cpp: 693";
		rLen = 0;
		rLoc = 15532;
		rType = 0;
		vrLen = 358;
		vrLoc = 15255;
	};
	62FE40830D80D48D00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "graph.cpp: 693";
		rLen = 0;
		rLoc = 15532;
		rType = 0;
		vrLen = 358;
		vrLoc = 15255;
	};
	62FE40840D80D49000F2D3DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
	};
	62FE40870D80D4A200F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "graph.cpp: 693";
		rLen = 0;
		rLoc = 15532;
		rType = 0;
		vrLen = 358;
		vrLoc = 15255;
	};
	62FE40990D80D53C00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "graph.cpp: 693";
		rLen = 0;
		rLoc = 15532;
		rType = 0;
		vrLen = 358;
		vrLoc = 15255;
	};
	62FE409A0D80D53C00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'tn2' was not declared in this scope";
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	62FE409B0D80D53C00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "graph.cpp: 693";
		rLen = 0;
		rLoc = 15532;
		rType = 0;
		vrLen = 358;
		vrLoc = 15255;
	};
	62FE409C0D80D53C00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 122";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2506;
	};
	62FE409F0D80D53E00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 122";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2506;
	};
	62FE40A40D80D5B100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "if(debuginfo) cout << \"node::setClearance: trying to set clearance > 0 for invalid terrain (t: \"<<terraintype<<\" @ \"<<getLabelL(kFirstData)<<\",\"<<getLabelL(kFirstData+1)<<\")\"<<endl;";
		rLen = 184;
		rLoc = 13753;
		rType = 0;
		vrLen = 601;
		vrLoc = 13336;
	};
	62FE40A50D80D5B100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'kAbstractionLevel' was not declared in this scope";
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	62FE40A60D80D5B100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "if(debuginfo) cout << \"node::setClearance: trying to set clearance > 0 for invalid terrain (t: \"<<terraintype<<\" @ \"<<getLabelL(kFirstData)<<\",\"<<getLabelL(kFirstData+1)<<\")\"<<endl;";
		rLen = 184;
		rLoc = 13753;
		rType = 0;
		vrLen = 601;
		vrLoc = 13336;
	};
	62FE40A70D80D5B100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "tn1->setLabelL(kAbstractionLevel, 0);";
		rLen = 39;
		rLoc = 2535;
		rType = 0;
		vrLen = 254;
		vrLoc = 2445;
	};
	62FE40AA0D80D5B100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		rLen = 0;
		rLoc = "-2147483482";
		rType = 0;
	};
	62FE40AB0D80D5B100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 85";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1629;
	};
	62FE40AE0D80D5B100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "};";
		rLen = 3;
		rLoc = 2175;
		rType = 0;
		vrLen = 1450;
		vrLoc = 736;
	};
	62FE40AF0D80D5B100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: addEntranceToGraphShouldAddTwoNewAbstractNodesToAbstractGraphGivenAPairOfNodesInTheNonAbstractGraph";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2086;
	};
	62FE40B00D80D5B100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 263";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 3018;
		vrLoc = 6866;
	};
	62FE40B10D80D5B100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: addEntranceToGraphShouldAddTwoNewAbstractNodesToAbstractGraphGivenAPairOfNodesInTheNonAbstractGraph";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1993;
		vrLoc = 1142;
	};
	62FE40B60D80D5DC00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 122";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 1640;
		vrLoc = 2506;
	};
	62FE40BD0D80D6C400F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "tn1->setLabelL(kAbstractionLevel, 0);";
		rLen = 39;
		rLoc = 2535;
		rType = 0;
		vrLen = 254;
		vrLoc = 2445;
	};
	62FE40BE0D80D6C400F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: addEntranceToGraphShouldAddTwoNewAbstractNodesToAbstractGraphGivenAPairOfNodesInTheNonAbstractGraph";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1993;
		vrLoc = 1142;
	};
}
