// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E9158E0CFD5A1300AA46AB /* testsimulation */;
		activeTarget = 62E9158C0CFD5A1300AA46AB /* testsimulation */;
		addToTargets = (
			62E9158C0CFD5A1300AA46AB /* testsimulation */,
			62E915260CFD50E900AA46AB /* simulation */,
		);
		breakpoints = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */,
			62A71DE30DA488B700F8AC71 /* AnnotatedMapAbstractionTest.cpp:264 */,
			62A71DFC0DA48B0800F8AC71 /* AnnotatedMapAbstractionTest.cpp:266 */,
		);
		breakpointsGroup = 62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */;
		codeSenseManager = 62E910C50CFD49B200AA46AB /* Code sense */;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
		expressions = (
			medge,
			"(struct node *)0x14196d0",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					204,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229253796;
			PBXWorkspaceStateSaveDate = 229253796;
		};
		perUserProjectItems = {
			6202E1FD0D65EB3B004C50D0 /* PBXTextBookmark */ = 6202E1FD0D65EB3B004C50D0 /* PBXTextBookmark */;
			620E3E550D76D0E400A97ED1 /* PBXTextBookmark */ = 620E3E550D76D0E400A97ED1 /* PBXTextBookmark */;
			620E3E590D76D0E400A97ED1 /* PBXTextBookmark */ = 620E3E590D76D0E400A97ED1 /* PBXTextBookmark */;
			620E3F050D76E13800A97ED1 /* PBXTextBookmark */ = 620E3F050D76E13800A97ED1 /* PBXTextBookmark */;
			621652FB0D4D9E0500536A5B /* PBXTextBookmark */ = 621652FB0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FC0D4D9E0500536A5B /* PBXTextBookmark */ = 621652FC0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FF0D4D9E0500536A5B /* PBXTextBookmark */ = 621652FF0D4D9E0500536A5B /* PBXTextBookmark */;
			621653000D4D9E0500536A5B /* PBXTextBookmark */ = 621653000D4D9E0500536A5B /* PBXTextBookmark */;
			621653020D4D9E0500536A5B /* PBXTextBookmark */ = 621653020D4D9E0500536A5B /* PBXTextBookmark */;
			621653030D4D9E0500536A5B /* PBXTextBookmark */ = 621653030D4D9E0500536A5B /* PBXTextBookmark */;
			621653AB0D4DA9DD00536A5B /* PBXTextBookmark */ = 621653AB0D4DA9DD00536A5B /* PBXTextBookmark */;
			621654B90D4DFA3C00536A5B /* PBXTextBookmark */ = 621654B90D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BA0D4DFA3C00536A5B /* PBXTextBookmark */ = 621654BA0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BB0D4DFA3C00536A5B /* PBXTextBookmark */ = 621654BB0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BC0D4DFA3C00536A5B /* PBXTextBookmark */ = 621654BC0D4DFA3C00536A5B /* PBXTextBookmark */;
			621C07890D7F8711000C424F /* PBXTextBookmark */ = 621C07890D7F8711000C424F /* PBXTextBookmark */;
			621C07B70D7F896B000C424F /* PBXTextBookmark */ = 621C07B70D7F896B000C424F /* PBXTextBookmark */;
			621C07BB0D7F896B000C424F /* PBXTextBookmark */ = 621C07BB0D7F896B000C424F /* PBXTextBookmark */;
			621DECAB0D62D45D00FCAC0F /* PBXTextBookmark */ = 621DECAB0D62D45D00FCAC0F /* PBXTextBookmark */;
			621DECAC0D62D45D00FCAC0F /* PBXTextBookmark */ = 621DECAC0D62D45D00FCAC0F /* PBXTextBookmark */;
			621DED4B0D6574A100FCAC0F /* PBXTextBookmark */ = 621DED4B0D6574A100FCAC0F /* PBXTextBookmark */;
			621DED910D65785000FCAC0F /* PBXTextBookmark */ = 621DED910D65785000FCAC0F /* PBXTextBookmark */;
			621DED930D65785000FCAC0F /* PBXTextBookmark */ = 621DED930D65785000FCAC0F /* PBXTextBookmark */;
			621E2F330D9125590074DA38 /* PBXTextBookmark */ = 621E2F330D9125590074DA38 /* PBXTextBookmark */;
			6221A4A60DA246920075E44C /* PBXTextBookmark */ = 6221A4A60DA246920075E44C /* PBXTextBookmark */;
			622E860E0D4F29E100EA78DD /* PBXTextBookmark */ = 622E860E0D4F29E100EA78DD /* PBXTextBookmark */;
			622E88360D59B1A700EA78DD /* PBXTextBookmark */ = 622E88360D59B1A700EA78DD /* PBXTextBookmark */;
			622E883D0D59B1A700EA78DD /* PBXTextBookmark */ = 622E883D0D59B1A700EA78DD /* PBXTextBookmark */;
			622E883E0D59B1A700EA78DD /* PBXTextBookmark */ = 622E883E0D59B1A700EA78DD /* PBXTextBookmark */;
			622E88400D59B1A700EA78DD /* PBXTextBookmark */ = 622E88400D59B1A700EA78DD /* PBXTextBookmark */;
			622E88420D59B1A700EA78DD /* PBXTextBookmark */ = 622E88420D59B1A700EA78DD /* PBXTextBookmark */;
			622E88430D59B1A700EA78DD /* PBXTextBookmark */ = 622E88430D59B1A700EA78DD /* PBXTextBookmark */;
			62423FC60D7E32A50081CE21 /* PBXTextBookmark */ = 62423FC60D7E32A50081CE21 /* PBXTextBookmark */;
			624BEA430D687F5F00B41684 /* PBXTextBookmark */ = 624BEA430D687F5F00B41684 /* PBXTextBookmark */;
			624BEA440D687F5F00B41684 /* PBXTextBookmark */ = 624BEA440D687F5F00B41684 /* PBXTextBookmark */;
			624BEA910D69765700B41684 /* PBXTextBookmark */ = 624BEA910D69765700B41684 /* PBXTextBookmark */;
			624BEA930D69765700B41684 /* PBXTextBookmark */ = 624BEA930D69765700B41684 /* PBXTextBookmark */;
			625D214E0D6EAF6900211E90 /* PBXTextBookmark */ = 625D214E0D6EAF6900211E90 /* PBXTextBookmark */;
			625D21A10D6EB2AA00211E90 /* PBXTextBookmark */ = 625D21A10D6EB2AA00211E90 /* PBXTextBookmark */;
			625D21A30D6EB2AA00211E90 /* PBXTextBookmark */ = 625D21A30D6EB2AA00211E90 /* PBXTextBookmark */;
			625D22270D6EB99000211E90 /* PBXTextBookmark */ = 625D22270D6EB99000211E90 /* PBXTextBookmark */;
			625FFE760D6D822F0089E6E8 /* PBXTextBookmark */ = 625FFE760D6D822F0089E6E8 /* PBXTextBookmark */;
			625FFE770D6D822F0089E6E8 /* PBXTextBookmark */ = 625FFE770D6D822F0089E6E8 /* PBXTextBookmark */;
			625FFE790D6D822F0089E6E8 /* PBXTextBookmark */ = 625FFE790D6D822F0089E6E8 /* PBXTextBookmark */;
			625FFE7A0D6D822F0089E6E8 /* PBXTextBookmark */ = 625FFE7A0D6D822F0089E6E8 /* PBXTextBookmark */;
			6281EBFF0D7FFA8D0074AE59 /* PBXTextBookmark */ = 6281EBFF0D7FFA8D0074AE59 /* PBXTextBookmark */;
			6281EC020D7FFA8D0074AE59 /* PBXTextBookmark */ = 6281EC020D7FFA8D0074AE59 /* PBXTextBookmark */;
			628644770D7A83A400787BCF /* PBXTextBookmark */ = 628644770D7A83A400787BCF /* PBXTextBookmark */;
			629095DB0D89697600A34F48 /* PBXTextBookmark */ = 629095DB0D89697600A34F48 /* PBXTextBookmark */;
			629095E10D89697600A34F48 /* PBXTextBookmark */ = 629095E10D89697600A34F48 /* PBXTextBookmark */;
			629095E40D89697600A34F48 /* PBXTextBookmark */ = 629095E40D89697600A34F48 /* PBXTextBookmark */;
			62A5EEA40D9FB073007A8073 /* PBXTextBookmark */ = 62A5EEA40D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEA60D9FB073007A8073 /* PBXTextBookmark */ = 62A5EEA60D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEA80D9FB073007A8073 /* PBXTextBookmark */ = 62A5EEA80D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEB10D9FB073007A8073 /* PBXTextBookmark */ = 62A5EEB10D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEB20D9FB073007A8073 /* PBXTextBookmark */ = 62A5EEB20D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEB50D9FB073007A8073 /* PBXTextBookmark */ = 62A5EEB50D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEB60D9FB073007A8073 /* PBXTextBookmark */ = 62A5EEB60D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEBD0D9FB073007A8073 /* PBXTextBookmark */ = 62A5EEBD0D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEBE0D9FB073007A8073 /* PBXTextBookmark */ = 62A5EEBE0D9FB073007A8073 /* PBXTextBookmark */;
			62A5F1490D9FB413007A8073 /* PBXTextBookmark */ = 62A5F1490D9FB413007A8073 /* PBXTextBookmark */;
			62A5F1CA0D9FB9A6007A8073 /* PBXTextBookmark */ = 62A5F1CA0D9FB9A6007A8073 /* PBXTextBookmark */;
			62A71A510DA3971000F8AC71 /* PBXTextBookmark */ = 62A71A510DA3971000F8AC71 /* PBXTextBookmark */;
			62A71A520DA3971000F8AC71 /* PBXTextBookmark */ = 62A71A520DA3971000F8AC71 /* PBXTextBookmark */;
			62A71A650DA3979200F8AC71 /* PBXTextBookmark */ = 62A71A650DA3979200F8AC71 /* PBXTextBookmark */;
			62A71A9C0DA39BFE00F8AC71 /* PBXTextBookmark */ = 62A71A9C0DA39BFE00F8AC71 /* PBXTextBookmark */;
			62A71C5C0DA3D12500F8AC71 /* PBXTextBookmark */ = 62A71C5C0DA3D12500F8AC71 /* PBXTextBookmark */;
			62A71C5D0DA3D12500F8AC71 /* PBXTextBookmark */ = 62A71C5D0DA3D12500F8AC71 /* PBXTextBookmark */;
			62A71C5E0DA3D12500F8AC71 /* PBXTextBookmark */ = 62A71C5E0DA3D12500F8AC71 /* PBXTextBookmark */;
			62A71CFA0DA3E81700F8AC71 /* PBXTextBookmark */ = 62A71CFA0DA3E81700F8AC71 /* PBXTextBookmark */;
			62A71D570DA47F3F00F8AC71 /* PBXTextBookmark */ = 62A71D570DA47F3F00F8AC71 /* PBXTextBookmark */;
			62A71ED40DA4A10B00F8AC71 /* PBXTextBookmark */ = 62A71ED40DA4A10B00F8AC71 /* PBXTextBookmark */;
			62A71ED50DA4A10B00F8AC71 /* PBXTextBookmark */ = 62A71ED50DA4A10B00F8AC71 /* PBXTextBookmark */;
			62A71EFD0DA4D2D200F8AC71 /* PBXTextBookmark */ = 62A71EFD0DA4D2D200F8AC71 /* PBXTextBookmark */;
			62A71F690DA4D8F600F8AC71 /* PBXTextBookmark */ = 62A71F690DA4D8F600F8AC71 /* PBXTextBookmark */;
			62A71FAD0DA4DAC400F8AC71 /* PBXTextBookmark */ = 62A71FAD0DA4DAC400F8AC71 /* PBXTextBookmark */;
			62A7205A0DA4EA0D00F8AC71 /* PBXTextBookmark */ = 62A7205A0DA4EA0D00F8AC71 /* PBXTextBookmark */;
			62A720AF0DA4F13B00F8AC71 /* PBXTextBookmark */ = 62A720AF0DA4F13B00F8AC71 /* PBXTextBookmark */;
			62A720F40DA50CA300F8AC71 /* PBXTextBookmark */ = 62A720F40DA50CA300F8AC71 /* PBXTextBookmark */;
			62A720F50DA50CA300F8AC71 /* PBXTextBookmark */ = 62A720F50DA50CA300F8AC71 /* PBXTextBookmark */;
			62A721A90DA6233000F8AC71 /* PBXTextBookmark */ = 62A721A90DA6233000F8AC71 /* PBXTextBookmark */;
			62A721AA0DA6233000F8AC71 /* PBXTextBookmark */ = 62A721AA0DA6233000F8AC71 /* PBXTextBookmark */;
			62B2FED40D6B061D006A12F8 /* PBXTextBookmark */ = 62B2FED40D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FED50D6B061D006A12F8 /* PBXTextBookmark */ = 62B2FED50D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FEDB0D6B061D006A12F8 /* PBXTextBookmark */ = 62B2FEDB0D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FEDC0D6B061D006A12F8 /* PBXTextBookmark */ = 62B2FEDC0D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FF420D6B098F006A12F8 /* PBXTextBookmark */ = 62B2FF420D6B098F006A12F8 /* PBXTextBookmark */;
			62B2FF440D6B098F006A12F8 /* PBXTextBookmark */ = 62B2FF440D6B098F006A12F8 /* PBXTextBookmark */;
			62B7DB890D97EC6E0022C053 /* PBXTextBookmark */ = 62B7DB890D97EC6E0022C053 /* PBXTextBookmark */;
			62BBA6510D9A8E3A00C5B4E2 /* PBXTextBookmark */ = 62BBA6510D9A8E3A00C5B4E2 /* PBXTextBookmark */;
			62BBA6520D9A8E3A00C5B4E2 /* PBXTextBookmark */ = 62BBA6520D9A8E3A00C5B4E2 /* PBXTextBookmark */;
			62BBA6530D9A8E3A00C5B4E2 /* PBXTextBookmark */ = 62BBA6530D9A8E3A00C5B4E2 /* PBXTextBookmark */;
			62BBA65C0D9A8E3A00C5B4E2 /* PBXTextBookmark */ = 62BBA65C0D9A8E3A00C5B4E2 /* PBXTextBookmark */;
			62BBA6610D9A8E3A00C5B4E2 /* PBXTextBookmark */ = 62BBA6610D9A8E3A00C5B4E2 /* PBXTextBookmark */;
			62BD705D0D72B58D005F386A /* PBXTextBookmark */ = 62BD705D0D72B58D005F386A /* PBXTextBookmark */;
			62BD705F0D72B58D005F386A /* PBXTextBookmark */ = 62BD705F0D72B58D005F386A /* PBXTextBookmark */;
			62BD711D0D72D4AA005F386A /* PBXTextBookmark */ = 62BD711D0D72D4AA005F386A /* PBXTextBookmark */;
			62BD71230D72D4AA005F386A /* PBXTextBookmark */ = 62BD71230D72D4AA005F386A /* PBXTextBookmark */;
			62BD716D0D740D8B005F386A /* PBXTextBookmark */ = 62BD716D0D740D8B005F386A /* PBXTextBookmark */;
			62CCCC710D83A03E002E09DA /* PBXTextBookmark */ = 62CCCC710D83A03E002E09DA /* PBXTextBookmark */;
			62DE005B0DAA4B4B00D7CA7B /* PBXTextBookmark */ = 62DE005B0DAA4B4B00D7CA7B /* PBXTextBookmark */;
			62DE005C0DAA4B4B00D7CA7B /* PBXTextBookmark */ = 62DE005C0DAA4B4B00D7CA7B /* PBXTextBookmark */;
			62DE005D0DAA4B4B00D7CA7B /* PBXTextBookmark */ = 62DE005D0DAA4B4B00D7CA7B /* PBXTextBookmark */;
			62DE005E0DAA4B4B00D7CA7B /* PBXTextBookmark */ = 62DE005E0DAA4B4B00D7CA7B /* PBXTextBookmark */;
			62DE00620DAA4B4B00D7CA7B /* PBXTextBookmark */ = 62DE00620DAA4B4B00D7CA7B /* PBXTextBookmark */;
			62DE00660DAA4B4B00D7CA7B /* PBXTextBookmark */ = 62DE00660DAA4B4B00D7CA7B /* PBXTextBookmark */;
			62DE00840DAA4CE700D7CA7B /* PBXTextBookmark */ = 62DE00840DAA4CE700D7CA7B /* PBXTextBookmark */;
			62DE00850DAA4CE700D7CA7B /* PBXTextBookmark */ = 62DE00850DAA4CE700D7CA7B /* PBXTextBookmark */;
			62DE00860DAA4CE700D7CA7B /* PBXTextBookmark */ = 62DE00860DAA4CE700D7CA7B /* PBXTextBookmark */;
			62DEFECD0DAA251300D7CA7B /* PBXTextBookmark */ = 62DEFECD0DAA251300D7CA7B /* PBXTextBookmark */;
			62DEFECE0DAA251300D7CA7B /* PBXTextBookmark */ = 62DEFECE0DAA251300D7CA7B /* PBXTextBookmark */;
			62DEFED00DAA251300D7CA7B /* PBXTextBookmark */ = 62DEFED00DAA251300D7CA7B /* PBXTextBookmark */;
			62DEFED10DAA251300D7CA7B /* PBXTextBookmark */ = 62DEFED10DAA251300D7CA7B /* PBXTextBookmark */;
			62DEFED20DAA251300D7CA7B /* PBXTextBookmark */ = 62DEFED20DAA251300D7CA7B /* PBXTextBookmark */;
			62DEFF6D0DAA31BD00D7CA7B /* PBXTextBookmark */ = 62DEFF6D0DAA31BD00D7CA7B /* PBXTextBookmark */;
			62DEFF6E0DAA31BD00D7CA7B /* PBXTextBookmark */ = 62DEFF6E0DAA31BD00D7CA7B /* PBXTextBookmark */;
			62DEFF700DAA31BD00D7CA7B /* PBXTextBookmark */ = 62DEFF700DAA31BD00D7CA7B /* PBXTextBookmark */;
			62DEFF710DAA31BD00D7CA7B /* PBXTextBookmark */ = 62DEFF710DAA31BD00D7CA7B /* PBXTextBookmark */;
			62DF26490DA07886009C4FB9 /* PBXTextBookmark */ = 62DF26490DA07886009C4FB9 /* PBXTextBookmark */;
			62DF264E0DA07886009C4FB9 /* PBXTextBookmark */ = 62DF264E0DA07886009C4FB9 /* PBXTextBookmark */;
			62DF264F0DA07886009C4FB9 /* PBXTextBookmark */ = 62DF264F0DA07886009C4FB9 /* PBXTextBookmark */;
			62DF26AD0DA07B24009C4FB9 /* PBXTextBookmark */ = 62DF26AD0DA07B24009C4FB9 /* PBXTextBookmark */;
			62DF26AE0DA07B24009C4FB9 /* PBXTextBookmark */ = 62DF26AE0DA07B24009C4FB9 /* PBXTextBookmark */;
			62DF26B10DA07B24009C4FB9 /* PBXTextBookmark */ = 62DF26B10DA07B24009C4FB9 /* PBXTextBookmark */;
			62DF27350DA0826C009C4FB9 /* PBXTextBookmark */ = 62DF27350DA0826C009C4FB9 /* PBXTextBookmark */;
			62F028CB0D9604E90002175F /* PBXTextBookmark */ = 62F028CB0D9604E90002175F /* PBXTextBookmark */;
			62F028CD0D9604E90002175F /* PBXTextBookmark */ = 62F028CD0D9604E90002175F /* PBXTextBookmark */;
			62F02B980D96448C0002175F /* PBXTextBookmark */ = 62F02B980D96448C0002175F /* PBXTextBookmark */;
			62F02BE60D9649900002175F /* PBXTextBookmark */ = 62F02BE60D9649900002175F /* PBXTextBookmark */;
			62F02BFB0D964B960002175F /* PBXTextBookmark */ = 62F02BFB0D964B960002175F /* PBXTextBookmark */;
			62F02BFD0D964B960002175F /* PBXTextBookmark */ = 62F02BFD0D964B960002175F /* PBXTextBookmark */;
			62FB14A40D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14A40D5C17F8002A6136 /* PBXTextBookmark */;
			62FB16450D5C351D002A6136 /* PBXTextBookmark */ = 62FB16450D5C351D002A6136 /* PBXTextBookmark */;
			62FB16470D5C351D002A6136 /* PBXTextBookmark */ = 62FB16470D5C351D002A6136 /* PBXTextBookmark */;
			62FE414E0D80FDE400F2D3DA /* PBXTextBookmark */ = 62FE414E0D80FDE400F2D3DA /* PBXTextBookmark */;
			62FE41E30D81055100F2D3DA /* PBXTextBookmark */ = 62FE41E30D81055100F2D3DA /* PBXTextBookmark */;
			62FE42240D8107BA00F2D3DA /* PBXTextBookmark */ = 62FE42240D8107BA00F2D3DA /* PBXTextBookmark */;
		};
		sourceControlManager = 62E910C40CFD49B200AA46AB /* Source Control */;
		userBookmarkGroup = 62BBA3B60D9A4EBA00C5B4E2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	6202E1FD0D65EB3B004C50D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 56";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 303;
		vrLoc = 1078;
	};
	620E3DD20D7570A600A97ED1 /* AnnotatedClusterTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 5418}}";
			sepNavSelRange = "{5753, 0}";
			sepNavVisRect = "{{290, 1414}, {576, 127}}";
			sepNavWindowFrame = "{{13, 7}, {946, 737}}";
		};
	};
	620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 11788}}";
			sepNavSelRange = "{4218, 0}";
			sepNavVisRect = "{{0, 11460}, {817, 185}}";
			sepNavWindowFrame = "{{16, 7}, {992, 737}}";
		};
	};
	620E3E550D76D0E400A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD20D7570A600A97ED1 /* AnnotatedClusterTest.h */;
		name = "AnnotatedClusterTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	620E3E590D76D0E400A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B18C610D3741600061AE72 /* TestConstants.h */;
		name = "TestConstants.h: acmap";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 500;
		vrLoc = 229;
	};
	620E3F050D76E13800A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: loadClearanceInfo";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 228;
		vrLoc = 937;
	};
	621652FB0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621652FC0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621652FF0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "aStar3.h: setDefaultEdgeWeight";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 501;
		vrLoc = 1275;
	};
	621653000D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	621653020D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621653030D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621653AB0D4DA9DD00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "int searchterrain, minclearance;";
		rLen = 63;
		rLoc = 2457;
		rType = 0;
		vrLen = 383;
		vrLoc = 1301;
	};
	621654B90D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AbstractAnnotatedMapAbstraction* ama = (AbstractAnnotatedMapAbstraction*)getGraphAbstraction();";
		rLen = 97;
		rLoc = 5536;
		rType = 0;
		vrLen = 344;
		vrLoc = 4013;
	};
	621654BA0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: tearDown";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 141;
		vrLoc = 1142;
	};
	621654BB0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: validterrains";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 242;
		vrLoc = 468;
	};
	621654BC0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	621C072A0D7F8432000C424F /* AnnotatedCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2954}}";
			sepNavSelRange = "{2424, 0}";
			sepNavVisRect = "{{0, 1149}, {890, 293}}";
			sepNavWindowFrame = "{{15, 33}, {982, 710}}";
		};
	};
	621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 5782}}";
			sepNavSelRange = "{4338, 0}";
			sepNavVisRect = "{{0, 1902}, {817, 186}}";
			sepNavWindowFrame = "{{27, 27}, {975, 713}}";
		};
	};
	621C07890D7F8711000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedCluster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	621C07B70D7F896B000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */;
		name = "CapabilityUnit.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 150;
		vrLoc = 26;
	};
	621C07BB0D7F896B000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */;
		name = "CapabilityUnit.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 150;
		vrLoc = 26;
	};
	621DECAB0D62D45D00FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = validterrains;
		rLen = 13;
		rLoc = 1962;
		rType = 0;
		vrLen = 408;
		vrLoc = 1771;
	};
	621DECAC0D62D45D00FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = validterrains;
		rLen = 13;
		rLoc = 1962;
		rType = 0;
		vrLen = 408;
		vrLoc = 1771;
	};
	621DED4B0D6574A100FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = setTerrainType;
		rLen = 14;
		rLoc = 804;
		rType = 0;
		vrLen = 324;
		vrLoc = 670;
	};
	621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::checkSingleNodeAnnotations()";
		hitCount = 1;
		lineNumber = 217;
		location = testsimulation;
		modificationTime = 229261930.392286;
		state = 1;
	};
	621DED910D65785000FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "if(debuginfo) cout << \"node::setClearance: trying to set clearance > 0 for invalid terrain (t: \"<<terraintype<<\" @ \"<<getLabelL(kFirstData)<<\",\"<<getLabelL(kFirstData+1)<<\")\"<<endl;";
		rLen = 184;
		rLoc = 15532;
		rType = 0;
		vrLen = 601;
		vrLoc = 13294;
	};
	621DED930D65785000FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 146";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 308;
		vrLoc = 1410;
	};
	621E2F330D9125590074DA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: supersetcapability";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 319;
		vrLoc = 468;
	};
	6221A4A60DA246920075E44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	622E860E0D4F29E100EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = evaluateMoveNorthWestLST;
		rLen = 24;
		rLoc = 1550;
		rType = 0;
		vrLen = 409;
		vrLoc = 2508;
	};
	622E88360D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */;
		name = "AnnotatedAStarMock.cpp: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 379;
		vrLoc = 973;
	};
	622E883D0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: ExpMgrUtil";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 323;
		vrLoc = 200;
	};
	622E883E0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	622E88400D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */;
		name = "AnnotatedAStarMock.cpp: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 379;
		vrLoc = 973;
	};
	622E88420D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 71";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 737;
		vrLoc = 1393;
	};
	622E88430D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 325;
		vrLoc = 480;
	};
	62423FC60D7E32A50081CE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: getExceptionErrorMessage";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 385;
		vrLoc = 1157;
	};
	624BEA430D687F5F00B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "double wh;";
		rLen = 12;
		rLoc = 1954;
		rType = 0;
		vrLen = 234;
		vrLoc = 1776;
	};
	624BEA440D687F5F00B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "TestExperiment *te = expmgr->getExperiment(kPathableToyProblemLST);";
		rLen = 69;
		rLoc = 8360;
		rType = 0;
		vrLen = 510;
		vrLoc = 8207;
	};
	624BEA910D69765700B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */;
		name = "aStar3.cpp: 141";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 452;
		vrLoc = 4210;
	};
	624BEA930D69765700B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */;
		name = "aStar3.cpp: 141";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 452;
		vrLoc = 4210;
	};
	625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1722}}";
			sepNavSelRange = "{1962, 13}";
			sepNavVisRect = "{{0, 714}, {618, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A50D13D79E0028A447 /* ScenarioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1246}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRect = "{{0, 868}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1862}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRect = "{{0, 825}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1022}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRect = "{{0, 811}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 868}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRect = "{{0, 252}, {576, 127}}";
			sepNavWindowFrame = "{{16, 7}, {946, 737}}";
		};
	};
	625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 2254}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRect = "{{0, 587}, {576, 127}}";
			sepNavWindowFrame = "{{13, 7}, {946, 737}}";
		};
	};
	625D214E0D6EAF6900211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "AnnotatedClusterAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	625D21A10D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "{ delete searchalg; }";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 466;
		vrLoc = 602;
	};
	625D21A30D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: ~AbstractScenarioManager";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 547;
		vrLoc = 2469;
	};
	625D22270D6EB99000211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "aca = new AnnotatedClusterAbstraction(testmap);";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 269;
		vrLoc = 603;
	};
	625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1218}}";
			sepNavSelRange = "{4414, 108}";
			sepNavVisRect = "{{0, 576}, {901, 608}}";
			sepNavWindowFrame = "{{16, 5}, {946, 737}}";
		};
	};
	625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 5796}}";
			sepNavSelRange = "{15709, 0}";
			sepNavVisRect = "{{0, 5188}, {901, 608}}";
			sepNavWindowFrame = "{{16, 4}, {946, 737}}";
		};
	};
	625FFE760D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914450CFD4F9300AA46AB /* unit.h */;
		name = "int timer;";
		rLen = 12;
		rLoc = 6119;
		rType = 0;
		vrLen = 224;
		vrLoc = 5918;
	};
	625FFE770D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	625FFE790D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914450CFD4F9300AA46AB /* unit.h */;
		name = "int timer;";
		rLen = 12;
		rLoc = 6119;
		rType = 0;
		vrLen = 224;
		vrLoc = 5918;
	};
	625FFE7A0D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	6281EBFF0D7FFA8D0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	6281EC020D7FFA8D0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		name = "AnnotatedCluster.cpp: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 229;
		vrLoc = 81;
	};
	628644770D7A83A400787BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		name = "AnnotatedClusterTest.cpp: 52";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 517;
		vrLoc = 1266;
	};
	6290953F0D8929A300A34F48 /* AnnotatedClusterAbstractionMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 812}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRect = "{{0, 377}, {576, 127}}";
			sepNavWindowFrame = "{{15, 4}, {992, 737}}";
		};
	};
	629095400D8929A300A34F48 /* AnnotatedClusterAbstractionMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 700}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRect = "{{0, 0}, {947, 608}}";
			sepNavWindowFrame = "{{15, 5}, {992, 737}}";
		};
	};
	629095DB0D89697600A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914400CFD4F9300AA46AB /* mapenv.cpp */;
		name = "mapenv.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	629095E10D89697600A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914400CFD4F9300AA46AB /* mapenv.cpp */;
		name = "mapenv.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	629095E40D89697600A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6290953F0D8929A300A34F48 /* AnnotatedClusterAbstractionMock.h */;
		name = "AnnotatedClusterAbstractionMock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	62A5ED270D9D2505007A8073 /* AnnotatedClusterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 434}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 112}, {576, 127}}";
			sepNavWindowFrame = "{{15, 28}, {975, 713}}";
		};
	};
	62A5ED280D9D2505007A8073 /* AnnotatedClusterFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 252}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRect = "{{0, 56}, {780, 196}}";
			sepNavWindowFrame = "{{38, 7}, {975, 713}}";
		};
	};
	62A5ED580D9F9089007A8073 /* AnnotatedClusterMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 714}}";
			sepNavSelRange = "{860, 50}";
			sepNavVisRect = "{{0, 475}, {576, 127}}";
			sepNavWindowFrame = "{{15, 28}, {975, 713}}";
		};
	};
	62A5ED590D9F9089007A8073 /* AnnotatedClusterMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 350}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRect = "{{0, 57}, {890, 293}}";
			sepNavWindowFrame = "{{38, 7}, {975, 713}}";
		};
	};
	62A5EDD10D9F9793007A8073 /* AnnotatedClusterMockFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 434}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRect = "{{0, 141}, {890, 293}}";
			sepNavWindowFrame = "{{15, 28}, {975, 713}}";
		};
	};
	62A5EDD20D9F9793007A8073 /* AnnotatedClusterMockFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 448}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRect = "{{0, 141}, {890, 293}}";
			sepNavWindowFrame = "{{38, 7}, {975, 713}}";
		};
	};
	62A5EEA40D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED280D9D2505007A8073 /* AnnotatedClusterFactory.cpp */;
		name = "AnnotatedClusterFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	62A5EEA60D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915DB0CFD9F1000AA46AB /* RunTests.cpp */;
		name = "RunTests.cpp: 22";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 306;
		vrLoc = 495;
	};
	62A5EEA80D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F028A60D9604420002175F /* mockpp.h */;
		name = "#error \"<verify> must not be #defined within mockpp sources\"";
		rLen = 61;
		rLoc = 5543;
		rType = 0;
		vrLen = 242;
		vrLoc = 5450;
	};
	62A5EEB10D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED270D9D2505007A8073 /* AnnotatedClusterFactory.h */;
		name = "AnnotatedClusterFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	62A5EEB20D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED280D9D2505007A8073 /* AnnotatedClusterFactory.cpp */;
		name = "AnnotatedClusterFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	62A5EEB50D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED580D9F9089007A8073 /* AnnotatedClusterMock.h */;
		name = "AnnotatedClusterMock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	62A5EEB60D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915DB0CFD9F1000AA46AB /* RunTests.cpp */;
		name = "RunTests.cpp: 22";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 306;
		vrLoc = 495;
	};
	62A5EEBD0D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5EDD10D9F9793007A8073 /* AnnotatedClusterMockFactory.h */;
		name = "AnnotatedClusterMockFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	62A5EEBE0D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5EDD20D9F9793007A8073 /* AnnotatedClusterMockFactory.cpp */;
		name = "AnnotatedClusterMockFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	62A5F1490D9FB413007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED270D9D2505007A8073 /* AnnotatedClusterFactory.h */;
		name = "AnnotatedClusterFactory.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 172;
		vrLoc = 162;
	};
	62A5F1CA0D9FB9A6007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5EDD10D9F9793007A8073 /* AnnotatedClusterMockFactory.h */;
		name = "AnnotatedClusterMockFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	62A71A510DA3971000F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */;
		name = "";
		rLen = 2;
		rLoc = 5223;
		rType = 0;
		vrLen = 507;
		vrLoc = 2509;
	};
	62A71A520DA3971000F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915980CFD5AF900AA46AB /* TestNode.h */;
		name = "TestNode.h: TestNode";
		rLen = 461;
		rLoc = 629;
		rType = 0;
		vrLen = 464;
		vrLoc = 627;
	};
	62A71A650DA3979200F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedClusterException(node* problemNode, AnnotatedCluster* ac)  { this->problemNode = problemNode; this->ac = ac;}";
		rLen = 121;
		rLoc = 1042;
		rType = 0;
		vrLen = 350;
		vrLoc = 974;
	};
	62A71A9C0DA39BFE00F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185740D320C330061AE72 /* AnnotatedAStarMock.h */;
		name = "AnnotatedAStarMock.h: evaluate";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 368;
		vrLoc = 326;
	};
	62A71C5C0DA3D12500F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185740D320C330061AE72 /* AnnotatedAStarMock.h */;
		name = "AnnotatedAStarMock.h: evaluate";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 368;
		vrLoc = 326;
	};
	62A71C5D0DA3D12500F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: ExpMgrUtil";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 320;
		vrLoc = 200;
	};
	62A71C5E0DA3D12500F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BBA5970D9A793100C5B4E2 /* TestGraph.h */;
		name = "TestGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	62A71CFA0DA3E81700F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "illegal index";
		rLen = 13;
		rLoc = 2973;
		rType = 0;
		vrLen = 330;
		vrLoc = 2824;
	};
	62A71D570DA47F3F00F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 67";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 388;
		vrLoc = 2747;
	};
	62A71DE30DA488B700F8AC71 /* AnnotatedMapAbstractionTest.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::checkNodeAnnotationsAgainstExpectations()";
		hitCount = 1;
		lineNumber = 264;
		location = testsimulation;
		modificationTime = 229261930.392307;
		state = 1;
	};
	62A71DFC0DA48B0800F8AC71 /* AnnotatedMapAbstractionTest.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::checkNodeAnnotationsAgainstExpectations()";
		hitCount = 1;
		lineNumber = 266;
		location = testsimulation;
		modificationTime = 229261930.403782;
		state = 1;
	};
	62A71ED40DA4A10B00F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "#include \"TestConstants.h\"";
		rLen = 27;
		rLoc = 189;
		rType = 0;
		vrLen = 194;
		vrLoc = 140;
	};
	62A71ED50DA4A10B00F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		name = "AnnotatedCluster.cpp: 130";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 466;
		vrLoc = 4250;
	};
	62A71EFD0DA4D2D200F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "private:";
		rLen = 10;
		rLoc = 4532;
		rType = 0;
		vrLen = 487;
		vrLoc = 3412;
	};
	62A71F690DA4D8F600F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 203;
		vrLoc = 472;
	};
	62A71FAD0DA4DAC400F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: getName";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 505;
		vrLoc = 909;
	};
	62A7205A0DA4EA0D00F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "attempted to get";
		rLen = 16;
		rLoc = 987;
		rType = 0;
		vrLen = 253;
		vrLoc = 826;
	};
	62A720AF0DA4F13B00F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: AnnotatedMapAbstractionMock";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 378;
		vrLoc = 331;
	};
	62A720F40DA50CA300F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6290953F0D8929A300A34F48 /* AnnotatedClusterAbstractionMock.h */;
		name = "AnnotatedClusterAbstractionMock.h: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 341;
		vrLoc = 470;
	};
	62A720F50DA50CA300F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		name = "AnnotatedClusterTest.cpp: 810";
		rLen = 0;
		rLoc = 35313;
		rType = 0;
		vrLen = 420;
		vrLoc = 35047;
	};
	62A721A90DA6233000F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD20D7570A600A97ED1 /* AnnotatedClusterTest.h */;
		name = "AnnotatedClusterTest.h: connectEntranceEndpointsShouldCalculateTheShortestPathBetweenEachPairOfParentNodesForEachEligibleCapability";
		rLen = 0;
		rLoc = 5753;
		rType = 0;
		vrLen = 552;
		vrLoc = 5356;
	};
	62A721AA0DA6233000F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED580D9F9089007A8073 /* AnnotatedClusterMock.h */;
		name = ", buildEntrancesMocker(\"buildEntrances\", this)";
		rLen = 50;
		rLoc = 860;
		rType = 0;
		vrLen = 486;
		vrLoc = 665;
	};
	62B185490D3200870061AE72 /* AHAScenarioManagerMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 350}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRect = "{{0, 57}, {890, 293}}";
			sepNavWindowFrame = "{{61, 14}, {939, 696}}";
		};
	};
	62B1854A0D3200870061AE72 /* AHAScenarioManagerMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B185740D320C330061AE72 /* AnnotatedAStarMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 406}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRect = "{{0, 238}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 840}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRect = "{{0, 391}, {817, 185}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 616}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRect = "{{0, 224}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1638}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 153}, {576, 127}}";
			sepNavWindowFrame = "{{14, 41}, {821, 700}}";
		};
	};
	62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */,
			62A71DE30DA488B700F8AC71 /* AnnotatedMapAbstractionTest.cpp:264 */,
			62A71DFC0DA48B0800F8AC71 /* AnnotatedMapAbstractionTest.cpp:266 */,
		);
	};
	62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E91B400D09852D00AA46AB /* TestHelper.cpp */;
		functionName = "getExperiment()";
		hitCount = 1;
		lineNumber = 27;
		location = hog;
		modificationTime = 229262469.978538;
		state = 1;
	};
	62B18C610D3741600061AE72 /* TestConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 644}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRect = "{{0, 224}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B18C620D3741600061AE72 /* TestConstants.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 714}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRect = "{{0, 1}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FE6F0D6AD307006A12F8 /* CapabilityUnitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 630}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 11}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 322}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRect = "{{0, 29}, {890, 293}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 168}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 41}, {576, 127}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FED40D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */;
		name = "CPPUNIT_TEST( makeMoveReturnsStayWhenNoTargetExists );";
		rLen = 56;
		rLoc = 504;
		rType = 0;
		vrLen = 226;
		vrLoc = 405;
	};
	62B2FED50D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */;
		name = "CapabilityUnit.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	62B2FEDB0D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */;
		name = "CapabilityUnitTest.h: 51";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	62B2FEDC0D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */;
		name = "CapabilityUnit.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	62B2FF420D6B098F006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 62";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 365;
		vrLoc = 1644;
	};
	62B2FF440D6B098F006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 62";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 365;
		vrLoc = 1644;
	};
	62B7DB890D97EC6E0022C053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B18C610D3741600061AE72 /* TestConstants.h */;
		name = "TestConstants.h: acmap";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 500;
		vrLoc = 229;
	};
	62BBA3B60D9A4EBA00C5B4E2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			62BBA47D0D9A66FE00C5B4E2 /* PBXTextBookmark */,
		);
		name = Root;
	};
	62BBA47D0D9A66FE00C5B4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		name = e3_n1;
		rLen = 0;
		rLoc = 21398;
		rType = 0;
		vrLen = 2243;
		vrLoc = 25624;
	};
	62BBA5970D9A793100C5B4E2 /* TestGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 127}}";
			sepNavWindowFrame = "{{15, 29}, {975, 713}}";
		};
	};
	62BBA5980D9A793100C5B4E2 /* TestGraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2786}}";
			sepNavSelRange = "{4147, 0}";
			sepNavVisRect = "{{0, 1487}, {817, 233}}";
			sepNavWindowFrame = "{{37, 6}, {975, 713}}";
		};
	};
	62BBA6510D9A8E3A00C5B4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A590D05553100AA46AB /* EdgeTest.cpp */;
		name = "EdgeTest.cpp: 110";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 301;
		vrLoc = 3730;
	};
	62BBA6520D9A8E3A00C5B4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "tn1->setLabelL(kAbstractionLevel, 0);";
		rLen = 39;
		rLoc = 2556;
		rType = 0;
		vrLen = 254;
		vrLoc = 2445;
	};
	62BBA6530D9A8E3A00C5B4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BBA5980D9A793100C5B4E2 /* TestGraph.cpp */;
		name = "TestGraph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	62BBA65C0D9A8E3A00C5B4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BBA5970D9A793100C5B4E2 /* TestGraph.h */;
		name = "TestGraph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	62BBA6610D9A8E3A00C5B4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62BBA5980D9A793100C5B4E2 /* TestGraph.cpp */;
		name = "TestGraph.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	62BD705D0D72B58D005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */;
		name = "corridorAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	62BD705F0D72B58D005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */;
		name = "corridorAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	62BD711D0D72D4AA005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */;
		name = "clusterAbstraction.cpp: 994";
		rLen = 0;
		rLoc = 26871;
		rType = 0;
		vrLen = 252;
		vrLoc = 26816;
	};
	62BD71230D72D4AA005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */;
		name = "clusterAbstraction.cpp: 994";
		rLen = 0;
		rLoc = 26871;
		rType = 0;
		vrLen = 252;
		vrLoc = 26816;
	};
	62BD716D0D740D8B005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */;
		name = "";
		rLen = 2;
		rLoc = 5223;
		rType = 0;
		vrLen = 442;
		vrLoc = 2483;
	};
	62C9BF1F0D40606E0063A898 /* ExperimentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1876}}";
			sepNavSelRange = "{578, 21}";
			sepNavVisRect = "{{0, 279}, {576, 127}}";
			sepNavWindowFrame = "{{14, 45}, {939, 696}}";
		};
	};
	62C9BF200D40606E0063A898 /* ExperimentManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3234}}";
			sepNavSelRange = "{5696, 0}";
			sepNavVisRect = "{{428, 1769}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62CCCC710D83A03E002E09DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A580D05553100AA46AB /* EdgeTest.h */;
		name = "EdgeTest.h: setClearanceShouldStoreAGivenCapabilityAndItsCorrespondingClearanceValue";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 522;
		vrLoc = 318;
	};
	62D0A9B90D1262830022B351 /* AnnotatedAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1176}}";
			sepNavSelRange = "{2493, 26}";
			sepNavVisRect = "{{0, 556}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3682}}";
			sepNavSelRange = "{2110, 0}";
			sepNavVisRect = "{{0, 911}, {890, 293}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1708}}";
			sepNavSelRange = "{2648, 0}";
			sepNavVisRect = "{{0, 817}, {894, 567}}";
			sepNavWindowFrame = "{{31, 36}, {939, 696}}";
		};
	};
	62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5404}}";
			sepNavSelRange = "{12487, 0}";
			sepNavVisRect = "{{0, 4941}, {817, 185}}";
			sepNavWindowFrame = "{{18, 47}, {939, 696}}";
		};
	};
	62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 476}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRect = "{{0, 265}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62DE005B0DAA4B4B00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "AnnotatedClusterAbstraction.h: what";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 347;
		vrLoc = 379;
	};
	62DE005C0DAA4B4B00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 466;
		vrLoc = 602;
	};
	62DE005D0DAA4B4B00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "AnnotatedClusterAbstraction.h: what";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 347;
		vrLoc = 379;
	};
	62DE005E0DAA4B4B00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 466;
		vrLoc = 602;
	};
	62DE00620DAA4B4B00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: removeStartAndGoalNodesFromAbstractGraphShouldDeleteAllNodesAndEdgesAddedByInsertionMethod";
		rLen = 0;
		rLoc = 11454;
		rType = 0;
		vrLen = 1860;
		vrLoc = 12674;
	};
	62DE00660DAA4B4B00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: 78";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 2903;
		vrLoc = 1767;
	};
	62DE00840DAA4CE700D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 47";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 263;
		vrLoc = 1452;
	};
	62DE00850DAA4CE700D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 410";
		rLen = 0;
		rLoc = 15709;
		rType = 0;
		vrLen = 2189;
		vrLoc = 13669;
	};
	62DE00860DAA4CE700D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = removeStartAndGoalNodesFromAbstractGraphShouldDeleteAllNodesAndEdgesAddedByInsertionMethodFromParentClusters;
		rLen = 108;
		rLoc = 4414;
		rType = 0;
		vrLen = 2903;
		vrLoc = 1767;
	};
	62DEFEC30DAA24F900D7CA7B /* intersect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = intersect.h;
		path = /System/Library/Frameworks/GLUT.framework/Headers/intersect.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 5488}}";
			sepNavSelRange = "{3559, 5}";
			sepNavVisRect = "{{0, 1064}, {576, 127}}";
		};
	};
	62DEFECD0DAA251300D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: buildEntrancesShouldCreateCorrectNumberOfTransitionsBetweenClustersAndAddTransitionsToAbstractGraph";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 475;
		vrLoc = 3624;
	};
	62DEFECE0DAA251300D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5EDD20D9F9793007A8073 /* AnnotatedClusterMockFactory.cpp */;
		name = "switch(currentTest)";
		rLen = 21;
		rLoc = 555;
		rType = 0;
		vrLen = 379;
		vrLoc = 370;
	};
	62DEFED00DAA251300D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5EDD20D9F9793007A8073 /* AnnotatedClusterMockFactory.cpp */;
		name = "AnnotatedClusterMockFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	62DEFED10DAA251300D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: buildEntrancesShouldCreateCorrectNumberOfTransitionsBetweenClustersAndAddTransitionsToAbstractGraph";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 475;
		vrLoc = 3624;
	};
	62DEFED20DAA251300D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5EDD20D9F9793007A8073 /* AnnotatedClusterMockFactory.cpp */;
		name = "switch(currentTest)";
		rLen = 21;
		rLoc = 555;
		rType = 0;
		vrLen = 379;
		vrLoc = 370;
	};
	62DEFF6D0DAA31BD00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DEFEC30DAA24F900D7CA7B /* intersect.h */;
		name = "ok go";
		rLen = 5;
		rLoc = 3559;
		rType = 0;
		vrLen = 414;
		vrLoc = 3309;
	};
	62DEFF6E0DAA31BD00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 47";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 263;
		vrLoc = 1452;
	};
	62DEFF700DAA31BD00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DEFEC30DAA24F900D7CA7B /* intersect.h */;
		name = "ok go";
		rLen = 5;
		rLoc = 3559;
		rType = 0;
		vrLen = 414;
		vrLoc = 3309;
	};
	62DEFF710DAA31BD00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 47";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 263;
		vrLoc = 1452;
	};
	62DF26180DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRect = "{{0, 210}, {576, 127}}";
			sepNavWindowFrame = "{{15, 28}, {975, 713}}";
		};
	};
	62DF26190DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 434}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRect = "{{0, 141}, {890, 293}}";
			sepNavWindowFrame = "{{38, 7}, {975, 713}}";
		};
	};
	62DF26420DA07821009C4FB9 /* TestSuiteFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TestSuiteFactory.h;
		path = /opt/local/include/cppunit/extensions/TestSuiteFactory.h;
		sourceTree = "<absolute>";
	};
	62DF26490DA07886009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: addTestsToSuite";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 437;
		vrLoc = 519;
	};
	62DF264E0DA07886009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26180DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.h */;
		name = "AnnotatedClusterFactoryTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	62DF264F0DA07886009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26190DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.cpp */;
		name = "AnnotatedClusterFactoryTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	62DF26AD0DA07B24009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26190DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.cpp */;
		name = "AnnotatedClusterFactoryTest.cpp: 29";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 307;
		vrLoc = 382;
	};
	62DF26AE0DA07B24009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26420DA07821009C4FB9 /* TestSuiteFactory.h */;
		name = "return TestCaseType::suite();";
		rLen = 36;
		rLoc = 415;
		rType = 0;
		vrLen = 113;
		vrLoc = 366;
	};
	62DF26B10DA07B24009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26420DA07821009C4FB9 /* TestSuiteFactory.h */;
		name = "return TestCaseType::suite();";
		rLen = 36;
		rLoc = 415;
		rType = 0;
		vrLen = 113;
		vrLoc = 366;
	};
	62DF27350DA0826C009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26180DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.h */;
		name = "AnnotatedClusterFactoryTest.h: AnnotatedClusterFactoryTest";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 286;
		vrLoc = 314;
	};
	62E910C40CFD49B200AA46AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	62E910C50CFD49B200AA46AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E911910CFD4CE200AA46AB /* hog */ = {
		activeExec = 0;
	};
	62E9143F0CFD4F9300AA46AB /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1484}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRect = "{{0, 839}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914400CFD4F9300AA46AB /* mapenv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 127}}";
		};
	};
	62E914440CFD4F9300AA46AB /* unit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6230}}";
			sepNavSelRange = "{3776, 14}";
			sepNavVisRect = "{{0, 2182}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914450CFD4F9300AA46AB /* unit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2590}}";
			sepNavSelRange = "{6119, 12}";
			sepNavVisRect = "{{0, 2463}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 18984}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRect = "{{0, 1272}, {780, 215}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2912}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRect = "{{0, 895}, {817, 185}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914650CFD4FBB00AA46AB /* graphAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4648}}";
			sepNavSelRange = "{2800, 177}";
			sepNavVisRect = "{{0, 1185}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914660CFD4FBB00AA46AB /* graphAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1498}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRect = "{{0, 494}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8246}}";
			sepNavSelRange = "{13066, 0}";
			sepNavVisRect = "{{0, 5863}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1092}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRect = "{{0, 559}, {817, 185}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 518}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 322}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914710CFD4FBB00AA46AB /* mapProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914720CFD4FBB00AA46AB /* mapProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 91}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914970CFD4FCC00AA46AB /* aStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3864}}";
			sepNavSelRange = "{4568, 19}";
			sepNavVisRect = "{{0, 1918}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914980CFD4FCC00AA46AB /* aStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 832}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914990CFD4FCC00AA46AB /* aStar2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 77}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149A0CFD4FCC00AA46AB /* aStar2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 32}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2464}}";
			sepNavSelRange = "{4881, 0}";
			sepNavVisRect = "{{0, 2279}, {817, 185}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149C0CFD4FCC00AA46AB /* aStar3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 910}}";
			sepNavSelRange = "{1954, 12}";
			sepNavVisRect = "{{0, 742}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149D0CFD4FCC00AA46AB /* corridorAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 127}}";
		};
	};
	62E9149F0CFD4FCC00AA46AB /* craStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 12068}}";
			sepNavSelRange = "{5000, 8}";
			sepNavVisRect = "{{0, 2661}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A10CFD4FCC00AA46AB /* hpaStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 8148}}";
			sepNavSelRange = "{6314, 11}";
			sepNavVisRect = "{{0, 4117}, {734, 180}}";
			sepNavWindowFrame = "{{15, 41}, {821, 700}}";
		};
	};
	62E914A20CFD4FCC00AA46AB /* hpaStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 638}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914A40CFD4FCC00AA46AB /* humanUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 44}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A50CFD4FCC00AA46AB /* pathGeneration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A60CFD4FCC00AA46AB /* pathGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A70CFD4FCC00AA46AB /* patrolUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2926}}";
			sepNavSelRange = "{3497, 9}";
			sepNavVisRect = "{{0, 901}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A80CFD4FCC00AA46AB /* patrolUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 854}}";
			sepNavSelRange = "{1258, 10}";
			sepNavVisRect = "{{0, 277}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B10CFD4FCC00AA46AB /* scenarioLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 882}}";
			sepNavSelRange = "{650, 203}";
			sepNavVisRect = "{{0, 179}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 910}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 210}, {809, 182}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B30CFD4FCC00AA46AB /* searchAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 812}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRect = "{{0, 245}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B50CFD4FCC00AA46AB /* searchUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2240}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914B60CFD4FCC00AA46AB /* searchUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 378}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914E80CFD4FDB00AA46AB /* GenericAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3024}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRect = "{{0, 2457}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E90CFD4FDB00AA46AB /* GenericAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRect = "{{0, 469}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EE0CFD4FDB00AA46AB /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 13650}}";
			sepNavSelRange = "{7416, 0}";
			sepNavVisRect = "{{0, 4898}, {817, 186}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EF0CFD4FDB00AA46AB /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3794}}";
			sepNavSelRange = "{4887, 0}";
			sepNavVisRect = "{{0, 2364}, {817, 186}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F00CFD4FDB00AA46AB /* heap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1946}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRect = "{{0, 32}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F10CFD4FDB00AA46AB /* heap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 189}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F30CFD4FDB00AA46AB /* heap2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 454}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F40CFD4FDB00AA46AB /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 30226}}";
			sepNavSelRange = "{52158, 0}";
			sepNavVisRect = "{{0, 25787}, {817, 185}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F50CFD4FDB00AA46AB /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3584}}";
			sepNavSelRange = "{2807, 12}";
			sepNavVisRect = "{{0, 1947}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F80CFD4FDB00AA46AB /* path.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1204}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRect = "{{0, 495}, {930, 584}}";
			sepNavWindowFrame = "{{38, 7}, {975, 713}}";
		};
	};
	62E914F90CFD4FDB00AA46AB /* path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 770}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRect = "{{0, 189}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914FA0CFD4FDB00AA46AB /* SearchEnvironment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {930, 584}}";
			sepNavWindowFrame = "{{15, 28}, {975, 713}}";
		};
	};
	62E915000CFD4FDB00AA46AB /* timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 750}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E915260CFD50E900AA46AB /* simulation */ = {
		activeExec = 0;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
		);
	};
	62E915280CFD50E900AA46AB /* simulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	62E9152E0CFD511100AA46AB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1698}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9152F0CFD511100AA46AB /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4102}}";
			sepNavSelRange = "{4492, 0}";
			sepNavVisRect = "{{0, 2227}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915440CFD511100AA46AB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 12166}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRect = "{{0, 0}, {781, 273}}";
		};
	};
	62E9154C0CFD511100AA46AB /* TextBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4180}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9154D0CFD511100AA46AB /* TextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 183}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915780CFD536200AA46AB /* sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3472}}";
			sepNavSelRange = "{6474, 0}";
			sepNavVisRect = "{{0, 1995}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9158C0CFD5A1300AA46AB /* testsimulation */ = {
		activeExec = 0;
		executables = (
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
	};
	62E9158E0CFD5A1300AA46AB /* testsimulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testsimulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	62E915980CFD5AF900AA46AB /* TestNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 798}}";
			sepNavSelRange = "{629, 461}";
			sepNavVisRect = "{{0, 350}, {576, 127}}";
			sepNavWindowFrame = "{{113, 36}, {939, 696}}";
		};
	};
	62E915990CFD5AF900AA46AB /* TestNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1806}}";
			sepNavSelRange = "{2535, 39}";
			sepNavVisRect = "{{437, 1413}, {576, 127}}";
			sepNavWindowFrame = "{{15, 43}, {939, 696}}";
		};
	};
	62E915DB0CFD9F1000AA46AB /* RunTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 644}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 238}, {576, 127}}";
			sepNavWindowFrame = "{{77, 50}, {939, 696}}";
		};
	};
	62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 882}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRect = "{{0, 315}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3836}}";
			sepNavSelRange = "{189, 27}";
			sepNavVisRect = "{{0, 84}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91A580D05553100AA46AB /* EdgeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 672}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 273}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91A590D05553100AA46AB /* EdgeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1582}}";
			sepNavSelRange = "{3944, 0}";
			sepNavVisRect = "{{0, 1442}, {576, 127}}";
			sepNavWindowFrame = "{{89, 20}, {821, 700}}";
		};
	};
	62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1050}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRect = "{{0, 335}, {576, 127}}";
			sepNavWindowFrame = "{{39, 50}, {939, 696}}";
		};
	};
	62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3234}}";
			sepNavSelRange = "{2040, 0}";
			sepNavVisRect = "{{0, 839}, {817, 185}}";
			sepNavWindowFrame = "{{16, 48}, {788, 696}}";
		};
	};
	62E91B400D09852D00AA46AB /* TestHelper.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TestHelper.cpp;
		path = /Users/dharabor/src/ahastar/tests/TestHelper.cpp;
		sourceTree = "<absolute>";
	};
	62F027EE0D95FE440002175F /* TypelessMatcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypelessMatcher.h;
		path = /usr/local/include/mockpp/matcher/TypelessMatcher.h;
		sourceTree = "<absolute>";
	};
	62F028A60D9604420002175F /* mockpp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mockpp.h;
		path = /usr/local/include/mockpp/mockpp.h;
		sourceTree = "<absolute>";
	};
	62F028CB0D9604E90002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F027EE0D95FE440002175F /* TypelessMatcher.h */;
		name = "virtual void verify()";
		rLen = 26;
		rLoc = 3353;
		rType = 0;
		vrLen = 252;
		vrLoc = 3225;
	};
	62F028CD0D9604E90002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F027EE0D95FE440002175F /* TypelessMatcher.h */;
		name = "virtual void verify()";
		rLen = 26;
		rLoc = 3353;
		rType = 0;
		vrLen = 252;
		vrLoc = 3225;
	};
	62F02B980D96448C0002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F028A60D9604420002175F /* mockpp.h */;
		name = "#error \"<require> must not be #defined within mockpp sources\"";
		rLen = 62;
		rLoc = 5708;
		rType = 0;
		vrLen = 208;
		vrLoc = 5625;
	};
	62F02BE60D9649900002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: ~AbstractScenarioManager";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 547;
		vrLoc = 2469;
	};
	62F02BE80D9649900002175F /* AdditionalMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdditionalMessage.h;
		path = /opt/local/include/cppunit/AdditionalMessage.h;
		sourceTree = "<absolute>";
	};
	62F02BFB0D964B960002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F02BE80D9649900002175F /* AdditionalMessage.h */;
		name = "{";
		rLen = 2;
		rLoc = 1380;
		rType = 0;
		vrLen = 175;
		vrLoc = 1304;
	};
	62F02BFD0D964B960002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F02BE80D9649900002175F /* AdditionalMessage.h */;
		name = "{";
		rLen = 2;
		rLoc = 1380;
		rType = 0;
		vrLen = 175;
		vrLoc = 1304;
	};
	62FB14A40D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 44";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 311;
		vrLoc = 1326;
	};
	62FB16450D5C351D002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FB16470D5C351D002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FE414E0D80FDE400F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915980CFD5AF900AA46AB /* TestNode.h */;
		name = "TestNode.h: TestFixtureType";
		rLen = 461;
		rLoc = 629;
		rType = 0;
		vrLen = 443;
		vrLoc = 627;
	};
	62FE41E30D81055100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A580D05553100AA46AB /* EdgeTest.h */;
		name = "EdgeTest.h: setClearanceShouldStoreAGivenCapabilityAndItsCorrespondingClearanceValue";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 374;
		vrLoc = 319;
	};
	62FE42240D8107BA00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A590D05553100AA46AB /* EdgeTest.cpp */;
		name = "EdgeTest.cpp: 87";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 286;
		vrLoc = 2985;
	};
}
