// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E915280CFD50E900AA46AB /* simulation */;
		activeTarget = 62E915260CFD50E900AA46AB /* simulation */;
		addToTargets = (
			62E9158C0CFD5A1300AA46AB /* testsimulation */,
		);
		breakpoints = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */,
			62A71DE30DA488B700F8AC71 /* AnnotatedMapAbstractionTest.cpp:264 */,
			62A71DFC0DA48B0800F8AC71 /* AnnotatedMapAbstractionTest.cpp:266 */,
			621D73D90DAB8AF2004A24F4 /* AnnotatedHierarchicalAStarTest.cpp:98 */,
			621D74AD0DABBBB9004A24F4 /* AnnotatedHierarchicalAStarTest.cpp:118 */,
			621D74B30DABBBE4004A24F4 /* AnnotatedHierarchicalAStarTest.cpp:113 */,
			62911ED10DAF4362009D3194 /* AnnotatedClusterTest.cpp:754 */,
		);
		breakpointsGroup = 62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */;
		codeSenseManager = 62E910C50CFD49B200AA46AB /* Code sense */;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
		expressions = (
			medge,
			"(struct node *)0x14196d0",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					246,
					158,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229592992;
			PBXWorkspaceStateSaveDate = 229592992;
		};
		perUserProjectItems = {
			6202E1FD0D65EB3B004C50D0 = 6202E1FD0D65EB3B004C50D0 /* PBXTextBookmark */;
			620E3F050D76E13800A97ED1 = 620E3F050D76E13800A97ED1 /* PBXTextBookmark */;
			621652FB0D4D9E0500536A5B = 621652FB0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FC0D4D9E0500536A5B = 621652FC0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FF0D4D9E0500536A5B = 621652FF0D4D9E0500536A5B /* PBXTextBookmark */;
			621653000D4D9E0500536A5B = 621653000D4D9E0500536A5B /* PBXTextBookmark */;
			621653020D4D9E0500536A5B = 621653020D4D9E0500536A5B /* PBXTextBookmark */;
			621653030D4D9E0500536A5B = 621653030D4D9E0500536A5B /* PBXTextBookmark */;
			621653AB0D4DA9DD00536A5B = 621653AB0D4DA9DD00536A5B /* PBXTextBookmark */;
			621654B90D4DFA3C00536A5B = 621654B90D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BA0D4DFA3C00536A5B = 621654BA0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BB0D4DFA3C00536A5B = 621654BB0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BC0D4DFA3C00536A5B = 621654BC0D4DFA3C00536A5B /* PBXTextBookmark */;
			621C07890D7F8711000C424F = 621C07890D7F8711000C424F /* PBXTextBookmark */;
			621C07B70D7F896B000C424F = 621C07B70D7F896B000C424F /* PBXTextBookmark */;
			621C07BB0D7F896B000C424F = 621C07BB0D7F896B000C424F /* PBXTextBookmark */;
			621D72D30DAB71BE004A24F4 = 621D72D30DAB71BE004A24F4 /* PBXTextBookmark */;
			621D73170DAB77BD004A24F4 = 621D73170DAB77BD004A24F4 /* PBXTextBookmark */;
			621D744E0DABB3BB004A24F4 = 621D744E0DABB3BB004A24F4 /* PBXTextBookmark */;
			621D74990DABBA5A004A24F4 = 621D74990DABBA5A004A24F4 /* PBXTextBookmark */;
			621DECAB0D62D45D00FCAC0F = 621DECAB0D62D45D00FCAC0F /* PBXTextBookmark */;
			621DECAC0D62D45D00FCAC0F = 621DECAC0D62D45D00FCAC0F /* PBXTextBookmark */;
			621DED910D65785000FCAC0F = 621DED910D65785000FCAC0F /* PBXTextBookmark */;
			621E2F330D9125590074DA38 = 621E2F330D9125590074DA38 /* PBXTextBookmark */;
			6221A4A60DA246920075E44C = 6221A4A60DA246920075E44C /* PBXTextBookmark */;
			622E860E0D4F29E100EA78DD = 622E860E0D4F29E100EA78DD /* PBXTextBookmark */;
			622E883E0D59B1A700EA78DD = 622E883E0D59B1A700EA78DD /* PBXTextBookmark */;
			622E88420D59B1A700EA78DD = 622E88420D59B1A700EA78DD /* PBXTextBookmark */;
			622E88430D59B1A700EA78DD = 622E88430D59B1A700EA78DD /* PBXTextBookmark */;
			62423FC60D7E32A50081CE21 = 62423FC60D7E32A50081CE21 /* PBXTextBookmark */;
			624BEA430D687F5F00B41684 = 624BEA430D687F5F00B41684 /* PBXTextBookmark */;
			624BEA930D69765700B41684 = 624BEA930D69765700B41684 /* PBXTextBookmark */;
			625D214E0D6EAF6900211E90 = 625D214E0D6EAF6900211E90 /* PBXTextBookmark */;
			625D21A10D6EB2AA00211E90 = 625D21A10D6EB2AA00211E90 /* PBXTextBookmark */;
			625D21A30D6EB2AA00211E90 = 625D21A30D6EB2AA00211E90 /* PBXTextBookmark */;
			625FFE760D6D822F0089E6E8 = 625FFE760D6D822F0089E6E8 /* PBXTextBookmark */;
			625FFE790D6D822F0089E6E8 = 625FFE790D6D822F0089E6E8 /* PBXTextBookmark */;
			626441DC0DAF502000148735 /* PBXTextBookmark */ = 626441DC0DAF502000148735 /* PBXTextBookmark */;
			626441DD0DAF502000148735 /* PBXTextBookmark */ = 626441DD0DAF502000148735 /* PBXTextBookmark */;
			626441E10DAF502300148735 /* PBXTextBookmark */ = 626441E10DAF502300148735 /* PBXTextBookmark */;
			626441EE0DAF50ED00148735 /* PBXTextBookmark */ = 626441EE0DAF50ED00148735 /* PBXTextBookmark */;
			626441FD0DAF52D400148735 /* PBXTextBookmark */ = 626441FD0DAF52D400148735 /* PBXTextBookmark */;
			6264420B0DAF554B00148735 /* PBXTextBookmark */ = 6264420B0DAF554B00148735 /* PBXTextBookmark */;
			626442140DAF554C00148735 /* PBXTextBookmark */ = 626442140DAF554C00148735 /* PBXTextBookmark */;
			626442190DAF55C600148735 /* PBXTextBookmark */ = 626442190DAF55C600148735 /* PBXTextBookmark */;
			6264421C0DAF55E000148735 /* PBXBookmark */ = 6264421C0DAF55E000148735 /* PBXBookmark */;
			626442230DAF56B100148735 /* PBXTextBookmark */ = 626442230DAF56B100148735 /* PBXTextBookmark */;
			626442240DAF56B200148735 /* PBXTextBookmark */ = 626442240DAF56B200148735 /* PBXTextBookmark */;
			626442280DAF56C800148735 /* PBXTextBookmark */ = 626442280DAF56C800148735 /* PBXTextBookmark */;
			626442290DAF56C800148735 /* PBXTextBookmark */ = 626442290DAF56C800148735 /* PBXTextBookmark */;
			6264422A0DAF56C800148735 /* PBXTextBookmark */ = 6264422A0DAF56C800148735 /* PBXTextBookmark */;
			6264422B0DAF56C800148735 /* PBXTextBookmark */ = 6264422B0DAF56C800148735 /* PBXTextBookmark */;
			6264422C0DAF56C800148735 /* PBXTextBookmark */ = 6264422C0DAF56C800148735 /* PBXTextBookmark */;
			626442310DAF56C800148735 /* PBXTextBookmark */ = 626442310DAF56C800148735 /* PBXTextBookmark */;
			626442320DAF56C800148735 /* PBXTextBookmark */ = 626442320DAF56C800148735 /* PBXTextBookmark */;
			626442330DAF56C800148735 /* PBXTextBookmark */ = 626442330DAF56C800148735 /* PBXTextBookmark */;
			626442340DAF56C800148735 /* PBXTextBookmark */ = 626442340DAF56C800148735 /* PBXTextBookmark */;
			626442370DAF56D800148735 /* PBXTextBookmark */ = 626442370DAF56D800148735 /* PBXTextBookmark */;
			6264423B0DAF56F700148735 /* PBXTextBookmark */ = 6264423B0DAF56F700148735 /* PBXTextBookmark */;
			6264423C0DAF56F700148735 /* PBXTextBookmark */ = 6264423C0DAF56F700148735 /* PBXTextBookmark */;
			6264423D0DAF56F700148735 /* PBXTextBookmark */ = 6264423D0DAF56F700148735 /* PBXTextBookmark */;
			6264423E0DAF56F700148735 /* PBXTextBookmark */ = 6264423E0DAF56F700148735 /* PBXTextBookmark */;
			6264423F0DAF56F700148735 /* PBXTextBookmark */ = 6264423F0DAF56F700148735 /* PBXTextBookmark */;
			626442400DAF570D00148735 /* PBXTextBookmark */ = 626442400DAF570D00148735 /* PBXTextBookmark */;
			626442470DAF572800148735 /* PBXTextBookmark */ = 626442470DAF572800148735 /* PBXTextBookmark */;
			626442480DAF572800148735 /* PBXTextBookmark */ = 626442480DAF572800148735 /* PBXTextBookmark */;
			626442490DAF572800148735 /* PBXTextBookmark */ = 626442490DAF572800148735 /* PBXTextBookmark */;
			6264424A0DAF572800148735 /* PBXTextBookmark */ = 6264424A0DAF572800148735 /* PBXTextBookmark */;
			627E82470DAD2D8E001C0F2C = 627E82470DAD2D8E001C0F2C /* PBXTextBookmark */;
			6281EBFF0D7FFA8D0074AE59 = 6281EBFF0D7FFA8D0074AE59 /* PBXTextBookmark */;
			6281EC020D7FFA8D0074AE59 = 6281EC020D7FFA8D0074AE59 /* PBXTextBookmark */;
			629095DB0D89697600A34F48 = 629095DB0D89697600A34F48 /* PBXTextBookmark */;
			629095E10D89697600A34F48 = 629095E10D89697600A34F48 /* PBXTextBookmark */;
			62911BF10DAF289D009D3194 = 62911BF10DAF289D009D3194 /* PBXBookmark */;
			62911E320DAF2A45009D3194 = 62911E320DAF2A45009D3194 /* PBXTextBookmark */;
			62911E330DAF2A45009D3194 = 62911E330DAF2A45009D3194 /* PBXTextBookmark */;
			62911E340DAF2A45009D3194 = 62911E340DAF2A45009D3194 /* PBXTextBookmark */;
			62911E5C0DAF2BDF009D3194 = 62911E5C0DAF2BDF009D3194 /* PBXTextBookmark */;
			62911E5D0DAF2BDF009D3194 = 62911E5D0DAF2BDF009D3194 /* PBXTextBookmark */;
			62911E5E0DAF2BDF009D3194 = 62911E5E0DAF2BDF009D3194 /* PBXTextBookmark */;
			62911E5F0DAF2BDF009D3194 = 62911E5F0DAF2BDF009D3194 /* PBXTextBookmark */;
			62911E840DAF2D33009D3194 = 62911E840DAF2D33009D3194 /* PBXBookmark */;
			62911F030DAF45EA009D3194 = 62911F030DAF45EA009D3194 /* PBXBookmark */;
			62911F180DAF46D6009D3194 = 62911F180DAF46D6009D3194 /* PBXBookmark */;
			62911F1D0DAF4716009D3194 = 62911F1D0DAF4716009D3194 /* PBXTextBookmark */;
			62911F1E0DAF4716009D3194 = 62911F1E0DAF4716009D3194 /* PBXTextBookmark */;
			62911F280DAF4716009D3194 = 62911F280DAF4716009D3194 /* PBXTextBookmark */;
			62911FA40DAF4EC6009D3194 = 62911FA40DAF4EC6009D3194 /* PBXTextBookmark */;
			62911FA50DAF4EC6009D3194 = 62911FA50DAF4EC6009D3194 /* PBXTextBookmark */;
			62911FA60DAF4EC6009D3194 = 62911FA60DAF4EC6009D3194 /* PBXTextBookmark */;
			62911FBF0DAF4F06009D3194 = 62911FBF0DAF4F06009D3194 /* PBXTextBookmark */;
			62911FC00DAF4F06009D3194 = 62911FC00DAF4F06009D3194 /* PBXTextBookmark */;
			62911FC10DAF4F06009D3194 = 62911FC10DAF4F06009D3194 /* PBXTextBookmark */;
			62911FC20DAF4F06009D3194 = 62911FC20DAF4F06009D3194 /* PBXTextBookmark */;
			62911FC30DAF4F06009D3194 = 62911FC30DAF4F06009D3194 /* PBXTextBookmark */;
			62911FC40DAF4F06009D3194 = 62911FC40DAF4F06009D3194 /* PBXTextBookmark */;
			62911FC50DAF4F06009D3194 = 62911FC50DAF4F06009D3194 /* PBXTextBookmark */;
			62911FC60DAF4F06009D3194 = 62911FC60DAF4F06009D3194 /* PBXTextBookmark */;
			62A5EEA40D9FB073007A8073 = 62A5EEA40D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEA80D9FB073007A8073 = 62A5EEA80D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEB10D9FB073007A8073 = 62A5EEB10D9FB073007A8073 /* PBXTextBookmark */;
			62A5EEB20D9FB073007A8073 = 62A5EEB20D9FB073007A8073 /* PBXTextBookmark */;
			62A5F1490D9FB413007A8073 = 62A5F1490D9FB413007A8073 /* PBXTextBookmark */;
			62A71A510DA3971000F8AC71 = 62A71A510DA3971000F8AC71 /* PBXTextBookmark */;
			62A71A650DA3979200F8AC71 = 62A71A650DA3979200F8AC71 /* PBXTextBookmark */;
			62A71A9C0DA39BFE00F8AC71 = 62A71A9C0DA39BFE00F8AC71 /* PBXTextBookmark */;
			62A71C5C0DA3D12500F8AC71 = 62A71C5C0DA3D12500F8AC71 /* PBXTextBookmark */;
			62A71F690DA4D8F600F8AC71 = 62A71F690DA4D8F600F8AC71 /* PBXTextBookmark */;
			62A720AF0DA4F13B00F8AC71 = 62A720AF0DA4F13B00F8AC71 /* PBXTextBookmark */;
			62B2FED40D6B061D006A12F8 = 62B2FED40D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FED50D6B061D006A12F8 = 62B2FED50D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FEDB0D6B061D006A12F8 = 62B2FEDB0D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FEDC0D6B061D006A12F8 = 62B2FEDC0D6B061D006A12F8 /* PBXTextBookmark */;
			62BBA6510D9A8E3A00C5B4E2 = 62BBA6510D9A8E3A00C5B4E2 /* PBXTextBookmark */;
			62BD705D0D72B58D005F386A = 62BD705D0D72B58D005F386A /* PBXTextBookmark */;
			62BD705F0D72B58D005F386A = 62BD705F0D72B58D005F386A /* PBXTextBookmark */;
			62BD71230D72D4AA005F386A = 62BD71230D72D4AA005F386A /* PBXTextBookmark */;
			62BD716D0D740D8B005F386A = 62BD716D0D740D8B005F386A /* PBXTextBookmark */;
			62CCCC710D83A03E002E09DA = 62CCCC710D83A03E002E09DA /* PBXTextBookmark */;
			62D8F5890DAE69B8009F6E57 = 62D8F5890DAE69B8009F6E57 /* PBXTextBookmark */;
			62D8F6610DAE708E009F6E57 = 62D8F6610DAE708E009F6E57 /* PBXTextBookmark */;
			62D8F6620DAE708E009F6E57 = 62D8F6620DAE708E009F6E57 /* PBXTextBookmark */;
			62D8F6630DAE708E009F6E57 = 62D8F6630DAE708E009F6E57 /* PBXTextBookmark */;
			62D8F68E0DAE7437009F6E57 = 62D8F68E0DAE7437009F6E57 /* PBXTextBookmark */;
			62D8F68F0DAE7437009F6E57 = 62D8F68F0DAE7437009F6E57 /* PBXTextBookmark */;
			62D8F6930DAE7437009F6E57 = 62D8F6930DAE7437009F6E57 /* PBXTextBookmark */;
			62D8F6940DAE7437009F6E57 = 62D8F6940DAE7437009F6E57 /* PBXTextBookmark */;
			62DE005C0DAA4B4B00D7CA7B = 62DE005C0DAA4B4B00D7CA7B /* PBXTextBookmark */;
			62DEFF6D0DAA31BD00D7CA7B = 62DEFF6D0DAA31BD00D7CA7B /* PBXTextBookmark */;
			62DEFF700DAA31BD00D7CA7B = 62DEFF700DAA31BD00D7CA7B /* PBXTextBookmark */;
			62DF264E0DA07886009C4FB9 = 62DF264E0DA07886009C4FB9 /* PBXTextBookmark */;
			62DF264F0DA07886009C4FB9 = 62DF264F0DA07886009C4FB9 /* PBXTextBookmark */;
			62DF26AD0DA07B24009C4FB9 = 62DF26AD0DA07B24009C4FB9 /* PBXTextBookmark */;
			62DF26AE0DA07B24009C4FB9 = 62DF26AE0DA07B24009C4FB9 /* PBXTextBookmark */;
			62DF26B10DA07B24009C4FB9 = 62DF26B10DA07B24009C4FB9 /* PBXTextBookmark */;
			62DF27350DA0826C009C4FB9 = 62DF27350DA0826C009C4FB9 /* PBXTextBookmark */;
			62ECC8AA0DAA602C00002350 = 62ECC8AA0DAA602C00002350 /* PBXTextBookmark */;
			62ECC8AE0DAA602C00002350 = 62ECC8AE0DAA602C00002350 /* PBXTextBookmark */;
			62F028CB0D9604E90002175F = 62F028CB0D9604E90002175F /* PBXTextBookmark */;
			62F028CD0D9604E90002175F = 62F028CD0D9604E90002175F /* PBXTextBookmark */;
			62F02B980D96448C0002175F = 62F02B980D96448C0002175F /* PBXTextBookmark */;
			62F02BE60D9649900002175F = 62F02BE60D9649900002175F /* PBXTextBookmark */;
			62F02BFB0D964B960002175F = 62F02BFB0D964B960002175F /* PBXTextBookmark */;
			62F02BFD0D964B960002175F = 62F02BFD0D964B960002175F /* PBXTextBookmark */;
			62FB14A40D5C17F8002A6136 = 62FB14A40D5C17F8002A6136 /* PBXTextBookmark */;
			62FB16450D5C351D002A6136 = 62FB16450D5C351D002A6136 /* PBXTextBookmark */;
			62FB16470D5C351D002A6136 = 62FB16470D5C351D002A6136 /* PBXTextBookmark */;
			62FE41E30D81055100F2D3DA = 62FE41E30D81055100F2D3DA /* PBXTextBookmark */;
			62FE42240D8107BA00F2D3DA = 62FE42240D8107BA00F2D3DA /* PBXTextBookmark */;
		};
		sourceControlManager = 62E910C40CFD49B200AA46AB /* Source Control */;
		userBookmarkGroup = 62BBA3B60D9A4EBA00C5B4E2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	6202E1FD0D65EB3B004C50D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 56";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 303;
		vrLoc = 1078;
	};
	620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnnotatedClusterTest.cpp;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedClusterTest.cpp;
		sourceTree = "<absolute>";
	};
	620E3F050D76E13800A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: loadClearanceInfo";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 228;
		vrLoc = 937;
	};
	621652FB0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621652FC0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621652FF0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "aStar3.h: setDefaultEdgeWeight";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 501;
		vrLoc = 1275;
	};
	621653000D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	621653020D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621653030D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621653AB0D4DA9DD00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "int searchterrain, minclearance;";
		rLen = 63;
		rLoc = 2460;
		rType = 0;
		vrLen = 383;
		vrLoc = 1301;
	};
	621654B90D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AbstractAnnotatedMapAbstraction* ama = (AbstractAnnotatedMapAbstraction*)getGraphAbstraction();";
		rLen = 97;
		rLoc = 5598;
		rType = 0;
		vrLen = 344;
		vrLoc = 4013;
	};
	621654BA0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: tearDown";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 141;
		vrLoc = 1142;
	};
	621654BB0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: validterrains";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 242;
		vrLoc = 468;
	};
	621654BC0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	621C072A0D7F8432000C424F /* AnnotatedCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2954}}";
			sepNavSelRange = "{5298, 0}";
			sepNavVisRect = "{{0, 2366}, {937, 581}}";
			sepNavWindowFrame = "{{15, 33}, {982, 710}}";
		};
	};
	621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 5922}}";
			sepNavSelRange = "{13043, 0}";
			sepNavVisRect = "{{0, 4586}, {930, 584}}";
			sepNavWindowFrame = "{{27, 27}, {975, 713}}";
		};
	};
	621C07890D7F8711000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedCluster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	621C07B70D7F896B000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */;
		name = "CapabilityUnit.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 150;
		vrLoc = 26;
	};
	621C07BB0D7F896B000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */;
		name = "CapabilityUnit.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 150;
		vrLoc = 26;
	};
	621D72D30DAB71BE004A24F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "attempted to get";
		rLen = 16;
		rLoc = 987;
		rType = 0;
		vrLen = 253;
		vrLoc = 826;
	};
	621D73170DAB77BD004A24F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "private:";
		rLen = 10;
		rLoc = 4532;
		rType = 0;
		vrLen = 459;
		vrLoc = 3384;
	};
	621D73D90DAB8AF2004A24F4 /* AnnotatedHierarchicalAStarTest.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62ECC8850DAA5F5100002350 /* AnnotatedHierarchicalAStarTest.cpp */;
		functionName = "AnnotatedHierarchicalAStarTest::getPathShouldFindTheShortestPathBetweenTwoAbstractNodesGivenACapabilityAndAClearanceAndAnAnnotatedClusterAbstractionParameter()";
		hitCount = 1;
		lineNumber = 98;
		modificationTime = 229594799.883731;
		state = 1;
	};
	621D744E0DABB3BB004A24F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: getName";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 573;
		vrLoc = 1099;
	};
	621D74990DABBA5A004A24F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "illegal index";
		rLen = 13;
		rLoc = 3018;
		rType = 0;
		vrLen = 330;
		vrLoc = 2824;
	};
	621D74AD0DABBBB9004A24F4 /* AnnotatedHierarchicalAStarTest.cpp:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62ECC8850DAA5F5100002350 /* AnnotatedHierarchicalAStarTest.cpp */;
		functionName = "AnnotatedHierarchicalAStarTest::getPathShouldFindTheShortestPathBetweenTwoAbstractNodesGivenACapabilityAndAClearanceAndAnAnnotatedClusterAbstractionParameter()";
		hitCount = 1;
		lineNumber = 118;
		modificationTime = 229594799.883749;
		state = 1;
	};
	621D74B30DABBBE4004A24F4 /* AnnotatedHierarchicalAStarTest.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62ECC8850DAA5F5100002350 /* AnnotatedHierarchicalAStarTest.cpp */;
		functionName = "AnnotatedHierarchicalAStarTest::getPathShouldFindTheShortestPathBetweenTwoAbstractNodesGivenACapabilityAndAClearanceAndAnAnnotatedClusterAbstractionParameter()";
		hitCount = 1;
		lineNumber = 113;
		modificationTime = 229594799.88369;
		state = 1;
	};
	621DECAB0D62D45D00FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = validterrains;
		rLen = 13;
		rLoc = 1962;
		rType = 0;
		vrLen = 408;
		vrLoc = 1771;
	};
	621DECAC0D62D45D00FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = validterrains;
		rLen = 13;
		rLoc = 1962;
		rType = 0;
		vrLen = 408;
		vrLoc = 1771;
	};
	621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::checkSingleNodeAnnotations()";
		hitCount = 1;
		lineNumber = 217;
		modificationTime = 229594799.883717;
		state = 1;
	};
	621DED910D65785000FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "if(debuginfo) cout << \"node::setClearance: trying to set clearance > 0 for invalid terrain (t: \"<<terraintype<<\" @ \"<<getLabelL(kFirstData)<<\",\"<<getLabelL(kFirstData+1)<<\")\"<<endl;";
		rLen = 184;
		rLoc = 15509;
		rType = 0;
		vrLen = 601;
		vrLoc = 13294;
	};
	621E2F330D9125590074DA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: supersetcapability";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 319;
		vrLoc = 468;
	};
	6221A4A60DA246920075E44C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	622E860E0D4F29E100EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = evaluateMoveNorthWestLST;
		rLen = 24;
		rLoc = 1550;
		rType = 0;
		vrLen = 409;
		vrLoc = 2508;
	};
	622E883E0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	622E88420D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 71";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 737;
		vrLoc = 1393;
	};
	622E88430D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 325;
		vrLoc = 480;
	};
	62423FC60D7E32A50081CE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: getExceptionErrorMessage";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 385;
		vrLoc = 1157;
	};
	624BEA430D687F5F00B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "double wh;";
		rLen = 12;
		rLoc = 1954;
		rType = 0;
		vrLen = 234;
		vrLoc = 1776;
	};
	624BEA930D69765700B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */;
		name = "aStar3.cpp: 141";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 452;
		vrLoc = 4210;
	};
	625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1722}}";
			sepNavSelRange = "{1962, 13}";
			sepNavVisRect = "{{0, 714}, {618, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A50D13D79E0028A447 /* ScenarioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1246}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRect = "{{0, 868}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = ScenarioManagerTest.h;
		path = /Users/dharabor/src/ahastar/tests/ScenarioManagerTest.h;
		sourceTree = "<absolute>";
	};
	625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1232}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRect = "{{0, 428}, {901, 608}}";
			sepNavWindowFrame = "{{16, 7}, {946, 737}}";
		};
	};
	625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4872}}";
			sepNavSelRange = "{9725, 0}";
			sepNavVisRect = "{{0, 4264}, {901, 608}}";
			sepNavWindowFrame = "{{13, 7}, {946, 737}}";
		};
	};
	625D214E0D6EAF6900211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "AnnotatedClusterAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	625D21A10D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "{ delete searchalg; }";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 466;
		vrLoc = 602;
	};
	625D21A30D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: ~AbstractScenarioManager";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 547;
		vrLoc = 2469;
	};
	625FFE760D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914450CFD4F9300AA46AB /* unit.h */;
		name = "int timer;";
		rLen = 12;
		rLoc = 6119;
		rType = 0;
		vrLen = 224;
		vrLoc = 5918;
	};
	625FFE790D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914450CFD4F9300AA46AB /* unit.h */;
		name = "int timer;";
		rLen = 12;
		rLoc = 6119;
		rType = 0;
		vrLen = 224;
		vrLoc = 5918;
	};
	626441DC0DAF502000148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'cout' was not declared in this scope";
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	626441DD0DAF502000148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 955;
		vrLoc = 1967;
	};
	626441E10DAF502300148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 955;
		vrLoc = 1967;
	};
	626441EE0DAF50ED00148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 955;
		vrLoc = 1967;
	};
	626441FD0DAF52D400148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 955;
		vrLoc = 1967;
	};
	6264420B0DAF554B00148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 955;
		vrLoc = 1967;
	};
	626442140DAF554C00148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 955;
		vrLoc = 1967;
	};
	626442190DAF55C600148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 955;
		vrLoc = 1967;
	};
	6264421C0DAF55E000148735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
	};
	626442230DAF56B100148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 955;
		vrLoc = 1967;
	};
	626442240DAF56B200148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 955;
		vrLoc = 1967;
	};
	626442280DAF56C800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 294";
		rLen = 0;
		rLoc = 8346;
		rType = 0;
		vrLen = 267;
		vrLoc = 8138;
	};
	626442290DAF56C800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 345;
		vrLoc = 2166;
	};
	6264422A0DAF56C800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 294";
		rLen = 0;
		rLoc = 8346;
		rType = 0;
		vrLen = 267;
		vrLoc = 8138;
	};
	6264422B0DAF56C800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 345;
		vrLoc = 2166;
	};
	6264422C0DAF56C800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "illegal index";
		rLen = 13;
		rLoc = 3018;
		rType = 0;
		vrLen = 315;
		vrLoc = 2810;
	};
	626442310DAF56C800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 338";
		rLen = 0;
		rLoc = 8551;
		rType = 0;
		vrLen = 1332;
		vrLoc = 8373;
	};
	626442320DAF56C800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 696";
		rLen = 0;
		rLoc = 26165;
		rType = 0;
		vrLen = 991;
		vrLoc = 25359;
	};
	626442330DAF56C800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6230DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: getPathFromCacheShouldReturnAPathGivenAValidEdge";
		rLen = 207;
		rLoc = 6710;
		rType = 0;
		vrLen = 3011;
		vrLoc = 4003;
	};
	626442340DAF56C800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedCluster.h: addParent";
		rLen = 0;
		rLoc = 5298;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4898;
	};
	626442370DAF56D800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 955;
		vrLoc = 1967;
	};
	6264423B0DAF56F700148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "illegal index";
		rLen = 13;
		rLoc = 3018;
		rType = 0;
		vrLen = 315;
		vrLoc = 2810;
	};
	6264423C0DAF56F700148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 346";
		rLen = 0;
		rLoc = 8551;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8550;
	};
	6264423D0DAF56F700148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 696";
		rLen = 0;
		rLoc = 26165;
		rType = 0;
		vrLen = 991;
		vrLoc = 25359;
	};
	6264423E0DAF56F700148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6230DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: getPathFromCacheShouldReturnAPathGivenAValidEdge";
		rLen = 207;
		rLoc = 6710;
		rType = 0;
		vrLen = 3011;
		vrLoc = 4003;
	};
	6264423F0DAF56F700148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedCluster.h: addParent";
		rLen = 0;
		rLoc = 5298;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4898;
	};
	626442400DAF570D00148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 76";
		rLen = 0;
		rLoc = 2327;
		rType = 0;
		vrLen = 955;
		vrLoc = 1967;
	};
	626442470DAF572800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "illegal index";
		rLen = 13;
		rLoc = 3018;
		rType = 0;
		vrLen = 315;
		vrLoc = 2810;
	};
	626442480DAF572800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 696";
		rLen = 0;
		rLoc = 26165;
		rType = 0;
		vrLen = 991;
		vrLoc = 25359;
	};
	626442490DAF572800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6230DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: getPathFromCacheShouldReturnAPathGivenAValidEdge";
		rLen = 207;
		rLoc = 6710;
		rType = 0;
		vrLen = 3011;
		vrLoc = 4003;
	};
	6264424A0DAF572800148735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedCluster.h: addParent";
		rLen = 0;
		rLoc = 5298;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4898;
	};
	627E82470DAD2D8E001C0F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		name = "AnnotatedCluster.cpp: 130";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 466;
		vrLoc = 4250;
	};
	6281EBFF0D7FFA8D0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	6281EC020D7FFA8D0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		name = "AnnotatedCluster.cpp: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 229;
		vrLoc = 81;
	};
	6290953F0D8929A300A34F48 /* AnnotatedClusterAbstractionMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 994}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRect = "{{0, 386}, {947, 608}}";
			sepNavWindowFrame = "{{15, 4}, {992, 737}}";
		};
	};
	629095400D8929A300A34F48 /* AnnotatedClusterAbstractionMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 700}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRect = "{{0, 336}, {576, 127}}";
			sepNavWindowFrame = "{{15, 5}, {992, 737}}";
		};
	};
	629095DB0D89697600A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914400CFD4F9300AA46AB /* mapenv.cpp */;
		name = "mapenv.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	629095E10D89697600A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914400CFD4F9300AA46AB /* mapenv.cpp */;
		name = "mapenv.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	62911BF10DAF289D009D3194 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
	};
	62911E320DAF2A45009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = debugging;
		rLen = 9;
		rLoc = 5156;
		rType = 0;
		vrLen = 211;
		vrLoc = 5085;
	};
	62911E330DAF2A45009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 73";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 324;
		vrLoc = 1954;
	};
	62911E340DAF2A45009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = debugging;
		rLen = 9;
		rLoc = 5156;
		rType = 0;
		vrLen = 211;
		vrLoc = 5085;
	};
	62911E5C0DAF2BDF009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 83";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 427;
		vrLoc = 2411;
	};
	62911E5D0DAF2BDF009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F90CFD4FDB00AA46AB /* path.h */;
		name = "path.h: length";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 386;
		vrLoc = 1276;
	};
	62911E5E0DAF2BDF009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 83";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 427;
		vrLoc = 2411;
	};
	62911E5F0DAF2BDF009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F90CFD4FDB00AA46AB /* path.h */;
		name = "path.h: length";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 386;
		vrLoc = 1276;
	};
	62911E840DAF2D33009D3194 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62D8F6230DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.h */;
	};
	62911ED10DAF4362009D3194 /* AnnotatedClusterTest.cpp:754 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62D8F6260DAE6DCC009F6E57 /* AnnotatedClusterTest.cpp */;
		functionName = "AnnotatedClusterTest::addTransitionToAbstractGraphShouldAddANewPathToTheAnnotatedClusterAbstractionCacheForEachNewlyCreatedEdge()";
		hitCount = 1;
		lineNumber = 754;
		modificationTime = 229594799.883779;
		state = 1;
	};
	62911F030DAF45EA009D3194 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
	};
	62911F180DAF46D6009D3194 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
	};
	62911F1D0DAF4716009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */;
		name = "aStar3.cpp: 141";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 452;
		vrLoc = 4210;
	};
	62911F1E0DAF4716009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */;
		name = "aStar3.cpp: 141";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 452;
		vrLoc = 4210;
	};
	62911F280DAF4716009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		rLen = 0;
		rLoc = 26350;
		rType = 0;
	};
	62911FA40DAF4EC6009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 67";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 388;
		vrLoc = 2747;
	};
	62911FA50DAF4EC6009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid operands of types 'double ()(double)' and 'double' to binary 'operator-'";
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		rLen = 1;
		rLoc = 296;
		rType = 1;
	};
	62911FA60DAF4EC6009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 67";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 388;
		vrLoc = 2747;
	};
	62911FBF0DAF4F06009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 294";
		rLen = 0;
		rLoc = 8346;
		rType = 0;
		vrLen = 267;
		vrLoc = 8138;
	};
	62911FC00DAF4F06009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 278";
		rLen = 0;
		rLoc = 7871;
		rType = 0;
		vrLen = 981;
		vrLoc = 7446;
	};
	62911FC10DAF4F06009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		name = "AnnotatedCluster.cpp: 358";
		rLen = 0;
		rLoc = 13043;
		rType = 0;
		vrLen = 2164;
		vrLoc = 11572;
	};
	62911FC20DAF4F06009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 696";
		rLen = 0;
		rLoc = 26165;
		rType = 0;
		vrLen = 952;
		vrLoc = 25398;
	};
	62911FC30DAF4F06009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6230DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: getPathFromCacheShouldReturnAPathGivenAValidEdge";
		rLen = 207;
		rLoc = 6710;
		rType = 0;
		vrLen = 3011;
		vrLoc = 4003;
	};
	62911FC40DAF4F06009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 75";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1626;
	};
	62911FC50DAF4F06009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "graph.cpp: uniqueIDCounter";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 606;
		vrLoc = 921;
	};
	62911FC60DAF4F06009D3194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedCluster.h: addParent";
		rLen = 0;
		rLoc = 5298;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4898;
	};
	62A5ED270D9D2505007A8073 /* AnnotatedClusterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 434}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 112}, {576, 127}}";
			sepNavWindowFrame = "{{15, 28}, {975, 713}}";
		};
	};
	62A5ED280D9D2505007A8073 /* AnnotatedClusterFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 252}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRect = "{{0, 56}, {780, 196}}";
			sepNavWindowFrame = "{{38, 7}, {975, 713}}";
		};
	};
	62A5EEA40D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED280D9D2505007A8073 /* AnnotatedClusterFactory.cpp */;
		name = "AnnotatedClusterFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	62A5EEA80D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F028A60D9604420002175F /* mockpp.h */;
		name = "#error \"<verify> must not be #defined within mockpp sources\"";
		rLen = 61;
		rLoc = 5543;
		rType = 0;
		vrLen = 242;
		vrLoc = 5450;
	};
	62A5EEB10D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED270D9D2505007A8073 /* AnnotatedClusterFactory.h */;
		name = "AnnotatedClusterFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	62A5EEB20D9FB073007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED280D9D2505007A8073 /* AnnotatedClusterFactory.cpp */;
		name = "AnnotatedClusterFactory.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	62A5F1490D9FB413007A8073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62A5ED270D9D2505007A8073 /* AnnotatedClusterFactory.h */;
		name = "AnnotatedClusterFactory.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 172;
		vrLoc = 162;
	};
	62A71A510DA3971000F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */;
		name = "";
		rLen = 2;
		rLoc = 5223;
		rType = 0;
		vrLen = 507;
		vrLoc = 2509;
	};
	62A71A650DA3979200F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedClusterException(node* problemNode, AnnotatedCluster* ac)  { this->problemNode = problemNode; this->ac = ac;}";
		rLen = 121;
		rLoc = 1042;
		rType = 0;
		vrLen = 350;
		vrLoc = 974;
	};
	62A71A9C0DA39BFE00F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185740D320C330061AE72 /* AnnotatedAStarMock.h */;
		name = "AnnotatedAStarMock.h: evaluate";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 368;
		vrLoc = 326;
	};
	62A71C5C0DA3D12500F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185740D320C330061AE72 /* AnnotatedAStarMock.h */;
		name = "AnnotatedAStarMock.h: evaluate";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 368;
		vrLoc = 326;
	};
	62A71DE30DA488B700F8AC71 /* AnnotatedMapAbstractionTest.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::checkNodeAnnotationsAgainstExpectations()";
		hitCount = 1;
		lineNumber = 264;
		modificationTime = 229594799.883762;
		state = 1;
	};
	62A71DFC0DA48B0800F8AC71 /* AnnotatedMapAbstractionTest.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::checkNodeAnnotationsAgainstExpectations()";
		hitCount = 1;
		lineNumber = 266;
		modificationTime = 229594799.883636;
		state = 1;
	};
	62A71F690DA4D8F600F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 203;
		vrLoc = 472;
	};
	62A720AF0DA4F13B00F8AC71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: AnnotatedMapAbstractionMock";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 378;
		vrLoc = 331;
	};
	62B185740D320C330061AE72 /* AnnotatedAStarMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 406}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRect = "{{0, 113}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 840}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRect = "{{0, 560}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 616}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRect = "{{0, 224}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1638}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRect = "{{0, 140}, {576, 127}}";
			sepNavWindowFrame = "{{14, 41}, {821, 700}}";
		};
	};
	62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */,
			62A71DE30DA488B700F8AC71 /* AnnotatedMapAbstractionTest.cpp:264 */,
			62A71DFC0DA48B0800F8AC71 /* AnnotatedMapAbstractionTest.cpp:266 */,
			621D73D90DAB8AF2004A24F4 /* AnnotatedHierarchicalAStarTest.cpp:98 */,
			621D74AD0DABBBB9004A24F4 /* AnnotatedHierarchicalAStarTest.cpp:118 */,
			621D74B30DABBBE4004A24F4 /* AnnotatedHierarchicalAStarTest.cpp:113 */,
			62911ED10DAF4362009D3194 /* AnnotatedClusterTest.cpp:754 */,
		);
	};
	62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E91B400D09852D00AA46AB /* TestHelper.cpp */;
		functionName = "getExperiment()";
		hitCount = 1;
		lineNumber = 27;
		location = hog;
		modificationTime = 229594799.883704;
		state = 1;
	};
	62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CapabilityUnitTest.h;
		path = /Users/dharabor/src/ahastar/tests/CapabilityUnitTest.h;
		sourceTree = "<absolute>";
	};
	62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 322}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRect = "{{0, 29}, {890, 293}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 168}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 41}, {576, 127}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FED40D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */;
		name = "CPPUNIT_TEST( makeMoveReturnsStayWhenNoTargetExists );";
		rLen = 56;
		rLoc = 504;
		rType = 0;
		vrLen = 226;
		vrLoc = 405;
	};
	62B2FED50D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */;
		name = "CapabilityUnit.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	62B2FEDB0D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */;
		name = "CapabilityUnitTest.h: 51";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	62B2FEDC0D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */;
		name = "CapabilityUnit.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	62BBA3B60D9A4EBA00C5B4E2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			62BBA47D0D9A66FE00C5B4E2 /* PBXTextBookmark */,
		);
		name = Root;
	};
	62BBA47D0D9A66FE00C5B4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		name = e3_n1;
		rLen = 0;
		rLoc = 21398;
		rType = 0;
		vrLen = 2243;
		vrLoc = 25624;
	};
	62BBA6510D9A8E3A00C5B4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A590D05553100AA46AB /* EdgeTest.cpp */;
		name = "EdgeTest.cpp: 110";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 301;
		vrLoc = 3730;
	};
	62BD705D0D72B58D005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */;
		name = "corridorAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	62BD705F0D72B58D005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */;
		name = "corridorAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	62BD71230D72D4AA005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */;
		name = "clusterAbstraction.cpp: 994";
		rLen = 0;
		rLoc = 26871;
		rType = 0;
		vrLen = 252;
		vrLoc = 26816;
	};
	62BD716D0D740D8B005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */;
		name = "";
		rLen = 2;
		rLoc = 5223;
		rType = 0;
		vrLen = 442;
		vrLoc = 2483;
	};
	62C9BF1F0D40606E0063A898 /* ExperimentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1876}}";
			sepNavSelRange = "{578, 21}";
			sepNavVisRect = "{{0, 279}, {576, 127}}";
			sepNavWindowFrame = "{{14, 45}, {939, 696}}";
		};
	};
	62C9BF200D40606E0063A898 /* ExperimentManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3234}}";
			sepNavSelRange = "{5696, 0}";
			sepNavVisRect = "{{428, 1769}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62CCCC710D83A03E002E09DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A580D05553100AA46AB /* EdgeTest.h */;
		name = "EdgeTest.h: setClearanceShouldStoreAGivenCapabilityAndItsCorrespondingClearanceValue";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 522;
		vrLoc = 318;
	};
	62D0A9B90D1262830022B351 /* AnnotatedAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1232}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRect = "{{0, 554}, {817, 195}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3696}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRect = "{{0, 1074}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AnnotatedAStarTest.h;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedAStarTest.h;
		sourceTree = "<absolute>";
	};
	62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnnotatedAStarTest.cpp;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedAStarTest.cpp;
		sourceTree = "<absolute>";
	};
	62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 476}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRect = "{{0, 265}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62D8F5890DAE69B8009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */;
		name = "clusterAbstraction.cpp: 994";
		rLen = 0;
		rLoc = 26871;
		rType = 0;
		vrLen = 252;
		vrLoc = 26816;
	};
	62D8F6200DAE6DCC009F6E57 /* AnnotatedAStarTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5404}}";
			sepNavSelRange = "{8360, 69}";
			sepNavVisRect = "{{0, 3500}, {576, 127}}";
		};
	};
	62D8F6220DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 9884}}";
			sepNavSelRange = "{26165, 0}";
			sepNavVisRect = "{{0, 9278}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F6230DAE6DCC009F6E57 /* AnnotatedClusterAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1652}}";
			sepNavSelRange = "{6710, 207}";
			sepNavVisRect = "{{0, 986}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F6260DAE6DCC009F6E57 /* AnnotatedClusterTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 12614}}";
			sepNavSelRange = "{33841, 0}";
			sepNavVisRect = "{{0, 10557}, {890, 293}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F6270DAE6DCC009F6E57 /* AnnotatedClusterTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 5474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 966}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F62E0DAE6DCC009F6E57 /* RunTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 644}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRect = "{{0, 0}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F6300DAE6DCC009F6E57 /* ScenarioManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1022}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRect = "{{0, 798}, {576, 127}}";
		};
	};
	62D8F64B0DAE6F65009F6E57 /* AnnotatedClusterMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 596}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRect = "{{0, 0}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F64C0DAE6F65009F6E57 /* AnnotatedClusterMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 714}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRect = "{{0, 113}, {913, 596}}";
			sepNavWindowFrame = "{{15, 16}, {958, 725}}";
		};
	};
	62D8F6610DAE708E009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "AnnotatedClusterAbstraction.h: pathTable";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 236;
		vrLoc = 2170;
	};
	62D8F6620DAE708E009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6300DAE6DCC009F6E57 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	62D8F6630DAE708E009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8F6200DAE6DCC009F6E57 /* AnnotatedAStarTest.cpp */;
		name = "TestExperiment *te = expmgr->getExperiment(kPathableToyProblemLST);";
		rLen = 69;
		rLoc = 8360;
		rType = 0;
		vrLen = 510;
		vrLoc = 8280;
	};
	62D8F68E0DAE7437009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629095400D8929A300A34F48 /* AnnotatedClusterAbstractionMock.cpp */;
		name = "AnnotatedClusterAbstractionMock.cpp: loadClusterAnnotations";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 257;
		vrLoc = 613;
	};
	62D8F68F0DAE7437009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 629095400D8929A300A34F48 /* AnnotatedClusterAbstractionMock.cpp */;
		name = "AnnotatedClusterAbstractionMock.cpp: loadClusterAnnotations";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 257;
		vrLoc = 613;
	};
	62D8F6930DAE7437009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "graph.cpp: uniqueIDCounter";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 612;
		vrLoc = 921;
	};
	62D8F6940DAE7437009F6E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedCluster.h: addParent";
		rLen = 0;
		rLoc = 5298;
		rType = 0;
		vrLen = 1859;
		vrLoc = 4898;
	};
	62DE005C0DAA4B4B00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 466;
		vrLoc = 602;
	};
	62DEFEC30DAA24F900D7CA7B /* intersect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = intersect.h;
		path = /System/Library/Frameworks/GLUT.framework/Headers/intersect.h;
		sourceTree = "<absolute>";
	};
	62DEFF6D0DAA31BD00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DEFEC30DAA24F900D7CA7B /* intersect.h */;
		name = "ok go";
		rLen = 5;
		rLoc = 3559;
		rType = 0;
		vrLen = 414;
		vrLoc = 3309;
	};
	62DEFF700DAA31BD00D7CA7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DEFEC30DAA24F900D7CA7B /* intersect.h */;
		name = "ok go";
		rLen = 5;
		rLoc = 3559;
		rType = 0;
		vrLen = 414;
		vrLoc = 3309;
	};
	62DF26180DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AnnotatedClusterFactoryTest.h;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedClusterFactoryTest.h;
		sourceTree = "<absolute>";
	};
	62DF26190DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnnotatedClusterFactoryTest.cpp;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedClusterFactoryTest.cpp;
		sourceTree = "<absolute>";
	};
	62DF26420DA07821009C4FB9 /* TestSuiteFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TestSuiteFactory.h;
		path = /opt/local/include/cppunit/extensions/TestSuiteFactory.h;
		sourceTree = "<absolute>";
	};
	62DF264E0DA07886009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26180DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.h */;
		name = "AnnotatedClusterFactoryTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	62DF264F0DA07886009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26190DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.cpp */;
		name = "AnnotatedClusterFactoryTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	62DF26AD0DA07B24009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26190DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.cpp */;
		name = "AnnotatedClusterFactoryTest.cpp: 29";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 307;
		vrLoc = 382;
	};
	62DF26AE0DA07B24009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26420DA07821009C4FB9 /* TestSuiteFactory.h */;
		name = "return TestCaseType::suite();";
		rLen = 36;
		rLoc = 415;
		rType = 0;
		vrLen = 113;
		vrLoc = 366;
	};
	62DF26B10DA07B24009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26420DA07821009C4FB9 /* TestSuiteFactory.h */;
		name = "return TestCaseType::suite();";
		rLen = 36;
		rLoc = 415;
		rType = 0;
		vrLen = 113;
		vrLoc = 366;
	};
	62DF27350DA0826C009C4FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62DF26180DA0759D009C4FB9 /* AnnotatedClusterFactoryTest.h */;
		name = "AnnotatedClusterFactoryTest.h: AnnotatedClusterFactoryTest";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 286;
		vrLoc = 314;
	};
	62E910C40CFD49B200AA46AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	62E910C50CFD49B200AA46AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E911910CFD4CE200AA46AB /* hog */ = {
		activeExec = 0;
	};
	62E9143F0CFD4F9300AA46AB /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1484}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRect = "{{0, 839}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914400CFD4F9300AA46AB /* mapenv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 127}}";
		};
	};
	62E914440CFD4F9300AA46AB /* unit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6230}}";
			sepNavSelRange = "{3776, 14}";
			sepNavVisRect = "{{0, 2182}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914450CFD4F9300AA46AB /* unit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2590}}";
			sepNavSelRange = "{6119, 12}";
			sepNavVisRect = "{{0, 2463}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 18984}}";
			sepNavSelRange = "{26871, 0}";
			sepNavVisRect = "{{0, 13859}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2912}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRect = "{{0, 895}, {817, 185}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914650CFD4FBB00AA46AB /* graphAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4648}}";
			sepNavSelRange = "{2845, 0}";
			sepNavVisRect = "{{0, 1389}, {817, 190}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914660CFD4FBB00AA46AB /* graphAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1498}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRect = "{{0, 494}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8246}}";
			sepNavSelRange = "{13066, 0}";
			sepNavVisRect = "{{0, 5863}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1092}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRect = "{{0, 559}, {817, 185}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 518}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 322}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914710CFD4FBB00AA46AB /* mapProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914720CFD4FBB00AA46AB /* mapProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 91}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914970CFD4FCC00AA46AB /* aStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3864}}";
			sepNavSelRange = "{4568, 19}";
			sepNavVisRect = "{{0, 1918}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914980CFD4FCC00AA46AB /* aStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 832}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914990CFD4FCC00AA46AB /* aStar2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 77}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149A0CFD4FCC00AA46AB /* aStar2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 32}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2464}}";
			sepNavSelRange = "{4450, 0}";
			sepNavVisRect = "{{0, 1917}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149C0CFD4FCC00AA46AB /* aStar3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 910}}";
			sepNavSelRange = "{1954, 12}";
			sepNavVisRect = "{{0, 742}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149D0CFD4FCC00AA46AB /* corridorAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 127}}";
		};
	};
	62E9149F0CFD4FCC00AA46AB /* craStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 12068}}";
			sepNavSelRange = "{5000, 8}";
			sepNavVisRect = "{{0, 2661}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A10CFD4FCC00AA46AB /* hpaStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 8148}}";
			sepNavSelRange = "{6314, 11}";
			sepNavVisRect = "{{0, 4117}, {734, 180}}";
			sepNavWindowFrame = "{{15, 41}, {821, 700}}";
		};
	};
	62E914A20CFD4FCC00AA46AB /* hpaStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 638}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914A40CFD4FCC00AA46AB /* humanUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 44}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A50CFD4FCC00AA46AB /* pathGeneration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A60CFD4FCC00AA46AB /* pathGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A70CFD4FCC00AA46AB /* patrolUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2926}}";
			sepNavSelRange = "{3497, 9}";
			sepNavVisRect = "{{0, 901}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A80CFD4FCC00AA46AB /* patrolUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 854}}";
			sepNavSelRange = "{1258, 10}";
			sepNavVisRect = "{{0, 277}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B10CFD4FCC00AA46AB /* scenarioLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 882}}";
			sepNavSelRange = "{650, 203}";
			sepNavVisRect = "{{0, 179}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 910}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 210}, {809, 182}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B30CFD4FCC00AA46AB /* searchAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 812}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRect = "{{0, 540}, {817, 195}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B50CFD4FCC00AA46AB /* searchUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2240}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914B60CFD4FCC00AA46AB /* searchUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 378}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914E80CFD4FDB00AA46AB /* GenericAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3024}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRect = "{{0, 2457}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E90CFD4FDB00AA46AB /* GenericAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRect = "{{0, 469}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EE0CFD4FDB00AA46AB /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 13636}}";
			sepNavSelRange = "{3018, 13}";
			sepNavVisRect = "{{0, 2114}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EF0CFD4FDB00AA46AB /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3794}}";
			sepNavSelRange = "{6470, 0}";
			sepNavVisRect = "{{0, 3012}, {817, 207}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F00CFD4FDB00AA46AB /* heap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1946}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRect = "{{0, 32}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F10CFD4FDB00AA46AB /* heap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 189}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F30CFD4FDB00AA46AB /* heap2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 454}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F40CFD4FDB00AA46AB /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 30226}}";
			sepNavSelRange = "{52158, 0}";
			sepNavVisRect = "{{0, 25787}, {817, 185}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F50CFD4FDB00AA46AB /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3584}}";
			sepNavSelRange = "{2807, 12}";
			sepNavVisRect = "{{0, 1947}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F80CFD4FDB00AA46AB /* path.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1204}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRect = "{{0, 0}, {930, 584}}";
			sepNavWindowFrame = "{{38, 7}, {975, 713}}";
		};
	};
	62E914F90CFD4FDB00AA46AB /* path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 770}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRect = "{{0, 588}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914FA0CFD4FDB00AA46AB /* SearchEnvironment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {930, 584}}";
			sepNavWindowFrame = "{{15, 28}, {975, 713}}";
		};
	};
	62E915000CFD4FDB00AA46AB /* timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 750}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E915260CFD50E900AA46AB /* simulation */ = {
		activeExec = 0;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
		);
	};
	62E915280CFD50E900AA46AB /* simulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62E9152E0CFD511100AA46AB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1698}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9152F0CFD511100AA46AB /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4102}}";
			sepNavSelRange = "{4492, 0}";
			sepNavVisRect = "{{0, 2227}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915440CFD511100AA46AB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 12166}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRect = "{{0, 0}, {781, 273}}";
		};
	};
	62E9154C0CFD511100AA46AB /* TextBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4180}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9154D0CFD511100AA46AB /* TextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 183}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915780CFD536200AA46AB /* sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3808}}";
			sepNavSelRange = "{2327, 0}";
			sepNavVisRect = "{{0, 980}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9158C0CFD5A1300AA46AB /* testsimulation */ = {
		activeExec = 0;
		executables = (
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
	};
	62E9158E0CFD5A1300AA46AB /* testsimulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testsimulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnnotatedMapAbstractionTest.cpp;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedMapAbstractionTest.cpp;
		sourceTree = "<absolute>";
	};
	62E91A580D05553100AA46AB /* EdgeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 672}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 273}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91A590D05553100AA46AB /* EdgeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1582}}";
			sepNavSelRange = "{3944, 0}";
			sepNavVisRect = "{{0, 1442}, {576, 127}}";
			sepNavWindowFrame = "{{89, 20}, {821, 700}}";
		};
	};
	62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1050}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRect = "{{0, 335}, {576, 127}}";
			sepNavWindowFrame = "{{39, 50}, {939, 696}}";
		};
	};
	62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3234}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRect = "{{0, 1190}, {576, 127}}";
			sepNavWindowFrame = "{{16, 48}, {788, 696}}";
		};
	};
	62E91B400D09852D00AA46AB /* TestHelper.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TestHelper.cpp;
		path = /Users/dharabor/src/ahastar/tests/TestHelper.cpp;
		sourceTree = "<absolute>";
	};
	62ECC8730DAA5E4E00002350 /* AnnotatedHierarchicalAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 392}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 99}, {890, 293}}";
			sepNavWindowFrame = "{{16, 29}, {975, 713}}";
		};
	};
	62ECC8740DAA5E4E00002350 /* AnnotatedHierarchicalAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 518}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRect = "{{0, 318}, {817, 190}}";
			sepNavWindowFrame = "{{37, 8}, {975, 713}}";
		};
	};
	62ECC8850DAA5F5100002350 /* AnnotatedHierarchicalAStarTest.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AnnotatedHierarchicalAStarTest.cpp;
		path = /Users/dharabor/src/ahastar/tests/AnnotatedHierarchicalAStarTest.cpp;
		sourceTree = "<absolute>";
	};
	62ECC8AA0DAA602C00002350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8730DAA5E4E00002350 /* AnnotatedHierarchicalAStar.h */;
		name = "AnnotatedHierarchicalAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	62ECC8AE0DAA602C00002350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62ECC8730DAA5E4E00002350 /* AnnotatedHierarchicalAStar.h */;
		name = "AnnotatedHierarchicalAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	62F027EE0D95FE440002175F /* TypelessMatcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypelessMatcher.h;
		path = /usr/local/include/mockpp/matcher/TypelessMatcher.h;
		sourceTree = "<absolute>";
	};
	62F028A60D9604420002175F /* mockpp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mockpp.h;
		path = /usr/local/include/mockpp/mockpp.h;
		sourceTree = "<absolute>";
	};
	62F028CB0D9604E90002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F027EE0D95FE440002175F /* TypelessMatcher.h */;
		name = "virtual void verify()";
		rLen = 26;
		rLoc = 3353;
		rType = 0;
		vrLen = 252;
		vrLoc = 3225;
	};
	62F028CD0D9604E90002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F027EE0D95FE440002175F /* TypelessMatcher.h */;
		name = "virtual void verify()";
		rLen = 26;
		rLoc = 3353;
		rType = 0;
		vrLen = 252;
		vrLoc = 3225;
	};
	62F02B980D96448C0002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F028A60D9604420002175F /* mockpp.h */;
		name = "#error \"<require> must not be #defined within mockpp sources\"";
		rLen = 62;
		rLoc = 5708;
		rType = 0;
		vrLen = 208;
		vrLoc = 5625;
	};
	62F02BE60D9649900002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: ~AbstractScenarioManager";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 547;
		vrLoc = 2469;
	};
	62F02BE80D9649900002175F /* AdditionalMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdditionalMessage.h;
		path = /opt/local/include/cppunit/AdditionalMessage.h;
		sourceTree = "<absolute>";
	};
	62F02BFB0D964B960002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F02BE80D9649900002175F /* AdditionalMessage.h */;
		name = "{";
		rLen = 2;
		rLoc = 1380;
		rType = 0;
		vrLen = 175;
		vrLoc = 1304;
	};
	62F02BFD0D964B960002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F02BE80D9649900002175F /* AdditionalMessage.h */;
		name = "{";
		rLen = 2;
		rLoc = 1380;
		rType = 0;
		vrLen = 175;
		vrLoc = 1304;
	};
	62FB14A40D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 44";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 311;
		vrLoc = 1326;
	};
	62FB16450D5C351D002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FB16470D5C351D002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FE41E30D81055100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A580D05553100AA46AB /* EdgeTest.h */;
		name = "EdgeTest.h: setClearanceShouldStoreAGivenCapabilityAndItsCorrespondingClearanceValue";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 374;
		vrLoc = 319;
	};
	62FE42240D8107BA00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A590D05553100AA46AB /* EdgeTest.cpp */;
		name = "EdgeTest.cpp: 87";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 286;
		vrLoc = 2985;
	};
}
