// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E9158E0CFD5A1300AA46AB /* testsimulation */;
		activeTarget = 62E9158C0CFD5A1300AA46AB /* testsimulation */;
		addToTargets = (
			62E9158C0CFD5A1300AA46AB /* testsimulation */,
		);
		breakpoints = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */,
			621E301E0D91595A0074DA38 /* AnnotatedCluster.cpp:209 */,
			624F64D60D97ADF800A990A7 /* AnnotatedClusterTest.cpp:460 */,
			624F64D90D97AE3D00A990A7 /* AnnotatedCluster.cpp:231 */,
			624F64DB0D97AE3E00A990A7 /* AnnotatedCluster.cpp:238 */,
		);
		breakpointsGroup = 62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */;
		codeSenseManager = 62E910C50CFD49B200AA46AB /* Code sense */;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
		expressions = (
			medge,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					204,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228059363;
			PBXWorkspaceStateSaveDate = 228059363;
		};
		perUserProjectItems = {
			6202E1FD0D65EB3B004C50D0 /* PBXTextBookmark */ = 6202E1FD0D65EB3B004C50D0 /* PBXTextBookmark */;
			620E3E550D76D0E400A97ED1 /* PBXTextBookmark */ = 620E3E550D76D0E400A97ED1 /* PBXTextBookmark */;
			620E3E590D76D0E400A97ED1 /* PBXTextBookmark */ = 620E3E590D76D0E400A97ED1 /* PBXTextBookmark */;
			620E3F050D76E13800A97ED1 /* PBXTextBookmark */ = 620E3F050D76E13800A97ED1 /* PBXTextBookmark */;
			621652FB0D4D9E0500536A5B /* PBXTextBookmark */ = 621652FB0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FC0D4D9E0500536A5B /* PBXTextBookmark */ = 621652FC0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FF0D4D9E0500536A5B /* PBXTextBookmark */ = 621652FF0D4D9E0500536A5B /* PBXTextBookmark */;
			621653000D4D9E0500536A5B /* PBXTextBookmark */ = 621653000D4D9E0500536A5B /* PBXTextBookmark */;
			621653020D4D9E0500536A5B /* PBXTextBookmark */ = 621653020D4D9E0500536A5B /* PBXTextBookmark */;
			621653030D4D9E0500536A5B /* PBXTextBookmark */ = 621653030D4D9E0500536A5B /* PBXTextBookmark */;
			621653AB0D4DA9DD00536A5B /* PBXTextBookmark */ = 621653AB0D4DA9DD00536A5B /* PBXTextBookmark */;
			621654B90D4DFA3C00536A5B /* PBXTextBookmark */ = 621654B90D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BA0D4DFA3C00536A5B /* PBXTextBookmark */ = 621654BA0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BB0D4DFA3C00536A5B /* PBXTextBookmark */ = 621654BB0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BC0D4DFA3C00536A5B /* PBXTextBookmark */ = 621654BC0D4DFA3C00536A5B /* PBXTextBookmark */;
			621C07890D7F8711000C424F /* PBXTextBookmark */ = 621C07890D7F8711000C424F /* PBXTextBookmark */;
			621C07B70D7F896B000C424F /* PBXTextBookmark */ = 621C07B70D7F896B000C424F /* PBXTextBookmark */;
			621C07BB0D7F896B000C424F /* PBXTextBookmark */ = 621C07BB0D7F896B000C424F /* PBXTextBookmark */;
			621DECAB0D62D45D00FCAC0F /* PBXTextBookmark */ = 621DECAB0D62D45D00FCAC0F /* PBXTextBookmark */;
			621DECAC0D62D45D00FCAC0F /* PBXTextBookmark */ = 621DECAC0D62D45D00FCAC0F /* PBXTextBookmark */;
			621DED4B0D6574A100FCAC0F /* PBXTextBookmark */ = 621DED4B0D6574A100FCAC0F /* PBXTextBookmark */;
			621DED910D65785000FCAC0F /* PBXTextBookmark */ = 621DED910D65785000FCAC0F /* PBXTextBookmark */;
			621DED930D65785000FCAC0F /* PBXTextBookmark */ = 621DED930D65785000FCAC0F /* PBXTextBookmark */;
			621E2F330D9125590074DA38 /* PBXTextBookmark */ = 621E2F330D9125590074DA38 /* PBXTextBookmark */;
			621E2F350D9125590074DA38 /* PBXTextBookmark */ = 621E2F350D9125590074DA38 /* PBXTextBookmark */;
			622E860E0D4F29E100EA78DD /* PBXTextBookmark */ = 622E860E0D4F29E100EA78DD /* PBXTextBookmark */;
			622E88360D59B1A700EA78DD /* PBXTextBookmark */ = 622E88360D59B1A700EA78DD /* PBXTextBookmark */;
			622E883D0D59B1A700EA78DD /* PBXTextBookmark */ = 622E883D0D59B1A700EA78DD /* PBXTextBookmark */;
			622E883E0D59B1A700EA78DD /* PBXTextBookmark */ = 622E883E0D59B1A700EA78DD /* PBXTextBookmark */;
			622E88400D59B1A700EA78DD /* PBXTextBookmark */ = 622E88400D59B1A700EA78DD /* PBXTextBookmark */;
			622E88420D59B1A700EA78DD /* PBXTextBookmark */ = 622E88420D59B1A700EA78DD /* PBXTextBookmark */;
			622E88430D59B1A700EA78DD /* PBXTextBookmark */ = 622E88430D59B1A700EA78DD /* PBXTextBookmark */;
			62423FA30D7D75EF0081CE21 /* PBXTextBookmark */ = 62423FA30D7D75EF0081CE21 /* PBXTextBookmark */;
			62423FC60D7E32A50081CE21 /* PBXTextBookmark */ = 62423FC60D7E32A50081CE21 /* PBXTextBookmark */;
			624BEA430D687F5F00B41684 /* PBXTextBookmark */ = 624BEA430D687F5F00B41684 /* PBXTextBookmark */;
			624BEA440D687F5F00B41684 /* PBXTextBookmark */ = 624BEA440D687F5F00B41684 /* PBXTextBookmark */;
			624BEA910D69765700B41684 /* PBXTextBookmark */ = 624BEA910D69765700B41684 /* PBXTextBookmark */;
			624BEA930D69765700B41684 /* PBXTextBookmark */ = 624BEA930D69765700B41684 /* PBXTextBookmark */;
			624F63B60D97686A00A990A7 /* PBXTextBookmark */ = 624F63B60D97686A00A990A7 /* PBXTextBookmark */;
			624F63E40D97740F00A990A7 /* PBXTextBookmark */ = 624F63E40D97740F00A990A7 /* PBXTextBookmark */;
			624F64430D977FB900A990A7 /* PBXTextBookmark */ = 624F64430D977FB900A990A7 /* PBXTextBookmark */;
			624F66020D97C5DD00A990A7 /* PBXTextBookmark */ = 624F66020D97C5DD00A990A7 /* PBXTextBookmark */;
			6250D2440D6194F000C1A4C3 /* PBXTextBookmark */ = 6250D2440D6194F000C1A4C3 /* PBXTextBookmark */;
			625D214A0D6EAF6900211E90 /* PBXTextBookmark */ = 625D214A0D6EAF6900211E90 /* PBXTextBookmark */;
			625D214B0D6EAF6900211E90 /* PBXTextBookmark */ = 625D214B0D6EAF6900211E90 /* PBXTextBookmark */;
			625D214E0D6EAF6900211E90 /* PBXTextBookmark */ = 625D214E0D6EAF6900211E90 /* PBXTextBookmark */;
			625D219C0D6EB2AA00211E90 /* PBXTextBookmark */ = 625D219C0D6EB2AA00211E90 /* PBXTextBookmark */;
			625D21A10D6EB2AA00211E90 /* PBXTextBookmark */ = 625D21A10D6EB2AA00211E90 /* PBXTextBookmark */;
			625D21A30D6EB2AA00211E90 /* PBXTextBookmark */ = 625D21A30D6EB2AA00211E90 /* PBXTextBookmark */;
			625D22270D6EB99000211E90 /* PBXTextBookmark */ = 625D22270D6EB99000211E90 /* PBXTextBookmark */;
			625FFE760D6D822F0089E6E8 /* PBXTextBookmark */ = 625FFE760D6D822F0089E6E8 /* PBXTextBookmark */;
			625FFE770D6D822F0089E6E8 /* PBXTextBookmark */ = 625FFE770D6D822F0089E6E8 /* PBXTextBookmark */;
			625FFE790D6D822F0089E6E8 /* PBXTextBookmark */ = 625FFE790D6D822F0089E6E8 /* PBXTextBookmark */;
			625FFE7A0D6D822F0089E6E8 /* PBXTextBookmark */ = 625FFE7A0D6D822F0089E6E8 /* PBXTextBookmark */;
			626C8FDE0D8FFA6B000868D7 /* PBXTextBookmark */ = 626C8FDE0D8FFA6B000868D7 /* PBXTextBookmark */;
			6281EBFF0D7FFA8D0074AE59 /* PBXTextBookmark */ = 6281EBFF0D7FFA8D0074AE59 /* PBXTextBookmark */;
			6281EC020D7FFA8D0074AE59 /* PBXTextBookmark */ = 6281EC020D7FFA8D0074AE59 /* PBXTextBookmark */;
			628644770D7A83A400787BCF /* PBXTextBookmark */ = 628644770D7A83A400787BCF /* PBXTextBookmark */;
			629095DA0D89697600A34F48 /* PBXTextBookmark */ = 629095DA0D89697600A34F48 /* PBXTextBookmark */;
			629095DB0D89697600A34F48 /* PBXTextBookmark */ = 629095DB0D89697600A34F48 /* PBXTextBookmark */;
			629095DC0D89697600A34F48 /* PBXTextBookmark */ = 629095DC0D89697600A34F48 /* PBXTextBookmark */;
			629095E10D89697600A34F48 /* PBXTextBookmark */ = 629095E10D89697600A34F48 /* PBXTextBookmark */;
			629095E40D89697600A34F48 /* PBXTextBookmark */ = 629095E40D89697600A34F48 /* PBXTextBookmark */;
			629096410D89776000A34F48 /* PBXTextBookmark */ = 629096410D89776000A34F48 /* PBXTextBookmark */;
			6290974E0D8A6AFC00A34F48 /* PBXTextBookmark */ = 6290974E0D8A6AFC00A34F48 /* PBXTextBookmark */;
			629098070D8C1CDF00A34F48 /* PBXTextBookmark */ = 629098070D8C1CDF00A34F48 /* PBXTextBookmark */;
			62B2FE400D6AD18E006A12F8 /* PBXTextBookmark */ = 62B2FE400D6AD18E006A12F8 /* PBXTextBookmark */;
			62B2FED30D6B061D006A12F8 /* PBXTextBookmark */ = 62B2FED30D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FED40D6B061D006A12F8 /* PBXTextBookmark */ = 62B2FED40D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FED50D6B061D006A12F8 /* PBXTextBookmark */ = 62B2FED50D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FEDB0D6B061D006A12F8 /* PBXTextBookmark */ = 62B2FEDB0D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FEDC0D6B061D006A12F8 /* PBXTextBookmark */ = 62B2FEDC0D6B061D006A12F8 /* PBXTextBookmark */;
			62B2FF420D6B098F006A12F8 /* PBXTextBookmark */ = 62B2FF420D6B098F006A12F8 /* PBXTextBookmark */;
			62B2FF440D6B098F006A12F8 /* PBXTextBookmark */ = 62B2FF440D6B098F006A12F8 /* PBXTextBookmark */;
			62B7DB880D97EC6E0022C053 /* PBXTextBookmark */ = 62B7DB880D97EC6E0022C053 /* PBXTextBookmark */;
			62B7DB890D97EC6E0022C053 /* PBXTextBookmark */ = 62B7DB890D97EC6E0022C053 /* PBXTextBookmark */;
			62B7DB8A0D97EC6E0022C053 /* PBXTextBookmark */ = 62B7DB8A0D97EC6E0022C053 /* PBXTextBookmark */;
			62B7DB8B0D97EC6E0022C053 /* PBXTextBookmark */ = 62B7DB8B0D97EC6E0022C053 /* PBXTextBookmark */;
			62B7DB8C0D97EC6E0022C053 /* PBXTextBookmark */ = 62B7DB8C0D97EC6E0022C053 /* PBXTextBookmark */;
			62B7DB8D0D97EC6E0022C053 /* PBXTextBookmark */ = 62B7DB8D0D97EC6E0022C053 /* PBXTextBookmark */;
			62B7DBBA0D97EE140022C053 /* PBXTextBookmark */ = 62B7DBBA0D97EE140022C053 /* PBXTextBookmark */;
			62B7DBBB0D97EE140022C053 /* PBXTextBookmark */ = 62B7DBBB0D97EE140022C053 /* PBXTextBookmark */;
			62BBCB3F0D8542D3000CF9FD /* PBXTextBookmark */ = 62BBCB3F0D8542D3000CF9FD /* PBXTextBookmark */;
			62BD705D0D72B58D005F386A /* PBXTextBookmark */ = 62BD705D0D72B58D005F386A /* PBXTextBookmark */;
			62BD705F0D72B58D005F386A /* PBXTextBookmark */ = 62BD705F0D72B58D005F386A /* PBXTextBookmark */;
			62BD711D0D72D4AA005F386A /* PBXTextBookmark */ = 62BD711D0D72D4AA005F386A /* PBXTextBookmark */;
			62BD71230D72D4AA005F386A /* PBXTextBookmark */ = 62BD71230D72D4AA005F386A /* PBXTextBookmark */;
			62BD716D0D740D8B005F386A /* PBXTextBookmark */ = 62BD716D0D740D8B005F386A /* PBXTextBookmark */;
			62C826250D82F2D000A008F1 /* PBXTextBookmark */ = 62C826250D82F2D000A008F1 /* PBXTextBookmark */;
			62CCCC710D83A03E002E09DA /* PBXTextBookmark */ = 62CCCC710D83A03E002E09DA /* PBXTextBookmark */;
			62F028CB0D9604E90002175F /* PBXTextBookmark */ = 62F028CB0D9604E90002175F /* PBXTextBookmark */;
			62F028CC0D9604E90002175F /* PBXTextBookmark */ = 62F028CC0D9604E90002175F /* PBXTextBookmark */;
			62F028CD0D9604E90002175F /* PBXTextBookmark */ = 62F028CD0D9604E90002175F /* PBXTextBookmark */;
			62F02B970D96448C0002175F /* PBXTextBookmark */ = 62F02B970D96448C0002175F /* PBXTextBookmark */;
			62F02B980D96448C0002175F /* PBXTextBookmark */ = 62F02B980D96448C0002175F /* PBXTextBookmark */;
			62F02BE60D9649900002175F /* PBXTextBookmark */ = 62F02BE60D9649900002175F /* PBXTextBookmark */;
			62F02BFB0D964B960002175F /* PBXTextBookmark */ = 62F02BFB0D964B960002175F /* PBXTextBookmark */;
			62F02BFD0D964B960002175F /* PBXTextBookmark */ = 62F02BFD0D964B960002175F /* PBXTextBookmark */;
			62FB14A40D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14A40D5C17F8002A6136 /* PBXTextBookmark */;
			62FB16450D5C351D002A6136 /* PBXTextBookmark */ = 62FB16450D5C351D002A6136 /* PBXTextBookmark */;
			62FB16470D5C351D002A6136 /* PBXTextBookmark */ = 62FB16470D5C351D002A6136 /* PBXTextBookmark */;
			62FE414A0D80FDE400F2D3DA /* PBXTextBookmark */ = 62FE414A0D80FDE400F2D3DA /* PBXTextBookmark */;
			62FE414B0D80FDE400F2D3DA /* PBXTextBookmark */ = 62FE414B0D80FDE400F2D3DA /* PBXTextBookmark */;
			62FE414E0D80FDE400F2D3DA /* PBXTextBookmark */ = 62FE414E0D80FDE400F2D3DA /* PBXTextBookmark */;
			62FE41E30D81055100F2D3DA /* PBXTextBookmark */ = 62FE41E30D81055100F2D3DA /* PBXTextBookmark */;
			62FE42240D8107BA00F2D3DA /* PBXTextBookmark */ = 62FE42240D8107BA00F2D3DA /* PBXTextBookmark */;
		};
		sourceControlManager = 62E910C40CFD49B200AA46AB /* Source Control */;
		userBuildSettings = {
		};
	};
	6202E1FD0D65EB3B004C50D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 56";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 303;
		vrLoc = 1078;
	};
	620E3DD20D7570A600A97ED1 /* AnnotatedClusterTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3164}}";
			sepNavSelRange = "{7597, 32}";
			sepNavVisRect = "{{266, 1834}, {576, 127}}";
			sepNavWindowFrame = "{{13, 7}, {946, 737}}";
		};
	};
	620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 8064}}";
			sepNavSelRange = "{19794, 0}";
			sepNavVisRect = "{{0, 7159}, {947, 608}}";
			sepNavWindowFrame = "{{15, 6}, {992, 737}}";
		};
	};
	620E3E550D76D0E400A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD20D7570A600A97ED1 /* AnnotatedClusterTest.h */;
		name = "AnnotatedClusterTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	620E3E590D76D0E400A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B18C610D3741600061AE72 /* TestConstants.h */;
		name = "TestConstants.h: acmap";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 500;
		vrLoc = 229;
	};
	620E3F050D76E13800A97ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: loadClearanceInfo";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 228;
		vrLoc = 937;
	};
	621652FB0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621652FC0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621652FF0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "aStar3.h: setDefaultEdgeWeight";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 501;
		vrLoc = 1275;
	};
	621653000D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	621653020D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621653030D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621653AB0D4DA9DD00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "int searchterrain, minclearance;";
		rLen = 36;
		rLoc = 2154;
		rType = 0;
		vrLen = 383;
		vrLoc = 1301;
	};
	621654B90D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AbstractAnnotatedMapAbstraction* ama = (AbstractAnnotatedMapAbstraction*)getGraphAbstraction();";
		rLen = 97;
		rLoc = 5054;
		rType = 0;
		vrLen = 344;
		vrLoc = 4013;
	};
	621654BA0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: tearDown";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 141;
		vrLoc = 1142;
	};
	621654BB0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: validterrains";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 242;
		vrLoc = 468;
	};
	621654BC0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	621C072A0D7F8432000C424F /* AnnotatedCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2506}}";
			sepNavSelRange = "{5229, 0}";
			sepNavVisRect = "{{0, 1911}, {937, 581}}";
			sepNavWindowFrame = "{{15, 33}, {982, 710}}";
		};
	};
	621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3920}}";
			sepNavSelRange = "{9248, 0}";
			sepNavVisRect = "{{0, 3336}, {930, 584}}";
			sepNavWindowFrame = "{{27, 27}, {975, 713}}";
		};
	};
	621C07890D7F8711000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedCluster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	621C07B70D7F896B000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */;
		name = "CapabilityUnit.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 150;
		vrLoc = 26;
	};
	621C07BB0D7F896B000C424F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */;
		name = "CapabilityUnit.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 150;
		vrLoc = 26;
	};
	621DECAB0D62D45D00FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = validterrains;
		rLen = 13;
		rLoc = 1962;
		rType = 0;
		vrLen = 408;
		vrLoc = 1771;
	};
	621DECAC0D62D45D00FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = validterrains;
		rLen = 13;
		rLoc = 1962;
		rType = 0;
		vrLen = 408;
		vrLoc = 1771;
	};
	621DED4B0D6574A100FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = setTerrainType;
		rLen = 14;
		rLoc = 804;
		rType = 0;
		vrLen = 324;
		vrLoc = 670;
	};
	621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::checkSingleNodeAnnotations()";
		hitCount = 1;
		lineNumber = 217;
		location = testsimulation;
		modificationTime = 228045033.963178;
		state = 1;
	};
	621DED910D65785000FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "if(debuginfo) cout << \"node::setClearance: trying to set clearance > 0 for invalid terrain (t: \"<<terraintype<<\" @ \"<<getLabelL(kFirstData)<<\",\"<<getLabelL(kFirstData+1)<<\")\"<<endl;";
		rLen = 184;
		rLoc = 14499;
		rType = 0;
		vrLen = 601;
		vrLoc = 13294;
	};
	621DED930D65785000FCAC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 146";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 308;
		vrLoc = 1410;
	};
	621E2F330D9125590074DA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: supersetcapability";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 319;
		vrLoc = 468;
	};
	621E2F350D9125590074DA38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: loadClearanceInfo";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 263;
		vrLoc = 935;
	};
	621E301E0D91595A0074DA38 /* AnnotatedCluster.cpp:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		functionName = "AnnotatedCluster::buildVerticalEntrances()";
		hitCount = 1;
		lineNumber = 209;
		location = testsimulation;
		modificationTime = 228045033.963191;
		state = 1;
	};
	622E860E0D4F29E100EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = evaluateMoveNorthWestLST;
		rLen = 24;
		rLoc = 1477;
		rType = 0;
		vrLen = 409;
		vrLoc = 2508;
	};
	622E88360D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */;
		name = "AnnotatedAStarMock.cpp: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 379;
		vrLoc = 973;
	};
	622E883D0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: ExpMgrUtil";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 323;
		vrLoc = 200;
	};
	622E883E0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	622E88400D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */;
		name = "AnnotatedAStarMock.cpp: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 379;
		vrLoc = 973;
	};
	622E88420D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 71";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 737;
		vrLoc = 1393;
	};
	622E88430D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 325;
		vrLoc = 480;
	};
	62423FA30D7D75EF0081CE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */;
		name = "";
		rLen = 2;
		rLoc = 5223;
		rType = 0;
		vrLen = 425;
		vrLoc = 2509;
	};
	62423FC60D7E32A50081CE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: getExceptionErrorMessage";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 385;
		vrLoc = 1157;
	};
	624BEA430D687F5F00B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "double wh;";
		rLen = 12;
		rLoc = 1954;
		rType = 0;
		vrLen = 234;
		vrLoc = 1776;
	};
	624BEA440D687F5F00B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "TestExperiment *te = expmgr->getExperiment(kPathableToyProblemLST);";
		rLen = 69;
		rLoc = 8287;
		rType = 0;
		vrLen = 510;
		vrLoc = 8207;
	};
	624BEA910D69765700B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */;
		name = "aStar3.cpp: 141";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 452;
		vrLoc = 4210;
	};
	624BEA930D69765700B41684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */;
		name = "aStar3.cpp: 141";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 452;
		vrLoc = 4210;
	};
	624F63B60D97686A00A990A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6290953F0D8929A300A34F48 /* AnnotatedClusterAbstractionMock.h */;
		name = "AnnotatedClusterAbstractionMock.h: 34";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 348;
		vrLoc = 627;
	};
	624F63E40D97740F00A990A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		name = "AnnotatedClusterTest.cpp: 439";
		rLen = 0;
		rLoc = 15554;
		rType = 0;
		vrLen = 347;
		vrLoc = 14535;
	};
	624F64430D977FB900A990A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD20D7570A600A97ED1 /* AnnotatedClusterTest.h */;
		name = "template<class ExceptionType>";
		rLen = 32;
		rLoc = 7597;
		rType = 0;
		vrLen = 225;
		vrLoc = 6584;
	};
	624F64D60D97ADF800A990A7 /* AnnotatedClusterTest.cpp:460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		functionName = "AnnotatedClusterTest::buildVerticalEntrancesShouldCreateOneMaximallySizedEntrancePerContiguousAreaAlongTheVerticalBorderBetweenTwoClusters()";
		hitCount = 1;
		lineNumber = 460;
		location = testsimulation;
		modificationTime = 228045033.963201;
		state = 1;
	};
	624F64D90D97AE3D00A990A7 /* AnnotatedCluster.cpp:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		functionName = "AnnotatedCluster::buildVerticalEntrances()";
		hitCount = 1;
		lineNumber = 231;
		location = testsimulation;
		modificationTime = 228045033.96321;
		state = 1;
	};
	624F64DB0D97AE3E00A990A7 /* AnnotatedCluster.cpp:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		functionName = "AnnotatedCluster::buildVerticalEntrances()";
		hitCount = 1;
		lineNumber = 238;
		location = testsimulation;
		modificationTime = 228045033.963273;
		state = 1;
	};
	624F66020D97C5DD00A990A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6290953F0D8929A300A34F48 /* AnnotatedClusterAbstractionMock.h */;
		name = "AnnotatedClusterAbstractionMock.h: 55";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1205;
		vrLoc = 247;
	};
	6250D2440D6194F000C1A4C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "private:";
		rLen = 10;
		rLoc = 4239;
		rType = 0;
		vrLen = 387;
		vrLoc = 3408;
	};
	625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1722}}";
			sepNavSelRange = "{1962, 13}";
			sepNavVisRect = "{{0, 714}, {618, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A50D13D79E0028A447 /* ScenarioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1246}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRect = "{{0, 868}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1862}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRect = "{{0, 825}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1022}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRect = "{{0, 811}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 630}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRect = "{{0, 337}, {890, 293}}";
			sepNavWindowFrame = "{{16, 7}, {946, 737}}";
		};
	};
	625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 938}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRect = "{{0, 469}, {780, 196}}";
			sepNavWindowFrame = "{{15, 7}, {946, 737}}";
		};
	};
	625D214A0D6EAF6900211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "attempted to get";
		rLen = 16;
		rLoc = 987;
		rType = 0;
		vrLen = 253;
		vrLoc = 826;
	};
	625D214B0D6EAF6900211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 67";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 189;
		vrLoc = 2783;
	};
	625D214E0D6EAF6900211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "AnnotatedClusterAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	625D219C0D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "{ delete searchalg; }";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 466;
		vrLoc = 602;
	};
	625D21A10D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "{ delete searchalg; }";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 466;
		vrLoc = 602;
	};
	625D21A30D6EB2AA00211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: ~AbstractScenarioManager";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 547;
		vrLoc = 2469;
	};
	625D22270D6EB99000211E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "aca = new AnnotatedClusterAbstraction(testmap);";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 269;
		vrLoc = 603;
	};
	625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 728}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRect = "{{0, 307}, {576, 127}}";
			sepNavWindowFrame = "{{16, 5}, {946, 737}}";
		};
	};
	625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1274}}";
			sepNavSelRange = "{2786, 0}";
			sepNavVisRect = "{{0, 1078}, {780, 196}}";
			sepNavWindowFrame = "{{16, 4}, {946, 737}}";
		};
	};
	625FFE760D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914450CFD4F9300AA46AB /* unit.h */;
		name = "int timer;";
		rLen = 12;
		rLoc = 6119;
		rType = 0;
		vrLen = 224;
		vrLoc = 5918;
	};
	625FFE770D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	625FFE790D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914450CFD4F9300AA46AB /* unit.h */;
		name = "int timer;";
		rLen = 12;
		rLoc = 6119;
		rType = 0;
		vrLen = 224;
		vrLoc = 5918;
	};
	625FFE7A0D6D822F0089E6E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	626C8FDE0D8FFA6B000868D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A590D05553100AA46AB /* EdgeTest.cpp */;
		name = "EdgeTest.cpp: 110";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 301;
		vrLoc = 3730;
	};
	6281EBFF0D7FFA8D0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	6281EC020D7FFA8D0074AE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		name = "AnnotatedCluster.cpp: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 229;
		vrLoc = 81;
	};
	628644770D7A83A400787BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD30D7570A600A97ED1 /* AnnotatedClusterTest.cpp */;
		name = "AnnotatedClusterTest.cpp: 52";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 517;
		vrLoc = 1266;
	};
	6290953F0D8929A300A34F48 /* AnnotatedClusterAbstractionMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 784}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRect = "{{0, 176}, {947, 608}}";
			sepNavWindowFrame = "{{15, 4}, {992, 737}}";
		};
	};
	629095400D8929A300A34F48 /* AnnotatedClusterAbstractionMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 630}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRect = "{{0, 11}, {947, 608}}";
			sepNavWindowFrame = "{{15, 5}, {992, 737}}";
		};
	};
	629095DA0D89697600A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: ExpMgrUtil";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 320;
		vrLoc = 200;
	};
	629095DB0D89697600A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914400CFD4F9300AA46AB /* mapenv.cpp */;
		name = "mapenv.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	629095DC0D89697600A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE450D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.cpp */;
		name = "AnnotatedClusterAbstractionTest.cpp: 69";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 408;
		vrLoc = 1927;
	};
	629095E10D89697600A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914400CFD4F9300AA46AB /* mapenv.cpp */;
		name = "mapenv.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	629095E40D89697600A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6290953F0D8929A300A34F48 /* AnnotatedClusterAbstractionMock.h */;
		name = "AnnotatedClusterAbstractionMock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	629096410D89776000A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	6290974E0D8A6AFC00A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21330D6EAE2400211E90 /* AnnotatedClusterAbstraction.h */;
		name = "AnnotatedClusterAbstraction.h: 42";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 215;
		vrLoc = 880;
	};
	629098070D8C1CDF00A34F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625D21340D6EAE2400211E90 /* AnnotatedClusterAbstraction.cpp */;
		name = "AnnotatedClusterAbstraction.cpp: 46";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 228;
		vrLoc = 1428;
	};
	62B185490D3200870061AE72 /* AHAScenarioManagerMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 350}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRect = "{{0, 57}, {890, 293}}";
			sepNavWindowFrame = "{{61, 14}, {939, 696}}";
		};
	};
	62B1854A0D3200870061AE72 /* AHAScenarioManagerMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B185740D320C330061AE72 /* AnnotatedAStarMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 406}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRect = "{{0, 103}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 840}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRect = "{{0, 560}, {618, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 616}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRect = "{{0, 448}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1638}}";
			sepNavSelRange = "{4948, 0}";
			sepNavVisRect = "{{0, 1366}, {780, 196}}";
			sepNavWindowFrame = "{{14, 41}, {821, 700}}";
		};
	};
	62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			621DED8B0D65780500FCAC0F /* AnnotatedMapAbstractionTest.cpp:217 */,
			621E301E0D91595A0074DA38 /* AnnotatedCluster.cpp:209 */,
			624F64D60D97ADF800A990A7 /* AnnotatedClusterTest.cpp:460 */,
			624F64D90D97AE3D00A990A7 /* AnnotatedCluster.cpp:231 */,
			624F64DB0D97AE3E00A990A7 /* AnnotatedCluster.cpp:238 */,
		);
	};
	62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E91B400D09852D00AA46AB /* TestHelper.cpp */;
		functionName = "getExperiment()";
		hitCount = 1;
		lineNumber = 27;
		location = hog;
		modificationTime = 228045048.860495;
		state = 1;
	};
	62B18C610D3741600061AE72 /* TestConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 644}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRect = "{{0, 224}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B18C620D3741600061AE72 /* TestConstants.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B2FE400D6AD18E006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "#include \"TestConstants.h\"";
		rLen = 27;
		rLoc = 189;
		rType = 0;
		vrLen = 194;
		vrLoc = 140;
	};
	62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 714}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRect = "{{0, 106}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FE6F0D6AD307006A12F8 /* CapabilityUnitTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 630}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRect = "{{0, 11}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 322}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRect = "{{0, 29}, {890, 293}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FE7B0D6AD3AE006A12F8 /* CapabilityUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 168}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 41}, {576, 127}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62B2FED30D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 578;
		rType = 0;
		vrLen = 203;
		vrLoc = 472;
	};
	62B2FED40D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */;
		name = "CPPUNIT_TEST( makeMoveReturnsStayWhenNoTargetExists );";
		rLen = 56;
		rLoc = 504;
		rType = 0;
		vrLen = 226;
		vrLoc = 405;
	};
	62B2FED50D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */;
		name = "CapabilityUnit.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	62B2FEDB0D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE6E0D6AD307006A12F8 /* CapabilityUnitTest.h */;
		name = "CapabilityUnitTest.h: 51";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	62B2FEDC0D6B061D006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B2FE7A0D6AD3AE006A12F8 /* CapabilityUnit.h */;
		name = "CapabilityUnit.h: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	62B2FF420D6B098F006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 62";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 365;
		vrLoc = 1644;
	};
	62B2FF440D6B098F006A12F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 62";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 365;
		vrLoc = 1644;
	};
	62B7DB880D97EC6E0022C053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedClusterException(node* problemNode, AnnotatedCluster* ac)  { this->problemNode = problemNode; this->ac = ac;}";
		rLen = 121;
		rLoc = 1042;
		rType = 0;
		vrLen = 350;
		vrLoc = 974;
	};
	62B7DB890D97EC6E0022C053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B18C610D3741600061AE72 /* TestConstants.h */;
		name = "TestConstants.h: acmap";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 500;
		vrLoc = 229;
	};
	62B7DB8A0D97EC6E0022C053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: 32";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 583;
		vrLoc = 411;
	};
	62B7DB8B0D97EC6E0022C053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072A0D7F8432000C424F /* AnnotatedCluster.h */;
		name = "AnnotatedClusterException(node* problemNode, AnnotatedCluster* ac)  { this->problemNode = problemNode; this->ac = ac;}";
		rLen = 121;
		rLoc = 1042;
		rType = 0;
		vrLen = 350;
		vrLoc = 974;
	};
	62B7DB8C0D97EC6E0022C053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B18C610D3741600061AE72 /* TestConstants.h */;
		name = "TestConstants.h: acmap";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 500;
		vrLoc = 229;
	};
	62B7DB8D0D97EC6E0022C053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625FFE440D6D65E30089E6E8 /* AnnotatedClusterAbstractionTest.h */;
		name = "AnnotatedClusterAbstractionTest.h: 32";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 583;
		vrLoc = 411;
	};
	62B7DBBA0D97EE140022C053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 620E3DD20D7570A600A97ED1 /* AnnotatedClusterTest.h */;
		name = "template<class ExceptionType>";
		rLen = 32;
		rLoc = 7597;
		rType = 0;
		vrLen = 426;
		vrLoc = 6791;
	};
	62B7DBBB0D97EE140022C053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6290953F0D8929A300A34F48 /* AnnotatedClusterAbstractionMock.h */;
		name = "AnnotatedClusterAbstractionMock.h: 55";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1205;
		vrLoc = 247;
	};
	62BBCB3F0D8542D3000CF9FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: getName";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 526;
		vrLoc = 909;
	};
	62BD705D0D72B58D005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */;
		name = "corridorAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	62BD705F0D72B58D005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */;
		name = "corridorAStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	62BD711D0D72D4AA005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */;
		name = "clusterAbstraction.cpp: 994";
		rLen = 0;
		rLoc = 26871;
		rType = 0;
		vrLen = 252;
		vrLoc = 26816;
	};
	62BD71230D72D4AA005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */;
		name = "clusterAbstraction.cpp: 994";
		rLen = 0;
		rLoc = 26871;
		rType = 0;
		vrLen = 252;
		vrLoc = 26816;
	};
	62BD716D0D740D8B005F386A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */;
		name = "";
		rLen = 2;
		rLoc = 5223;
		rType = 0;
		vrLen = 442;
		vrLoc = 2483;
	};
	62C826250D82F2D000A008F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EE0CFD4FDB00AA46AB /* graph.cpp */;
		name = "illegal index";
		rLen = 13;
		rLoc = 2973;
		rType = 0;
		vrLen = 330;
		vrLoc = 2824;
	};
	62C9BF1F0D40606E0063A898 /* ExperimentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1876}}";
			sepNavSelRange = "{578, 21}";
			sepNavVisRect = "{{0, 279}, {576, 127}}";
			sepNavWindowFrame = "{{14, 45}, {939, 696}}";
		};
	};
	62C9BF200D40606E0063A898 /* ExperimentManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 3234}}";
			sepNavSelRange = "{5696, 0}";
			sepNavVisRect = "{{428, 1769}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62CCCC710D83A03E002E09DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A580D05553100AA46AB /* EdgeTest.h */;
		name = "EdgeTest.h: setClearanceShouldStoreAGivenCapabilityAndItsCorrespondingClearanceValue";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 522;
		vrLoc = 318;
	};
	62D0A9B90D1262830022B351 /* AnnotatedAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1120}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRect = "{{0, 447}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3444}}";
			sepNavSelRange = "{7426, 0}";
			sepNavVisRect = "{{0, 3248}, {780, 196}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1666}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRect = "{{0, 578}, {894, 567}}";
			sepNavWindowFrame = "{{31, 36}, {939, 696}}";
		};
	};
	62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 4816}}";
			sepNavSelRange = "{10374, 0}";
			sepNavVisRect = "{{0, 3921}, {780, 208}}";
			sepNavWindowFrame = "{{18, 46}, {939, 696}}";
		};
	};
	62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 476}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRect = "{{0, 265}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E910C40CFD49B200AA46AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	62E910C50CFD49B200AA46AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E911910CFD4CE200AA46AB /* hog */ = {
		activeExec = 0;
	};
	62E9143F0CFD4F9300AA46AB /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1484}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRect = "{{0, 819}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914400CFD4F9300AA46AB /* mapenv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 127}}";
		};
	};
	62E914440CFD4F9300AA46AB /* unit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6230}}";
			sepNavSelRange = "{3776, 14}";
			sepNavVisRect = "{{0, 2182}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914450CFD4F9300AA46AB /* unit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2590}}";
			sepNavSelRange = "{6119, 12}";
			sepNavVisRect = "{{0, 2463}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 18984}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRect = "{{0, 1272}, {780, 215}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2912}}";
			sepNavSelRange = "{3149, 40}";
			sepNavVisRect = "{{0, 1149}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914650CFD4FBB00AA46AB /* graphAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 358}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914660CFD4FBB00AA46AB /* graphAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1498}}";
			sepNavSelRange = "{2558, 16}";
			sepNavVisRect = "{{0, 454}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8246}}";
			sepNavSelRange = "{9309, 0}";
			sepNavVisRect = "{{0, 854}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1092}}";
			sepNavSelRange = "{2225, 9}";
			sepNavVisRect = "{{0, 782}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 518}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 322}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914710CFD4FBB00AA46AB /* mapProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914720CFD4FBB00AA46AB /* mapProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 91}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914970CFD4FCC00AA46AB /* aStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3864}}";
			sepNavSelRange = "{4568, 19}";
			sepNavVisRect = "{{0, 1918}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914980CFD4FCC00AA46AB /* aStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 832}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914990CFD4FCC00AA46AB /* aStar2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 77}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149A0CFD4FCC00AA46AB /* aStar2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 32}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2464}}";
			sepNavSelRange = "{4450, 0}";
			sepNavVisRect = "{{0, 1685}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149C0CFD4FCC00AA46AB /* aStar3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 910}}";
			sepNavSelRange = "{1954, 12}";
			sepNavVisRect = "{{0, 742}, {576, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149D0CFD4FCC00AA46AB /* corridorAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E9149E0CFD4FCC00AA46AB /* corridorAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {576, 127}}";
		};
	};
	62E9149F0CFD4FCC00AA46AB /* craStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 12068}}";
			sepNavSelRange = "{5000, 8}";
			sepNavVisRect = "{{0, 2661}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A10CFD4FCC00AA46AB /* hpaStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 8148}}";
			sepNavSelRange = "{6314, 11}";
			sepNavVisRect = "{{0, 4117}, {734, 180}}";
			sepNavWindowFrame = "{{15, 41}, {821, 700}}";
		};
	};
	62E914A20CFD4FCC00AA46AB /* hpaStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 638}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914A40CFD4FCC00AA46AB /* humanUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 44}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A50CFD4FCC00AA46AB /* pathGeneration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A60CFD4FCC00AA46AB /* pathGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A70CFD4FCC00AA46AB /* patrolUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2926}}";
			sepNavSelRange = "{3497, 9}";
			sepNavVisRect = "{{0, 901}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A80CFD4FCC00AA46AB /* patrolUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 854}}";
			sepNavSelRange = "{1258, 10}";
			sepNavVisRect = "{{0, 277}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B10CFD4FCC00AA46AB /* scenarioLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 882}}";
			sepNavSelRange = "{650, 203}";
			sepNavVisRect = "{{0, 179}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 910}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 210}, {809, 182}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B30CFD4FCC00AA46AB /* searchAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 812}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRect = "{{0, 245}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B50CFD4FCC00AA46AB /* searchUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2240}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914B60CFD4FCC00AA46AB /* searchUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 378}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E914E80CFD4FDB00AA46AB /* GenericAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3024}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRect = "{{0, 2457}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E90CFD4FDB00AA46AB /* GenericAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRect = "{{0, 469}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EE0CFD4FDB00AA46AB /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 13258}}";
			sepNavSelRange = "{13226, 0}";
			sepNavVisRect = "{{0, 8183}, {780, 196}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EF0CFD4FDB00AA46AB /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3710}}";
			sepNavSelRange = "{4764, 35}";
			sepNavVisRect = "{{0, 2339}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F00CFD4FDB00AA46AB /* heap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1946}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRect = "{{0, 863}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F10CFD4FDB00AA46AB /* heap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F30CFD4FDB00AA46AB /* heap2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 454}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F40CFD4FDB00AA46AB /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 30226}}";
			sepNavSelRange = "{52158, 0}";
			sepNavVisRect = "{{0, 25660}, {780, 215}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F50CFD4FDB00AA46AB /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3584}}";
			sepNavSelRange = "{2807, 12}";
			sepNavVisRect = "{{0, 1947}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F80CFD4FDB00AA46AB /* path.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1204}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRect = "{{0, 778}, {780, 223}}";
		};
	};
	62E914F90CFD4FDB00AA46AB /* path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 203}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915000CFD4FDB00AA46AB /* timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 750}, {901, 608}}";
			sepNavWindowFrame = "{{15, 4}, {946, 737}}";
		};
	};
	62E915260CFD50E900AA46AB /* simulation */ = {
		activeExec = 0;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
		);
	};
	62E915280CFD50E900AA46AB /* simulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	62E9152E0CFD511100AA46AB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1698}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9152F0CFD511100AA46AB /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4102}}";
			sepNavSelRange = "{4492, 0}";
			sepNavVisRect = "{{0, 2227}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915440CFD511100AA46AB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 12166}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRect = "{{0, 0}, {781, 273}}";
		};
	};
	62E9154C0CFD511100AA46AB /* TextBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4180}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9154D0CFD511100AA46AB /* TextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 183}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915780CFD536200AA46AB /* sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3472}}";
			sepNavSelRange = "{6474, 0}";
			sepNavVisRect = "{{0, 1995}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9158C0CFD5A1300AA46AB /* testsimulation */ = {
		activeExec = 0;
		executables = (
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
	};
	62E9158E0CFD5A1300AA46AB /* testsimulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testsimulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	62E915980CFD5AF900AA46AB /* TestNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 798}}";
			sepNavSelRange = "{629, 440}";
			sepNavVisRect = "{{0, 350}, {576, 127}}";
			sepNavWindowFrame = "{{113, 36}, {939, 696}}";
		};
	};
	62E915990CFD5AF900AA46AB /* TestNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1778}}";
			sepNavSelRange = "{3817, 0}";
			sepNavVisRect = "{{0, 1450}, {890, 293}}";
			sepNavWindowFrame = "{{15, 43}, {939, 696}}";
		};
	};
	62E915DB0CFD9F1000AA46AB /* RunTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{77, 50}, {939, 696}}";
		};
	};
	62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 854}}";
			sepNavSelRange = "{1909, 29}";
			sepNavVisRect = "{{0, 287}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 3262}}";
			sepNavSelRange = "{189, 27}";
			sepNavVisRect = "{{0, 159}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91A580D05553100AA46AB /* EdgeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 672}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 273}, {576, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91A590D05553100AA46AB /* EdgeTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1582}}";
			sepNavSelRange = "{3944, 0}";
			sepNavVisRect = "{{0, 1442}, {576, 127}}";
			sepNavWindowFrame = "{{89, 20}, {821, 700}}";
		};
	};
	62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1078}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRect = "{{0, 325}, {894, 567}}";
			sepNavWindowFrame = "{{39, 50}, {939, 696}}";
		};
	};
	62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3486}}";
			sepNavSelRange = "{2074, 0}";
			sepNavVisRect = "{{0, 1386}, {576, 127}}";
			sepNavWindowFrame = "{{16, 48}, {788, 696}}";
		};
	};
	62E91B400D09852D00AA46AB /* TestHelper.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TestHelper.cpp;
		path = /Users/dharabor/src/ahastar/tests/TestHelper.cpp;
		sourceTree = "<absolute>";
	};
	62F027EE0D95FE440002175F /* TypelessMatcher.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TypelessMatcher.h;
		path = /usr/local/include/mockpp/matcher/TypelessMatcher.h;
		sourceTree = "<absolute>";
	};
	62F028A60D9604420002175F /* mockpp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mockpp.h;
		path = /usr/local/include/mockpp/mockpp.h;
		sourceTree = "<absolute>";
	};
	62F028CB0D9604E90002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F027EE0D95FE440002175F /* TypelessMatcher.h */;
		name = "virtual void verify()";
		rLen = 26;
		rLoc = 3353;
		rType = 0;
		vrLen = 252;
		vrLoc = 3225;
	};
	62F028CC0D9604E90002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 621C072B0D7F8432000C424F /* AnnotatedCluster.cpp */;
		name = mockpp;
		rLen = 0;
		rLoc = 6988;
		rType = 0;
		vrLen = 472;
		vrLoc = 6887;
	};
	62F028CD0D9604E90002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F027EE0D95FE440002175F /* TypelessMatcher.h */;
		name = "virtual void verify()";
		rLen = 26;
		rLoc = 3353;
		rType = 0;
		vrLen = 252;
		vrLoc = 3225;
	};
	62F02B970D96448C0002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F028A60D9604420002175F /* mockpp.h */;
		name = "#error \"<require> must not be #defined within mockpp sources\"";
		rLen = 62;
		rLoc = 5708;
		rType = 0;
		vrLen = 208;
		vrLoc = 5625;
	};
	62F02B980D96448C0002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F028A60D9604420002175F /* mockpp.h */;
		name = "#error \"<require> must not be #defined within mockpp sources\"";
		rLen = 62;
		rLoc = 5708;
		rType = 0;
		vrLen = 208;
		vrLoc = 5625;
	};
	62F02BE60D9649900002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: ~AbstractScenarioManager";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 547;
		vrLoc = 2469;
	};
	62F02BE80D9649900002175F /* AdditionalMessage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AdditionalMessage.h;
		path = /opt/local/include/cppunit/AdditionalMessage.h;
		sourceTree = "<absolute>";
	};
	62F02BFB0D964B960002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F02BE80D9649900002175F /* AdditionalMessage.h */;
		name = "{";
		rLen = 2;
		rLoc = 1380;
		rType = 0;
		vrLen = 175;
		vrLoc = 1304;
	};
	62F02BFD0D964B960002175F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62F02BE80D9649900002175F /* AdditionalMessage.h */;
		name = "{";
		rLen = 2;
		rLoc = 1380;
		rType = 0;
		vrLen = 175;
		vrLoc = 1304;
	};
	62FB14A40D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 44";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 311;
		vrLoc = 1326;
	};
	62FB16450D5C351D002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FB16470D5C351D002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FE414A0D80FDE400F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "tn1->setLabelL(kAbstractionLevel, 0);";
		rLen = 39;
		rLoc = 2535;
		rType = 0;
		vrLen = 254;
		vrLoc = 2445;
	};
	62FE414B0D80FDE400F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915980CFD5AF900AA46AB /* TestNode.h */;
		name = "TestNode.h: TestFixtureType";
		rLen = 440;
		rLoc = 629;
		rType = 0;
		vrLen = 443;
		vrLoc = 627;
	};
	62FE414E0D80FDE400F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915980CFD5AF900AA46AB /* TestNode.h */;
		name = "TestNode.h: TestFixtureType";
		rLen = 440;
		rLoc = 629;
		rType = 0;
		vrLen = 443;
		vrLoc = 627;
	};
	62FE41E30D81055100F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A580D05553100AA46AB /* EdgeTest.h */;
		name = "EdgeTest.h: setClearanceShouldStoreAGivenCapabilityAndItsCorrespondingClearanceValue";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 374;
		vrLoc = 319;
	};
	62FE42240D8107BA00F2D3DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A590D05553100AA46AB /* EdgeTest.cpp */;
		name = "EdgeTest.cpp: 87";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 286;
		vrLoc = 2985;
	};
}
