// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E9158E0CFD5A1300AA46AB /* testsimulation */;
		activeTarget = 62E9158C0CFD5A1300AA46AB /* testsimulation */;
		addToTargets = (
			62E9158C0CFD5A1300AA46AB /* testsimulation */,
		);
		breakpoints = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			62463AD00D44D5F100A05321 /* ScenarioManagerTest.cpp:92 */,
			6275E4B00D45932C0065E195 /* ScenarioManagerTest.cpp:72 */,
			6275E5130D459AB10065E195 /* ScenarioManagerTest.cpp:62 */,
			621654020D4DEA5F00536A5B /* ScenarioManager.cpp:61 */,
			62FB160D0D5C30FC002A6136 /* AnnotatedAStarTest.cpp:119 */,
		);
		breakpointsGroup = 62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */;
		codeSenseManager = 62E910C50CFD49B200AA46AB /* Code sense */;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					246,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224136790;
			PBXWorkspaceStateSaveDate = 224136790;
		};
		perUserProjectItems = {
			621652FA0D4D9E0500536A5B = 621652FA0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FB0D4D9E0500536A5B = 621652FB0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FC0D4D9E0500536A5B = 621652FC0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FD0D4D9E0500536A5B = 621652FD0D4D9E0500536A5B /* PBXTextBookmark */;
			621652FF0D4D9E0500536A5B = 621652FF0D4D9E0500536A5B /* PBXTextBookmark */;
			621653000D4D9E0500536A5B = 621653000D4D9E0500536A5B /* PBXTextBookmark */;
			621653020D4D9E0500536A5B = 621653020D4D9E0500536A5B /* PBXTextBookmark */;
			621653030D4D9E0500536A5B = 621653030D4D9E0500536A5B /* PBXTextBookmark */;
			621653AB0D4DA9DD00536A5B = 621653AB0D4DA9DD00536A5B /* PBXTextBookmark */;
			621654B50D4DFA3C00536A5B = 621654B50D4DFA3C00536A5B /* PBXTextBookmark */;
			621654B60D4DFA3C00536A5B = 621654B60D4DFA3C00536A5B /* PBXTextBookmark */;
			621654B90D4DFA3C00536A5B = 621654B90D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BA0D4DFA3C00536A5B = 621654BA0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BB0D4DFA3C00536A5B = 621654BB0D4DFA3C00536A5B /* PBXTextBookmark */;
			621654BC0D4DFA3C00536A5B = 621654BC0D4DFA3C00536A5B /* PBXTextBookmark */;
			622E860A0D4F29E100EA78DD = 622E860A0D4F29E100EA78DD /* PBXTextBookmark */;
			622E860E0D4F29E100EA78DD = 622E860E0D4F29E100EA78DD /* PBXTextBookmark */;
			622E861F0D4F29E100EA78DD = 622E861F0D4F29E100EA78DD /* PBXTextBookmark */;
			622E86880D4F312900EA78DD = 622E86880D4F312900EA78DD /* PBXTextBookmark */;
			622E86890D4F312900EA78DD = 622E86890D4F312900EA78DD /* PBXTextBookmark */;
			622E88200D59B0B100EA78DD = 622E88200D59B0B100EA78DD /* PBXBookmark */;
			622E88330D59B1A700EA78DD = 622E88330D59B1A700EA78DD /* PBXTextBookmark */;
			622E88340D59B1A700EA78DD = 622E88340D59B1A700EA78DD /* PBXTextBookmark */;
			622E88350D59B1A700EA78DD = 622E88350D59B1A700EA78DD /* PBXTextBookmark */;
			622E88360D59B1A700EA78DD = 622E88360D59B1A700EA78DD /* PBXTextBookmark */;
			622E88370D59B1A700EA78DD = 622E88370D59B1A700EA78DD /* PBXTextBookmark */;
			622E88380D59B1A700EA78DD = 622E88380D59B1A700EA78DD /* PBXTextBookmark */;
			622E88390D59B1A700EA78DD = 622E88390D59B1A700EA78DD /* PBXTextBookmark */;
			622E883A0D59B1A700EA78DD = 622E883A0D59B1A700EA78DD /* PBXTextBookmark */;
			622E883B0D59B1A700EA78DD = 622E883B0D59B1A700EA78DD /* PBXTextBookmark */;
			622E883C0D59B1A700EA78DD = 622E883C0D59B1A700EA78DD /* PBXTextBookmark */;
			622E883D0D59B1A700EA78DD = 622E883D0D59B1A700EA78DD /* PBXTextBookmark */;
			622E883E0D59B1A700EA78DD = 622E883E0D59B1A700EA78DD /* PBXTextBookmark */;
			622E883F0D59B1A700EA78DD = 622E883F0D59B1A700EA78DD /* PBXTextBookmark */;
			622E88400D59B1A700EA78DD = 622E88400D59B1A700EA78DD /* PBXTextBookmark */;
			622E88410D59B1A700EA78DD = 622E88410D59B1A700EA78DD /* PBXTextBookmark */;
			622E88420D59B1A700EA78DD = 622E88420D59B1A700EA78DD /* PBXTextBookmark */;
			622E88430D59B1A700EA78DD = 622E88430D59B1A700EA78DD /* PBXTextBookmark */;
			622E88440D59B1A700EA78DD = 622E88440D59B1A700EA78DD /* PBXTextBookmark */;
			622E88450D59B1A700EA78DD = 622E88450D59B1A700EA78DD /* PBXTextBookmark */;
			622E88460D59B1A700EA78DD = 622E88460D59B1A700EA78DD /* PBXTextBookmark */;
			622E88470D59B1A700EA78DD = 622E88470D59B1A700EA78DD /* PBXTextBookmark */;
			622E884B0D59B1A700EA78DD = 622E884B0D59B1A700EA78DD /* PBXTextBookmark */;
			622E884D0D59B1A700EA78DD = 622E884D0D59B1A700EA78DD /* PBXTextBookmark */;
			622E88540D59B1A700EA78DD = 622E88540D59B1A700EA78DD /* PBXTextBookmark */;
			622E88580D59B1A700EA78DD = 622E88580D59B1A700EA78DD /* PBXTextBookmark */;
			622E885C0D59B1A700EA78DD = 622E885C0D59B1A700EA78DD /* PBXTextBookmark */;
			622E88600D59B1A700EA78DD = 622E88600D59B1A700EA78DD /* PBXTextBookmark */;
			622E88640D59B1A700EA78DD = 622E88640D59B1A700EA78DD /* PBXTextBookmark */;
			622E88730D59B1B200EA78DD = 622E88730D59B1B200EA78DD /* PBXTextBookmark */;
			622E88740D59B1B200EA78DD = 622E88740D59B1B200EA78DD /* PBXTextBookmark */;
			622E88750D59B1B200EA78DD = 622E88750D59B1B200EA78DD /* PBXTextBookmark */;
			622E88760D59B1B200EA78DD = 622E88760D59B1B200EA78DD /* PBXTextBookmark */;
			622E88770D59B1B200EA78DD = 622E88770D59B1B200EA78DD /* PBXTextBookmark */;
			622E88780D59B1B200EA78DD = 622E88780D59B1B200EA78DD /* PBXTextBookmark */;
			622E88790D59B1B200EA78DD = 622E88790D59B1B200EA78DD /* PBXTextBookmark */;
			622E887A0D59B1B200EA78DD = 622E887A0D59B1B200EA78DD /* PBXTextBookmark */;
			622E887B0D59B1B200EA78DD = 622E887B0D59B1B200EA78DD /* PBXTextBookmark */;
			622E887C0D59B1B200EA78DD = 622E887C0D59B1B200EA78DD /* PBXTextBookmark */;
			62FB14A10D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14A10D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14A20D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14A20D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14A30D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14A30D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14A40D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14A40D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14A50D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14A50D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14A80D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14A80D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14A90D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14A90D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14AA0D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14AA0D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14AB0D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14AB0D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14AC0D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14AC0D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14AD0D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14AD0D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14AE0D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14AE0D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14AF0D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14AF0D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14B00D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14B00D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14B10D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14B10D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14B20D5C17F8002A6136 /* PBXTextBookmark */ = 62FB14B20D5C17F8002A6136 /* PBXTextBookmark */;
			62FB14C10D5C1821002A6136 /* PBXBookmark */ = 62FB14C10D5C1821002A6136 /* PBXBookmark */;
			62FB14C70D5C1842002A6136 /* PBXTextBookmark */ = 62FB14C70D5C1842002A6136 /* PBXTextBookmark */;
			62FB14CA0D5C1842002A6136 /* PBXTextBookmark */ = 62FB14CA0D5C1842002A6136 /* PBXTextBookmark */;
			62FB14CB0D5C1842002A6136 /* PBXTextBookmark */ = 62FB14CB0D5C1842002A6136 /* PBXTextBookmark */;
			62FB14CC0D5C1842002A6136 /* PBXTextBookmark */ = 62FB14CC0D5C1842002A6136 /* PBXTextBookmark */;
			62FB14CD0D5C1842002A6136 /* PBXTextBookmark */ = 62FB14CD0D5C1842002A6136 /* PBXTextBookmark */;
			62FB14CE0D5C1842002A6136 /* PBXTextBookmark */ = 62FB14CE0D5C1842002A6136 /* PBXTextBookmark */;
			62FB14CF0D5C1842002A6136 /* PBXTextBookmark */ = 62FB14CF0D5C1842002A6136 /* PBXTextBookmark */;
			62FB14D00D5C1842002A6136 /* PBXTextBookmark */ = 62FB14D00D5C1842002A6136 /* PBXTextBookmark */;
			62FB14D10D5C1842002A6136 /* PBXTextBookmark */ = 62FB14D10D5C1842002A6136 /* PBXTextBookmark */;
			62FB14D20D5C1842002A6136 /* PBXTextBookmark */ = 62FB14D20D5C1842002A6136 /* PBXTextBookmark */;
			62FB14E60D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14E60D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14E70D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14E70D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14E80D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14E80D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14EB0D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14EB0D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14EC0D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14EC0D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14ED0D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14ED0D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14EE0D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14EE0D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14EF0D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14EF0D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14F00D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14F00D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14F10D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14F10D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14F20D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14F20D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14F30D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14F30D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14F40D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14F40D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14F50D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14F50D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14F60D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14F60D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14F70D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14F70D5C1B03002A6136 /* PBXTextBookmark */;
			62FB14F80D5C1B03002A6136 /* PBXTextBookmark */ = 62FB14F80D5C1B03002A6136 /* PBXTextBookmark */;
			62FB15000D5C1F9E002A6136 /* PBXTextBookmark */ = 62FB15000D5C1F9E002A6136 /* PBXTextBookmark */;
			62FB15010D5C1F9E002A6136 /* PBXTextBookmark */ = 62FB15010D5C1F9E002A6136 /* PBXTextBookmark */;
			62FB15020D5C1F9E002A6136 /* PBXTextBookmark */ = 62FB15020D5C1F9E002A6136 /* PBXTextBookmark */;
			62FB15030D5C1F9E002A6136 /* PBXTextBookmark */ = 62FB15030D5C1F9E002A6136 /* PBXTextBookmark */;
			62FB15090D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB15090D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB150A0D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB150A0D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB150B0D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB150B0D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB150C0D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB150C0D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB150D0D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB150D0D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB150E0D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB150E0D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB150F0D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB150F0D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB15100D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB15100D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB15110D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB15110D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB15120D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB15120D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB15130D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB15130D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB15140D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB15140D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB15150D5C1FB8002A6136 /* PBXTextBookmark */ = 62FB15150D5C1FB8002A6136 /* PBXTextBookmark */;
			62FB15190D5C1FE6002A6136 /* PBXTextBookmark */ = 62FB15190D5C1FE6002A6136 /* PBXTextBookmark */;
			62FB151A0D5C1FE7002A6136 /* PBXTextBookmark */ = 62FB151A0D5C1FE7002A6136 /* PBXTextBookmark */;
			62FB15220D5C208B002A6136 /* PBXTextBookmark */ = 62FB15220D5C208B002A6136 /* PBXTextBookmark */;
			62FB152C0D5C22FE002A6136 /* PBXTextBookmark */ = 62FB152C0D5C22FE002A6136 /* PBXTextBookmark */;
			62FB15360D5C2376002A6136 /* PBXTextBookmark */ = 62FB15360D5C2376002A6136 /* PBXTextBookmark */;
			62FB15400D5C23DC002A6136 /* PBXTextBookmark */ = 62FB15400D5C23DC002A6136 /* PBXTextBookmark */;
			62FB15460D5C2467002A6136 /* PBXTextBookmark */ = 62FB15460D5C2467002A6136 /* PBXTextBookmark */;
			62FB154C0D5C24A0002A6136 /* PBXTextBookmark */ = 62FB154C0D5C24A0002A6136 /* PBXTextBookmark */;
			62FB154F0D5C24A8002A6136 /* PBXTextBookmark */ = 62FB154F0D5C24A8002A6136 /* PBXTextBookmark */;
			62FB15510D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15510D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15520D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15520D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15530D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15530D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15540D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15540D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15550D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15550D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15580D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15580D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15590D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15590D5C24C5002A6136 /* PBXTextBookmark */;
			62FB155C0D5C24C5002A6136 /* PBXTextBookmark */ = 62FB155C0D5C24C5002A6136 /* PBXTextBookmark */;
			62FB155D0D5C24C5002A6136 /* PBXTextBookmark */ = 62FB155D0D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15600D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15600D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15610D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15610D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15620D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15620D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15630D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15630D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15640D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15640D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15650D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15650D5C24C5002A6136 /* PBXTextBookmark */;
			62FB15660D5C24C5002A6136 /* PBXTextBookmark */ = 62FB15660D5C24C5002A6136 /* PBXTextBookmark */;
			62FB156A0D5C24F9002A6136 /* PBXTextBookmark */ = 62FB156A0D5C24F9002A6136 /* PBXTextBookmark */;
			62FB156B0D5C24F9002A6136 /* PBXTextBookmark */ = 62FB156B0D5C24F9002A6136 /* PBXTextBookmark */;
			62FB156C0D5C24F9002A6136 /* PBXTextBookmark */ = 62FB156C0D5C24F9002A6136 /* PBXTextBookmark */;
			62FB156D0D5C24F9002A6136 /* PBXTextBookmark */ = 62FB156D0D5C24F9002A6136 /* PBXTextBookmark */;
			62FB156E0D5C24F9002A6136 /* PBXTextBookmark */ = 62FB156E0D5C24F9002A6136 /* PBXTextBookmark */;
			62FB156F0D5C24F9002A6136 /* PBXTextBookmark */ = 62FB156F0D5C24F9002A6136 /* PBXTextBookmark */;
			62FB15700D5C24F9002A6136 /* PBXTextBookmark */ = 62FB15700D5C24F9002A6136 /* PBXTextBookmark */;
			62FB15710D5C24F9002A6136 /* PBXTextBookmark */ = 62FB15710D5C24F9002A6136 /* PBXTextBookmark */;
			62FB15720D5C24F9002A6136 /* PBXTextBookmark */ = 62FB15720D5C24F9002A6136 /* PBXTextBookmark */;
			62FB15730D5C24F9002A6136 /* PBXTextBookmark */ = 62FB15730D5C24F9002A6136 /* PBXTextBookmark */;
			62FB15740D5C24F9002A6136 /* PBXTextBookmark */ = 62FB15740D5C24F9002A6136 /* PBXTextBookmark */;
			62FB159B0D5C2931002A6136 /* PBXTextBookmark */ = 62FB159B0D5C2931002A6136 /* PBXTextBookmark */;
			62FB159C0D5C2931002A6136 /* PBXTextBookmark */ = 62FB159C0D5C2931002A6136 /* PBXTextBookmark */;
			62FB159D0D5C2931002A6136 /* PBXTextBookmark */ = 62FB159D0D5C2931002A6136 /* PBXTextBookmark */;
			62FB159E0D5C2931002A6136 /* PBXTextBookmark */ = 62FB159E0D5C2931002A6136 /* PBXTextBookmark */;
			62FB159F0D5C2931002A6136 /* PBXTextBookmark */ = 62FB159F0D5C2931002A6136 /* PBXTextBookmark */;
			62FB15A00D5C2931002A6136 /* PBXTextBookmark */ = 62FB15A00D5C2931002A6136 /* PBXTextBookmark */;
			62FB15A10D5C2931002A6136 /* PBXTextBookmark */ = 62FB15A10D5C2931002A6136 /* PBXTextBookmark */;
			62FB15A20D5C2931002A6136 /* PBXTextBookmark */ = 62FB15A20D5C2931002A6136 /* PBXTextBookmark */;
			62FB15A30D5C2931002A6136 /* PBXTextBookmark */ = 62FB15A30D5C2931002A6136 /* PBXTextBookmark */;
			62FB15A40D5C2931002A6136 /* PBXTextBookmark */ = 62FB15A40D5C2931002A6136 /* PBXTextBookmark */;
			62FB15A50D5C2931002A6136 /* PBXTextBookmark */ = 62FB15A50D5C2931002A6136 /* PBXTextBookmark */;
			62FB15A60D5C2931002A6136 /* PBXTextBookmark */ = 62FB15A60D5C2931002A6136 /* PBXTextBookmark */;
			62FB15A70D5C2931002A6136 /* PBXTextBookmark */ = 62FB15A70D5C2931002A6136 /* PBXTextBookmark */;
			62FB15A80D5C2931002A6136 /* PBXTextBookmark */ = 62FB15A80D5C2931002A6136 /* PBXTextBookmark */;
			62FB15A90D5C2931002A6136 /* PBXTextBookmark */ = 62FB15A90D5C2931002A6136 /* PBXTextBookmark */;
			62FB15AA0D5C2931002A6136 /* PBXTextBookmark */ = 62FB15AA0D5C2931002A6136 /* PBXTextBookmark */;
			62FB15AD0D5C2936002A6136 /* PBXTextBookmark */ = 62FB15AD0D5C2936002A6136 /* PBXTextBookmark */;
			62FB15BD0D5C2979002A6136 /* PBXTextBookmark */ = 62FB15BD0D5C2979002A6136 /* PBXTextBookmark */;
			62FB15C20D5C2A65002A6136 /* PBXTextBookmark */ = 62FB15C20D5C2A65002A6136 /* PBXTextBookmark */;
			62FB15CD0D5C2AF4002A6136 /* PBXTextBookmark */ = 62FB15CD0D5C2AF4002A6136 /* PBXTextBookmark */;
			62FB15CE0D5C2AF7002A6136 /* PBXTextBookmark */ = 62FB15CE0D5C2AF7002A6136 /* PBXTextBookmark */;
			62FB15DC0D5C2EA5002A6136 /* PBXTextBookmark */ = 62FB15DC0D5C2EA5002A6136 /* PBXTextBookmark */;
			62FB15E40D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15E40D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15E50D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15E50D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15E60D5C2F8F002A6136 /* PBXBookmark */ = 62FB15E60D5C2F8F002A6136 /* PBXBookmark */;
			62FB15E70D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15E70D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15E80D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15E80D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15E90D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15E90D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15EC0D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15EC0D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15ED0D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15ED0D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15F00D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15F00D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15F10D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15F10D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15F20D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15F20D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15F30D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15F30D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15F40D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15F40D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15F50D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15F50D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB15F60D5C2F8F002A6136 /* PBXTextBookmark */ = 62FB15F60D5C2F8F002A6136 /* PBXTextBookmark */;
			62FB16060D5C30F2002A6136 /* PBXTextBookmark */ = 62FB16060D5C30F2002A6136 /* PBXTextBookmark */;
			62FB16070D5C30F2002A6136 /* PBXTextBookmark */ = 62FB16070D5C30F2002A6136 /* PBXTextBookmark */;
			62FB16080D5C30F2002A6136 /* PBXTextBookmark */ = 62FB16080D5C30F2002A6136 /* PBXTextBookmark */;
			62FB16090D5C30F2002A6136 /* PBXTextBookmark */ = 62FB16090D5C30F2002A6136 /* PBXTextBookmark */;
			62FB16110D5C3125002A6136 /* PBXTextBookmark */ = 62FB16110D5C3125002A6136 /* PBXTextBookmark */;
			62FB16160D5C312C002A6136 /* PBXTextBookmark */ = 62FB16160D5C312C002A6136 /* PBXTextBookmark */;
			62FB16190D5C312C002A6136 /* PBXTextBookmark */ = 62FB16190D5C312C002A6136 /* PBXTextBookmark */;
			62FB161A0D5C312C002A6136 /* PBXTextBookmark */ = 62FB161A0D5C312C002A6136 /* PBXTextBookmark */;
			62FB161B0D5C312C002A6136 /* PBXTextBookmark */ = 62FB161B0D5C312C002A6136 /* PBXTextBookmark */;
			62FB161C0D5C312C002A6136 /* PBXTextBookmark */ = 62FB161C0D5C312C002A6136 /* PBXTextBookmark */;
			62FB161D0D5C312C002A6136 /* PBXTextBookmark */ = 62FB161D0D5C312C002A6136 /* PBXTextBookmark */;
			62FB161E0D5C312C002A6136 /* PBXTextBookmark */ = 62FB161E0D5C312C002A6136 /* PBXTextBookmark */;
		};
		sourceControlManager = 62E910C40CFD49B200AA46AB /* Source Control */;
		userBuildSettings = {
		};
	};
	621652FA0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	621652FB0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621652FC0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621652FD0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "graphAbstraction *map;";
		rLen = 24;
		rLoc = 1930;
		rType = 0;
		vrLen = 234;
		vrLoc = 1776;
	};
	621652FF0D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9149C0CFD4FCC00AA46AB /* aStar3.h */;
		name = "aStar3.h: setDefaultEdgeWeight";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 501;
		vrLoc = 1275;
	};
	621653000D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914EF0CFD4FDB00AA46AB /* graph.h */;
		name = "class node";
		rLen = 10;
		rLoc = 950;
		rType = 0;
		vrLen = 243;
		vrLoc = 890;
	};
	621653020D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914980CFD4FCC00AA46AB /* aStar.h */;
		name = "aStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	621653030D4D9E0500536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F10CFD4FDB00AA46AB /* heap.h */;
		name = "heap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	621653AB0D4DA9DD00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "int searchterrain, minclearance;";
		rLen = 36;
		rLoc = 1685;
		rType = 0;
		vrLen = 383;
		vrLoc = 1301;
	};
	621654020D4DEA5F00536A5B /* ScenarioManager.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		functionName = "AHAScenarioManager::generateExperiments()";
		hitCount = 1;
		lineNumber = 61;
		location = testsimulation;
		modificationTime = 224145662.827697;
		state = 1;
	};
	621654B50D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: validterrains";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 242;
		vrLoc = 468;
	};
	621654B60D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	621654B90D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AbstractAnnotatedMapAbstraction* ama = (AbstractAnnotatedMapAbstraction*)getGraphAbstraction();";
		rLen = 97;
		rLoc = 4513;
		rType = 0;
		vrLen = 344;
		vrLoc = 4013;
	};
	621654BA0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: tearDown";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 141;
		vrLoc = 1142;
	};
	621654BB0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */;
		name = "AHAConstants.h: validterrains";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 242;
		vrLoc = 468;
	};
	621654BC0D4DFA3C00536A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 64";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 200;
		vrLoc = 2005;
	};
	622E860A0D4F29E100EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "int searchterrain, minclearance;";
		rLen = 36;
		rLoc = 1685;
		rType = 0;
		vrLen = 383;
		vrLoc = 1301;
	};
	622E860E0D4F29E100EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = evaluateMoveNorthWestLST;
		rLen = 24;
		rLoc = 1760;
		rType = 0;
		vrLen = 409;
		vrLoc = 2508;
	};
	622E861F0D4F29E100EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: evaluate";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1342;
		vrLoc = 911;
	};
	622E86880D4F312900EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "bool AnnotatedAStar::evaluate(node* current, node* target)";
		rLen = 59;
		rLoc = 4406;
		rType = 0;
		vrLen = 415;
		vrLoc = 3794;
	};
	622E86890D4F312900EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "TestExperiment* te = expman->getExperiment(kPathableToyProblemLST);";
		rLen = 80;
		rLoc = 1204;
		rType = 0;
		vrLen = 204;
		vrLoc = 1118;
	};
	622E88200D59B0B100EA78DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
	};
	622E88330D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: tearDown";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 223;
		vrLoc = 1115;
	};
	622E88340D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	622E88350D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "bool AnnotatedAStar::evaluate(node* current, node* target)";
		rLen = 59;
		rLoc = 4406;
		rType = 0;
		vrLen = 415;
		vrLoc = 3794;
	};
	622E88360D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */;
		name = "AnnotatedAStarMock.cpp: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 379;
		vrLoc = 973;
	};
	622E88370D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: ExpMgrUtil";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 323;
		vrLoc = 200;
	};
	622E88380D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 564;
		rType = 0;
		vrLen = 325;
		vrLoc = 480;
	};
	622E88390D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 135";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 206;
		vrLoc = 2541;
	};
	622E883A0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 71";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1393;
	};
	622E883B0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: tearDown";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 223;
		vrLoc = 1115;
	};
	622E883C0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "TestExperiment* te = expmgr->getExperiment(kPathableToyProblemLST);";
		rLen = 80;
		rLoc = 1204;
		rType = 0;
		vrLen = 242;
		vrLoc = 1106;
	};
	622E883D0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: ExpMgrUtil";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 323;
		vrLoc = 200;
	};
	622E883E0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 542;
		vrLoc = 1334;
	};
	622E883F0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "bool AnnotatedAStar::evaluate(node* current, node* target)";
		rLen = 59;
		rLoc = 4406;
		rType = 0;
		vrLen = 415;
		vrLoc = 3794;
	};
	622E88400D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */;
		name = "AnnotatedAStarMock.cpp: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 379;
		vrLoc = 973;
	};
	622E88410D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 130";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 230;
		vrLoc = 2593;
	};
	622E88420D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 71";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 737;
		vrLoc = 1393;
	};
	622E88430D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 564;
		rType = 0;
		vrLen = 325;
		vrLoc = 480;
	};
	622E88440D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 71";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1393;
	};
	622E88450D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: ExpMgrUtil";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 323;
		vrLoc = 200;
	};
	622E88460D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kPathableMoveNorthLST;
		rLen = 21;
		rLoc = 564;
		rType = 0;
		vrLen = 325;
		vrLoc = 480;
	};
	622E88470D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 135";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 206;
		vrLoc = 2541;
	};
	622E884B0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: 64";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1851;
		vrLoc = 888;
	};
	622E884D0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AnnotatedAStar.cpp: 162";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 1629;
		vrLoc = 4673;
	};
	622E88540D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 107";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 974;
		vrLoc = 1727;
	};
	622E88580D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: evaluateMoveSouthEastLST";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1068;
	};
	622E885C0D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: setCurrentTestExperiment";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1088;
		vrLoc = 37;
	};
	622E88600D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: getNodeFromMap";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1361;
		vrLoc = 963;
	};
	622E88640D59B1A700EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	622E88730D59B1B200EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 72";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1403;
	};
	622E88740D59B1B200EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: 68";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 2087;
		vrLoc = 906;
	};
	622E88750D59B1B200EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AnnotatedAStar.cpp: 166";
		rLen = 0;
		rLoc = 5934;
		rType = 0;
		vrLen = 1666;
		vrLoc = 4673;
	};
	622E88760D59B1B200EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 79";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 2291;
		vrLoc = 1238;
	};
	622E88770D59B1B200EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 107";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 974;
		vrLoc = 1727;
	};
	622E88780D59B1B200EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: evaluateMoveSouthWestLST";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1068;
	};
	622E88790D59B1B200EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	622E887A0D59B1B200EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: 53";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1262;
		vrLoc = 963;
	};
	622E887B0D59B1B200EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */;
		name = "mapAbstraction.cpp: 315";
		rLen = 0;
		rLoc = 9309;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1825;
	};
	622E887C0D59B1B200EA78DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: evaluate";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1342;
		vrLoc = 911;
	};
	62463AD00D44D5F100A05321 /* ScenarioManagerTest.cpp:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		functionName = "ScenarioManagerTest::ScenarioFileWrittenToDiskAndWellFormatted()";
		hitCount = 1;
		lineNumber = 92;
		location = testsimulation;
		modificationTime = 224145662.82767;
		state = 1;
	};
	625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1722}}";
			sepNavSelRange = "{2549, 0}";
			sepNavVisRect = "{{0, 834}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A50D13D79E0028A447 /* ScenarioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1330}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRect = "{{0, 616}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1862}}";
			sepNavSelRange = "{2222, 0}";
			sepNavVisRect = "{{8, 864}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1022}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRect = "{{0, 810}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	6275E4B00D45932C0065E195 /* ScenarioManagerTest.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		functionName = "ScenarioManagerTest::ScenarioFileWrittenToDiskAndWellFormatted()";
		hitCount = 1;
		lineNumber = 72;
		location = testsimulation;
		modificationTime = 224145662.827679;
		state = 1;
	};
	6275E5130D459AB10065E195 /* ScenarioManagerTest.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		functionName = "ScenarioManagerTest::ScenarioFileIsNotCreatedWhenNoExperimentsExist()";
		hitCount = 1;
		lineNumber = 62;
		location = testsimulation;
		modificationTime = 224145662.827688;
		state = 1;
	};
	62B185490D3200870061AE72 /* AHAScenarioManagerMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 350}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRect = "{{0, 57}, {890, 293}}";
			sepNavWindowFrame = "{{61, 14}, {939, 696}}";
		};
	};
	62B1854A0D3200870061AE72 /* AHAScenarioManagerMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B185740D320C330061AE72 /* AnnotatedAStarMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 406}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRect = "{{0, 103}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B185750D320C330061AE72 /* AnnotatedAStarMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 840}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRect = "{{0, 560}, {618, 127}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 588}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1050}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRect = "{{0, 757}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B1888B0D34F4280061AE72 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */,
			62463AD00D44D5F100A05321 /* ScenarioManagerTest.cpp:92 */,
			6275E4B00D45932C0065E195 /* ScenarioManagerTest.cpp:72 */,
			6275E5130D459AB10065E195 /* ScenarioManagerTest.cpp:62 */,
			621654020D4DEA5F00536A5B /* ScenarioManager.cpp:61 */,
			62FB160D0D5C30FC002A6136 /* AnnotatedAStarTest.cpp:119 */,
		);
	};
	62B18BD50D3654860061AE72 /* TestHelper.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E91B400D09852D00AA46AB /* TestHelper.cpp */;
		functionName = "getExperiment()";
		hitCount = 1;
		lineNumber = 27;
		location = hog;
		modificationTime = 224145700.327316;
		state = 1;
	};
	62B18C610D3741600061AE72 /* TestConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62B18C620D3741600061AE72 /* TestConstants.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62C9BF1F0D40606E0063A898 /* ExperimentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1750}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{14, 45}, {939, 696}}";
		};
	};
	62C9BF200D40606E0063A898 /* ExperimentManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2156}}";
			sepNavSelRange = "{3823, 0}";
			sepNavVisRect = "{{248, 873}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9B90D1262830022B351 /* AnnotatedAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1022}}";
			sepNavSelRange = "{2124, 0}";
			sepNavVisRect = "{{0, 455}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3024}}";
			sepNavSelRange = "{4467, 0}";
			sepNavVisRect = "{{0, 2387}, {809, 197}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1106}}";
			sepNavSelRange = "{1856, 32}";
			sepNavVisRect = "{{0, 462}, {894, 567}}";
			sepNavWindowFrame = "{{31, 36}, {939, 696}}";
		};
	};
	62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2156}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRect = "{{0, 1429}, {890, 293}}";
			sepNavWindowFrame = "{{17, 46}, {939, 696}}";
		};
	};
	62D8B96E0D17FC0400CDEE75 /* AHAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 392}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 252}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E910C40CFD49B200AA46AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	62E910C50CFD49B200AA46AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E911910CFD4CE200AA46AB /* hog */ = {
		activeExec = 0;
	};
	62E9143F0CFD4F9300AA46AB /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1484}}";
			sepNavSelRange = "{2868, 15}";
			sepNavVisRect = "{{0, 1121}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914440CFD4F9300AA46AB /* unit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6230}}";
			sepNavSelRange = "{3776, 14}";
			sepNavVisRect = "{{0, 2182}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914450CFD4F9300AA46AB /* unit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 550}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 18984}}";
			sepNavSelRange = "{34958, 11}";
			sepNavVisRect = "{{0, 17554}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2814}}";
			sepNavSelRange = "{4875, 2}";
			sepNavVisRect = "{{0, 1964}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914650CFD4FBB00AA46AB /* graphAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 10}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914660CFD4FBB00AA46AB /* graphAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1498}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8246}}";
			sepNavSelRange = "{9309, 0}";
			sepNavVisRect = "{{0, 861}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1092}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRect = "{{0, 399}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 518}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 322}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914710CFD4FBB00AA46AB /* mapProvider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914720CFD4FBB00AA46AB /* mapProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 91}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914970CFD4FCC00AA46AB /* aStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3864}}";
			sepNavSelRange = "{4568, 19}";
			sepNavVisRect = "{{0, 1918}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914980CFD4FCC00AA46AB /* aStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 832}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914990CFD4FCC00AA46AB /* aStar2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 77}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149A0CFD4FCC00AA46AB /* aStar2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 32}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149B0CFD4FCC00AA46AB /* aStar3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2464}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRect = "{{0, 675}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9149C0CFD4FCC00AA46AB /* aStar3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 910}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRect = "{{0, 525}, {809, 189}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9149F0CFD4FCC00AA46AB /* craStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 12068}}";
			sepNavSelRange = "{5000, 8}";
			sepNavVisRect = "{{0, 2661}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A40CFD4FCC00AA46AB /* humanUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 44}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A50CFD4FCC00AA46AB /* pathGeneration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A60CFD4FCC00AA46AB /* pathGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A70CFD4FCC00AA46AB /* patrolUnit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2926}}";
			sepNavSelRange = "{3497, 9}";
			sepNavVisRect = "{{0, 901}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A80CFD4FCC00AA46AB /* patrolUnit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 854}}";
			sepNavSelRange = "{1258, 10}";
			sepNavVisRect = "{{0, 277}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B10CFD4FCC00AA46AB /* scenarioLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 882}}";
			sepNavSelRange = "{650, 203}";
			sepNavVisRect = "{{0, 179}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 910}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRect = "{{0, 210}, {809, 182}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B30CFD4FCC00AA46AB /* searchAlgorithm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B40CFD4FCC00AA46AB /* searchAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 812}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRect = "{{0, 245}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E80CFD4FDB00AA46AB /* GenericAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3024}}";
			sepNavSelRange = "{4906, 0}";
			sepNavVisRect = "{{0, 2457}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E90CFD4FDB00AA46AB /* GenericAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRect = "{{0, 469}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EE0CFD4FDB00AA46AB /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 12362}}";
			sepNavSelRange = "{14392, 20}";
			sepNavVisRect = "{{0, 8989}, {809, 197}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EF0CFD4FDB00AA46AB /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3570}}";
			sepNavSelRange = "{4682, 0}";
			sepNavVisRect = "{{0, 2233}, {809, 197}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F00CFD4FDB00AA46AB /* heap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1946}}";
			sepNavSelRange = "{1217, 17}";
			sepNavVisRect = "{{0, 503}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F10CFD4FDB00AA46AB /* heap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F30CFD4FDB00AA46AB /* heap2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 454}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F40CFD4FDB00AA46AB /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 30226}}";
			sepNavSelRange = "{53162, 4}";
			sepNavVisRect = "{{0, 26474}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F50CFD4FDB00AA46AB /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3584}}";
			sepNavSelRange = "{1575, 7}";
			sepNavVisRect = "{{0, 635}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914F80CFD4FDB00AA46AB /* path.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 1204}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRect = "{{0, 322}, {809, 239}}";
		};
	};
	62E914F90CFD4FDB00AA46AB /* path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 203}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915260CFD50E900AA46AB /* simulation */ = {
		activeExec = 0;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
		);
	};
	62E915280CFD50E900AA46AB /* simulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simulation;
		sourceDirectories = (
		);
	};
	62E9152E0CFD511100AA46AB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1698}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9152F0CFD511100AA46AB /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4102}}";
			sepNavSelRange = "{4492, 0}";
			sepNavVisRect = "{{0, 2227}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915440CFD511100AA46AB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 12166}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRect = "{{0, 0}, {781, 273}}";
		};
	};
	62E9154C0CFD511100AA46AB /* TextBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4180}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9154D0CFD511100AA46AB /* TextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 183}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915780CFD536200AA46AB /* sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3416}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 714}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9158C0CFD5A1300AA46AB /* testsimulation */ = {
		activeExec = 0;
		executables = (
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
	};
	62E9158E0CFD5A1300AA46AB /* testsimulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testsimulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	62E915980CFD5AF900AA46AB /* TestNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{113, 36}, {939, 696}}";
		};
	};
	62E915990CFD5AF900AA46AB /* TestNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 994}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 427}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915DB0CFD9F1000AA46AB /* RunTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{77, 50}, {939, 696}}";
		};
	};
	62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1120}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRect = "{{0, 134}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 3192}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRect = "{{0, 631}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91A580D05553100AA46AB /* EdgeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 980}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRect = "{{0, 246}, {894, 567}}";
			sepNavWindowFrame = "{{39, 50}, {939, 696}}";
		};
	};
	62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2898}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRect = "{{0, 546}, {618, 127}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91B400D09852D00AA46AB /* TestHelper.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TestHelper.cpp;
		path = /Users/dharabor/src/ahastar/tests/TestHelper.cpp;
		sourceTree = "<absolute>";
	};
	62FB14A10D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 72";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1403;
	};
	62FB14A20D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 44";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 311;
		vrLoc = 1326;
	};
	62FB14A30D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 72";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1403;
	};
	62FB14A40D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 44";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 311;
		vrLoc = 1326;
	};
	62FB14A50D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 141";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 202;
		vrLoc = 2603;
	};
	62FB14A80D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AnnotatedAStar.cpp: 198";
		rLen = 0;
		rLoc = 6863;
		rType = 0;
		vrLen = 1465;
		vrLoc = 4406;
	};
	62FB14A90D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AnnotatedAStar.cpp: 198";
		rLen = 0;
		rLoc = 6863;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4278;
	};
	62FB14AA0D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = evaluateMoveSouthWestLST;
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 973;
		vrLoc = 1879;
	};
	62FB14AB0D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 114";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 989;
		vrLoc = 1879;
	};
	62FB14AC0D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 42";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1068;
	};
	62FB14AD0D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = evaluateMoveToCurrentLocationLST;
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1068;
	};
	62FB14AE0D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: 68";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 2088;
		vrLoc = 905;
	};
	62FB14AF0D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	62FB14B00D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: 53";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1245;
		vrLoc = 980;
	};
	62FB14B10D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */;
		name = "mapAbstraction.cpp: 315";
		rLen = 0;
		rLoc = 9309;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1825;
	};
	62FB14B20D5C17F8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: evaluate";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1342;
		vrLoc = 911;
	};
	62FB14C10D5C1821002A6136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
	};
	62FB14C70D5C1842002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 141";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 202;
		vrLoc = 2603;
	};
	62FB14CA0D5C1842002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 80";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 2468;
		vrLoc = 1083;
	};
	62FB14CB0D5C1842002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AnnotatedAStar.cpp: 198";
		rLen = 0;
		rLoc = 6863;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4278;
	};
	62FB14CC0D5C1842002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 114";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 989;
		vrLoc = 1879;
	};
	62FB14CD0D5C1842002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = evaluateMoveToCurrentLocationLST;
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1068;
	};
	62FB14CE0D5C1842002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: 68";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 2088;
		vrLoc = 905;
	};
	62FB14CF0D5C1842002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	62FB14D00D5C1842002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: 53";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1245;
		vrLoc = 980;
	};
	62FB14D10D5C1842002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */;
		name = "mapAbstraction.cpp: 315";
		rLen = 0;
		rLoc = 9309;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1825;
	};
	62FB14D20D5C1842002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: evaluate";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1342;
		vrLoc = 911;
	};
	62FB14E60D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 141";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 202;
		vrLoc = 2607;
	};
	62FB14E70D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 141";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 202;
		vrLoc = 2607;
	};
	62FB14E80D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "bool AnnotatedAStar::evaluate(node* current, node* target)";
		rLen = 59;
		rLoc = 4406;
		rType = 0;
		vrLen = 626;
		vrLoc = 3655;
	};
	62FB14EB0D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		rLen = 0;
		rLoc = "-2147483648";
		rType = 0;
	};
	62FB14EC0D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = "ExperimentManager.h: kNotPathableMoveToCurrentLocationLST";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	62FB14ED0D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 80";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 2468;
		vrLoc = 1083;
	};
	62FB14EE0D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 80";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 2475;
		vrLoc = 1083;
	};
	62FB14EF0D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AnnotatedAStar.cpp: 131";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1036;
		vrLoc = 6126;
	};
	62FB14F00D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AnnotatedAStar.cpp: 131";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3960;
	};
	62FB14F10D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 59";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2336;
	};
	62FB14F20D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 114";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2037;
	};
	62FB14F30D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = evaluateMoveToCurrentLocationLST;
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1068;
	};
	62FB14F40D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: 68";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 2088;
		vrLoc = 905;
	};
	62FB14F50D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	62FB14F60D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: 53";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1245;
		vrLoc = 980;
	};
	62FB14F70D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */;
		name = "mapAbstraction.cpp: 315";
		rLen = 0;
		rLoc = 9309;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1825;
	};
	62FB14F80D5C1B03002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: evaluate";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1342;
		vrLoc = 911;
	};
	62FB15000D5C1F9E002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 116";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 517;
		vrLoc = 2187;
	};
	62FB15010D5C1F9E002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'kNotPathableMoveToCurrentLocationLST' was not declared in this scope";
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	62FB15020D5C1F9E002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 116";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 517;
		vrLoc = 2187;
	};
	62FB15030D5C1F9E002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 79";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1770;
	};
	62FB15090D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "bool AnnotatedAStar::evaluate(node* current, node* target)";
		rLen = 59;
		rLoc = 4406;
		rType = 0;
		vrLen = 626;
		vrLoc = 3655;
	};
	62FB150A0D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'kPathableMoveToCurrentLocationLST' was not declared in this scope";
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		rLen = 0;
		rLoc = 108;
		rType = 1;
	};
	62FB150B0D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "bool AnnotatedAStar::evaluate(node* current, node* target)";
		rLen = 59;
		rLoc = 4406;
		rType = 0;
		vrLen = 626;
		vrLoc = 3655;
	};
	62FB150C0D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 116";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 263;
		vrLoc = 2338;
	};
	62FB150D0D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 113";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 980;
		vrLoc = 2036;
	};
	62FB150E0D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: evaluateMoveToHardObstacle";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 982;
		vrLoc = 2036;
	};
	62FB150F0D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 79";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 2312;
		vrLoc = 1083;
	};
	62FB15100D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9BA0D1262830022B351 /* AnnotatedAStar.cpp */;
		name = "AnnotatedAStar.cpp: 131";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3960;
	};
	62FB15110D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: 68";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 2088;
		vrLoc = 905;
	};
	62FB15120D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	62FB15130D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: 53";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1245;
		vrLoc = 980;
	};
	62FB15140D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */;
		name = "mapAbstraction.cpp: 315";
		rLen = 0;
		rLoc = 9309;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1825;
	};
	62FB15150D5C1FB8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: evaluate";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1342;
		vrLoc = 911;
	};
	62FB15190D5C1FE6002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 79";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1770;
	};
	62FB151A0D5C1FE7002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 79";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1770;
	};
	62FB15220D5C208B002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 81";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1770;
	};
	62FB152C0D5C22FE002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 81";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1770;
	};
	62FB15360D5C2376002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 81";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1770;
	};
	62FB15400D5C23DC002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 81";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1770;
	};
	62FB15460D5C2467002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 81";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1770;
	};
	62FB154C0D5C24A0002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 81";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1770;
	};
	62FB154F0D5C24A8002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 81";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1770;
	};
	62FB15510D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 72";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1403;
	};
	62FB15520D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 121";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 411;
		vrLoc = 2338;
	};
	62FB15530D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 121";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 411;
		vrLoc = 2338;
	};
	62FB15540D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 72";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1403;
	};
	62FB15550D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 121";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 411;
		vrLoc = 2338;
	};
	62FB15580D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 79";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 2469;
		vrLoc = 1083;
	};
	62FB15590D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 81";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1083;
	};
	62FB155C0D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		rLen = 0;
		rLoc = 2147483629;
		rType = 0;
	};
	62FB155D0D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: evaluateMoveToHardObstacle";
		rLen = 29;
		rLoc = 1838;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1068;
	};
	62FB15600D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		rLen = 0;
		rLoc = "-2147483609";
		rType = 0;
	};
	62FB15610D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kNotPathableMoveToHardObstacleLST;
		rLen = 33;
		rLoc = 779;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	62FB15620D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: 68";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 2088;
		vrLoc = 905;
	};
	62FB15630D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	62FB15640D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: 53";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1245;
		vrLoc = 980;
	};
	62FB15650D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */;
		name = "mapAbstraction.cpp: 315";
		rLen = 0;
		rLoc = 9309;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1825;
	};
	62FB15660D5C24C5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: evaluate";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1342;
		vrLoc = 911;
	};
	62FB156A0D5C24F9002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 121";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 411;
		vrLoc = 2338;
	};
	62FB156B0D5C24F9002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 81";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1083;
	};
	62FB156C0D5C24F9002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 81";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 2574;
		vrLoc = 1083;
	};
	62FB156D0D5C24F9002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kNotPathableMoveToHardObstacleLST;
		rLen = 33;
		rLoc = 779;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	62FB156E0D5C24F9002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kNotPathableMoveToSoftObstacleLST;
		rLen = 33;
		rLoc = 816;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	62FB156F0D5C24F9002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: evaluateMoveToHardObstacle";
		rLen = 29;
		rLoc = 1838;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1068;
	};
	62FB15700D5C24F9002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: 68";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 2088;
		vrLoc = 905;
	};
	62FB15710D5C24F9002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	62FB15720D5C24F9002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: 53";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1245;
		vrLoc = 980;
	};
	62FB15730D5C24F9002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */;
		name = "mapAbstraction.cpp: 315";
		rLen = 0;
		rLoc = 9309;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1825;
	};
	62FB15740D5C24F9002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: evaluate";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1342;
		vrLoc = 911;
	};
	62FB159B0D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 787;
		vrLoc = 1037;
	};
	62FB159C0D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 142";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 597;
		vrLoc = 2774;
	};
	62FB159D0D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: setAgentCaps";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 777;
		vrLoc = 1920;
	};
	62FB159E0D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 72";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 710;
		vrLoc = 2121;
	};
	62FB159F0D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 73";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 845;
		vrLoc = 1756;
	};
	62FB15A00D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: 70";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1949;
	};
	62FB15A10D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'ExpMgrUtil::TestExperiment::TestExperiment(ExpMgrUtil::ExperimentKey, int, int, int, int, int, int, double, const std::string&, bool)'";
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	62FB15A20D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 84";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 2180;
		vrLoc = 1505;
	};
	62FB15A30D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 56";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 787;
		vrLoc = 1037;
	};
	62FB15A40D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 142";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 597;
		vrLoc = 2774;
	};
	62FB15A50D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 73";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 753;
		vrLoc = 1869;
	};
	62FB15A60D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: setAgentCaps";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 777;
		vrLoc = 1920;
	};
	62FB15A70D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 72";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 710;
		vrLoc = 2121;
	};
	62FB15A80D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 73";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 845;
		vrLoc = 1756;
	};
	62FB15A90D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C50D33789A0061AE72 /* AnnotatedMapAbstractionMock.cpp */;
		name = "AnnotatedMapAbstractionMock.cpp: 70";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1949;
	};
	62FB15AA0D5C2931002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 83";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1673;
	};
	62FB15AD0D5C2936002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 83";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1673;
	};
	62FB15BD0D5C2979002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 83";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 2068;
		vrLoc = 1673;
	};
	62FB15C20D5C2A65002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 83";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 2068;
		vrLoc = 1673;
	};
	62FB15CD0D5C2AF4002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 83";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 2068;
		vrLoc = 1673;
	};
	62FB15CE0D5C2AF7002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 83";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 2068;
		vrLoc = 1673;
	};
	62FB15DC0D5C2EA5002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 83";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 2068;
		vrLoc = 1673;
	};
	62FB15E40D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 116";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 263;
		vrLoc = 2338;
	};
	62FB15E50D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 74";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1478;
	};
	62FB15E60D5C2F8F002A6136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
	};
	62FB15E70D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 116";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 263;
		vrLoc = 2338;
	};
	62FB15E80D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 74";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1478;
	};
	62FB15E90D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FB15EC0D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 82";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 2677;
		vrLoc = 1331;
	};
	62FB15ED0D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 83";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 2868;
		vrLoc = 1331;
	};
	62FB15F00D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 113";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1886;
	};
	62FB15F10D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 113";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1885;
	};
	62FB15F20D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: evaluateMoveToHardObstacle";
		rLen = 29;
		rLoc = 1838;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1068;
	};
	62FB15F30D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	62FB15F40D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: 53";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1245;
		vrLoc = 980;
	};
	62FB15F50D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */;
		name = "mapAbstraction.cpp: 315";
		rLen = 0;
		rLoc = 9309;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1825;
	};
	62FB15F60D5C2F8F002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: evaluate";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1342;
		vrLoc = 911;
	};
	62FB16060D5C30F2002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 83";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 2241;
		vrLoc = 1691;
	};
	62FB16070D5C30F2002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'f' was not declared in this scope";
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	62FB16080D5C30F2002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF200D40606E0063A898 /* ExperimentManager.cpp */;
		name = "ExperimentManager.cpp: 83";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 2241;
		vrLoc = 1691;
	};
	62FB16090D5C30F2002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 113";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 574;
		vrLoc = 2185;
	};
	62FB160D0D5C30FC002A6136 /* AnnotatedAStarTest.cpp:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		functionName = "AnnotatedAStarTest::evaluateMoveToSoftObstacle()";
		hitCount = 1;
		lineNumber = 119;
		location = testsimulation;
		modificationTime = 224145671.443826;
		state = 1;
	};
	62FB16110D5C3125002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C20D1262990022B351 /* AnnotatedAStarTest.cpp */;
		name = "AnnotatedAStarTest.cpp: 113";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 574;
		vrLoc = 2185;
	};
	62FB16160D5C312C002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914F40CFD4FDB00AA46AB /* map.cpp */;
		name = ROOT;
		rLen = 4;
		rLoc = 53162;
		rType = 0;
		vrLen = 117;
		vrLoc = 53108;
	};
	62FB16190D5C312C002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = kNotPathableMoveToSoftObstacleLST;
		rLen = 33;
		rLoc = 816;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	62FB161A0D5C312C002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62C9BF1F0D40606E0063A898 /* ExperimentManager.h */;
		name = "ExperimentManager.h: kPathableMoveNorthEastLST";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	62FB161B0D5C312C002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62B186C40D33789A0061AE72 /* AnnotatedMapAbstractionMock.h */;
		name = "AnnotatedMapAbstractionMock.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	62FB161C0D5C312C002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */;
		name = "mapAbstraction.h: 53";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1245;
		vrLoc = 980;
	};
	62FB161D0D5C312C002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */;
		name = "mapAbstraction.cpp: 315";
		rLen = 0;
		rLoc = 9309;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1825;
	};
	62FB161E0D5C312C002A6136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9B90D1262830022B351 /* AnnotatedAStar.h */;
		name = "AnnotatedAStar.h: evaluate";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1342;
		vrLoc = 911;
	};
}
