// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 62E9158E0CFD5A1300AA46AB /* testsimulation */;
		activeTarget = 62E9158C0CFD5A1300AA46AB /* testsimulation */;
		addToTargets = (
			62E9158C0CFD5A1300AA46AB /* testsimulation */,
			62E915260CFD50E900AA46AB /* simulation */,
		);
		breakpoints = (
			62E91CED0D09B3C500AA46AB /* AnnotatedMapAbstractionTest.cpp:78 */,
			62E91D3D0D0AE0B400AA46AB /* AnnotatedMapAbstractionTest.cpp:74 */,
		);
		codeSenseManager = 62E910C50CFD49B200AA46AB /* Code sense */;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					246,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219412370;
			PBXWorkspaceStateSaveDate = 219412370;
		};
		perUserProjectItems = {
			625BF9C20D13E3050028A447 = 625BF9C20D13E3050028A447 /* PBXTextBookmark */;
			625BFA120D13F3370028A447 = 625BFA120D13F3370028A447 /* PBXTextBookmark */;
			625BFA160D13F3370028A447 = 625BFA160D13F3370028A447 /* PBXTextBookmark */;
			625BFA1C0D13F3760028A447 = 625BFA1C0D13F3760028A447 /* PBXTextBookmark */;
			625BFA1D0D13F3760028A447 = 625BFA1D0D13F3760028A447 /* PBXTextBookmark */;
			625BFA1E0D13F3760028A447 = 625BFA1E0D13F3760028A447 /* PBXTextBookmark */;
			625BFA1F0D13F3760028A447 = 625BFA1F0D13F3760028A447 /* PBXTextBookmark */;
			625BFA200D13F3760028A447 = 625BFA200D13F3760028A447 /* PBXTextBookmark */;
			625BFA210D13F3760028A447 = 625BFA210D13F3760028A447 /* PBXTextBookmark */;
			62849A020D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A020D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A030D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A030D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A040D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A040D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A050D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A050D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A060D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A060D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A070D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A070D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A080D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A080D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A090D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A090D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A0A0D13F7AC00C2D49B /* PBXTextBookmark */ = 62849A0A0D13F7AC00C2D49B /* PBXTextBookmark */;
			62849A190D13FA0700C2D49B /* PBXTextBookmark */ = 62849A190D13FA0700C2D49B /* PBXTextBookmark */;
			62849A1A0D13FA0700C2D49B /* PBXTextBookmark */ = 62849A1A0D13FA0700C2D49B /* PBXTextBookmark */;
			62849A1B0D13FA0700C2D49B /* PBXTextBookmark */ = 62849A1B0D13FA0700C2D49B /* PBXTextBookmark */;
			62849A1C0D13FA0700C2D49B /* PBXTextBookmark */ = 62849A1C0D13FA0700C2D49B /* PBXTextBookmark */;
			62849A1D0D13FA0700C2D49B /* PBXTextBookmark */ = 62849A1D0D13FA0700C2D49B /* PBXTextBookmark */;
			62849A1E0D13FA0700C2D49B /* PBXTextBookmark */ = 62849A1E0D13FA0700C2D49B /* PBXTextBookmark */;
			62849A1F0D13FA0700C2D49B /* PBXTextBookmark */ = 62849A1F0D13FA0700C2D49B /* PBXTextBookmark */;
			62849A200D13FA0700C2D49B /* PBXTextBookmark */ = 62849A200D13FA0700C2D49B /* PBXTextBookmark */;
			62849A210D13FA0700C2D49B /* PBXTextBookmark */ = 62849A210D13FA0700C2D49B /* PBXTextBookmark */;
			62849A320D13FB4400C2D49B /* PBXTextBookmark */ = 62849A320D13FB4400C2D49B /* PBXTextBookmark */;
			62849A330D13FB4400C2D49B /* PBXTextBookmark */ = 62849A330D13FB4400C2D49B /* PBXTextBookmark */;
			62849A340D13FB4400C2D49B /* PBXTextBookmark */ = 62849A340D13FB4400C2D49B /* PBXTextBookmark */;
			62849A350D13FB4400C2D49B /* PBXTextBookmark */ = 62849A350D13FB4400C2D49B /* PBXTextBookmark */;
			62849A360D13FB4400C2D49B /* PBXTextBookmark */ = 62849A360D13FB4400C2D49B /* PBXTextBookmark */;
			62849A370D13FB4400C2D49B /* PBXTextBookmark */ = 62849A370D13FB4400C2D49B /* PBXTextBookmark */;
			62849A380D13FB4400C2D49B /* PBXTextBookmark */ = 62849A380D13FB4400C2D49B /* PBXTextBookmark */;
			62849A390D13FB4400C2D49B /* PBXTextBookmark */ = 62849A390D13FB4400C2D49B /* PBXTextBookmark */;
			62849A3A0D13FB4400C2D49B /* PBXTextBookmark */ = 62849A3A0D13FB4400C2D49B /* PBXTextBookmark */;
			62849A3B0D13FB4400C2D49B /* PBXTextBookmark */ = 62849A3B0D13FB4400C2D49B /* PBXTextBookmark */;
			62849A3E0D13FB6600C2D49B /* PBXTextBookmark */ = 62849A3E0D13FB6600C2D49B /* PBXTextBookmark */;
			62849A3F0D13FB6600C2D49B /* PBXTextBookmark */ = 62849A3F0D13FB6600C2D49B /* PBXTextBookmark */;
			62849A400D13FB6600C2D49B /* PBXTextBookmark */ = 62849A400D13FB6600C2D49B /* PBXTextBookmark */;
			62849A410D13FB6600C2D49B /* PBXTextBookmark */ = 62849A410D13FB6600C2D49B /* PBXTextBookmark */;
			62849A420D13FB6600C2D49B /* PBXTextBookmark */ = 62849A420D13FB6600C2D49B /* PBXTextBookmark */;
			62849A430D13FB6600C2D49B /* PBXTextBookmark */ = 62849A430D13FB6600C2D49B /* PBXTextBookmark */;
			62849A440D13FB6600C2D49B /* PBXTextBookmark */ = 62849A440D13FB6600C2D49B /* PBXTextBookmark */;
			62849A470D13FB8900C2D49B /* PBXTextBookmark */ = 62849A470D13FB8900C2D49B /* PBXTextBookmark */;
			62849A480D13FB8900C2D49B /* PBXTextBookmark */ = 62849A480D13FB8900C2D49B /* PBXTextBookmark */;
			62849A490D13FB8900C2D49B /* PBXTextBookmark */ = 62849A490D13FB8900C2D49B /* PBXTextBookmark */;
			62849A4A0D13FB8900C2D49B /* PBXTextBookmark */ = 62849A4A0D13FB8900C2D49B /* PBXTextBookmark */;
			62849A4B0D13FB8900C2D49B /* PBXTextBookmark */ = 62849A4B0D13FB8900C2D49B /* PBXTextBookmark */;
			62849A4C0D13FB8900C2D49B /* PBXTextBookmark */ = 62849A4C0D13FB8900C2D49B /* PBXTextBookmark */;
			62849A4D0D13FB8900C2D49B /* PBXTextBookmark */ = 62849A4D0D13FB8900C2D49B /* PBXTextBookmark */;
			62849A5C0D13FC0100C2D49B /* PBXTextBookmark */ = 62849A5C0D13FC0100C2D49B /* PBXTextBookmark */;
			62849A5D0D13FC0100C2D49B /* PBXTextBookmark */ = 62849A5D0D13FC0100C2D49B /* PBXTextBookmark */;
			62849A5E0D13FC0100C2D49B /* PBXTextBookmark */ = 62849A5E0D13FC0100C2D49B /* PBXTextBookmark */;
			62849A5F0D13FC0100C2D49B /* PBXTextBookmark */ = 62849A5F0D13FC0100C2D49B /* PBXTextBookmark */;
			62849A650D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A650D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A660D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A660D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A670D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A670D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A680D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A680D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A690D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A690D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A6A0D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A6A0D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A6B0D13FC0A00C2D49B /* PBXTextBookmark */ = 62849A6B0D13FC0A00C2D49B /* PBXTextBookmark */;
			62849A7D0D13FCBE00C2D49B /* PBXTextBookmark */ = 62849A7D0D13FCBE00C2D49B /* PBXTextBookmark */;
			62849A7E0D13FCBE00C2D49B /* PBXTextBookmark */ = 62849A7E0D13FCBE00C2D49B /* PBXTextBookmark */;
			62849A7F0D13FCBE00C2D49B /* PBXTextBookmark */ = 62849A7F0D13FCBE00C2D49B /* PBXTextBookmark */;
			62849A800D13FCBE00C2D49B /* PBXTextBookmark */ = 62849A800D13FCBE00C2D49B /* PBXTextBookmark */;
			62849A810D13FCBE00C2D49B /* PBXTextBookmark */ = 62849A810D13FCBE00C2D49B /* PBXTextBookmark */;
			62849A8B0D14DFC700C2D49B /* PBXTextBookmark */ = 62849A8B0D14DFC700C2D49B /* PBXTextBookmark */;
			62849A8E0D14DFD100C2D49B /* PBXTextBookmark */ = 62849A8E0D14DFD100C2D49B /* PBXTextBookmark */;
			62849A910D14E0DA00C2D49B /* PBXBookmark */ = 62849A910D14E0DA00C2D49B /* PBXBookmark */;
			62849A9D0D14E32A00C2D49B /* PBXTextBookmark */ = 62849A9D0D14E32A00C2D49B /* PBXTextBookmark */;
			62849A9E0D14E32A00C2D49B /* PBXTextBookmark */ = 62849A9E0D14E32A00C2D49B /* PBXTextBookmark */;
			62849AA10D14E32A00C2D49B /* PBXTextBookmark */ = 62849AA10D14E32A00C2D49B /* PBXTextBookmark */;
			62849AA20D14E32A00C2D49B /* PBXTextBookmark */ = 62849AA20D14E32A00C2D49B /* PBXTextBookmark */;
			62849AA50D14E32A00C2D49B /* PBXTextBookmark */ = 62849AA50D14E32A00C2D49B /* PBXTextBookmark */;
			62849AA60D14E32A00C2D49B /* PBXTextBookmark */ = 62849AA60D14E32A00C2D49B /* PBXTextBookmark */;
			62849AA70D14E32A00C2D49B /* PBXTextBookmark */ = 62849AA70D14E32A00C2D49B /* PBXTextBookmark */;
			62849AA80D14E32A00C2D49B /* PBXTextBookmark */ = 62849AA80D14E32A00C2D49B /* PBXTextBookmark */;
			62849AA90D14E32A00C2D49B /* PBXTextBookmark */ = 62849AA90D14E32A00C2D49B /* PBXTextBookmark */;
			62849ABD0D14E4B600C2D49B /* PBXTextBookmark */ = 62849ABD0D14E4B600C2D49B /* PBXTextBookmark */;
			62849ABE0D14E4B600C2D49B /* PBXTextBookmark */ = 62849ABE0D14E4B600C2D49B /* PBXTextBookmark */;
			62849ABF0D14E4B600C2D49B /* PBXTextBookmark */ = 62849ABF0D14E4B600C2D49B /* PBXTextBookmark */;
			62849AC00D14E4B600C2D49B /* PBXTextBookmark */ = 62849AC00D14E4B600C2D49B /* PBXTextBookmark */;
			62849AC10D14E4B600C2D49B /* PBXTextBookmark */ = 62849AC10D14E4B600C2D49B /* PBXTextBookmark */;
			62849AC20D14E4B600C2D49B /* PBXTextBookmark */ = 62849AC20D14E4B600C2D49B /* PBXTextBookmark */;
			62849AC30D14E4B600C2D49B /* PBXTextBookmark */ = 62849AC30D14E4B600C2D49B /* PBXTextBookmark */;
			62849AC40D14E4B600C2D49B /* PBXTextBookmark */ = 62849AC40D14E4B600C2D49B /* PBXTextBookmark */;
			62849AC80D14E68300C2D49B /* PBXTextBookmark */ = 62849AC80D14E68300C2D49B /* PBXTextBookmark */;
			62849AC90D14E68300C2D49B /* PBXTextBookmark */ = 62849AC90D14E68300C2D49B /* PBXTextBookmark */;
			62849ACA0D14E68300C2D49B /* PBXTextBookmark */ = 62849ACA0D14E68300C2D49B /* PBXTextBookmark */;
			62849ACB0D14E68300C2D49B /* PBXTextBookmark */ = 62849ACB0D14E68300C2D49B /* PBXTextBookmark */;
			62849ACC0D14E68300C2D49B /* PBXTextBookmark */ = 62849ACC0D14E68300C2D49B /* PBXTextBookmark */;
			62849ACD0D14E68300C2D49B /* PBXTextBookmark */ = 62849ACD0D14E68300C2D49B /* PBXTextBookmark */;
			62849ACE0D14E68300C2D49B /* PBXTextBookmark */ = 62849ACE0D14E68300C2D49B /* PBXTextBookmark */;
			62849AE20D14E7D500C2D49B /* PBXTextBookmark */ = 62849AE20D14E7D500C2D49B /* PBXTextBookmark */;
			62849AE30D14E7D500C2D49B /* PBXTextBookmark */ = 62849AE30D14E7D500C2D49B /* PBXTextBookmark */;
			62849AF00D14E9E900C2D49B /* PBXTextBookmark */ = 62849AF00D14E9E900C2D49B /* PBXTextBookmark */;
			62849AF10D14E9E900C2D49B /* PBXTextBookmark */ = 62849AF10D14E9E900C2D49B /* PBXTextBookmark */;
			62849AF20D14E9E900C2D49B /* PBXTextBookmark */ = 62849AF20D14E9E900C2D49B /* PBXTextBookmark */;
			62849AF30D14E9E900C2D49B /* PBXTextBookmark */ = 62849AF30D14E9E900C2D49B /* PBXTextBookmark */;
			62849AF40D14E9E900C2D49B /* PBXTextBookmark */ = 62849AF40D14E9E900C2D49B /* PBXTextBookmark */;
			62849AF50D14E9E900C2D49B /* PBXTextBookmark */ = 62849AF50D14E9E900C2D49B /* PBXTextBookmark */;
			62849B040D14EB5B00C2D49B /* PBXTextBookmark */ = 62849B040D14EB5B00C2D49B /* PBXTextBookmark */;
			62849B050D14EB5B00C2D49B /* PBXTextBookmark */ = 62849B050D14EB5B00C2D49B /* PBXTextBookmark */;
			62849B060D14EB5B00C2D49B /* PBXTextBookmark */ = 62849B060D14EB5B00C2D49B /* PBXTextBookmark */;
			62849B070D14EB5B00C2D49B /* PBXTextBookmark */ = 62849B070D14EB5B00C2D49B /* PBXTextBookmark */;
			62849B080D14EB5B00C2D49B /* PBXTextBookmark */ = 62849B080D14EB5B00C2D49B /* PBXTextBookmark */;
			62849B0E0D14EBCB00C2D49B /* PBXTextBookmark */ = 62849B0E0D14EBCB00C2D49B /* PBXTextBookmark */;
			62849B0F0D14EBCB00C2D49B /* PBXTextBookmark */ = 62849B0F0D14EBCB00C2D49B /* PBXTextBookmark */;
			62849B100D14EBCB00C2D49B /* PBXTextBookmark */ = 62849B100D14EBCB00C2D49B /* PBXTextBookmark */;
			62849B110D14EBCB00C2D49B /* PBXTextBookmark */ = 62849B110D14EBCB00C2D49B /* PBXTextBookmark */;
			62849B140D14EC2D00C2D49B /* PBXTextBookmark */ = 62849B140D14EC2D00C2D49B /* PBXTextBookmark */;
			62849B150D14EC2D00C2D49B /* PBXTextBookmark */ = 62849B150D14EC2D00C2D49B /* PBXTextBookmark */;
			62849B160D14EC2D00C2D49B /* PBXTextBookmark */ = 62849B160D14EC2D00C2D49B /* PBXTextBookmark */;
			62849B170D14EC2D00C2D49B /* PBXTextBookmark */ = 62849B170D14EC2D00C2D49B /* PBXTextBookmark */;
			62849B180D14EC4700C2D49B /* PBXTextBookmark */ = 62849B180D14EC4700C2D49B /* PBXTextBookmark */;
			62849B190D14EC4700C2D49B /* PBXTextBookmark */ = 62849B190D14EC4700C2D49B /* PBXTextBookmark */;
			62849B1A0D14EC4700C2D49B /* PBXTextBookmark */ = 62849B1A0D14EC4700C2D49B /* PBXTextBookmark */;
			62849B1B0D14EC4700C2D49B /* PBXTextBookmark */ = 62849B1B0D14EC4700C2D49B /* PBXTextBookmark */;
			62849B1C0D14ECCD00C2D49B /* PBXBookmark */ = 62849B1C0D14ECCD00C2D49B /* PBXBookmark */;
			62849B260D14F08000C2D49B /* PBXBookmark */ = 62849B260D14F08000C2D49B /* PBXBookmark */;
			62849B310D14F27E00C2D49B /* PBXTextBookmark */ = 62849B310D14F27E00C2D49B /* PBXTextBookmark */;
			62849B3E0D14F37000C2D49B /* PBXTextBookmark */ = 62849B3E0D14F37000C2D49B /* PBXTextBookmark */;
			62849B3F0D14F37000C2D49B /* PBXTextBookmark */ = 62849B3F0D14F37000C2D49B /* PBXTextBookmark */;
			62849B420D14F37000C2D49B /* PBXTextBookmark */ = 62849B420D14F37000C2D49B /* PBXTextBookmark */;
			62849B450D14F37000C2D49B /* PBXTextBookmark */ = 62849B450D14F37000C2D49B /* PBXTextBookmark */;
			62849B460D14F37000C2D49B /* PBXTextBookmark */ = 62849B460D14F37000C2D49B /* PBXTextBookmark */;
			62849B490D14F37000C2D49B /* PBXTextBookmark */ = 62849B490D14F37000C2D49B /* PBXTextBookmark */;
			62849B4A0D14F37000C2D49B /* PBXTextBookmark */ = 62849B4A0D14F37000C2D49B /* PBXTextBookmark */;
			62849B4D0D14F37000C2D49B /* PBXTextBookmark */ = 62849B4D0D14F37000C2D49B /* PBXTextBookmark */;
			62849B4E0D14F37000C2D49B /* PBXTextBookmark */ = 62849B4E0D14F37000C2D49B /* PBXTextBookmark */;
			62849B510D14F37000C2D49B /* PBXTextBookmark */ = 62849B510D14F37000C2D49B /* PBXTextBookmark */;
			62849B520D14F37000C2D49B /* PBXTextBookmark */ = 62849B520D14F37000C2D49B /* PBXTextBookmark */;
			62849B550D14F37000C2D49B /* PBXTextBookmark */ = 62849B550D14F37000C2D49B /* PBXTextBookmark */;
			62849B560D14F37000C2D49B /* PBXTextBookmark */ = 62849B560D14F37000C2D49B /* PBXTextBookmark */;
			62849B570D14F37000C2D49B /* PBXTextBookmark */ = 62849B570D14F37000C2D49B /* PBXTextBookmark */;
			62849B580D14F37000C2D49B /* PBXTextBookmark */ = 62849B580D14F37000C2D49B /* PBXTextBookmark */;
			62849B600D14F9E000C2D49B /* PBXTextBookmark */ = 62849B600D14F9E000C2D49B /* PBXTextBookmark */;
			62849B610D14F9E000C2D49B /* PBXTextBookmark */ = 62849B610D14F9E000C2D49B /* PBXTextBookmark */;
			62849B620D14F9E000C2D49B /* PBXTextBookmark */ = 62849B620D14F9E000C2D49B /* PBXTextBookmark */;
			62849B630D14F9E000C2D49B /* PBXTextBookmark */ = 62849B630D14F9E000C2D49B /* PBXTextBookmark */;
			62849B640D14F9E000C2D49B /* PBXTextBookmark */ = 62849B640D14F9E000C2D49B /* PBXTextBookmark */;
			62849B650D14F9E000C2D49B /* PBXTextBookmark */ = 62849B650D14F9E000C2D49B /* PBXTextBookmark */;
			62849B660D14F9E000C2D49B /* PBXTextBookmark */ = 62849B660D14F9E000C2D49B /* PBXTextBookmark */;
			62849B670D14F9E000C2D49B /* PBXTextBookmark */ = 62849B670D14F9E000C2D49B /* PBXTextBookmark */;
			62849B770D1503A100C2D49B /* PBXTextBookmark */ = 62849B770D1503A100C2D49B /* PBXTextBookmark */;
			62849B780D1503A100C2D49B /* PBXTextBookmark */ = 62849B780D1503A100C2D49B /* PBXTextBookmark */;
			62849B7B0D1503A100C2D49B /* PBXTextBookmark */ = 62849B7B0D1503A100C2D49B /* PBXTextBookmark */;
			62849B7C0D1503A100C2D49B /* PBXTextBookmark */ = 62849B7C0D1503A100C2D49B /* PBXTextBookmark */;
			62849B7D0D1503A100C2D49B /* PBXTextBookmark */ = 62849B7D0D1503A100C2D49B /* PBXTextBookmark */;
			62849B7E0D1503A100C2D49B /* PBXTextBookmark */ = 62849B7E0D1503A100C2D49B /* PBXTextBookmark */;
			62849B7F0D1503A100C2D49B /* PBXTextBookmark */ = 62849B7F0D1503A100C2D49B /* PBXTextBookmark */;
			62849B800D1503A100C2D49B /* PBXTextBookmark */ = 62849B800D1503A100C2D49B /* PBXTextBookmark */;
			62849B810D1503A100C2D49B /* PBXTextBookmark */ = 62849B810D1503A100C2D49B /* PBXTextBookmark */;
			62849B820D1503A100C2D49B /* PBXTextBookmark */ = 62849B820D1503A100C2D49B /* PBXTextBookmark */;
			62849B830D1503A100C2D49B /* PBXTextBookmark */ = 62849B830D1503A100C2D49B /* PBXTextBookmark */;
			62849B980D15068C00C2D49B /* PBXTextBookmark */ = 62849B980D15068C00C2D49B /* PBXTextBookmark */;
			62849B9F0D1506B100C2D49B /* PBXTextBookmark */ = 62849B9F0D1506B100C2D49B /* PBXTextBookmark */;
			62849BA00D1506B100C2D49B /* PBXTextBookmark */ = 62849BA00D1506B100C2D49B /* PBXTextBookmark */;
			62849BA10D1506B100C2D49B /* PBXTextBookmark */ = 62849BA10D1506B100C2D49B /* PBXTextBookmark */;
			62849BA20D1506B100C2D49B /* PBXTextBookmark */ = 62849BA20D1506B100C2D49B /* PBXTextBookmark */;
			62849BA30D1506B100C2D49B /* PBXTextBookmark */ = 62849BA30D1506B100C2D49B /* PBXTextBookmark */;
			62849BA40D1506B100C2D49B /* PBXTextBookmark */ = 62849BA40D1506B100C2D49B /* PBXTextBookmark */;
			62849BA50D1506B100C2D49B /* PBXTextBookmark */ = 62849BA50D1506B100C2D49B /* PBXTextBookmark */;
			62849BA60D1506B100C2D49B /* PBXTextBookmark */ = 62849BA60D1506B100C2D49B /* PBXTextBookmark */;
			62849BA70D1506B100C2D49B /* PBXTextBookmark */ = 62849BA70D1506B100C2D49B /* PBXTextBookmark */;
			62849BA80D1506B100C2D49B /* PBXTextBookmark */ = 62849BA80D1506B100C2D49B /* PBXTextBookmark */;
			62849BA90D1506B100C2D49B /* PBXTextBookmark */ = 62849BA90D1506B100C2D49B /* PBXTextBookmark */;
			62849BAD0D1506DB00C2D49B /* PBXTextBookmark */ = 62849BAD0D1506DB00C2D49B /* PBXTextBookmark */;
			62849BAE0D1506DB00C2D49B /* PBXTextBookmark */ = 62849BAE0D1506DB00C2D49B /* PBXTextBookmark */;
			62849BAF0D1506DB00C2D49B /* PBXTextBookmark */ = 62849BAF0D1506DB00C2D49B /* PBXTextBookmark */;
			62849BB00D1506DB00C2D49B /* PBXTextBookmark */ = 62849BB00D1506DB00C2D49B /* PBXTextBookmark */;
			62849BB10D1506DB00C2D49B /* PBXTextBookmark */ = 62849BB10D1506DB00C2D49B /* PBXTextBookmark */;
			62849BB20D1506DB00C2D49B /* PBXTextBookmark */ = 62849BB20D1506DB00C2D49B /* PBXTextBookmark */;
			62849BB30D1506DB00C2D49B /* PBXTextBookmark */ = 62849BB30D1506DB00C2D49B /* PBXTextBookmark */;
			62849BB40D1506DB00C2D49B /* PBXTextBookmark */ = 62849BB40D1506DB00C2D49B /* PBXTextBookmark */;
			62849BB50D1506DB00C2D49B /* PBXTextBookmark */ = 62849BB50D1506DB00C2D49B /* PBXTextBookmark */;
			62849BB90D1506FB00C2D49B /* PBXTextBookmark */ = 62849BB90D1506FB00C2D49B /* PBXTextBookmark */;
			62849BBA0D1506FB00C2D49B /* PBXTextBookmark */ = 62849BBA0D1506FB00C2D49B /* PBXTextBookmark */;
			62849BBB0D1506FB00C2D49B /* PBXTextBookmark */ = 62849BBB0D1506FB00C2D49B /* PBXTextBookmark */;
			62849BBC0D1506FB00C2D49B /* PBXTextBookmark */ = 62849BBC0D1506FB00C2D49B /* PBXTextBookmark */;
			62849BBD0D1506FB00C2D49B /* PBXTextBookmark */ = 62849BBD0D1506FB00C2D49B /* PBXTextBookmark */;
			62849BBE0D1506FB00C2D49B /* PBXTextBookmark */ = 62849BBE0D1506FB00C2D49B /* PBXTextBookmark */;
			62D0A9D60D1262CC0022B351 = 62D0A9D60D1262CC0022B351 /* PBXTextBookmark */;
			62D0A9D90D1262CC0022B351 = 62D0A9D90D1262CC0022B351 /* PBXTextBookmark */;
			62D0A9DC0D1262CC0022B351 = 62D0A9DC0D1262CC0022B351 /* PBXTextBookmark */;
		};
		sourceControlManager = 62E910C40CFD49B200AA46AB /* Source Control */;
		userBuildSettings = {
		};
	};
	625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1288}}";
			sepNavSelRange = "{2119, 0}";
			sepNavVisRect = "{{0, 146}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A50D13D79E0028A447 /* ScenarioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 952}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRect = "{{0, 385}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1302}}";
			sepNavSelRange = "{2715, 0}";
			sepNavVisRect = "{{0, 0}, {890, 293}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 672}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRect = "{{0, 105}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	625BF9C20D13E3050028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	625BFA120D13F3370028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 944;
		vrLoc = 407;
	};
	625BFA160D13F3370028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 32";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1621;
		vrLoc = 780;
	};
	625BFA1C0D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	625BFA1D0D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 32";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1621;
		vrLoc = 780;
	};
	625BFA1E0D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	625BFA1F0D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	625BFA200D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1150;
		vrLoc = 459;
	};
	625BFA210D13F3760028A447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A020D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		rLen = 0;
		rLoc = 2717;
		rType = 0;
	};
	62849A030D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	62849A040D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A050D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A060D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	62849A070D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 32";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1621;
		vrLoc = 780;
	};
	62849A080D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A090D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A0A0D13F7AC00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A190D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 32";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1621;
		vrLoc = 780;
	};
	62849A1A0D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: generatePaths";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A1B0D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 9";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	62849A1C0D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "const char* outfilename";
		rLen = 23;
		rLoc = 383;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	62849A1D0D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	62849A1E0D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A1F0D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A200D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A210D13FA0700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A320D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	62849A330D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 25";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	62849A340D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: generatePaths";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A350D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: generatePaths";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A360D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	62849A370D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 937;
		vrLoc = 147;
	};
	62849A380D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A390D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A3A0D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A3B0D13FB4400C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A3E0D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 26";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	62849A3F0D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: generatePaths";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A400D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 937;
		vrLoc = 147;
	};
	62849A410D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A420D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A430D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A440D13FB6600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A470D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 25";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	62849A480D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: generatePaths";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A490D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 937;
		vrLoc = 147;
	};
	62849A4A0D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A4B0D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A4C0D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A4D0D13FB8900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A5C0D13FC0100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 62";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 460;
		vrLoc = 1366;
	};
	62849A5D0D13FC0100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'AHAScenarioManager::generatePaths(const char*, int&, int&, int&)'";
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	62849A5E0D13FC0100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 62";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 460;
		vrLoc = 1366;
	};
	62849A5F0D13FC0100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 38";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 666;
		vrLoc = 436;
	};
	62849A650D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 22";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	62849A660D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: generatePaths";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A670D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 10";
		rLen = 39;
		rLoc = 152;
		rType = 0;
		vrLen = 957;
		vrLoc = 147;
	};
	62849A680D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A690D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A6A0D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A6B0D13FC0A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A7D0D13FCBE00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 59";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1442;
		vrLoc = 487;
	};
	62849A7E0D13FCBE00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849A7F0D13FCBE00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849A800D13FCBE00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849A810D13FCBE00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849A8B0D14DFC700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 38";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 666;
		vrLoc = 436;
	};
	62849A8E0D14DFD100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 38";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 666;
		vrLoc = 436;
	};
	62849A910D14E0DA00C2D49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */;
	};
	62849A9D0D14E32A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: vector";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849A9E0D14E32A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 61";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849AA10D14E32A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 88";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 892;
		vrLoc = 1216;
	};
	62849AA20D14E32A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 88";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 892;
		vrLoc = 1216;
	};
	62849AA50D14E32A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */;
		name = "Experiment getNthExperiment(int which){return experiments[which];}";
		rLen = 68;
		rLoc = 1493;
		rType = 0;
		vrLen = 1266;
		vrLoc = 379;
	};
	62849AA60D14E32A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849AA70D14E32A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849AA80D14E32A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849AA90D14E32A00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849ABD0D14E4B600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 76";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 965;
		vrLoc = 1216;
	};
	62849ABE0D14E4B600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 88";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 853;
		vrLoc = 1366;
	};
	62849ABF0D14E4B600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 61";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849AC00D14E4B600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 61";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849AC10D14E4B600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849AC20D14E4B600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849AC30D14E4B600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849AC40D14E4B600C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849AC80D14E68300C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: 61";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849AC90D14E68300C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A50D13D79E0028A447 /* ScenarioManager.h */;
		name = "ScenarioManager.h: vector";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1355;
	};
	62849ACA0D14E68300C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 88";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 853;
		vrLoc = 1366;
	};
	62849ACB0D14E68300C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849ACC0D14E68300C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849ACD0D14E68300C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849ACE0D14E68300C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849AE20D14E7D500C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'std::vector<Experiment, std::allocator<Experiment> >::push_back(Experiment*)'";
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	62849AE30D14E7D500C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 88";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 384;
		vrLoc = 1825;
	};
	62849AF00D14E9E900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		rLen = 0;
		rLoc = "-2147483072";
		rType = 0;
	};
	62849AF10D14E9E900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 87";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1586;
		vrLoc = 1102;
	};
	62849AF20D14E9E900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849AF30D14E9E900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849AF40D14E9E900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849AF50D14E9E900C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849B040D14EB5B00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 88";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1269;
	};
	62849B050D14EB5B00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A90D13D7B40028A447 /* ScenarioManagerTest.h */;
		name = "ScenarioManagerTest.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 769;
		vrLoc = 95;
	};
	62849B060D14EB5B00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849B070D14EB5B00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849B080D14EB5B00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849B0E0D14EBCB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 88";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1159;
	};
	62849B0F0D14EBCB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849B100D14EBCB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849B110D14EBCB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849B140D14EC2D00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 88";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 384;
		vrLoc = 1825;
	};
	62849B150D14EC2D00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before '}' token";
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		rLen = 0;
		rLoc = 91;
		rType = 1;
	};
	62849B160D14EC2D00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 88";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 384;
		vrLoc = 1825;
	};
	62849B170D14EC2D00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: LoadScenarioTest";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	62849B180D14EC4700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: 88";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1159;
	};
	62849B190D14EC4700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849B1A0D14EC4700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849B1B0D14EC4700C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849B1C0D14ECCD00C2D49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
	};
	62849B260D14F08000C2D49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */;
	};
	62849B310D14F27E00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: LoadScenarioTest";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	62849B3E0D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		rLen = 0;
		rLoc = "-2147482459";
		rType = 0;
	};
	62849B3F0D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 41";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 948;
		vrLoc = 242;
	};
	62849B420D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */;
		name = "AnnotatedMapAbstractionTest.h: checkSingleNodeAnnotations";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	62849B450D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 147";
		rLen = 0;
		rLoc = 5794;
		rType = 0;
		vrLen = 874;
		vrLoc = 4006;
	};
	62849B460D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 147";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 874;
		vrLoc = 4006;
	};
	62849B490D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: pathable";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3;
	};
	62849B4A0D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: pathable";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3;
	};
	62849B4D0D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 1144;
	};
	62849B4E0D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	62849B510D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 885;
	};
	62849B520D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 963;
	};
	62849B550D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A40D13D79E0028A447 /* ScenarioManager.cpp */;
		name = "ScenarioManager.cpp: 88";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1204;
		vrLoc = 162;
	};
	62849B560D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849B570D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849B580D14F37000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849B600D14F9E000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 46";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 978;
		vrLoc = 242;
	};
	62849B610D14F9E000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 147";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 874;
		vrLoc = 4006;
	};
	62849B620D14F9E000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: pathable";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3;
	};
	62849B630D14F9E000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	62849B640D14F9E000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 963;
	};
	62849B650D14F9E000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849B660D14F9E000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849B670D14F9E000C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849B770D1503A100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1247;
		vrLoc = 432;
	};
	62849B780D1503A100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 30";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1277;
		vrLoc = 717;
	};
	62849B7B0D1503A100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	62849B7C0D1503A100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */;
		name = "AnnotatedMapAbstractionTest.h: checkSingleNodeAnnotations";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 859;
		vrLoc = 3;
	};
	62849B7D0D1503A100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 147";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 874;
		vrLoc = 4006;
	};
	62849B7E0D1503A100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: pathable";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3;
	};
	62849B7F0D1503A100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	62849B800D1503A100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 963;
	};
	62849B810D1503A100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849B820D1503A100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849B830D1503A100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849B980D15068C00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class node' has no member named 'getTerrain'";
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	62849B9F0D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 57";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1341;
		vrLoc = 637;
	};
	62849BA00D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 174";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 1141;
		vrLoc = 4643;
	};
	62849BA10D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 173";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4643;
	};
	62849BA20D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1018;
		vrLoc = 390;
	};
	62849BA30D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: pathable";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1063;
		vrLoc = 390;
	};
	62849BA40D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */;
		name = "AnnotatedMapAbstractionTest.h: checkSingleNodeAnnotations";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 859;
		vrLoc = 3;
	};
	62849BA50D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	62849BA60D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 963;
	};
	62849BA70D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849BA80D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849BA90D1506B100C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849BAD0D1506DB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 57";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1341;
		vrLoc = 637;
	};
	62849BAE0D1506DB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 172";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4643;
	};
	62849BAF0D1506DB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */;
		name = "AnnotatedMapAbstraction.h: pathable";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1063;
		vrLoc = 390;
	};
	62849BB00D1506DB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */;
		name = "AnnotatedMapAbstractionTest.h: checkSingleNodeAnnotations";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 859;
		vrLoc = 3;
	};
	62849BB10D1506DB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */;
		name = "mapFlatAbstraction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 1187;
	};
	62849BB20D1506DB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */;
		name = "mapFlatAbstraction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 963;
	};
	62849BB30D1506DB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	62849BB40D1506DB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1152;
		vrLoc = 457;
	};
	62849BB50D1506DB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1520;
	};
	62849BB90D1506FB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: LoadScenarioTest";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	62849BBA0D1506FB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 57";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 739;
		vrLoc = 1062;
	};
	62849BBB0D1506FB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected unqualified-id before 'return'";
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	62849BBC0D1506FB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 625BF8A80D13D7B40028A447 /* ScenarioManagerTest.cpp */;
		name = "ScenarioManagerTest.cpp: LoadScenarioTest";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	62849BBD0D1506FB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		name = "AnnotatedMapAbstractionTest.cpp: 57";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 739;
		vrLoc = 1062;
	};
	62849BBE0D1506FB00C2D49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */;
		name = "AnnotatedMapAbstraction.cpp: 149";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 813;
		vrLoc = 4658;
	};
	62D0A9B90D1262830022B351 /* AnnotatedAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{31, 36}, {939, 696}}";
		};
	};
	62D0A9D60D1262CC0022B351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62D0A9C10D1262990022B351 /* AnnotatedAStarTest.h */;
		name = "AnnotatedAStarTest.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	62D0A9D90D1262CC0022B351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915990CFD5AF900AA46AB /* TestNode.cpp */;
		name = "TestNode.cpp: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1131;
		vrLoc = 478;
	};
	62D0A9DC0D1262CC0022B351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 62E915780CFD536200AA46AB /* sample.cpp */;
		name = "sample.cpp: 38";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1520;
	};
	62E910C40CFD49B200AA46AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	62E910C50CFD49B200AA46AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	62E911910CFD4CE200AA46AB /* hog */ = {
		activeExec = 0;
	};
	62E914620CFD4FBB00AA46AB /* clusterAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 18984}}";
			sepNavSelRange = "{2615, 0}";
			sepNavVisRect = "{{0, 6}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914630CFD4FBB00AA46AB /* clusterAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2814}}";
			sepNavSelRange = "{4876, 0}";
			sepNavVisRect = "{{0, 2247}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914660CFD4FBB00AA46AB /* graphAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1498}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRect = "{{0, 624}, {647, 166}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914690CFD4FBB00AA46AB /* mapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 8246}}";
			sepNavSelRange = "{2179, 9}";
			sepNavVisRect = "{{0, 704}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9146A0CFD4FBB00AA46AB /* mapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1092}}";
			sepNavSelRange = "{2024, 27}";
			sepNavVisRect = "{{0, 445}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9146D0CFD4FBB00AA46AB /* mapFlatAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 519}, {894, 567}}";
		};
	};
	62E9146E0CFD4FBB00AA46AB /* mapFlatAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 343}, {894, 567}}";
		};
	};
	62E9149C0CFD4FCC00AA46AB /* aStar3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914A50CFD4FCC00AA46AB /* pathGeneration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 180}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914A60CFD4FCC00AA46AB /* pathGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914B10CFD4FCC00AA46AB /* scenarioLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 882}}";
			sepNavSelRange = "{650, 203}";
			sepNavVisRect = "{{0, 179}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914B20CFD4FCC00AA46AB /* scenarioLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 910}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRect = "{{0, 202}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914E80CFD4FDB00AA46AB /* GenericAStar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914E90CFD4FDB00AA46AB /* GenericAStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1736}}";
			sepNavSelRange = "{938, 1}";
			sepNavVisRect = "{{0, 1169}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EE0CFD4FDB00AA46AB /* graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 12362}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRect = "{{0, 1833}, {809, 268}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E914EF0CFD4FDB00AA46AB /* graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3570}}";
			sepNavSelRange = "{4876, 0}";
			sepNavVisRect = "{{0, 2267}, {809, 268}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F40CFD4FDB00AA46AB /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 30226}}";
			sepNavSelRange = "{6606, 15}";
			sepNavVisRect = "{{0, 1917}, {809, 268}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E914F50CFD4FDB00AA46AB /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3584}}";
			sepNavSelRange = "{1575, 7}";
			sepNavVisRect = "{{0, 868}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915260CFD50E900AA46AB /* simulation */ = {
		activeExec = 0;
		executables = (
			62E915280CFD50E900AA46AB /* simulation */,
		);
	};
	62E915280CFD50E900AA46AB /* simulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simulation;
		sourceDirectories = (
		);
	};
	62E9152E0CFD511100AA46AB /* common.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1698}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9152F0CFD511100AA46AB /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4102}}";
			sepNavSelRange = "{4003, 17}";
			sepNavVisRect = "{{0, 2027}, {734, 180}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E915440CFD511100AA46AB /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 12166}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRect = "{{0, 0}, {781, 273}}";
		};
	};
	62E9154C0CFD511100AA46AB /* TextBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4180}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E9154D0CFD511100AA46AB /* TextBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 183}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915780CFD536200AA46AB /* sample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3416}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 714}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9158C0CFD5A1300AA46AB /* testsimulation */ = {
		activeExec = 0;
		executables = (
			62E9158E0CFD5A1300AA46AB /* testsimulation */,
		);
	};
	62E9158E0CFD5A1300AA46AB /* testsimulation */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testsimulation;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	62E915980CFD5AF900AA46AB /* TestNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 658}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{113, 36}, {939, 696}}";
		};
	};
	62E915990CFD5AF900AA46AB /* TestNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 994}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 403}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E915DB0CFD9F1000AA46AB /* RunTests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 644}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{77, 50}, {939, 696}}";
		};
	};
	62E916950D03E87A00AA46AB /* ComplexNumberTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 46}, {939, 696}}";
		};
	};
	62E916C70D03EB8800AA46AB /* ComplexNumberTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 616}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 350}, {647, 166}}";
			sepNavWindowFrame = "{{49, 19}, {939, 696}}";
		};
	};
	62E9192C0D04306B00AA46AB /* AnnotatedMapAbstractionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 602}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRect = "{{0, 16}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2072}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRect = "{{0, 453}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91A580D05553100AA46AB /* EdgeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91A740D068E4300AA46AB /* AnnotatedMapAbstraction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 784}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRect = "{{0, 189}, {894, 567}}";
			sepNavWindowFrame = "{{39, 50}, {939, 696}}";
		};
	};
	62E91A750D068E4300AA46AB /* AnnotatedMapAbstraction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2954}}";
			sepNavSelRange = "{4980, 0}";
			sepNavVisRect = "{{0, 1992}, {890, 293}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91B3F0D09852C00AA46AB /* TestHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{15, 45}, {939, 696}}";
		};
	};
	62E91B400D09852D00AA46AB /* TestHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 567}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 0}, {894, 567}}";
			sepNavWindowFrame = "{{38, 24}, {939, 696}}";
		};
	};
	62E91CED0D09B3C500AA46AB /* AnnotatedMapAbstractionTest.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::ValidateAnnotationsTest()";
		hitCount = 1;
		lineNumber = 78;
		location = testsimulation;
		modificationTime = 218819276.427242;
		state = 1;
	};
	62E91D3D0D0AE0B400AA46AB /* AnnotatedMapAbstractionTest.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 62E9192D0D04306B00AA46AB /* AnnotatedMapAbstractionTest.cpp */;
		functionName = "AnnotatedMapAbstractionTest::ValidateAnnotationsTest()";
		hitCount = 1;
		lineNumber = 74;
		location = testsimulation;
		modificationTime = 218819276.427348;
		state = 1;
	};
}
