### Nodes expanded data (search effort) ###
#### Refinement data ####

se_r0 <- as.data.frame(originalorder)
se_r0 <- cbind(se_r0, aa_r0$dist)
se_r0 <- cbind(se_r0, aa_r0$ne)
se_r0 <- cbind(se_r0, aha_cs10hq_r0$ne)
se_r0 <- cbind(se_r0, aha_cs10lq_r0$ne)
se_r0 <- cbind(se_r0, aha_cs15hq_r0$ne)
se_r0 <- cbind(se_r0, aha_cs15lq_r0$ne)
se_r0 <- cbind(se_r0, aha_cs20hq_r0$ne)
se_r0 <- cbind(se_r0, aha_cs20lq_r0$ne)
se_r0 <- se_r0[order(se_r0$"aa_r0$dist"),]
se_r0 <- se_r0[se_r0$"aa_r0$dist" <= 450,]

se_r5 <- as.data.frame(originalorder)
se_r5 <- cbind(se_r5, aa_r5$dist)
se_r5 <- cbind(se_r5, aa_r5$ne)
se_r5 <- cbind(se_r5, aha_cs10hq_r5$ne)
se_r5 <- cbind(se_r5, aha_cs10lq_r5$ne)
se_r5 <- cbind(se_r5, aha_cs15hq_r5$ne)
se_r5 <- cbind(se_r5, aha_cs15lq_r5$ne)
se_r5 <- cbind(se_r5, aha_cs20hq_r5$ne)
se_r5 <- cbind(se_r5, aha_cs20lq_r5$ne)
se_r5 <- se_r5[order(se_r5$"aa_r5$dist"),]
se_r5 <- se_r5[se_r5$"aa_r5$dist" <= 450,]

se_r10 <- as.data.frame(originalorder)
se_r10 <- cbind(se_r10, aa_r10$dist)
se_r10 <- cbind(se_r10, aa_r10$ne)
se_r10 <- cbind(se_r10, aha_cs10hq_r10$ne)
se_r10 <- cbind(se_r10, aha_cs10lq_r10$ne)
se_r10 <- cbind(se_r10, aha_cs15hq_r10$ne)
se_r10 <- cbind(se_r10, aha_cs15lq_r10$ne)
se_r10 <- cbind(se_r10, aha_cs20hq_r10$ne)
se_r10 <- cbind(se_r10, aha_cs20lq_r10$ne)
se_r10 <- se_r10[order(se_r10$"aa_r10$dist"),]
se_r10 <- se_r10[se_r10$"aa_r10$dist" <= 450,]

pdf(width=10, height=6, file="searcheffort.pdf")
par(mfrow=c(1,2))
trenddata <- ams(se_r10$"aa_r10$ne", se_r10$"aa_r10$dist", 25)
plot(trenddata$avgseries ~ trenddata$avgdist, type="l", main="Search effort (SO=10%, AQ=High)", ylab="nodes expanded", xlab="optimal solution length", ylim=range(0,14000), xlim=range(1,450))
trenddata <- ams(se_r10$"aha_cs10hq_r10$ne", se_r10$"aa_r10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=2,col="red")
trenddata <- ams(se_r10$"aha_cs15hq_r10$ne", se_r10$"aa_r10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=3,col="blue")
trenddata <- ams(se_r10$"aha_cs20hq_r10$ne", se_r10$"aa_r10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=4,col="purple")
legend("topleft", c("AA*", "AHA* (CS = 10)", "AHA* (CS = 15)", "AHA* (CS = 20)"), lty=c(1,2,3,4), col=c("black", "red", "blue", "purple"))

trenddata <- ams(se_r10$"aa_r10$ne", se_r10$"aa_r10$dist", 25)
plot(trenddata$avgseries ~ trenddata$avgdist, type="l", main="Search effort (SO=10%, AQ=Low)", ylab="nodes expanded", xlab="optimal solution length", ylim=range(0,14000), xlim=range(1,450))
trenddata <- ams(se_r10$"aha_cs10lq_r10$ne", se_r10$"aa_r10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=2,col="red")
trenddata <- ams(se_r10$"aha_cs15lq_r10$ne", se_r10$"aa_r10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=3,col="blue")
trenddata <- ams(se_r10$"aha_cs20lq_r10$ne", se_r10$"aa_r10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=4,col="purple")
legend("topleft", c("AA*", "AHA* (CS = 10)", "AHA* (CS = 15)", "AHA* (CS = 20)"), lty=c(1,2,3,4), col=c("black", "red", "blue", "purple"))
dev.off()

trenddata <- ams(se_r0$"aa_r0$ne", se_r0$"aa_r0$dist", 25)
se_table <- as.table(mean(trenddata$avgseries))
trenddata <- ams(se_r5$"aa_r5$ne",se_r5$"aa_r5$dist", 25)
se_table <- cbind(se_table, mean(trenddata$avgseries ))
trenddata <- ams(se_r10$"aa_r10$ne",se_r10$"aa_r10$dist", 25)
se_table <- cbind(se_table, mean(trenddata$avgseries ))

serow <- c()
trenddata <- ams(se_r0$"aha_cs10hq_r0$ne",se_r0$"aa_r0$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_r5$"aha_cs10hq_r5$ne",se_r5$"aa_r5$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_r10$"aha_cs10hq_r10$ne",se_r10$"aa_r10$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
se_table <- rbind(se_table, serow)
serow <- c()
trenddata <- ams(se_r0$"aha_cs10lq_r0$ne",se_r0$"aa_r0$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_r5$"aha_cs10lq_r5$ne",se_r5$"aa_r5$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_r10$"aha_cs10lq_r10$ne",se_r10$"aa_r10$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
se_table <- rbind(se_table, serow)

serow <- c()
trenddata <- ams(se_r0$"aha_cs15hq_r0$ne",se_r0$"aa_r0$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_r5$"aha_cs15hq_r5$ne",se_r5$"aa_r5$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_r10$"aha_cs15hq_r10$ne",se_r10$"aa_r10$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
se_table <- rbind(se_table, serow)
serow <- c()
trenddata <- ams(se_r0$"aha_cs15lq_r0$ne",se_r0$"aa_r0$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_r5$"aha_cs15lq_r5$ne",se_r5$"aa_r5$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_r10$"aha_cs15lq_r10$ne",se_r10$"aa_r10$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
se_table <- rbind(se_table, serow)

serow <- c()
trenddata <- ams(se_r0$"aha_cs20hq_r0$ne",se_r0$"aa_r0$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_r5$"aha_cs20hq_r5$ne",se_r5$"aa_r5$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_r10$"aha_cs20hq_r10$ne",se_r10$"aa_r10$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
se_table <- rbind(se_table, serow)
serow <- c()
trenddata <- ams(se_r0$"aha_cs20lq_r0$ne",se_r0$"aa_r0$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_r5$"aha_cs20lq_r5$ne",se_r5$"aa_r5$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_r10$"aha_cs20lq_r10$ne",se_r10$"aa_r10$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
se_table <- rbind(se_table, serow)

dimnames(se_table) <- list(c("AA*", "CS10 HQ", "CS10 LQ", "CS15 HQ", "CS15 LQ", "CS20 HQ", "CS20 LQ"), c("0% SO", "5% SO", "10% SO"))
library(xtable)
seoutputtable <- xtable(se_table)
print.xtable(seoutputtable, type="latex", filename="setable.tex")


ise_r0 <- as.data.frame(originalorder)
ise_r0 <- cbind(ise_r0, aa_r0$dist)
ise_r0 <- cbind(ise_r0, aha_cs10hq_r0$ine)
ise_r0 <- cbind(ise_r0, aha_cs10lq_r0$ine)
ise_r0 <- cbind(ise_r0, aha_cs15hq_r0$ine)
ise_r0 <- cbind(ise_r0, aha_cs15lq_r0$ine)
ise_r0 <- cbind(ise_r0, aha_cs20hq_r0$ine)
ise_r0 <- cbind(ise_r0, aha_cs20lq_r0$ine)
ise_r0 <- ise_r0[order(ise_r0$"aa_r0$dist"),]
ise_r0 <- ise_r0[ise_r0$"aa_r0$dist" <= 450,]

ise_r5 <- as.data.frame(originalorder)
ise_r5 <- cbind(ise_r5, aa_r5$dist)
ise_r5 <- cbind(ise_r5, aha_cs10hq_r5$ine)
ise_r5 <- cbind(ise_r5, aha_cs10lq_r5$ine)
ise_r5 <- cbind(ise_r5, aha_cs15hq_r5$ine)
ise_r5 <- cbind(ise_r5, aha_cs15lq_r5$ine)
ise_r5 <- cbind(ise_r5, aha_cs20hq_r5$ine)
ise_r5 <- cbind(ise_r5, aha_cs20lq_r5$ine)
ise_r5 <- ise_r5[order(ise_r5$"aa_r5$dist"),]
ise_r5 <- ise_r5[ise_r5$"aa_r5$dist" <= 450,]

ise_r10 <- as.data.frame(originalorder)
ise_r10 <- cbind(ise_r10, aa_r10$dist)
ise_r10 <- cbind(ise_r10, aha_cs10hq_r10$ine)
ise_r10 <- cbind(ise_r10, aha_cs10lq_r10$ine)
ise_r10 <- cbind(ise_r10, aha_cs15hq_r10$ine)
ise_r10 <- cbind(ise_r10, aha_cs15lq_r10$ine)
ise_r10 <- cbind(ise_r10, aha_cs20hq_r10$ine)
ise_r10 <- cbind(ise_r10, aha_cs20lq_r10$ine)
ise_r10 <- ise_r10[order(ise_r10$"aa_r10$dist"),]
ise_r10 <- ise_r10[ise_r10$"aa_r10$dist" <= 450,]

trenddata <- ams(ise_r0$"aha_cs10hq_r0$ine",ise_r0$"aa_r0$dist", 25)
ise_table <- as.table(mean(trenddata$avgseries))
trenddata <- ams(ise_r5$"aha_cs10hq_r5$ine",ise_r5$"aa_r5$dist", 25)
ise_table <- cbind(ise_table, mean(trenddata$avgseries))
trenddata <- ams(ise_r10$"aha_cs10hq_r10$ine",ise_r10$"aa_r10$dist", 25)
ise_table <- cbind(ise_table, mean(trenddata$avgseries))
iserow <- c()
trenddata <- ams(ise_r0$"aha_cs10lq_r0$ine",ise_r0$"aa_r0$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_r5$"aha_cs10lq_r5$ine",ise_r5$"aa_r5$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_r10$"aha_cs10lq_r10$ine",ise_r10$"aa_r10$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
ise_table <- rbind(ise_table, iserow)

iserow <- c()
trenddata <- ams(ise_r0$"aha_cs15hq_r0$ine",ise_r0$"aa_r0$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_r5$"aha_cs15hq_r5$ine",ise_r5$"aa_r5$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_r10$"aha_cs15hq_r10$ine",ise_r10$"aa_r10$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
ise_table <- rbind(ise_table, iserow)
iserow <- c()
trenddata <- ams(ise_r0$"aha_cs15lq_r0$ine",ise_r0$"aa_r0$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_r5$"aha_cs15lq_r5$ine",ise_r5$"aa_r5$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_r10$"aha_cs15lq_r10$ine",ise_r10$"aa_r10$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
ise_table <- rbind(ise_table, iserow)

iserow <- c()
trenddata <- ams(ise_r0$"aha_cs20hq_r0$ine",ise_r0$"aa_r0$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_r5$"aha_cs20hq_r5$ine",ise_r5$"aa_r5$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_r10$"aha_cs20hq_r10$ine",ise_r10$"aa_r10$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
ise_table <- rbind(ise_table, iserow)
iserow <- c()
trenddata <- ams(ise_r0$"aha_cs20lq_r0$ine",ise_r0$"aa_r0$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_r5$"aha_cs20lq_r5$ine",ise_r5$"aa_r5$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_r10$"aha_cs20lq_r10$ine",ise_r10$"aa_r10$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
ise_table <- rbind(ise_table, iserow)

tmp <- se_table[-1,]
ise_table <- (ise_table / tmp)*100
dimnames(ise_table) <- list(c("CS10 HQ", "CS10 LQ", "CS15 HQ", "CS15 LQ", "CS20 HQ", "CS20 LQ"), c("0% SO", "5% SO", "10% SO"))
library(xtable)
iseoutputtable <- xtable(ise_table)
dimnames(ise_table) <- list(c("CS10 HQ", "CS10 LQ", "CS15 HQ", "CS15 LQ", "CS20 HQ", "CS20 LQ"), c("0% SO", "5% SO", "10% SO"))
library(xtable)
iseoutputtable <- xtable(ise_table)
print.xtable(iseoutputtable, type="latex", filename="isetable.tex")
