pdf(width=10, height=10, file="allgraphs.pdf")
par(mfrow=c(2,2))
plot((ams(pqty_c10$"aha_cs15hq_r10$dist" / pqty_c10$"aa_r10$dist", pqty_c10$"aa_r10$dist", 25 )$avgseries-1)*100 ~ ams(pqty_c10$"aa_r10$dist", pqty_c10$"aa_r10$dist", 25)$avgdist, type="l", main="Path Quality (SO=10%, AQ=High)", ylab="% error", xlab="optimal solution length", ylim=range(0,20))
lines((ams(pqty_c10$"aha_cs10hq_r10$dist" / pqty_c10$"aa_r10$dist", pqty_c10$"aa_r10$dist", 25 )$avgseries-1)*100 ~ ams(pqty_c10$"aa_r10$dist", pqty_c10$"aa_r10$dist", 25)$avgdist, lty=2,col="red")
lines((ams(pqty_c10$"aha_cs20hq_r10$dist" / pqty_c10$"aa_r10$dist", pqty_c10$"aa_r10$dist", 25 )$avgseries-1)*100 ~ ams(pqty_c10$"aa_r10$dist", pqty_c10$"aa_r10$dist", 25)$avgdist, lty=3,col="blue")
legend("topright", c("CS = 15", "CS = 10", "CS = 20"), lty=c(1,2,3), col=c("black", "red", "blue"))

plot((ams(pqty_c10$"aha_cs15lq_r10$dist" / pqty_c10$"aa_r10$dist", pqty_c10$"aa_r10$dist", 25 )$avgseries-1)*100 ~ ams(pqty_c10$"aa_r10$dist", pqty_c10$"aa_r10$dist", 25)$avgdist, type="l", main="Path Quality (SO=10%, AQ=Low)", ylab="% error", xlab="optimal solution length", ylim=range(0,20))
lines((ams(pqty_c10$"aha_cs10lq_r10$dist" / pqty_c10$"aa_r10$dist", pqty_c10$"aa_r10$dist", 25 )$avgseries-1)*100 ~ ams(pqty_c10$"aa_r10$dist", pqty_c10$"aa_r10$dist", 25)$avgdist, lty=2,col="red")
lines((ams(pqty_c10$"aha_cs20lq_r10$dist" / pqty_c10$"aa_r10$dist", pqty_c10$"aa_r10$dist", 25 )$avgseries-1)*100 ~ ams(pqty_c10$"aa_r10$dist", pqty_c10$"aa_r10$dist", 25)$avgdist, lty=3,col="blue")
legend("topright", c("CS = 15", "CS = 10", "CS = 20"), lty=c(1,2,3), col=c("black", "red", "blue"))


dev.off()


