pq_c0 <- as.data.frame(originalorder)
pq_c0 <- cbind(pq_c0, aa_c0$dist)
pq_c0 <- cbind(pq_c0, aha_cs10hq_c0$dist)
pq_c0 <- cbind(pq_c0, aha_cs10lq_c0$dist)
pq_c0 <- cbind(pq_c0, aha_cs15hq_c0$dist)
pq_c0 <- cbind(pq_c0, aha_cs15lq_c0$dist)
pq_c0 <- cbind(pq_c0, aha_cs20hq_c0$dist)
pq_c0 <- cbind(pq_c0, aha_cs20lq_c0$dist)
pq_c0 <- pq_c0[order(pq_c0$"aa_c0$dist"),]
pq_c0 <- pq_c0[pq_c0$"aa_c0$dist" <= 450, ]

pq_c5 <- as.data.frame(originalorder)
pq_c5 <- cbind(pq_c5, aa_c5$dist)
pq_c5 <- cbind(pq_c5, aha_cs10hq_c5$dist)
pq_c5 <- cbind(pq_c5, aha_cs10lq_c5$dist)
pq_c5 <- cbind(pq_c5, aha_cs15hq_c5$dist)
pq_c5 <- cbind(pq_c5, aha_cs15lq_c5$dist)
pq_c5 <- cbind(pq_c5, aha_cs20hq_c5$dist)
pq_c5 <- cbind(pq_c5, aha_cs20lq_c5$dist)
pq_c5 <- pq_c5[order(pq_c5$"aa_c5$dist"),]
pq_c5 <- pq_c5[pq_c5$"aa_c5$dist" <= 450, ]

pq_c10 <- as.data.frame(originalorder)
pq_c10 <- cbind(pq_c10, aa_c10$dist)
pq_c10 <- cbind(pq_c10, aha_cs10hq_c10$dist)
pq_c10 <- cbind(pq_c10, aha_cs10lq_c10$dist)
pq_c10 <- cbind(pq_c10, aha_cs15hq_c10$dist)
pq_c10 <- cbind(pq_c10, aha_cs15lq_c10$dist)
pq_c10 <- cbind(pq_c10, aha_cs20hq_c10$dist)
pq_c10 <- cbind(pq_c10, aha_cs20lq_c10$dist)
pq_c10 <- pq_c10[order(pq_c10$"aa_c10$dist"),]
pq_c10 <- pq_c10[pq_c10$"aa_c10$dist" <= 450, ]

pdf(width=10, height=6, file="pathquality.pdf")
par(mfrow=c(1,2))
plot((ams(pq_c10$"aha_cs15hq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25 )$avgseries-1)*100 ~ ams(pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)$avgdist, type="l", main="Path Quality (SO=10%, AQ=High)", ylab="% error", xlab="optimal solution length", ylim=range(0,12))
lines((ams(pq_c10$"aha_cs10hq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25 )$avgseries-1)*100 ~ ams(pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)$avgdist, lty=2,col="red")
lines((ams(pq_c10$"aha_cs20hq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25 )$avgseries-1)*100 ~ ams(pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)$avgdist, lty=3,col="blue")
legend("topright", c("CS = 15", "CS = 10", "CS = 20"), lty=c(1,2,3), col=c("black", "red", "blue"))

plot((ams(pq_c10$"aha_cs15lq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25 )$avgseries-1)*100 ~ ams(pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)$avgdist, type="l", main="Path Quality (SO=10%, AQ=Low)", ylab="% error", xlab="optimal solution length", ylim=range(0,12))
lines((ams(pq_c10$"aha_cs10lq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25 )$avgseries-1)*100 ~ ams(pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)$avgdist, lty=2,col="red")
lines((ams(pq_c10$"aha_cs20lq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25 )$avgseries-1)*100 ~ ams(pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)$avgdist, lty=3,col="blue")
legend("topright", c("CS = 15", "CS = 10", "CS = 20"), lty=c(1,2,3), col=c("black", "red", "blue"))
dev.off()

### Clustersize = 10, High and Low quality abstractions ###
trenddata <- ams(pq_c0$"aha_cs10hq_c0$dist" / pq_c0$"aa_c0$dist", pq_c0$"aa_c0$dist", 25)
pq_table <- as.table(mean((trenddata$avgseries-1)*100))
trenddata <- ams(pq_c5$"aha_cs10hq_c5$dist" / pq_c5$"aa_c5$dist", pq_c5$"aa_c5$dist", 25)
pq_table <- cbind(pq_table, mean((trenddata$avgseries -1)*100))
trenddata <- ams(pq_c10$"aha_cs10hq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)
pq_table <- cbind(pq_table, mean((trenddata$avgseries -1 )*100))
trenddata <- ams(pq_c0$"aha_cs10lq_c0$dist" / pq_c0$"aa_c0$dist", pq_c0$"aa_c0$dist", 25)
pqrow <- (mean(trenddata$avgseries)-1)*100
trenddata <- ams(pq_c5$"aha_cs10lq_c5$dist" / pq_c5$"aa_c5$dist", pq_c5$"aa_c5$dist", 25)
pqrow <- c(pqrow, (mean(trenddata$avgseries)-1)*100)
trenddata <- ams(pq_c10$"aha_cs10lq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)
pqrow <- c(pqrow, (mean(trenddata$avgseries)-1)*100)
pq_table <- rbind(pq_table, pqrow)


### Clustersize = 15, High and low quality abstractions ###
trenddata <- ams(pq_c0$"aha_cs15hq_c0$dist" / pq_c0$"aa_c0$dist", pq_c0$"aa_c0$dist", 25)
pqrow <- (mean(trenddata$avgseries)-1)*100
trenddata <- ams(pq_c5$"aha_cs15hq_c5$dist" / pq_c5$"aa_c5$dist", pq_c5$"aa_c5$dist", 25)
pqrow <- c(pqrow, (mean(trenddata$avgseries)-1)*100)
trenddata <- ams(pq_c10$"aha_cs15hq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)
pqrow <- c(pqrow, (mean(trenddata$avgseries)-1)*100)
pq_table <- rbind(pq_table, pqrow)
trenddata <- ams(pq_c0$"aha_cs15lq_c0$dist" / pq_c0$"aa_c0$dist", pq_c0$"aa_c0$dist", 25)
pqrow <- (mean(trenddata$avgseries)-1)*100
trenddata <- ams(pq_c5$"aha_cs15lq_c5$dist" / pq_c5$"aa_c5$dist", pq_c5$"aa_c5$dist", 25)
pqrow <- c(pqrow, (mean(trenddata$avgseries)-1)*100)
trenddata <- ams(pq_c10$"aha_cs15lq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)
pqrow <- c(pqrow, (mean(trenddata$avgseries)-1)*100)
pq_table <- rbind(pq_table, pqrow)

### Clustersize = 20, High and Low quality abstractions ###
trenddata <- ams(pq_c0$"aha_cs20hq_c0$dist" / pq_c0$"aa_c0$dist", pq_c0$"aa_c0$dist", 25)
pqrow <- (mean(trenddata$avgseries)-1)*100
trenddata <- ams(pq_c5$"aha_cs20hq_c5$dist" / pq_c5$"aa_c5$dist", pq_c5$"aa_c5$dist", 25)
pqrow <- c(pqrow, (mean(trenddata$avgseries)-1)*100)
trenddata <- ams(pq_c10$"aha_cs20hq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)
pqrow <- c(pqrow, (mean(trenddata$avgseries)-1)*100)
pq_table <- rbind(pq_table, pqrow)
trenddata <- ams(pq_c0$"aha_cs20lq_c0$dist" / pq_c0$"aa_c0$dist", pq_c0$"aa_c0$dist", 25)
pqrow <- (mean(trenddata$avgseries)-1)*100
trenddata <- ams(pq_c5$"aha_cs20lq_c5$dist" / pq_c5$"aa_c5$dist", pq_c5$"aa_c5$dist", 25)
pqrow <- c(pqrow, (mean(trenddata$avgseries)-1)*100)
trenddata <- ams(pq_c10$"aha_cs20lq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)
pqrow <- c(pqrow, (mean(trenddata$avgseries)-1)*100)
pq_table <- rbind(pq_table, pqrow)

dimnames(pq_table) <- list(c("CS10 HQ", "CS10 LQ", "CS15 HQ", "CS15 LQ", "CS20 HQ", "CS20 LQ"), c("0% SO", "5% SO", "10% SO"))
library(xtable)
outputtable <- xtable(pq_table)
print.xtable(outputtable, type="latex", filename="pqtable.tex")
