### Nodes expanded data (search effort) -- CACHING ###

se_c0 <- as.data.frame(originalorder)
se_c0 <- cbind(se_c0, aa_c0$dist)
se_c0 <- cbind(se_c0, aa_c0$ne)
se_c0 <- cbind(se_c0, aha_cs10hq_c0$ne)
se_c0 <- cbind(se_c0, aha_cs10lq_c0$ne)
se_c0 <- cbind(se_c0, aha_cs15hq_c0$ne)
se_c0 <- cbind(se_c0, aha_cs15lq_c0$ne)
se_c0 <- cbind(se_c0, aha_cs20hq_c0$ne)
se_c0 <- cbind(se_c0, aha_cs20lq_c0$ne)
se_c0 <- se_c0[order(se_c0$"aa_c0$dist"),]
se_c0 <- se_c0[se_c0$"aa_c0$dist" <= 450,]

se_c5 <- as.data.frame(originalorder)
se_c5 <- cbind(se_c5, aa_c5$dist)
se_c5 <- cbind(se_c5, aa_c5$ne)
se_c5 <- cbind(se_c5, aha_cs10hq_c5$ne)
se_c5 <- cbind(se_c5, aha_cs10lq_c5$ne)
se_c5 <- cbind(se_c5, aha_cs15hq_c5$ne)
se_c5 <- cbind(se_c5, aha_cs15lq_c5$ne)
se_c5 <- cbind(se_c5, aha_cs20hq_c5$ne)
se_c5 <- cbind(se_c5, aha_cs20lq_c5$ne)
se_c5 <- se_c5[order(se_c5$"aa_c5$dist"),]
se_c5 <- se_c5[se_c5$"aa_c5$dist" <= 450,]

se_c10 <- as.data.frame(originalorder)
se_c10 <- cbind(se_c10, aa_c10$dist)
se_c10 <- cbind(se_c10, aa_c10$ne)
se_c10 <- cbind(se_c10, aha_cs10hq_c10$ne)
se_c10 <- cbind(se_c10, aha_cs10lq_c10$ne)
se_c10 <- cbind(se_c10, aha_cs15hq_c10$ne)
se_c10 <- cbind(se_c10, aha_cs15lq_c10$ne)
se_c10 <- cbind(se_c10, aha_cs20hq_c10$ne)
se_c10 <- cbind(se_c10, aha_cs20lq_c10$ne)
se_c10 <- se_c10[order(se_c10$"aa_c10$dist"),]
se_c10 <- se_c10[se_c10$"aa_c10$dist" <= 450,]

#### Refinement data ####

se_r0 <- as.data.frame(originalorder)
se_r0 <- cbind(se_r0, aa_r0$dist)
se_r0 <- cbind(se_r0, aa_r0$ne)
se_r0 <- cbind(se_r0, aha_cs10hq_r0$ne)
se_r0 <- cbind(se_r0, aha_cs10lq_r0$ne)
se_r0 <- cbind(se_r0, aha_cs15hq_r0$ne)
se_r0 <- cbind(se_r0, aha_cs15lq_r0$ne)
se_r0 <- cbind(se_r0, aha_cs20hq_r0$ne)
se_r0 <- cbind(se_r0, aha_cs20lq_r0$ne)
se_r0 <- se_r0[order(se_r0$"aa_r0$dist"),]
se_r0 <- se_r0[se_r0$"aa_r0$dist" <= 450,]

se_r5 <- as.data.frame(originalorder)
se_r5 <- cbind(se_r5, aa_r5$dist)
se_r5 <- cbind(se_r5, aa_r5$ne)
se_r5 <- cbind(se_r5, aha_cs10hq_r5$ne)
se_r5 <- cbind(se_r5, aha_cs10lq_r5$ne)
se_r5 <- cbind(se_r5, aha_cs15hq_r5$ne)
se_r5 <- cbind(se_r5, aha_cs15lq_r5$ne)
se_r5 <- cbind(se_r5, aha_cs20hq_r5$ne)
se_r5 <- cbind(se_r5, aha_cs20lq_r5$ne)
se_r5 <- se_r5[order(se_r5$"aa_r5$dist"),]
se_r5 <- se_r5[se_r5$"aa_r5$dist" <= 450,]

se_r10 <- as.data.frame(originalorder)
se_r10 <- cbind(se_r10, aa_r10$dist)
se_r10 <- cbind(se_r10, aa_r10$ne)
se_r10 <- cbind(se_r10, aha_cs10hq_r10$ne)
se_r10 <- cbind(se_r10, aha_cs10lq_r10$ne)
se_r10 <- cbind(se_r10, aha_cs15hq_r10$ne)
se_r10 <- cbind(se_r10, aha_cs15lq_r10$ne)
se_r10 <- cbind(se_r10, aha_cs20hq_r10$ne)
se_r10 <- cbind(se_r10, aha_cs20lq_r10$ne)
se_r10 <- se_r10[order(se_r10$"aa_r10$dist"),]
se_r10 <- se_r10[se_r10$"aa_r10$dist" <= 450,]

pdf(width=10, height=6, file="searcheffort_caching.pdf")
par(mfrow=c(1,2))
trenddata <- ams(se_c10$"aa_c10$ne", se_c10$"aa_c10$dist", 25)
plot(trenddata$avgseries ~ trenddata$avgdist, type="l", main="Search effort (SO=10%, AQ=High, Caching)", ylab="nodes expanded", xlab="optimal solution length", ylim=range(0,14000), xlim=range(1,450))
trenddata <- ams(se_c10$"aha_cs10hq_c10$ne", se_c10$"aa_c10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=2,col="red")
trenddata <- ams(se_c10$"aha_cs15hq_c10$ne", se_c10$"aa_c10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=3,col="blue")
trenddata <- ams(se_c10$"aha_cs20hq_c10$ne", se_c10$"aa_c10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=4,col="purple")
legend("topleft", c("AA*", "AHA* (CS = 10)", "AHA* (CS = 15)", "AHA* (CS = 20)"), lty=c(1,2,3,4), col=c("black", "red", "blue", "purple"))
dev.off()

trenddata <- ams(se_c10$"aa_c10$ne", se_c10$"aa_c10$dist", 25)
plot(trenddata$avgseries ~ trenddata$avgdist, type="l", main="Search effort (SO=10%, AQ=Low, Caching)", ylab="nodes expanded", xlab="optimal solution length", ylim=range(0,14000), xlim=range(1,450))
trenddata <- ams(se_c10$"aha_cs10lq_c10$ne", se_c10$"aa_c10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=2,col="red")
trenddata <- ams(se_c10$"aha_cs15lq_c10$ne", se_c10$"aa_c10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=3,col="blue")
trenddata <- ams(se_c10$"aha_cs20lq_c10$ne", se_c10$"aa_c10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=4,col="purple")
legend("topleft", c("AA*", "AHA* (CS = 10)", "AHA* (CS = 15)", "AHA* (CS = 20)"), lty=c(1,2,3,4), col=c("black", "red", "blue", "purple"))
dev.off()

trenddata <- ams(se_c0$"aa_c0$ne", se_c0$"aa_c0$dist", 25)
se_table <- as.table(mean(trenddata$avgseries))
trenddata <- ams(se_c5$"aa_c5$ne",se_c5$"aa_c5$dist", 25)
se_table <- cbind(se_table, mean(trenddata$avgseries ))
trenddata <- ams(se_c10$"aa_c10$ne",se_c10$"aa_c10$dist", 25)
se_table <- cbind(se_table, mean(trenddata$avgseries ))

serow <- c()
trenddata <- ams(se_c0$"aha_cs10hq_c0$ne",se_c0$"aa_c0$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_c5$"aha_cs10hq_c5$ne",se_c5$"aa_c5$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_c10$"aha_cs10hq_c10$ne",se_c10$"aa_c10$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
se_table <- rbind(se_table, serow)
serow <- c()
trenddata <- ams(se_c0$"aha_cs10lq_c0$ne",se_c0$"aa_c0$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_c5$"aha_cs10lq_c5$ne",se_c5$"aa_c5$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_c10$"aha_cs10lq_c10$ne",se_c10$"aa_c10$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
se_table <- rbind(se_table, serow)

serow <- c()
trenddata <- ams(se_c0$"aha_cs15hq_c0$ne",se_c0$"aa_c0$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_c5$"aha_cs15hq_c5$ne",se_c5$"aa_c5$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_c10$"aha_cs15hq_c10$ne",se_c10$"aa_c10$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
se_table <- rbind(se_table, serow)
serow <- c()
trenddata <- ams(se_c0$"aha_cs15lq_c0$ne",se_c0$"aa_c0$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_c5$"aha_cs15lq_c5$ne",se_c5$"aa_c5$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_c10$"aha_cs15lq_c10$ne",se_c10$"aa_c10$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
se_table <- rbind(se_table, serow)

serow <- c()
trenddata <- ams(se_c0$"aha_cs20hq_c0$ne",se_c0$"aa_c0$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_c5$"aha_cs20hq_c5$ne",se_c5$"aa_c5$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_c10$"aha_cs20hq_c10$ne",se_c10$"aa_c10$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
se_table <- rbind(se_table, serow)
serow <- c()
trenddata <- ams(se_c0$"aha_cs20lq_c0$ne",se_c0$"aa_c0$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_c5$"aha_cs20lq_c5$ne",se_c5$"aa_c5$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
trenddata <- ams(se_c10$"aha_cs20lq_c10$ne",se_c10$"aa_c10$dist", 25)
serow <- c(serow, mean(trenddata$avgseries))
se_table <- rbind(se_table, serow)

dimnames(se_table) <- list(c("AA*", "CS10 HQ", "CS10 LQ", "CS15 HQ", "CS15 LQ", "CS20 HQ", "CS20 LQ"), c("0% SO", "5% SO", "10% SO"))
library(xtable)
seoutputtable <- xtable(se_table)
print.xtable(seoutputtable, type="latex", filename="setable.tex")


ise_c0 <- as.data.frame(originalorder)
ise_c0 <- cbind(ise_c0, aa_c0$dist)
ise_c0 <- cbind(ise_c0, aha_cs10hq_c0$ine)
ise_c0 <- cbind(ise_c0, aha_cs10lq_c0$ine)
ise_c0 <- cbind(ise_c0, aha_cs15hq_c0$ine)
ise_c0 <- cbind(ise_c0, aha_cs15lq_c0$ine)
ise_c0 <- cbind(ise_c0, aha_cs20hq_c0$ine)
ise_c0 <- cbind(ise_c0, aha_cs20lq_c0$ine)
ise_c0 <- ise_c0[order(ise_c0$"aa_c0$dist"),]
ise_c0 <- ise_c0[ise_c0$"aa_c0$dist" <= 450,]

ise_c5 <- as.data.frame(originalorder)
ise_c5 <- cbind(ise_c5, aa_c5$dist)
ise_c5 <- cbind(ise_c5, aha_cs10hq_c5$ine)
ise_c5 <- cbind(ise_c5, aha_cs10lq_c5$ine)
ise_c5 <- cbind(ise_c5, aha_cs15hq_c5$ine)
ise_c5 <- cbind(ise_c5, aha_cs15lq_c5$ine)
ise_c5 <- cbind(ise_c5, aha_cs20hq_c5$ine)
ise_c5 <- cbind(ise_c5, aha_cs20lq_c5$ine)
ise_c5 <- ise_c5[order(ise_c5$"aa_c5$dist"),]
ise_c5 <- ise_c5[ise_c5$"aa_c5$dist" <= 450,]

ise_c10 <- as.data.frame(originalorder)
ise_c10 <- cbind(ise_c10, aa_c10$dist)
ise_c10 <- cbind(ise_c10, aha_cs10hq_c10$ine)
ise_c10 <- cbind(ise_c10, aha_cs10lq_c10$ine)
ise_c10 <- cbind(ise_c10, aha_cs15hq_c10$ine)
ise_c10 <- cbind(ise_c10, aha_cs15lq_c10$ine)
ise_c10 <- cbind(ise_c10, aha_cs20hq_c10$ine)
ise_c10 <- cbind(ise_c10, aha_cs20lq_c10$ine)
ise_c10 <- ise_c10[order(ise_c10$"aa_c10$dist"),]
ise_c10 <- ise_c10[ise_c10$"aa_c10$dist" <= 450,]

trenddata <- ams(ise_c0$"aha_cs10hq_c0$ine",ise_c0$"aa_c0$dist", 25)
ise_table <- as.table(mean(trenddata$avgseries))
trenddata <- ams(ise_c5$"aha_cs10hq_c5$ine",ise_c5$"aa_c5$dist", 25)
ise_table <- cbind(ise_table, mean(trenddata$avgseries))
trenddata <- ams(ise_c10$"aha_cs10hq_c10$ine",ise_c10$"aa_c10$dist", 25)
ise_table <- cbind(ise_table, mean(trenddata$avgseries))
iserow <- c()
trenddata <- ams(ise_c0$"aha_cs10lq_c0$ine",ise_c0$"aa_c0$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_c5$"aha_cs10lq_c5$ine",ise_c5$"aa_c5$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_c10$"aha_cs10lq_c10$ine",ise_c10$"aa_c10$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
ise_table <- rbind(ise_table, iserow)

iserow <- c()
trenddata <- ams(ise_c0$"aha_cs15hq_c0$ine",ise_c0$"aa_c0$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_c5$"aha_cs15hq_c5$ine",ise_c5$"aa_c5$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_c10$"aha_cs15hq_c10$ine",ise_c10$"aa_c10$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
ise_table <- rbind(ise_table, iserow)
iserow <- c()
trenddata <- ams(ise_c0$"aha_cs15lq_c0$ine",ise_c0$"aa_c0$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_c5$"aha_cs15lq_c5$ine",ise_c5$"aa_c5$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_c10$"aha_cs15lq_c10$ine",ise_c10$"aa_c10$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
ise_table <- rbind(ise_table, iserow)

iserow <- c()
trenddata <- ams(ise_c0$"aha_cs20hq_c0$ine",ise_c0$"aa_c0$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_c5$"aha_cs20hq_c5$ine",ise_c5$"aa_c5$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_c10$"aha_cs20hq_c10$ine",ise_c10$"aa_c10$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
ise_table <- rbind(ise_table, iserow)
iserow <- c()
trenddata <- ams(ise_c0$"aha_cs20lq_c0$ine",ise_c0$"aa_c0$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_c5$"aha_cs20lq_c5$ine",ise_c5$"aa_c5$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
trenddata <- ams(ise_c10$"aha_cs20lq_c10$ine",ise_c10$"aa_c10$dist", 25)
iserow <- c(iserow, mean(trenddata$avgseries))
ise_table <- rbind(ise_table, iserow)

tmp <- se_table[-1,]
ise_table <- (ise_table / tmp)*100
dimnames(ise_table) <- list(c("CS10 HQ", "CS10 LQ", "CS15 HQ", "CS15 LQ", "CS20 HQ", "CS20 LQ"), c("0% SO", "5% SO", "10% SO"))
library(xtable)
iseoutputtable <- xtable(ise_table)
dimnames(ise_table) <- list(c("CS10 HQ", "CS10 LQ", "CS15 HQ", "CS15 LQ", "CS20 HQ", "CS20 LQ"), c("0% SO", "5% SO", "10% SO"))
library(xtable)
iseoutputtable <- xtable(ise_table)
print.xtable(iseoutputtable, type="latex", filename="isetable.tex")
