pdf(width=10, height=10, file="allgraphs.pdf")
par(mfrow=c(2,2))
plot((ams(pq_c10$"aha_cs15hq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25 )$avgseries-1)*100 ~ ams(pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)$avgdist, type="l", main="Path Quality (SO=10%, AQ=High)", ylab="% error", xlab="optimal solution length", ylim=range(0,12))
lines((ams(pq_c10$"aha_cs10hq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25 )$avgseries-1)*100 ~ ams(pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)$avgdist, lty=2,col="red")
lines((ams(pq_c10$"aha_cs20hq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25 )$avgseries-1)*100 ~ ams(pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)$avgdist, lty=3,col="blue")
legend("topright", c("CS = 15", "CS = 10", "CS = 20"), lty=c(1,2,3), col=c("black", "red", "blue"))

plot((ams(pq_c10$"aha_cs15lq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25 )$avgseries-1)*100 ~ ams(pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)$avgdist, type="l", main="Path Quality (SO=10%, AQ=Low)", ylab="% error", xlab="optimal solution length", ylim=range(0,12))
lines((ams(pq_c10$"aha_cs10lq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25 )$avgseries-1)*100 ~ ams(pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)$avgdist, lty=2,col="red")
lines((ams(pq_c10$"aha_cs20lq_c10$dist" / pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25 )$avgseries-1)*100 ~ ams(pq_c10$"aa_c10$dist", pq_c10$"aa_c10$dist", 25)$avgdist, lty=3,col="blue")
legend("topright", c("CS = 15", "CS = 10", "CS = 20"), lty=c(1,2,3), col=c("black", "red", "blue"))



trenddata <- ams(se_c10$"aa_c10$ne", se_c10$"aa_c10$dist", 25)
plot(trenddata$avgseries ~ trenddata$avgdist, type="l", main="Search effort (SO=10%, AQ=High, Caching)", ylab="nodes expanded", xlab="optimal solution length", ylim=range(0,14000), xlim=range(1,450))
trenddata <- ams(se_c10$"aha_cs10hq_c10$ne", se_c10$"aa_c10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=2,col="red")
trenddata <- ams(se_c10$"aha_cs15hq_c10$ne", se_c10$"aa_c10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=3,col="blue")
trenddata <- ams(se_c10$"aha_cs20hq_c10$ne", se_c10$"aa_c10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=4,col="purple")
legend("topleft", c("AA*", "AHA* (CS = 10)", "AHA* (CS = 15)", "AHA* (CS = 20)"), lty=c(1,2,3,4), col=c("black", "red", "blue", "purple"))

trenddata <- ams(se_c10$"aa_c10$ne", se_c10$"aa_c10$dist", 25)
plot(trenddata$avgseries ~ trenddata$avgdist, type="l", main="Search effort (SO=10%, AQ=Low, Caching)", ylab="nodes expanded", xlab="optimal solution length", ylim=range(0,14000), xlim=range(1,450))
trenddata <- ams(se_c10$"aha_cs10lq_c10$ne", se_c10$"aa_c10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=2,col="red")
trenddata <- ams(se_c10$"aha_cs15lq_c10$ne", se_c10$"aa_c10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=3,col="blue")
trenddata <- ams(se_c10$"aha_cs20lq_c10$ne", se_c10$"aa_c10$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, lty=4,col="purple")
legend("topleft", c("AA*", "AHA* (CS = 10)", "AHA* (CS = 15)", "AHA* (CS = 20)"), lty=c(1,2,3,4), col=c("black", "red", "blue", "purple"))
dev.off()


