<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-19 11:21:20 +1100</string>
	<key>Creator</key>
	<string>Daniel Harabor</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{531.614, 197.726}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6631</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 (d)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379, 197.936}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6630</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 (c)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.274, 197.936}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6629</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 (b)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.5164, 197.936}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6628</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 (a)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>272</integer>
			<key>Points</key>
			<array>
				<string>{514.233, 156.968}</string>
				<string>{533.232, 137.968}</string>
			</array>
			<key>Rotation</key>
			<real>315</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{564.614, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>271</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520.614, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>270</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.614, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>269</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p(x)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{564.614, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>268</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520.614, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>267</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.614, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>266</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{564.614, 61.2903}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>265</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520.614, 61.2903}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>264</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476.614, 61.2903}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>263</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>262</integer>
			<key>Points</key>
			<array>
				<string>{205.202, 128.576}</string>
				<string>{232.072, 128.576}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.774, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>261</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.774, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>260</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.774, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>259</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.774, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>258</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.774, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>257</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.774, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>256</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p(x)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.774, 61.2903}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>255</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.774, 61.2903}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>254</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.774, 61.2903}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>253</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>239</integer>
			<key>Points</key>
			<array>
				<string>{361.619, 157.179}</string>
				<string>{380.619, 138.179}</string>
			</array>
			<key>Rotation</key>
			<real>315</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>235</integer>
			<key>Points</key>
			<array>
				<string>{48.1998, 126.79}</string>
				<string>{75.0699, 126.79}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.516, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>234</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.5163, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>233</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.5161, 149.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>232</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.516, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>231</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.5163, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>230</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.5161, 105.29}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p(x)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.516, 61.2904}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>228</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58.5163, 61.2904}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>227</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.5161, 61.2904}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>226</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.001, 149.5}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.001, 149.5}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 149.5}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>204</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 p(x)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.001, 105.5}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>212</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.001, 105.5}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 105.5}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.001, 61.5002}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>222</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.001, 61.5002}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>223</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 61.5002}, {44, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>224</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-20 18:55:41 +1100</string>
	<key>Modifier</key>
	<string>Daniel Harabor</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWruO3TYQ7fUVLHeLlcU32cZICneG
	F0gRp0jWWRiGHcRx4Xx+zlDiUNQl9VjY1xdrCxoOD+fMk/tVvBVfxYSPlDIIH7T49y/x
	q/hbvHr9TYqnb0Kmz7cn8TCNVtB3/eYzngT6DvQTb2llxmmajHDejybGIIyhv1j1GSu9
	wffTvPbrd0nvJN69xhZk+s8D/cAmhqcvq5XkaKcJu+OV3mHX2J+i/U2kdSWvjVs2EGPa
	AK3106OQatGgxIMetXZRYmPi8Yt49YscgV88Pos7eS8eP4mfH2cF9QFoF2hlu4E2JGir
	HSQEghCwwDUEcVr0vASB2kFgpKKVw2kEReASAqMTCaDnJQj0LYKFZIloFcm0JhvHQo3n
	NReKJTIr5WQTmWYBMt05Llk769nj0rDhkrnFwc5UqNFCMNTeUHGpRkB+tYuAubQgOOEN
	4MjiDf/tICjUqBD0vYEFriEoXDqPoPizu0XQ45INc7w4zyUTiUvqKpeknAPjLZfkNCJi
	IsKYmUtsid/E3T/3YL8Sd+/vYBXEYvrn/b34XTy+qePVCl8KyDkI1fj6dmJqygrfeaYt
	+E4wrdgpHNqJ6VPjmBNLK/qyQI3jyOcL3/p2Kvlj6/NxFwfZQ5rRSid1isF+io75NrRj
	VxGQo4qTkSyw7/ku60EMJj2X7NHIgyteDcBhA63fgIE83zIHv1+hOLJGQMGRtCwgKBR2
	k/nWGI1UuAKRjDGpDoqeMViggnHkHBL5p8JxyRjHCbFwBMG4IlXHGixAwZhYdTKIMakQ
	jJOeW3v8kCDGiZJpUwHrR6/8fo3ryD5MswXWCfNwbKZ43K0ZJfPl5P5Z4BqAQrDzCEr0
	Pc6SzBeKvtcIhizyEoIh+nYI1o++/tYSG4fP9LiB0fH3/D7lkILiNJ0WECfoVIxxnAqZ
	Izcoet6eWVjDOAq+hVQvMcYqFSrxvZkTTBhljD6gOXOjpyj0RTi0DiHGgR99zmkudWPU
	qqaWz4MfaC+kcNaNivIoy+JRpEWc+MzLOQvaqPToo2jJopNFdzqhO21lL5bI2xqKNqn0
	GCU2z9qAJ47Op0crbVkWO6WafemGh5Y+7eToZBTS+lH6ECCivRqDNXhm7BiNCtBHy2gf
	RhUs2lKjRhN8wNa0B+9lwDONk4iaTkJ7MwZqep2246Qmj2cfb6WhiY+ivbWsTxpKzkql
	vS36pMFZTI7OgvVJ48foox4qfStpQrHxU+kQZrxRuUrypejBGGH4ng+vaawinJK0XpJb
	y2vXCGUEpZLOudjwu8XG7eRg2GYB5qqSyMrecLEENDgm/EmwmvMDChlFjHHUYjOLKFei
	IFOgCpTMkxeEznJkndhWBHj5PKqhhXsDFuWTaaBnOaZL0e1ELcOmn1NmwdGLbllgSZn6
	XC1TzD2nzJa5f2wtU+zJyIo9+yUNixV8ReyI1ArOPlOvj7Ik1JnU69LmhtTEtg3fGE2m
	T7MDGJhvBUcWOMe3gmDo9gBbt9wvbeA3A0eLJZui+87bauIQLLBk0yIw7OEofJuzqd0N
	L9te5ri0YZoUHIUmZ9g1lzhAU8TOs+sMpq1twv0NuzZpgClTMPVtk0JmDoI3tslVRHNo
	XGLaguNSTDuodNK+qM3CqEgqtM0e+RHRXaHmi8qUZ51KR0HGe7zorBmN0g4JnoUdAOsp
	JfjVM0xrTXr2EW9upA8TPEu0N2tHF1OCZ31SY6JlnUkJviVd5SnjHUobjDHohqDKU4jv
	EpUi6iIMQNt1WBG+lLNMDIvOl+SsxjCEo6BVE628Tu3E0L6/FYFLCCyKu1nPSxA0JiEF
	ASruawhY4BqCkOyOk3oJglbdkFuBQooqE/VtwALXMlFh0ZKJLkWJveuAQoqTCFjgGoLC
	ovMI1tVAf9AB919YdBZBFriIgFl0HkHprferARprMjXO9tYscK23Llzq99Y/pPrcZFQm
	To2v7yssUONrVQbrZqwwbcF3yVeOZyDMtxoHbatdtbFAjYOA71VtlvnWt1Opn7dV20Fl
	QBWgxWhNaeXR6rsxukClgVW4bnS4BqdW32tll1Y/38lzY2k1zBuDT72/i0EmYdyJalyX
	U++v0wzCKo+bKhMGav2VljK1/i1hbv3XtuRrVJag5l1PMqISsZh+JHXU+qMywNJZHSYV
	yPAuxFpdFsZeVyc/bC/yl5msExaDC4wUdK6X8fsG+DwA4UPykGil8KvOZcBFPi7M3t/9
	0b4o+4oKY15BcHe0p4Ou66QXfjYuh8Ok4s98K1ddxa006PkC1mxQDNj9Pgr6dYSk4ukQ
	BWq9UWKwQyCUNzK72lpFBrE6J9bwoQni7f8adyH9CmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxNzM3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	MTExOCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+
	PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDcy
	MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFNVtl/rPJL0kTZJ
	X0nbNElDHn1R0jalhV4aStIHBSwUMEGQpjRY3h0sFRCwRZ7lMSpSGVCEceQKiJwW0BRG
	pipe9POqqNc393O8CsPMnY4zc8VPFJK7zkmpLd/oxx9+nv2tvdfaaz/W+a2199nZaV2+
	IgBKaAcW6mb5W+aD9KS1UxGct8TfEpE1H1GZPa+t1RiReTsAu3h+yz1LIrLiUYBo/T2L
	Vw30T9ACKFTNAX9TRA/XqSxupoqIjEVUjmhe0royImtOivLiZfMG9AkcyYlL/CsH5oeL
	JBuX+pcEIu3TZovtW5bd2zogkz1Q1LI8MNAevWTf24BUGwXLiBaBHBhQUZoDIL8SrQeO
	tKKenqbcmF1z48uuglohyXMn/1oq/8P0+w++DVy3xTysuEYVUTfbi6UsK5QFEIuk7495
	eFAj9RPbBqE+Jwg1ROVETqKcnPFaaMdD8BDRASIWFuA2WEW0leg3RNwgd5ikXtzWwylc
	p3EVpOJEVwxnmJ6oM2ijYwzvBlF2cr/hY+0XZ1BH3vscdT1KiBofjQfwSWgCAz4NFlwN
	1WDHvSeyFhsaSHUYWojaiVgpRzzck1FgOIu5YOGQ+lghg8PnDX9y5BkuOYIM9hhetgU5
	Kl7KIMkVb+jT7zf8QX+P4SzR0YjqSBa1eN5wWL/YsCsjiHt7DI/og0h9Ho4UK/TU9XnD
	kqwuQ5ND0k/qCjJHewylpJ/pijEUl5gMTv2XhnxbUIEk5+knGbIdbxpGUEdqZqRBLS61
	IV2/yzCGVBl6j20M0Rk8gvsgG/f1WCYaThNLr3uiJqukK4j3n6i2OyxBXO0qrrZ3ZVXb
	LFmTDJasSpuN+JmvyTfI75KPlxfIc+R2uVVukqfJExUahUoRp4hVRCsUCnkQn+0pN8jO
	4FEoJ1iOnlDIFHwQn6NK7gwekyqPvaDgFIwCFInB8B8peBESg3j0pErkiHleJnGyIB47
	Eak65jJQTCNwkkLFiDxllAODCgYmgoA7gjLYmNxWri3XjFOXVrp/LGuQNDfznB9/tKgX
	umrrvcIRvU8oEJmw3nezufYm86Nl6wpSBSpycmqnrTrR1rJwvidg9jSYPQGiBmFbW7NW
	aG80GrsXtogKo8BaGxrnNYulPyC0mANuYaHZbexuk/rdop4vqtvM7m6Y75nu7Z7vCrh7
	2lxtHrPf7TvRWLF8zrC5tg7OtbziX8xVIQ62XJyrUep3y1xzRHWjONccca454lyNrkZp
	LvHlPQvqK+5tpeg0ehbUGgV7vVAzdZZXMPp97iAeokr3CuD7QMW/CHa+HVK5fDAAhD8m
	+kQsQzPCl/nzoAotCf+DHUtO7RWJCZWXQR/sgH1wHGTwDPF2uBv2wOu4kNb2bDgJH2AG
	jKS9l4MgTIL/xHD4HZgPv6P2rfAy7IZuiKU+SyCJtDvREl5Nsov4RtgQ/i2MgBLYBC9C
	KY26E/rDh8MnSDsNZsAROEr930Az080lhJ8LfwkKmEpjbiDNO+FJ4eOggVyogDqq3QBn
	0cJ+Em4GLYwl6x6HJ+EgvAR/xfV4MtwcbgtfCH9OoaqFdKintBZP4ufscW5T+PHwX8Ih
	QsIO2TRrA+yCp2j845T6aGv14CJsxV24m3Ex65mT3EY+JXSDcMiCKkrVtCtvIQR64Rz8
	E67hV4yWVbGt7KthZ/j/IAZq6S3FNwlAG6XNlHbSO51BGY7CCViHa/FR3I3vMdnMDMbL
	3MesZC6zU9jZ7Cr2Pe5eroffzu+RxYSuhs+Ez4ffhxTQw12wHNbR270MF+Br+A5ZGisd
	LTgWK/BuSu24j+nFg9jL1GEfXmCO4Gf4BX6F3zM8E8skMTlMK7OLOcq8zLzFLmB3s79h
	P2OvcuN4hj/IX5JZ5J+GGkNbQ2+Fx4Y/D39LW6wCTOSZCpgCc8FPb9sCRfAAvcUxSsfJ
	a+fgVXhdSl9gOvTDt4QCoAZTsQAnU5qCd+B8XID78TSls5It3zDkCCaKUTMpTDpTzzQy
	S5h25n2mnU1js9mJ7Cz2OKXX2A/Y79nvOZ5L4JK4Kq4GtnNLuL2UDnHPcD3c23wpP46f
	ws/k2/mt/HZ2Hv8O/4FsnWynrEf2lezvtC1Oki+TbyfvvE4x+xLF8g8PhyPI+gJYCvPQ
	jY3QRd44iH7opOhqwi2EVwvYw3PYdWwVM4qi4SzcT9G6F9bCVnY2HAx/xB6BDylSFtOQ
	7fDvXAXo+cfIO+thFEXRQHJlZWfZbVbLCHOmyUhbfnpaqk6bkpyUmKBRq5SxMdFRCrmM
	51gGIddjrmwwCtYGgbOaq6vzRNnspwr/kIoGWspGoXJ4G8Eo9vOTalhLF7Wcf0tLV6Sl
	a7AlqoxlUJaXa/SYjcKbbrMxiLOmeonf4Tb7jEK/xE+W+IckXkm8yUQdjB5ts9soYIPR
	I1S2NXd6Gtx5udjrIjii83LFjcMFMeLAAkzwr6UNFiaILTxCqtntEXRm4knHWjz+JqFu
	qtfjTjOZfFRHVdO8NEde7gKB7IRtsU3mpm1BFzQ2iJx/tldg/T6BaRDHUucIKWa3kLL6
	kvYH8Sbn2T5EKTCWSn+gs1JwNWwjcEWxQZT820mqrTfSsMxGn1fAjQNGiDYuJEtFcyPf
	BEvDQqMQZa4wN3cubCBwYZq3J9WVKm2+AtR5e3QunSTk5fZq14010dv35o3PGy+WY03a
	dZHyTw9G6t/tE0vtunN/pLJ22iAAKCJgriE7BeM8aRIzGVsiZoES6JxXQjjR40N6zQVk
	zwSBoZhhLQJvqfEL7fU3zWh2R4xrWOjuidKlSh+hCh+1b+hUjSFPUXuV2dh5lb7WDeb+
	vw6v8Q/UyCyqqyAqRUcPxoqA/pt8m/ixtNBbN2vNzaJ/2ySfkmzWeoZUkCxCI9osJNIH
	vM5rEow+qqDTZG5tEKLqvN2IO31BDG8MglvfS2dUdu7dpM4VQ22Bm+YnIS+XKrJNxI3M
	NVbSzJVirBg7jZ01TZ3GSmMzBRNnkUpSBDp9+YRgvZdwguk0o8uXNsgGfL4xNE6+OA51
	oeadPhph4cAIVEpV+Teo0ahc+piy1jrvVK/Q7k4TXG4feYHCt6/OK/RR5Pp81MoxaClZ
	vHaBdsDmArLZkU36wsgodHZppyF8nZ3imPVes0no6+xM6xTXW0QOItxa4RqoCILYRIQ8
	iO111JcKsylN8oHJbCKzfCKmRRTSNyOKzuw/jXDxoN3UczRZWywhXPIzIVx6OwiPuS2E
	xw5aOgzhMrJ5rIjwv/1yCI8bhnD5TyPsGrSbjBxP1rokhCt+JoQn3A7C7ttC2DNo6TCE
	K8lmj4hw1S+HcPUwhGt+GuGJg3aTkbVk7UQJ4Uk/E8KTbwfhKbeF8B2Dlg5DuI5svkNE
	eOovh/C0YQjX/zTC0wftJiNnkLXTJYRn/kwI33k7CHtvC2HfoKXDEJ5FNvtEhO8aRNiV
	JsDQfbj9lm0XfvaNefYQyOmkxGuggrsXzhG5iBxERUSTiWqJRF0NNbt5vxNLvzrSSXZI
	NzgMnc3F2yWeauV0So88RTALLuMj+Eemjeljl3MKOmhXAHAX6DcfS+3KI/c5inz66BIp
	VEGAC0SiTDx7MQgcERAvvwinqQfAzJzTNApP5ShHodqkthFVcDuD1/+Hf/G7CUFu8vd0
	N0BWnqMrgPf5R8gWc7cCg1joiuU4eSwn7+IhuipK1XZOe+79G6VQXv71m45RCc5xOLpQ
	bVafe2WvdWcf+01ngu/Qd0vZb6SxXGRzBv8EZMIh15RirpK7k1+kX5qxOmMDbmYU2YpZ
	ukW6Nbo16ad0PGRiPJcepzPJ03V0/8Mb4uMzE6KdCbzRsMKUGWt6QF6SvCwzzhbfYSjJ
	HFFlFu34r/6v+1VX+7+E8rIbZeX9ak1pvialFKnUlJaqKYM5jlETVrnSOV2sRW2N0cTZ
	ISpRbkcdp1RF21GRRBndhKlUKP7w7oA5xZpyLB5d7CyymjPlMrmZeFOBJilRLotHGVWY
	kkwTN77U11E0rWttb5WVe4GtWIH2b75YVXlqa2NJUyobdz2rFzUty2qd9YvW7tpeu/FM
	24XQN089u7oqMKnYcefCIxIujvDHXCq/l2LgnMtQE1ufF8ial7cia0WerMuKtYqcaG1O
	opK95kh0Kukwb3Ylqp2qB5RKR5pzBC93OpTaLptbHaRbuPjokpHLGEOWsYO1MYVVBUNQ
	IWygvL+8n0D5+sZlVb9KxEfERoKkOH+UzgpRvFVvybTKgLUDxypGERzpZoMdUi1aO3Io
	J7jyKcswpRFmVsoIrJwcESxVmch1dBBmOIdjnIXJKcmFBRHgZHJnBhYWDIGxSISRfjER
	ghmYlAhmTL70+1h75Qs7nz11UGNJSLcmB8Yv3xM46bHyPa6lmPTp36tyK3/1QOif39ow
	5bVt5b/as/LRNsQnWcZY8tCi1pUVqw+0vPZK74ZphXpDd/uboRDBStFN97hcPv84cUqY
	7cqMYqIVSmSYsxqZTM7IkJcr6He2PJpZEcN/xcbKOTaIKaewS6l4NjqI3hN8fFWchODV
	r8tuUFSVU1GmLpVQI+BKN4/M4daqXo13jEJ1FKpNTixUFyaZ1czTISe+dWM789Ce996j
	n+hbb9wX4vFugd15fe4Tod9GbJsc/pQz8/shDWxw2FV6XyqmKCwKm86r2wSbcUuUvEoR
	bbKZnHFxiex5uTONtzkpBrKYjowS9bKUaKYseoQjJavKLhl4o3RN7bSVq/O1FP4DfhYd
	LbpYcm+RxZpujE8GGW81xmfY0Zo0wg7pCcSJvkaONahMdrQk2+yg11Am+lpaAxhxrOjZ
	DpxD19PJSWarjVYDw9JaKCzgkhIZcyaoVaM1Js2Au5MSkwvZqhd7VObxGx7riR5398yF
	JzE29L+vhy6OX4uTOnasO9R6/Mkd/P5rG2aMmhX6c+j6XXn2y1++EnoPHXSlEHMam777
	7z+sX3p+774t4l0V0n2L6Md2iId6VzEfo2NKYsbElionKmcwM7lG5gV59BrlSeWrSpaJ
	QmXcGIjnomIZJe2ey+IUJVHPxqmrVBJMtD1cEh1HriRP0oaAtCHMwSQZQ5FIy1uTUDza
	5OTyPZe8d+bpR553X9n62PUrfPsTE0In+87snXcR92LX346dout7qAh/SGv2cboNSqEb
	hzdcVTPxzqhZ8b6EJgxELYpfkHCfJapGdb+uzbzccq9tjWNNwRbdZuNm25aRWxx7dMoq
	RYHCEsdYCmKcanUu78zgU5y5SqaEDv+bXogryVqWryhJI/5UYkl+UVXhkIX8wzruj4Ti
	gI+d2SPTjZpkVpmcl2iH2Jw4O0ZrFHaQ6SnjDIwdk0am2EGZTZk8nbcja6RscAVLqzfi
	4yF+HOpTsFmdReTzyMKlBS75fgTVjWZ+t6n9wfWtXfO3PH1kY8dTux8Pncq+48r7b/3F
	ba3zFc4NXXkn9Nma1axr4+y6TZtmBZbfGLt507aHdq1veYo5kFPXfuDyxw9vqs/Py3I2
	HXgxdO2Ljx7odYjrtyb8EaemfVFcI0ddI3V8Dm9PrpZ5+WZ+q25L6p7UqEqF3GSzOaOj
	tSaniuecaee1SjlTJs9w0I33DFeMErLSOkaUKG8uFOkLcaN0bWS10IYY2RF/WCgGqy41
	JgFZjYWxZsbTKjGqaZWwOrpHtMaQaI6jhWJIoAxTOTtYYmm1iFuftFpuYoiR3S8hDmmh
	OIs0hcaE5CSVnDFlWp0wBF1UKRaN9nQ8by3rnv/2P/52BUvvq7jjwdD5dz9hCrqfvH/D
	vi27cdbu0owPsWbuZGTeeAXtocv7/hy69kbouYuH0LpD2L+v+9HtT4tYSU84QHeS/+qJ
	ospEuqlNpmjVQSohKp45kG5a6YqfHhn99wTeSdW+6e6c6sDitkDrgnl+qYWkpiyXqISo
	mshL1Ey0kmgL0R6iZ8IDD/EwyCN904bLBbfIhbfItGcP6198izz6Flm0aeh8paL8/5YW
	qIYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0NDU2CmVuZG9iagoyMiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL1hMSFlURCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjAgMCBS
	ID4+CmVuZG9iagoyMyAwIG9iagpbIDU1NiA1NTYgNTU2IDU1NiAwIDU1NiA1NTYgNTU2
	IDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9YTEhZVEQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	MiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgNTcgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVu
	Z3RoIDI1IDAgUiAvTGVuZ3RoMSA3MTI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1ZC3RTVbr+93nk2UIeDU3Spidp0qSvUPpKX4GmJWmLpaW0FJNKx4YSp3gB
	q1YeIoiAgxQfuBwFK3NRh5lRHJ1DQQiiXq5Tr+jIuo5cL1510JkRxPFWZpyK8mhy/31S
	CmW5XKx1XZ6z9vn3v/+99/+d7/+zzzk7fbfdEYFkWAcstHSEe28C6Uizooh2Lw33JnTd
	tyhf6l7eR9vx4LMB2J/d1PvTpQldIQKoHD9dsmpsvP4IgOxiTyS8KGGHiyg9PdiQ0EkJ
	SkfP0r6VCV33X1Rfckv3mF2/D/WUpeGVY/7hI9Sty8JLI4n+Zoonu/eW2/vG9CGUJb23
	Rcb6kyDi+08g2KqEm7EsAQUwoMFzAYD8tMoBHFqpHUuNu/3JGyd7vwatQpruadfUdbTy
	H7aXz33z0UWXeq2yDvsppf7UgGNkObEcgCSC9g/Va8ct1EoPZRRa86LQgGUGlhIsuXl7
	FL6XyFZI6RzxKYnAgVp43/Tlq2Qq8n9Kuopkqi8pGZTdG7xC94YNDTk1StIIZRwBgQTA
	IUn/oOM5IUpmDDrsKKYnBDNYZkENfMoyhzBatlC4WBZVEF+a8K3jEeEbLGcd1cLXjkLh
	j9jvnbJ64WgN2geFP+RGGRRvOaIc8U0WjjjuEV4syxH2lVUJgy5sGxT21KDYL+wqu0f4
	5Uap5elcSTzliJKBQeFJKvYLO3H+xzZIhkcTA9cnRO9GydEteyWxbG+UeW6/sNThFBbi
	QOJTC52OJcICR4UwryZKsgaFJjpsvzDbdVRopK4HBV/CkScxe6lDQlyUcJvvOCRkJzxk
	0t4+vWB1zBYsOH/+k48J+Y6fCDW5UfLMgYbsXEeD6zFPlIxIPqhAoFQsS4hu1yvkN1AP
	OaQDssjjextyEDPZOihsQDGwtyG7LCvKnvbphL2uBtdGLB4sWVjao2SeL1++Tb5I3i4v
	lufJc+ROuU2eIU+Tpyh0Co1ikiJJoVIoFDIFp2AUoEiJxj/x5dEsSpFpqJBx9MpJdQ1D
	63jBKzBEwcB1EJXBvVOWVxurdTO0FXX+77h0SY1d/rzLh/FyNc9ILOJjjW1BcbclJBbR
	StwSusL+/6lGanF0Y+uqva2rvpgfiNgDXfZABEuXuGV5j1Fct9Bq3fPFKmqwiqyza2F3
	D5XhiLjKHvGLX9j91j2t0rirzPOpudXu3wPzA/OCe+b7Iv7BVl9rwB72h/a2BBqaJ/ja
	PO6rIfAdvgJ0sgbqq0Uad5WvZmpuob6aqa9m6qvF1yL5yssLLG6rBf4waPnXwM1vAwtX
	CxaA+AdYPqQy1hY/w78DqvhofJjFlY1k0vLxBZICvwM5HIC1uNq8C7uJEuwwTIrgf4iF
	5ML7EIMP4S9ghi3wJF4DcJqcxVXmc5KNfTywHv4VdsZ7oReq8TxNeDBAOXweXx0/Ej8H
	tdAPQ0RO9MQSPwgFsAnPAdhBkpiF8T1ghNmwAlf19fAmfBAfjP8N5/fASaIlBVxV/E+Y
	YDy2VMBm2A0HiI3YSS65IX4S242IcQHsjjfFl+O4M9irAJphNXr7MxGIk+SRAXKCHY6v
	iz+I95aOtnboxnMp3APbYQc8L/VayKXzBpzfD41oexDehtPwFS64OaSWrGTeY//G/p2r
	4gbiQ4ijHf11wU7CIisO0k4WkV7yPNlHfk/OMmVMmK1g3+N6uacQWzvcB0/BK/AGHIM/
	wRcwDOdhlHCIaQaZQ1aTX+C4vzDFTCezhrmf+YA5wxayJzg5t4W/lz8U5+Lvxc8j5gzI
	hSr8pc+FIETwvAmWwR1wN2wkctgGe+D3iPZj+JioiIYUkEJST+aRG8i/kFXwMNlFXiIf
	kU/JKfI5otMzAmNnCpjl6G89s5l5nhlkDjLDrJbtY9ewh9kT7FnOwHVyh/H8mHfzfbJ0
	WaN8buznsY/j7vjW+ADGZQqeDsgBN8wgHLK4FDZiJDcjZztgFzwHL8AgDMYvkAoYgj8i
	rj/DGfgGI5aOp40UkXLSQuYiwiVkKbmbbEeEu8l+RHmIHILj5Di5gGcMTIyScTM3MGFm
	FZ4DsJ05JvGTxNrYbNbNNrJt8X+wz7N72K+4LK6Du5VbzfVz27mdfDo/nb+e7+B7+Uf5
	/fwf+P/mz/AjMotsk2yXbJ/smFwhL5Fvl8dIJmKxkizYB69i1j3G9qLugJlkI0Z1PryN
	2TsMr8MFOAeH4TfEAjGWRtMZfwqi8fswmq/Ai+xd4IWHmUeY6+LV7DOskhTFv8G5pmG8
	Lp3gy83JdjmzHPZMm1XIsKSnmU3G1CmGFL1Oq5k8KTlJrVIq5DKeYxkC+QF7XZdVdHaJ
	nNPe0OCmuj2MDeErGrpEKzbVTewjWum4MJom9PRhz5uu6ulL9PSN9yQaqxe87nxrwG4V
	j/rt1ijpmBvE+gN+e8gqDkv1Jqm+VaonY91mwwHWgLHHbxVJlzUg1i3v6Q90+d355KAP
	HwYqdz4cBPCBmk4swszwGlxcYSbtERDNdn9ANNmxjjY2KxBeJLbMDQb8aTZbyJ0vkpnd
	9oUi2GvFyXljw+k4XASzWoPo252/WET8sCVpkX3RlqgPFnbRWnhBUGTDIZHpoj60eWKq
	3S+m3nnSeFm9VAvcf4VRZLLqwpH+OtHXtQVJp2oX1cL3o9bYZsVpmXtDQZHci+AoCAl7
	4i4Sj4msrputotJea+/pv7kLOYeW4KDZZw7Yu/whEVqDgyafSVLc+QeNa6tsSMpBd427
	hsoqm3FtQn62IdH+7mEqjWuHPkHZ2DrOC6G+7bMQpmjtRifIBWItp5dIOfR3lyN9eIQI
	3uVixDNTZDCV2CyRz5oVFte1jcEI9/jHwN3sH1SazNJzqTaE/bv6NZUYQOyvsVv7vwaM
	rH34fye2hMdaZFmar4EaafzHU0gk4Uv15fT5mYWPpB6jvYeGb7kUatTtxsAVDajT55Yb
	XzjzG6OgbAnuIeTBUJTE742C33IQHzDsjT9Bcx5NuMV+dIdKfj425Nqwhgjq0FEdzQxr
	v7V/1qJ+a521B1OKy5IkGiL9oQIkrC2ItMC8oE30hdLGq5FQqBLnmUrnwSHYvT+EM9w8
	NgNKqalgFDsV5DfiXTlbgnOD4jp/mujzh5B0TOLDLUHxMOZvKIS9po0jRcRrFhvHMBci
	5mm5aC9KzIKvNetwilB/P52zLWi3iYf7+9P66a8uoeMb8tUNvrGGKNAulOEoWdeCY1HY
	bWkS5Ta7DWGFKKfFmMCXEghf67+f4dJx3DjSg2hLJYbLfiCGy6+F4YprYrhyHOkEhqsQ
	cyVl2PvjMTx9AsMzvp/h6nHcCNKHaKslhmt+IIZrr4XhmdfEsH8c6QSGA4jZTxmu+/EY
	rp/AcMP3MzxrHDeCvA7RzpIYbvyBGJ59LQw3XRPDzeNIJzA8BzE3U4ZbfjyG505guPX7
	GW4bx40g5yHaNonh9h+I4fnXwvD118RwcBzpBIZDiDlIGe4YZ9iXJsKV6/C6q5Zd+MEX
	5huuoJx/AwaY3dCJxcDdDlXcX2E1ynqU1VjWYN2M71SJ/R/cxAEZ/Bb1bPwiSHx6o/Kj
	HSx+G/KI4LsP+VXNiQ0q3OuCu+BlfFGIMk5mHXOCXYtfRwO4Lzcdv1FZ/MaZ4bPxMgu+
	A3NyCwsqnrOwLGNWyuQWAiaFcrdtiRc3CJpHvE2j3mbNWW+TZtQL1d5RLy2F04q1Nq0L
	ywD3y+jFo/xr52dEudYLL1AwBDpj3UyE/wD0UOfLcbFOzQpmhWYTs0kj47ST9Skm/aTJ
	HK9fpjxfwO/kGd5sSDG8Z6s9SH4L6FLTfLbp1ouj2oqKCs2nUF1dOI106vSeapIqk8u0
	KalTBGJ3upylnesb2up3bSlqsxaunf7s0+2L2GKS/+vbFzKxR87G3hn61ejp3hPHz49S
	PAbE0yThKfEZdVql3pCaatYlK/RKdlnyeaXpSvcjI9S1rgJ3AfynmiT/kIqfDqxsMrF7
	ynTaEpezgBSTzXPu2NIcqD+2sSREARznZdHYV7EvY8dib74QDH+5nRBSNPTr0c96ke2q
	+AmunLsRJuH3biU85JtTxZR6VpHNhHs/gzj/eSr3M/ukZB6/uPXmPPxu4ZxTnVNzaQOX
	ps5Mm5JfKchzVer8InWlvgmaplaW5s5wmr3mpjS3oqnUVOV9mZjABg3kBcpf80jT8Mgw
	hqzpU23F0ZMnC6B6uBqDdrRCq0vFG6sgVNKSR6mFTjKJTCbIrSFlSnGRp8zlKfOUljjt
	mXKZ3IZ1WxF+PSHvGSTVYJtKXNjTnuksLSnzlOmZE2ll03wdrtq5lQueYJ+fkzm9syOS
	m6GKDSvrbyX6vVu2MGx6euytZBVb1bSg7+f//kT7r3oZndagTNKkulpn1Sx56Ixqsrls
	ZnFRVvVDC7bW178eSyq5rjw7OddWmeVzlz77xJsdhQZCN38xf1fH/8rt4A+DDqxQ68tS
	WtWTdElgcujkapXVwasNGxlzpkVQCckutcmWud3W0pwgZHTkU0rIsETFcLUWb7+icBro
	DCmMPdPldBlsmMp4r8U6vHWXdO+UDfbZf/79+KbWworY5yTdU9O0IuvOjIrHn6jMuOtu
	riP21tex2KDH2rKZPzw6Mju76GLf4MN9s7c+0Lji/mgCb338A64E427BHYVlvsDjU56Z
	wmxKJ7MMQV2PbqVqlS5qeEN/xKAwMjLO8i7nyDDLp0xSJWkOJDlS1Bkaz2QBPBmpFrNV
	4Uk1CdZNtoax+5HCq60YHRmm0R2mv5Vqb0LSmN6KQcWfCA2hAX8wNKo2DJvNypRqoLiI
	SyWsRmGbFtlamp5e/MCieUpiV837Wexc7Ny3RPePo4Q3xtKYQ9MLax+avXblrPuWzF/f
	d4iUnyMmUh79nOySYlGNOR3BWGjw7ub48k8nEXRmYTQspDo0cpnK4lCpDaxZL8gE1sWZ
	BbMn2ZQhbLc1BMZylAYE44KRuBwVTE8MSydMScV42EonEXsmUMiXwiLlKHPnwDRii30x
	fUffv8UuEHL8wNrIjNY1d6xYxS24volRnPdtCwdJ6Vcklfgu3rbvoSPzS165f9uLmD9r
	Ym3cANeBu+lWuM6Xk6pXqNLNjMMqN8tUDr3aNEmRbEz2aMyZMiFNMLpM35lDEmD6k0La
	tQnAVzJdqgOtBqSsovdgoFnF9t1+D2ZNxNu6Yo2FKGOjb6+fX+COnSLaqSU3bmB2vvZI
	88pXm9zRx5mK2KnYmdgnsXdrHIHRI/yZp+pzZtFcIvR5xLVw+HlPWN82BW7CMXJOz5lV
	rItxcE5ZrsrDVagC3CxVOxdSPco9rnqS+51qH3dAfkg1xL2lepf7UHWS+4ZL5Vgjx7Mu
	HcMQjjdyLO/SYWqolEaVWunSyRUKldqoUqpdOvRJOLmKAxnPMjK1UgEqpZyXqVmiUnGM
	DPedk3EVVTwLpqRIUvKztq6bMLDLmzUjxqZRU2L1LDAOaYak1bQCqarAQHu9+PzwenHx
	IZpNeYo1jXODd4Y0rxs1/Ka8NYortXEbv0ljvNyTpsetpLNYSWxpxIZXNTGTvtgO0rl/
	kLTFBrD+i5dfYbIZY2yIeEeHR4+R+thBjL10xOlu3ncdSmxU43Pej3usdbjz1wY3YAvB
	lQY32fGQ4c4qBGc3hOb58xoiS5ZH+hZ3h921tyxZRHtdOvKxUo6lAQv+vwQ9WFZiuQ/L
	dizPxMcOrMN4neB7xUQd/zeaYA9fpS+8Su++SkdQE8ZL/3ld4Y9igv8DQmB5GgplbmRz
	dHJlYW0KZW5kb2JqCjI1IDAgb2JqCjQyNzQKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAv
	Rm9udE5hbWUgL1hMSFlURCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MjUgL0ZvbnRGaWxlMiAyNCAwIFIg
	Pj4KZW5kb2JqCjI3IDAgb2JqClsgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA2MTEgNTU2IDYx
	MSAwIDAgMCAwIDAgMAowIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1hMSFlURCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjYgMCBS
	IC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgNDAgL0xhc3RDaGFyIDEyMCAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMDEy
	MDA4MTAyN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIg
	L0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0MzU0IDAwMDAwIG4gCjAwMDAw
	MDM5OTAgMDAwMDAgbiAKMDAwMDAwMTg1MyAwMDAwMCBuIAowMDAwMDAzODQxIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTgzMyAwMDAwMCBuIAowMDAwMDAx
	OTU4IDAwMDAwIG4gCjAwMDAwMDI5NDEgMDAwMDAgbiAKMDAwMDAwMzgwNSAwMDAwMCBu
	IAowMDAwMDA5MDkyIDAwMDAwIG4gCjAwMDAwMTQwODAgMDAwMDAgbiAKMDAwMDAwMjA4
	MSAwMDAwMCBuIAowMDAwMDAyOTIxIDAwMDAwIG4gCjAwMDAwMDI5NzcgMDAwMDAgbiAK
	MDAwMDAwMzc4NSAwMDAwMCBuIAowMDAwMDAzOTI0IDAwMDAwIG4gCjAwMDAwMDQxNTMg
	MDAwMDAgbiAKMDAwMDAwNDAzOCAwMDAwMCBuIAowMDAwMDA0MTMxIDAwMDAwIG4gCjAw
	MDAwMDQyNDYgMDAwMDAgbiAKMDAwMDAwODc5MiAwMDAwMCBuIAowMDAwMDA4ODEzIDAw
	MDAwIG4gCjAwMDAwMDkwMzggMDAwMDAgbiAKMDAwMDAwOTI2NiAwMDAwMCBuIAowMDAw
	MDEzNjMwIDAwMDAwIG4gCjAwMDAwMTM2NTEgMDAwMDAgbiAKMDAwMDAxMzg4MiAwMDAw
	MCBuIAowMDAwMDE0MjYwIDAwMDAwIG4gCjAwMDAwMTQzMTIgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGEzYTFj
	YjEzYjZiZDIwODc0MzM1YzE5OWQ2YzFkZDQ2Pgo8YTNhMWNiMTNiNmJkMjA4NzQzMzVj
	MTk5ZDZjMWRkNDY+IF0gPj4Kc3RhcnR4cmVmCjE0NDI5CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChEYW5pZWwgSGFyYWJvcikvQ3JlYXRpb25EYXRlIChEOjIwMTEwMTE5MDAy
	MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAx
	MjAwNzU1MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChwcnVuaW5nX2V4YW1wbGVz
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1MTg3IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxhM2ExY2IxM2I2YmQyMDg3NDMzNWMxOTlkNmMxZGQ0Nj4gPGEzYTFjYjEzYjZi
	ZDIwODc0MzM1YzE5OWQ2YzFkZDQ2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ0MjkgL1Jv
	b3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE1MzYyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB4yAP+BP9qQUAP2EACFQuGQt5Q8AA6JQ2KQqHvKIxOKw0Gx0ACKQABxSMAO+
	TRuGuiVABeS2URswzEAR0Gy+FgGcAAOTsANyfAB7UGbQp6UUAB2kUMAOumAAK0+lTgAz
	qeQxyVcAQOlPGuAAH1+t12vg+UQN/sO0AAKWulOe3AAM3G22+4hmozkUXkAOC+AB73+l
	M3BAAu4WlQxw4kAB7GUpx4+j0lp5MAATLUp25kADzOUpo58AC/RY7IUgOw3HuPI6eht/
	XAAQ7GlN7aR+QxuzWhhgAIA0IZUDgSUW5zxF/vsAPkJh4ABIDxTiAAFPt78kLiIABbnw
	2pAC8ii932/9V1OZ3dkNBKG4Jm4TDYeFYlwgAEPp9dISCQAAyK6nVgAyZpoUerzncAgL
	OyBaKMydrNhwFaRHUArFg0/iGM+aLQhW5hzHmBIAA0CIENQ0qkoY/wMgquwCAQ4SNtcb
	7eAGAYAASxsRoo2hvP2fx/Pw/ULKygbdLUtihuiBwDxoiMEAXFyGOi50aHwB0EAfJ6br
	wvS+HAvzAHqeJ6gABYHwUhj2PcLr4PixQGxZGoNQRHESNU00AMo4R8gBMUFSdBbNB5B4
	APND84zmhUMQ0E6SnmhQIxFOj/xPErWJtGDeAW34GgsCLKorHQARE/gEzi+iFtytK1go
	ubirrVi4Lkobuu+8MuvGwLBsLNU1vkxbGqG/07QCyrLqHBjNs6odEtEF7STrEyF2DaCX
	0u2IQtm2qQOw3CBpaXiDoSob7PuC9yqUph1qcqChx7HwcXeABkXkACuHipSRnEAB933N
	YABbf7eAg36hnxgoABrhAAGFhcvOqoZ4YgAAVYmpVeg/i6lK0F2NoaO+PABgp8KUJmSA
	ADGTswzQJ5Wssh1TIybMs4QS5opSfG4AD8v1YFKVrhqlGloIACvol+3xXzmZ5Z7T2HmW
	UwazgeM80FmWdSSF4E3965sn4R69bEd21lqBFsV5WPoB71H6AEaA4DMEIYdW5KAdh2AA
	Honim/csIVm6In46p+BAFsQUOhVpNPLgAHYcsYnYd5/gAAwGgUuALLJoJpAAJAkCAABv
	G084YhqFKUaOAh7PuCQUP1w3D57YbkzEeoCLIB7toZY9AwhQkQAtw1lhOCoAGwdQHO8D
	0g9fpaG6zeiuqHvwGgLD4HA8DVTRy2r6x91fW1OgZWE6Tr9g65gBgCAwAXLTpq/cAB3f
	iuAJLIIIqi5UO+J6n4OAdyo9wJPYAi/pxDPh0DhGwAAdQ80aAFAUTUDQE0PiygoZEDAA
	DHjwAAH0PodXTEkAkAgmoCFOKeIpAVpo/U9D5AGgo4Kf2oKCG4hJnKFSGrLQ2oNDyIFI
	KTeYQx5zW3ok/AaP9CYDgSHMdc582oFgGKdhIp1J6qDdqqKU05mgJWuM4Z01ZOzilblD
	cy0Noqa2jmMaSTaFCeFik2XQoMcw5gABYjoShZZo2lNXIVEF6BNhUx/ABFkAAMZCEoVA
	2JbhAhdyLXA2soZQR7HZAs3Amzch1SSkoS8AsmwAA3k8vFebEINFDaOxMFS/STDvVCo8
	pQBpXAABtLEAAwZaFAKERtdoACCjUKWU0KEvyUFXHIVQDhSkZo0BzMkhogZmAAH5M8lC
	tyLgACtNU+gCIlkKWOysCbYyzsvVWkcuisSbHRVcrJLR4IwGAWU1SPB8JzTkJeAqegAG
	LgfTugJpxG34nnksd4vRrTXrWKVNOTwNyGjAoU+tcxG43j5ohMRV85yKxUAAAJ1KY3rg
	AdwlAt501Gj5AuCY7NHSFHRAOPtRo/KR0lIorNLZ4jADuHUvYCTl4bzuPAOYcSYgNAeP
	URulA9zkAHBEcxMxDZ6OVnugAZ4xAADnHKfcAgA1GlwpIBk7bigQAZcqOIeJZAPHaIat
	UDSCqwIKrHUkixEKDkNFuLAWBEQJPHHsPxtrbyG0oX4AcxtbCF1DqLUdMb4CBJEAaAkm
	oBwF0mo8cUBwA3Ij8gCV5/SSElTOSrZal86WfK3ogPyjkL0LzuQgVxtZX7HWBo+AM58J
	D1WrqXPZjA0xkC6l0OFtYFADyRAGByU4GUzVcA4p0dQ9URuXpMtUDqCB3O0Oa7chtBpP
	kMFmK0VpvAIvHHwP19RO5M1Rtba8C1sSKnRAVa4+l5aOWGm/FVmBL54l2nEq2eRKKYTq
	pkw4m0d1mprvmUq2dTWmxtJfVwEAIClLVNkUO6lCCGUKGBQwC9E771CnHfSipAxoYdX0
	vwoatwE4jKViLEhQwJYpAA14EZIiSDpxgUqf8k7wsEYNNibJDVy4VjQAAbWP3nr2KG1s
	sZSpRMBYGTbHC/mAEMGdk+RpSmQzXxyQzKeS5EuRX6Qofg75Lj0AK8ce48jqgZRDlvNG
	aR6DjG0AAeQB5KHCTi8rNOdSUD8HpAqq4Bh8HnH+BU5kA87aDzvl4AA8B8WiHUPhD4Kg
	QqdzSWbNI4hkG7G2NAVwABej3c8HUOIT1Q6E1ERQbgyBYgAFcLqS4JAbA4AAFIJDhNR6
	zHezgZAzxlgAGMOo9QSghBDO8BZ/Ws9J23AAMcZKOwAgZpIEUKwQtQ5bICAAAA8BAAAD
	AAAAAQBEAAABAQADAAAAAQASAAABAgADAAAABAAACEYBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAS
	AAABFwAEAAAAAQAAB4MBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACE6HcwAHAAAZ7AAACFYAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfbAAEAAgAWABYAFmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAI
	ClhZWiAAAAAAAAAmhQAADgQAAMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwA
	YgCTAM4BEgFYAagCAgJtAuMDZQPyBIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGh
	Et0UHhViFrIYBBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0
	nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08x
	UDpRQlJJU05UUlVVVldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo
	+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38O
	f+WAu4GSgmiDPYQThOiFvoaTh2iIPIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZ
	NJo1mzWcNp06nkafZaCYodijFaRBpV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQ
	tim3bLiYuba6z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfS
	HtMK0/nU49XN1r/Xuti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg
	6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsA
	MgBSAHoArADmAScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5Y
	D2IQdRGLEqgT0BT4FicXXRiTGc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAt
	KC40LzkwOTEzMikzHjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUa
	RhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIld
	c15dX0VgLGETYfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3Nk
	dDV1BXXWdqV3dXhFeRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+K
	GYsSjAuNBI39jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5
	pSmmXKeLqLWp2qr+rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzD
	EcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H
	4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoA
	FwAsAEgAawCXAMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvU
	DLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm
	6CfYKMIppSqDK1osLy0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9
	PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlR
	rFKAU1NUJVT2VchWmldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXb
	ZqZncWg7aQRpzmqXa2BsKWzxbbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5
	pHpfexp71HyOfUh+An6+f36ASIEdgfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46q
	j5SQgZF3knKTcJRxlXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKp
	Uapbq3ustK37r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9
	ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRp
	bgAAAAAAAAY2AAClRgAAVpQAAFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAAB
	XCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgC
	zgLzAxoDQQNoA5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdf
	B54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJAR
	CRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9
	ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM3
	9jkdOkc7djypPd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOw
	VORWGldTWI5ZzFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz
	+HVXdqx37XkXejB7QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0
	lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnE
	bcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt
	+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusD
	FgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjF
	CRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgV
	PxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiek
	KIkpcypgK1EsRS08LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNE
	J0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9
	ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCG
	jofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqke
	qrSsTa3jr3ixC7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHT
	v9Vj1wDYm9o5293dh98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU
	+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMD
	VgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqb
	CxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYa
	uRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJs
	M5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJW
	jlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6O
	gBSBmYMihK2GO4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm
	9qhYqbWrFKx0rdavObCesgWzbrTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqE
	y/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7u
	Me9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j
	/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcwwAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{12, 0}, {1052, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {728.226, 491.129}}</string>
		<key>Zoom</key>
		<real>1.2400000095367432</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2400000095367432</real>
				<real>1.190000057220459</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
