\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A very wide figure that spans two columns}}{1}}
\newlabel{fig:wide}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Sub Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Sub Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Sub Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Second Bit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Sub Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Sub Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Sub Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bit Three}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Sub Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
