#### Speedup Graphs #### 

# load comparative tables
load("../opthpa/rsr_tables.RObject")
load("../opthpa/swamp_tables.RObject")

pdf(width=15, height=5, file="speedup.pdf")
par(mfrow=c(1,3))

plot(ad8jump$st_speedup ~ ad8jump$opl, type="l", lty=1,   
main="Average Speedup: Adaptive Depth (8C)", ylab="Avg. Speedup Factor", 
xlab="Path Length", ylim=c(1,30), cex.main=1.6)
lines(ad8rsr_pr_bfr$st_speedup ~ ad8rsr_pr_bfr$opl, type="l", lty=2)
lines(ad8swamps_r6_nc2$st_speedup ~ ad8swamps_r6_nc2$opl, type="l", lty=3)
legend("topleft", c("Jump Points", "RSR", "Swamps"),  lty=c(1,2,3), cex=1.25)

plot(bg8jump$st_speedup ~ bg8jump$opl, type="l", lty=1,   
main="Average Speedup: Baldurs Gate (8C)", ylab="Avg. Speedup Factor", 
xlab="Path Length", ylim=c(1,30), cex.main=1.6)
lines(bg8rsr_pr_bfr$st_speedup ~ bg8rsr_pr_bfr$opl, type="l", lty=2)
lines(bg8swamps_r6_nc2$st_speedup ~ bg8swamps_r6_nc2$opl, type="l", lty=3)
legend("topleft", c("Jump Points", "RSR", "Swamps"),  lty=c(1,2,3), cex=1.25)

plot(rooms8jump$st_speedup ~ rooms8jump$opl, type="l", lty=1,   
main="Average Speedup: Rooms (8C)", ylab="Avg. Speedup Factor", 
xlab="Path Length", ylim=c(1,30), cex.main=1.6)
lines(rooms8rsr_pr_bfr$st_speedup ~ rooms8rsr_pr_bfr$opl, type="l", lty=2)
lines(rooms8swamps_r6_nc2$st_speedup ~ rooms8swamps_r6_nc2$opl, type="l", lty=3)
legend("topleft", c("Jump Points", "RSR", "Swamps"),  lty=c(1,2,3), cex=1.25)

dev.off()

# branching factor stats
abf_trend_ad <- ams(ad_jump$nt / ad_jump$ne, ad_jump$opl, 15)[,1:2]
abf_trend_ad <- cbind(abf_trend_ad, ams(ad_astar$nt/ad_astar$ne, ad_astar$opl, 15)[,2:3])
names(abf_trend_ad) <- c("dist", "ps", "astar")

abf_trend_bg <- ams(bg_jump$nt / bg_jump$ne, bg_jump$opl, 25)[,1:2]
abf_trend_bg <- cbind(abf_trend_bg, ams(bg_astar$nt/bg_astar$ne, bg_astar$opl, 25)[,2:3])
names(abf_trend_bg) <- c("dist", "ps", "astar")

abf_trend_rooms <- ams(rooms_jump$nt / rooms_jump$ne, rooms_jump$opl, 25)[,1:2]
abf_trend_rooms <- cbind(abf_trend_rooms, ams(rooms_astar$nt/rooms_astar$ne, rooms_astar$opl, 25)[,2:3])
names(abf_trend_rooms) <- c("dist", "ps", "astar")

#drop points for which we have insufficient experiments
abf_trend_ad <- abf_trend_ad[1:11,]
abf_trend_bg <- abf_trend_bg[1:18,]
abf_trend_rooms <- abf_trend_rooms[1:20, ] # remaining buckets have < 10 data points

# branching factor graphs
pdf(width=15, height=5, file="branching.pdf")
par(mfrow=c(1,3))

plot(abf_trend_ad$ps ~ abf_trend_ad$dist, type="l", lty=1, 
main="Adaptive Depth: Avg. Branching Factor (8C PR BFR)", xlab="Path Length", ylab="Avg. Branching Factor", 
ylim=c(0,12))
lines(abf_trend_ad$astar ~ abf_trend_ad$dist, type="l", lty=2)
legend("topright", c("Perimeter Search", "A*"), lty=c(1, 2))

plot(abf_trend_bg$ps ~ abf_trend_bg$dist, type="l", lty=1, 
main="Baldur's Gate: Avg. Branching Factor (8C PR BFR)", xlab="Path Length", ylab="Avg. Branching Factor", 
ylim=c(0,12))
lines(abf_trend_bg$astar ~ abf_trend_bg$dist, type="l", lty=2)
legend("topright", c("Perimeter Search", "A*"), lty=c(1, 2))

plot(abf_trend_rooms$ps ~ abf_trend_rooms$dist, type="l", lty=1, 
main="Rooms: Avg. Branching Factor (8C PR BFR)", xlab="Path Length", ylab="Avg. Branching Factor", ylim=c(0,12))
lines(abf_trend_rooms$astar ~ abf_trend_rooms$dist, type="l", lty=2)
legend("topright", c("Perimeter Search", "A*"), lty=c(1, 2))

dev.off()

